### ISSUE TITLE
Segfault after ldap user object is found

### ISSUE THREAD

**Issue by kokel** [FreeRADIUS/freeradius-server#1127]
Hello,

using here FreeRADIUS 3.0.8 on CentOS 7 with OpenLDAP 2.4.39.
radiusd is segfaulting after ldap user object is found:
```
Ready to process requests
(0) Received Access-Request Id 179 from 127.0.0.1:58849 to 127.0.0.1:1812 length 93
(0)   User-Name = 'hachmer'
(0)   User-Password = 'pass'
(0)   NAS-IP-Address = 10.110.10.12
(0)   NAS-Port = 0
(0)   Message-Authenticator = 0xbbc3d675f6cbfa3c16a14d340342375f
(0)   Framed-Protocol = PPP
(0) # Executing section authorize from file /etc/raddb/sites-enabled/default
(0)   authorize {
(0)     [preprocess] = ok
(0)     [files] = noop
rlm_ldap (ldap): Reserved connection (4)
(0) ldap: EXPAND (&(uid=%{%{Stripped-User-Name}:-%{User-Name}})(objectClass=radiusProfile))
(0) ldap:    --> (&(uid=hachmer)(objectClass=radiusProfile))
(0) ldap: Performing search in "ou=asaradius,dc=example,dc=com" with filter "(&(uid=hachmer)(objectClass=radiusProfile))", scope "sub"
(0) ldap: Waiting for search result...
(0) ldap: User object found at DN "uid=hachmer,ou=netzwerk,ou=users,ou=asaradius,dc=example,dc=com"

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7977076 in fr_cursor_insert (cursor=cursor@entry=0x7fffffffbc10, vp=vp@entry=0xc33270) at src/lib/cursor.c:306
306             if (!*cursor->first) {
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-17.el7.x86_64 glibc-2.17-78.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.12.2-14.el7.x86_64 libcom_err-1.42.9-7.el7.x86_64 libpcap-1.5.3-4.el7_1.2.x86_64 libselinux-2.2.2-6.el7.x86_64 libtalloc-2.1.1-1.el7.x86_64 ncurses-libs-5.9-13.20130511.el7.x86_64 nspr-4.10.8-1.el7_1.x86_64 nss-3.19.1-3.el7_1.x86_64 nss-softokn-3.16.2.3-9.el7.x86_64 nss-softokn-freebl-3.16.2.3-9.el7.x86_64 nss-util-3.19.1-1.el7_1.x86_64 openldap-2.4.39-6.el7.x86_64 openssl-libs-1.0.1e-42.el7.9.x86_64 pcre-8.32-14.el7.x86_64 readline-6.2-9.el7.x86_64 sqlite-3.7.17-4.el7.x86_64 xz-libs-5.1.2-9alpha.el7.x86_64 zlib-1.2.7-13.el7.x86_64
```
Debug Output from ```radiusd -X```:
```
  # Instantiating module "ldap" from file /etc/raddb/mods-enabled/ldap
  ldap {
        server = "ldapserver"
        port = 389
        password = <<< secret >>>
        identity = "uid=radius,ou=systems,dc=example,dc=de"
        valuepair_attribute = "radiusAttribute"
        read_clients = no
   user {
        scope = "sub"
        access_attribute = "radiusAccountStatus"
        access_positive = yes
   }
   group {
        filter = "(objectClass=posixGroup)"
        scope = "sub"
        name_attribute = "cn"
        membership_attribute = "memberOf"
        membership_filter = "(member=%{control:Ldap-UserDn})"
        cacheable_name = no
        cacheable_dn = yes
   }
   client {
        scope = "sub"
        base_dn = ""
   }
   profile {
        attribute = "radiusProfileDn"
   }
   options {
        ldap_debug = 40
        chase_referrals = yes
        rebind = yes
        net_timeout = 1
        res_timeout = 20
        srv_timelimit = 20
        idle = 60
        probes = 3
        interval = 3
   }
   tls {
        ca_file = "/etc/raddb/certs/rootca_cert.pem"
        start_tls = yes
        require_cert = "demand"
   }
  }
rlm_ldap: libldap vendor: OpenLDAP, version: 20439
   accounting {
        reference = "%{tolower:type.%{Acct-Status-Type}}"
   }
   post-auth {
        reference = "."
   }
rlm_ldap (ldap): Initialising connection pool
   pool {
        start = 5
        min = 4
        max = 32
        spare = 3
        uses = 0
        lifetime = 0
        cleanup_interval = 30
        idle_timeout = 60
        retry_delay = 1
        spread = no
   }
```
Configuration in ldap-module config-file:
```
ldap {
        server = 'ldapserver'
        port = 389
        identity = 'uid=radius,ou=systems,dc=example,dc=de'
        password = pass
        base_dn = 'ou=asaradius,dc=example,dc=de'
        valuepair_attribute = 'radiusAttribute'
        update {
                control:Password-With-Header    += 'userPassword'
                reply:Idle-Timeout              := 'radiusIdleTimeout'
                reply:Session-Timeout           := 'radiusSessionTimeout'
                reply:Service-Type              := 'radiusServiceType'
                request:Simultaneous-Use        := 'radiusSimultaneousUse'
                control:Expiration              := 'radiusExpiration'
                request:Huntgroup-Name          := 'radiusHuntgroupName'
                control:Auth-Type               := 'radiusAuthType'
        }
        user {
                base_dn = "${..base_dn}"
                filter = "(&(uid=%{%{Stripped-User-Name}:-%{User-Name}})(objectClass=radiusProfile))"
                scope = 'sub'
                access_attribute = 'radiusAccountStatus'
                access_positive = yes
        }
        group {
                base_dn = "${..base_dn}"
                filter = '(objectClass=posixGroup)'
                scope = 'sub'
                name_attribute = cn
                membership_filter = "(member=%{control:Ldap-UserDn})"
                membership_attribute = 'memberOf'
                cacheable_dn = 'yes'
        }
        profile {
                filter = '(objectclass=radiusObjectProfile)'
                default = 'uid=defaultprofile,ou=asaradius,dc=example,dc=de'
                attribute = 'radiusProfileDn'
        }
        client {
                template {
                }
        }
        read_clients = no
        accounting {
                reference = "%{tolower:type.%{Acct-Status-Type}}"
                type {
                        start {
                                update {
                                        description := "Online at %S"
                                }
                        }
                        interim-update {
                                update {
                                        description := "Last seen at %S"
                                }
                        }
                        stop {
                                update {
                                        description := "Offline at %S"
                                }
                        }
                }
        }
        post-auth {
                update {
                        description := "Authenticated at %S"
                }
        }
        options {
                chase_referrals = yes
                rebind = yes
                timeout = 10
                timelimit = 3
                net_timeout = 1
                idle = 60
                probes = 3
                interval = 3
                ldap_debug = 0x0028
        }
        tls {
                start_tls = yes
                ca_file = ${certdir}/rootca_cert.pem
                require_cert    = 'demand'
        }
        pool {
                start = 5
                min = 4
                max = ${thread[pool].max_servers}
                spare = 3
                uses = 0
                lifetime = 0
                idle_timeout = 60
                retry_delay = 1
        }
}
```

Another thing I have noticed that the variable ```base_dn = '${..base_dn}'``` is only expanded when double quotes are used: ```base_dn = "${..base_dn}"```:
```
(0) ldap: EXPAND (&(uid=%{%{Stripped-User-Name}:-%{User-Name}})(objectClass=radiusProfile))
(0) ldap:    --> (&(uid=hachmer)(objectClass=radiusProfile))
(0) ldap: Performing search in "${..base_dn}" with filter "(&(uid=hachmer)(objectClass=radiusProfile))", scope "sub"
(0) ldap: Waiting for search result...
(0) ldap: ERROR: Failed performing search: Invalid DN syntax
(0) ldap: ERROR: Server said: invalid DN. 
rlm_ldap (ldap): Released connection (4)
```

If any further information needed please let me know.
Thanks in advance!

**Comment by qnet-herwin** [comment]
Could you provide the information as described on http://wiki.freeradius.org/project/bug-reports#Crashes-%28Segmentation-violations,-Memory-alignment-errors,-ASSERTs-etc...%29, thus building with development symbols and added a gdb backtrace.

**Comment by alandekok** [comment]
Please try the v3.0.x branch. This issue has most likely been fixed.

**Comment by kokel** [comment]
Thanks for your responses. I will test the current v3.0.x branch as Alan suggests. But here the gdb backtrace (don't know if it helps because radiusd wasn't built with ```--enable-developer```):

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeafb7700 (LWP 25186)]
0x00007ffff7977076 in fr_cursor_insert (cursor=cursor@entry=0x7fffeafb4970, vp=vp@entry=0xc34820) at src/lib/cursor.c:306
306             if (!*cursor->first) {
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-17.el7.x86_64 glibc-2.17-78.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.12.2-14.el7.x86_64 libcom_err-1.42.9-7.el7.x86_64 libpcap-1.5.3-4.el7_1.2.x86_64 libselinux-2.2.2-6.el7.x86_64 libtalloc-2.1.1-1.el7.x86_64 ncurses-libs-5.9-13.20130511.el7.x86_64 nspr-4.10.8-1.el7_1.x86_64 nss-3.19.1-3.el7_1.x86_64 nss-softokn-3.16.2.3-9.el7.x86_64 nss-softokn-freebl-3.16.2.3-9.el7.x86_64 nss-util-3.19.1-1.el7_1.x86_64 openldap-2.4.39-6.el7.x86_64 openssl-libs-1.0.1e-42.el7.9.x86_64 pcre-8.32-14.el7.x86_64 readline-6.2-9.el7.x86_64 sqlite-3.7.17-4.el7.x86_64 xz-libs-5.1.2-9alpha.el7.x86_64 zlib-1.2.7-13.el7.x86_64
(gdb) bt
#0  0x00007ffff7977076 in fr_cursor_insert (cursor=cursor@entry=0x7fffeafb4970, vp=vp@entry=0xc34820) at src/lib/cursor.c:306
#1  0x00007ffff297da74 in rlm_ldap_cacheable_userobj (inst=inst@entry=0x8fdd20, request=request@entry=0xc31e70, 
    pconn=pconn@entry=0x7fffeafb56c8, entry=entry@entry=0x7fffe4001bf0, attr=<optimized out>) at src/modules/rlm_ldap/groups.c:327
#2  0x00007ffff297768f in mod_authorize (instance=0x8fdd20, request=0xc31e70) at src/modules/rlm_ldap/rlm_ldap.c:1265
#3  0x0000000000424fab in call_modsingle (request=0xc31e70, sp=0xc1a920, component=RLM_COMPONENT_AUTZ) at src/main/modcall.c:302
#4  modcall_recurse (request=0xc31e70, component=RLM_COMPONENT_AUTZ, depth=1, entry=entry@entry=0x7fffeafb64a8, do_next_sibling=true)
    at src/main/modcall.c:574
#5  0x0000000000424799 in modcall_child (request=<optimized out>, component=<optimized out>, depth=<optimized out>, 
    entry=0x7fffeafb6490, c=<optimized out>, result=0x7fffeafb6274, do_next_sibling=true) at src/main/modcall.c:408
#6  0x000000000042498e in modcall_recurse (request=request@entry=0xc31e70, component=component@entry=RLM_COMPONENT_AUTZ, 
    depth=depth@entry=0, entry=entry@entry=0x7fffeafb6490, do_next_sibling=do_next_sibling@entry=true) at src/main/modcall.c:778
#7  0x0000000000425b76 in modcall (component=component@entry=RLM_COMPONENT_AUTZ, c=c@entry=0xc1a6a0, request=request@entry=0xc31e70)
    at src/main/modcall.c:1124
#8  0x0000000000420b6d in indexed_modcall (comp=comp@entry=RLM_COMPONENT_AUTZ, idx=idx@entry=0, request=request@entry=0xc31e70)
    at src/main/modules.c:886
#9  0x0000000000421c2f in process_authorize (autz_type=autz_type@entry=0, request=request@entry=0xc31e70) at src/main/modules.c:1999
#10 0x0000000000410546 in rad_authenticate (request=0xc31e70) at src/main/auth.c:490
#11 0x000000000043387a in request_running (request=0xc31e70, action=<optimized out>) at src/main/process.c:1472
#12 0x000000000042c7fd in request_handler_thread (arg=0xc243e0) at src/main/threads.c:690
#13 0x00007ffff6450df5 in start_thread () from /lib64/libpthread.so.0
#14 0x00007ffff5d011ad in clone () from /lib64/libc.so.6
```

**Comment by kokel** [comment]
I have now tested with commit-id ```0b7788150f86ec9239ea803244c61d4dfd73e402```. First tests succeeded.
LDAP module is usable again :satisfied:

Thanks to Arran for fixing base_dn double quotes in ldap-module-config!

**Comment by arr2036** [comment]
I think it is likely fixed in v3.0.x. Alan found a pointer issue in the cursor code.
