### ISSUE TITLE
CONSISTENCY CHECK FAILED src/lib/cursor.c[78]: VALUE_PAIR "User-Password" char buffer not \0 terminated

### ISSUE THREAD

**Issue by StanleyP** [FreeRADIUS/freeradius-server#1157]
Hello,

recently my FreeRADIUS server crashed with following error:
```
CONSISTENCY CHECK FAILED src/lib/cursor.c[78]: VALUE_PAIR "User-Password" char buffer not \0 terminated

SOFT ASSERT FAILED src/lib/pair.c[2172]: 0
CAUGHT SIGNAL: User defined signal 1
Backtrace of last 22 frames:
/services/freeradius/lib/libfreeradius-radius.so(fr_fault+0x127)[0x7f7aa05e8655]
/services/freeradius/lib/libfreeradius-radius.so(fr_assert_cond+0x4c)[0x7f7aa05e9185]
/services/freeradius/lib/libfreeradius-radius.so(fr_pair_verify_vp+0x429)[0x7f7aa05f92bd]
/services/freeradius/lib/libfreeradius-radius.so(_fr_cursor_init+0x67)[0x7f7aa05e73af]
/services/freeradius/lib/libfreeradius-radius.so(pairfree+0x32)[0x7f7aa05f5a2c]
/services/freeradius/lib/libfreeradius-server.so(map_to_vp+0x480)[0x7f7aa083ee03]
/services/freeradius/lib/libfreeradius-server.so(map_to_request+0x5d5)[0x7f7aa083fb2c]
/services/freeradius/sbin/radiusd[0x4284bd]
/services/freeradius/sbin/radiusd[0x427dd1]
/services/freeradius/sbin/radiusd[0x428e24]
/services/freeradius/sbin/radiusd[0x427dd1]
/services/freeradius/sbin/radiusd[0x428e24]
/services/freeradius/sbin/radiusd[0x427dd1]
/services/freeradius/sbin/radiusd[0x428e24]
/services/freeradius/sbin/radiusd(modcall+0xa7)[0x429b61]
/services/freeradius/sbin/radiusd(indexed_modcall+0x2f0)[0x425109]
/services/freeradius/sbin/radiusd(process_authorize+0x22)[0x4274a9]
/services/freeradius/sbin/radiusd(rad_authenticate+0x24f)[0x40f6ba]
/services/freeradius/sbin/radiusd[0x43c067]
/services/freeradius/sbin/radiusd[0x437f56]
/lib64/libpthread.so.0[0x3c3cc079d1]
/lib64/libc.so.6(clone+0x6d)[0x3c3c4e88fd]
No panic action set
_EXIT(1) CALLED src/lib/pair.c[2173].  Last error was: Invalid escape at end of string
```
$ uname -a
Linux kcpvnode101 2.6.32-431.11.2.el6.x86_64 #1 SMP Mon Mar 3 13:32:45 EST 2014 x86_64 x86_64 x86_64 GNU/Linux
$ cat /etc/redhat-release 
Red Hat Enterprise Linux Server release 6.5 (Santiago)
$ radiusd -v
radiusd: FreeRADIUS Version 3.0.8 (git #b77a292), for host x86_64-unknown-linux-gnu, built on Jul  2 2015 at 15:13:35
Copyright (C) 1999-2015 The FreeRADIUS server project and contributors
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE
You may redistribute copies of FreeRADIUS under the terms of the
GNU General Public License
For more information about these matters, see the file named COPYRIGHT

Any ideas?

Best regards, Stanislav Pavlicek

**Comment by arr2036** [comment]
Can you provide the debug/unlang for that area of your config

**Comment by arr2036** [comment]
Never mind, I see the issue.

**Comment by StanleyP** [comment]
Sorry, but this is all I have at the moment. The issue is singular, vast majority of other requests are handled without problems.

So you already found the cause of the issue? Bravo!

**Comment by StanleyP** [comment]
Would upgrade to 3.0.9 help?

**Comment by arr2036** [comment]
No, it's still in 3.0.9. It was added by 21d541eb.  Code assigns buffer to attribute before unescaping has succeeded, then errors out, leaving the unterminated buffer.  Caller should check the return code and see that an error has ocurred, and free the attribute, but it may not be in this case.

**Comment by arr2036** [comment]
@alandekok This is why it's useful to call ``fr_strerror`` on exit. Most of the time it'll be garbage, but when it's not, it can save a significant amount of time.

**Comment by arr2036** [comment]
Combination of that commit and a missed return code check in the tmpl code https://github.com/FreeRADIUS/freeradius-server/blob/e4684b6d992cb88fba3ca4feeb8740512f720326/src/main/tmpl.c#L1076.

**Comment by StanleyP** [comment]
Anyway thank you very much for FTL response time! I'll be looking forward to future release of FreeRADIUS which fixes this issues and surely adds tons of exciting features.
Best regards, Stanislav Pavlicek

**Comment by arr2036** [comment]
Thanks for the bug report.  If you'd like the fix before the next release, you may either use the current v3.0.x head, or apply the commit for v3.0.x as a patch.

**Comment by StanleyP** [comment]
Great, thanks again. I'll watch frequency of ocurrence of this issue on my instances of FR and if it is high I'll apply the patch. Otherwise I will wait for next release.
