### ISSUE TITLE
problem with ldap module

### ISSUE THREAD

**Issue by nuved** [FreeRADIUS/freeradius-server#1167]
I compile latest freeradius from git source on raspbian Debian 7  (ARM CPU) 
when i just enable ldap module, freeradius gets error

** strace freeradius -XXX **
```bash
write(1, "Mon Jul 27 11:03:01 2015 : Debug"..., 104Mon Jul 27 11:03:01 2015 : Debug: Loading library using absolute path "/usr/lib/freeradius/rlm_ldap.so"
) = 104
open("/usr/lib/freeradius/rlm_ldap.so", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0308\0\0004\0\0\0"..., 512) = 512
lseek(3, 81632, SEEK_SET)               = 81632
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1080) = 1080
lseek(3, 81328, SEEK_SET)               = 81328
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=82712, ...}) = 0
mmap2(NULL, 114100, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76466000
mprotect(0x7647a000, 28672, PROT_NONE)  = 0
mmap2(0x76481000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13) = 0x76481000
close(3)                                = 0
open("/usr/lib/freeradius/libldap_r-2.4.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=65697, ...}) = 0
mmap2(NULL, 65697, PROT_READ, MAP_PRIVATE, 3, 0) = 0x76455000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = 0
open("/usr/lib/arm-linux-gnueabihf/libldap_r-2.4.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\344\273\0\0004\0\0\0"..., 512) = 512
lseek(3, 263224, SEEK_SET)              = 263224
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1120) = 1120
lseek(3, 262872, SEEK_SET)              = 262872
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=264344, ...}) = 0
mmap2(NULL, 300296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7640b000
mprotect(0x7644a000, 32768, PROT_NONE)  = 0
mmap2(0x76452000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3f) = 0x76452000
mmap2(0x76454000, 1288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76454000
close(3)                                = 0
open("/usr/lib/freeradius/liblber-2.4.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = 0
open("/usr/lib/arm-linux-gnueabihf/liblber-2.4.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0X)\0\0004\0\0\0"..., 512) = 512
lseek(3, 45500, SEEK_SET)               = 45500
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1080) = 1080
lseek(3, 45160, SEEK_SET)               = 45160
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=46580, ...}) = 0
mmap2(NULL, 77984, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x763f7000
mprotect(0x76401000, 32768, PROT_NONE)  = 0
mmap2(0x76409000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa) = 0x76409000
close(3)                                = 0
open("/usr/lib/freeradius/libsasl2.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = 0
open("/usr/lib/arm-linux-gnueabihf/libsasl2.so.2", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0X%\0\0004\0\0\0"..., 512) = 512
lseek(3, 90932, SEEK_SET)               = 90932
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1120) = 1120
lseek(3, 90580, SEEK_SET)               = 90580
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=92052, ...}) = 0
mmap2(NULL, 123452, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x763d8000
mprotect(0x763ee000, 28672, PROT_NONE)  = 0
mmap2(0x763f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15) = 0x763f5000
close(3)                                = 0
open("/usr/lib/freeradius/libgnutls.so.26", O_RDONLY) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = 0
open("/usr/lib/arm-linux-gnueabihf/libgnutls.so.26", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0T\21\1\0004\0\0\0"..., 512) = 512
lseek(3, 728140, SEEK_SET)              = 728140
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1120) = 1120
lseek(3, 727812, SEEK_SET)              = 727812
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=729260, ...}) = 0
mmap2(NULL, 762140, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7631d000
mprotect(0x763cb000, 28672, PROT_NONE)  = 0
mmap2(0x763d2000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xad) = 0x763d2000
mmap2(0x763d7000, 284, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x763d7000
close(3)                                = 0
open("/usr/lib/freeradius/libgcrypt.so.11", O_RDONLY) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = 0
open("/lib/arm-linux-gnueabihf/libgcrypt.so.11", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\350N\0\0004\0\0\0"..., 512) = 512
lseek(3, 489776, SEEK_SET)              = 489776
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1120) = 1120
lseek(3, 489452, SEEK_SET)              = 489452
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=490896, ...}) = 0
mmap2(NULL, 522932, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7629d000
mprotect(0x76313000, 28672, PROT_NONE)  = 0
mmap2(0x7631a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x75) = 0x7631a000
close(3)                                = 0
open("/usr/lib/freeradius/libtasn1.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = 0
open("/usr/lib/arm-linux-gnueabihf/libtasn1.so.3", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0d\23\0\0004\0\0\0"..., 512) = 512
lseek(3, 53800, SEEK_SET)               = 53800
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1120) = 1120
lseek(3, 53476, SEEK_SET)               = 53476
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=54920, ...}) = 0
mmap2(NULL, 86676, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76287000
mprotect(0x76294000, 28672, PROT_NONE)  = 0
mmap2(0x7629b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc) = 0x7629b000
close(3)                                = 0
open("/usr/lib/freeradius/libp11-kit.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = 0
open("/usr/lib/arm-linux-gnueabihf/libp11-kit.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\310\37\0\0004\0\0\0"..., 512) = 512
lseek(3, 58308, SEEK_SET)               = 58308
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1040) = 1040
lseek(3, 58036, SEEK_SET)               = 58036
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=59348, ...}) = 0
mmap2(NULL, 90860, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76270000
mprotect(0x7627e000, 28672, PROT_NONE)  = 0
mmap2(0x76285000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd) = 0x76285000
close(3)                                = 0
open("/usr/lib/freeradius/libgpg-error.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = 0
open("/lib/arm-linux-gnueabihf/libgpg-error.so.0", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0L\7\0\0004\0\0\0"..., 512) = 512
lseek(3, 10944, SEEK_SET)               = 10944
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1000) = 1000
lseek(3, 10684, SEEK_SET)               = 10684
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=11944, ...}) = 0
mmap2(NULL, 43456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76265000
mprotect(0x76268000, 28672, PROT_NONE)  = 0
mmap2(0x7626f000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2) = 0x7626f000
close(3)                                = 0
mprotect(0x76285000, 4096, PROT_READ)   = 0
mprotect(0x7629b000, 4096, PROT_READ)   = 0
mprotect(0x7631a000, 4096, PROT_READ)   = 0
mprotect(0x763d2000, 16384, PROT_READ)  = 0
mprotect(0x763f5000, 4096, PROT_READ)   = 0
mprotect(0x76409000, 4096, PROT_READ)   = 0
mprotect(0x76452000, 4096, PROT_READ)   = 0
munmap(0x76455000, 65697)               = 0
gettimeofday({1437994981, 68236}, NULL) = 0
write(1, "Mon Jul 27 11:03:01 2015 : Debug"..., 74Mon Jul 27 11:03:01 2015 : Debug: Loaded rlm_ldap, checking if it's valid
) = 74
gettimeofday({1437994981, 68714}, NULL) = 0
write(1, "Mon Jul 27 11:03:01 2015 : Debug"..., 61Mon Jul 27 11:03:01 2015 : Debug:   # Loaded module rlm_ldap
) = 61
gettimeofday({1437994981, 69134}, NULL) = 0
write(1, "Mon Jul 27 11:03:01 2015 : Debug"..., 104Mon Jul 27 11:03:01 2015 : Debug:   # Loading module "ldap" from file /etc/freeradius/mods-enabled/ldap
) = 104
gettimeofday({1437994981, 69566}, NULL) = 0
write(1, "Mon Jul 27 11:03:01 2015 : Debug"..., 43Mon Jul 27 11:03:01 2015 : Debug:   ldap {
) = 43
gettimeofday({1437994981, 69986}, NULL) = 0
write(1, "Mon Jul 27 11:03:01 2015 : Debug"..., 58Mon Jul 27 11:03:01 2015 : Debug:   	server = "localhost"
) = 58
gettimeofday({1437994981, 70357}, NULL) = 0
write(1, "Mon Jul 27 11:03:01 2015 : Debug"..., 44Mon Jul 27 11:03:01 2015 : Debug:    sasl {
) = 44
gettimeofday({1437994981, 70720}, NULL) = 0
write(1, "Mon Jul 27 11:03:01 2015 : Debug"..., 52Mon Jul 27 11:03:01 2015 : Debug:    	scope = "sub"
) = 52
brk(0x15bb000)                          = 0x15bb000
gettimeofday({1437994981, 71285}, NULL) = 0
write(1, "Mon Jul 27 11:03:01 2015 : Debug"..., 60Mon Jul 27 11:03:01 2015 : Debug:    	access_positive = yes
) = 60
gettimeofday({1437994981, 71675}, NULL) = 0
write(1, "Mon Jul 27 11:03:01 2015 : Debug"..., 45Mon Jul 27 11:03:01 2015 : Debug:     sasl {
) = 45
--- SIGSEGV (Segmentation fault) @ 0 (0) ---
+++ killed by SIGSEGV +++
Segmentation fault
```
** and without strace **
```bash
Mon Jul 27 11:04:21 2015 : Debug: Loading library using absolute path "/usr/lib/freeradius/rlm_ldap.so"
Mon Jul 27 11:04:21 2015 : Debug: Loaded rlm_ldap, checking if it's valid
Mon Jul 27 11:04:21 2015 : Debug:   # Loaded module rlm_ldap
Mon Jul 27 11:04:21 2015 : Debug:   # Loading module "ldap" from file /etc/freeradius/mods-enabled/ldap
Mon Jul 27 11:04:21 2015 : Debug:   ldap {
Mon Jul 27 11:04:21 2015 : Debug:   	server = "localhost"
Mon Jul 27 11:04:21 2015 : Debug:    sasl {
Mon Jul 27 11:04:21 2015 : Debug:    	scope = "sub"
Mon Jul 27 11:04:21 2015 : Debug:    	access_positive = yes
Mon Jul 27 11:04:21 2015 : Debug:     sasl {
Segmentation fault
```

**Comment by alandekok** [comment]
strace is useless for tracking down SEGVs.  We need this information:

https://github.com/FreeRADIUS/freeradius-server/blob/v3.1.x/doc/bugs

**Comment by nuved** [comment]
thx man... this is output  from gdb 


Starting program: /usr/sbin/freeradius -f
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x76e31608 in ?? () from /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.0.0
The program being debugged has been started already.
Start it from the beginning? (y or n) Program not restarted.
Cannot access memory at address 0x0
  Id   Target Id         Frame
* 1    Thread 0x76ff6000 (LWP 6588) "freeradius" 0x76e31608 in ?? ()
   from /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.0.0

Thread 1 (Thread 0x76ff6000 (LWP 6588)):
#0  0x76e31608 in ?? () from /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.0.0
No symbol table info available.
#1  0x76e2e004 in OPENSSL_cpuid_setup ()
   from /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.0.0
No symbol table info available.
#2  0x76fe8254 in ?? () from /lib/ld-linux-armhf.so.3
No symbol table info available.
#3  0x00000000 in ?? ()
No symbol table info available.
Quit


++++++

if this not help you, i compile again with enable-developer option?

**Comment by alandekok** [comment]
You need to recompile with debugging symbols

**Comment by nuved** [comment]
Mon Jul 27 13:33:18 2015 : Debug:   }
Mon Jul 27 13:33:18 2015 : Debug: Loading library using absolute path "/usr/lib/freeradius/rlm_ldap.so"
Mon Jul 27 13:33:18 2015 : Debug: Loaded rlm_ldap, checking if it's valid
Mon Jul 27 13:33:18 2015 : Debug:   # Loaded module rlm_ldap
Mon Jul 27 13:33:18 2015 : Debug:   # Loading module "ldap" from file /etc/freeradius/mods-enabled/ldap
Mon Jul 27 13:33:18 2015 : Debug:   ldap {
Mon Jul 27 13:33:18 2015 : Debug:   	server = "localhost"
Mon Jul 27 13:33:18 2015 : Debug:    sasl {
Mon Jul 27 13:33:18 2015 : Debug:    	scope = "sub"
Mon Jul 27 13:33:18 2015 : Debug:    	access_positive = yes
Mon Jul 27 13:33:18 2015 : Debug:     sasl {

Program received signal SIGSEGV, Segmentation fault.
cf_item_parse (cs=0x24ecc0, 
    name=0x33362e38 <Address 0x33362e38 out of bounds>, type=<optimized out>, 
    data=0x76fce4c0, dflt=0x2e312e36 <Address 0x2e312e36 out of bounds>)
    at src/main/conffile.c:1486
1486		if ((value[0] == '\0') && cant_be_empty) {


(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x76ff6000 (LWP 7201) "freeradius" cf_item_parse (cs=0x24ecc0, 
    name=0x33362e38 <Address 0x33362e38 out of bounds>, type=<optimized out>, 
    data=0x76fce4c0, dflt=0x2e312e36 <Address 0x2e312e36 out of bounds>)
    at src/main/conffile.c:1486

**Comment by arr2036** [comment]
``p value`` please... There's a NULL check before that code, so I guess there's a junk value. Looks like the sasl section repeats or is nested?! So that's wrong.

**Comment by arr2036** [comment]
Could you also paste your ``sasl`` section config if it's present? If it's not, can you create an empty sasl section and see if that resolves the problem.

**Comment by nuved** [comment]
my sasl section is: 
```vi
        sasl {
                # SASL mechanism
#               mech = 'PLAIN'

                # SASL authorisation identity to proxy.
#               proxy = 'autz_id'

                # SASL realm. Used for kerberos.
#               realm = 'example.org'
        }
```

gdb with thread apply all bt full : 

```
Thread 1 (Thread 0x76ff6000 (LWP 7327)):
#0  cf_item_parse (cs=0x24ecc0, 
    name=0x33362e38 <Address 0x33362e38 out of bounds>, type=<optimized out>, 
    data=0x76fce4c0, dflt=0x2e312e36 <Address 0x2e312e36 out of bounds>)
    at src/main/conffile.c:1486
        rcode = 1996148156
        deprecated = false
        required = false
        attribute = <optimized out>
        secret = true
        file_input = false
        cant_be_empty = 49
        multi = true
        q = <optimized out>
        value = 0x2e312e36 <Address 0x2e312e36 out of bounds>
        cp = 0x0
        ipaddr = <optimized out>
        buffer = "\030\000\000\000\000\000\000\000\034\232\330v\001\000\000\000\020\202\037\000\027\000\000\000\200\203\037\000\300\344\374v\000\000\000\000\270\353$\000\000\000\000\000\000\000\000\000\330\205\037\000\360\247Rvsub\000\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\300\344\374v\000\000\000\000P\353$\000\000\000\000\000\000\000\000\000\020\202\037\000\000\000\000\000\n\000User-Name}\000mnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.-_: /", '\000' <repeats 1059 times>"\360, \353\377~\000Y\276v\036\000\000\000\b\341\377~\356\353\377~\036\000\000\000\244Y\276v==\371v\b\341\377~\000\000\000\000==\371"...
        c_item = 0x1
#1  0x76fb1b70 in cf_section_parse (cs=0x24ecc0, base=0x24ebc0, 
    variables=0x76537d14) at src/main/conffile.c:1911
        ret = <optimized out>
        i = <optimized out>
        data = <optimized out>
#2  0x76fb1cd8 in cf_section_parse (cs=0x1f85d8, base=0x24eb54, 
    variables=0x76537918) at src/main/conffile.c:1892
        subcs = <optimized out>
        ret = <optimized out>
        i = <optimized out>
        data = <optimized out>
#3  0x76fb1cd8 in cf_section_parse (cs=0x1f8210, base=0x24eb38, 
    variables=0x76537330) at src/main/conffile.c:1892
        subcs = <optimized out>
        ret = <optimized out>
        i = <optimized out>
        data = <optimized out>
#4  0x00025cc8 in module_conf_parse (node=0x24c858, handle=0x24c95c)
    at src/main/modules.c:576
No locals.
#5  0x000261d0 in module_conf_parse (handle=0x24c95c, node=0x24c858)
    at src/main/modules.c:568
No locals.
#6  module_bootstrap (cs=0x1f8210) at src/main/modules.c:658
        name1 = <optimized out>
        name2 = 0x1f8298 "ldap"
        node = 0x24c858
        myNode = {
          name = "ldap\000mp\000unting\000\000unting_response\000\023\000\000\000\230\217\377v\300\313\377v\242\036\340v4\363\374v$4\337v\001\000\000\000\000\000\000\000$u\202\r@\272\377v<\371\377~\340\370\377~\000\000\000\000\230\217\377v\242\036\340v$\371\377~\320\064\376v\340\370\377~\264\372\377v\000\000\000\000\230\217\377v\001\000\000\000\000\000\000\000\001\000\000\000\210\270\377v\304\017\340v\001\000\000\000@\272\377v\225\356\tP@\272\377v\020\324\a\000\340\335\361v\001\000\000\000\210z\364v\000\000\000\000\325\001\000\000D\346\342v\000\000\000\000\020\324\a\000\364\370\377~\200z\364v\340\335\361vx\322\a\000\020\371\377~@\373\377~\000\000\000\000\030\371\377~,\372\377~\000\000\000\000,\372\377~\300\371\377~\377\000\000\000\224\375\004\000\n\000\000\000@\373\377~\350\003", 
          entry = 0x76bdcb58, insthandle = 0x0, mutex = 0x7d278, 
          cs = 0xfbad8001, instantiated = 44, force = 250, code = 2130704940, 
          mh = 0x7efffa2c}
        module_name = "rlm_ldap\000mp\000clients\000\264\372\377v\000\000\000\000\220|\367v0.\034\000\020\326\a\000\330\346\"\000\210d\032\000p\002\033\000\020\314\367v0.\034\000\220|\367v\260\372\377~\310\356\a\000\220\251\"\000@f\032\000\260\372\377~$}\367vP\324\033\000\020\314\367v\330\374\"\000\330\374\"\000\220\251\"\000@f\032\000\220\251\"\000\f\317\367v@R\372v\204\206\367v\366\003\000\000\000\000\000\000\001\000\000\000REJECT\000\000Pr\312v01\034\000\020\000\000\000\210d\032\000\001\000\000\000\201\001\000\000\004\006\000\000\210\v\005\000\000\000\000\000\033\000\000\000\000\000\000\000\t\000\000\000\220\253\370v\210\v\005\000\264\331\372v\312E\204\201xd\032\000\060\061\034\000\330\346\"\000\210d\032\000\001\000\000\000\210\v\005\000Q7\266U\000\000\000\000\000\000\000\000\364s\006\000\000\000\000"
#7  0x00027324 in modules_init (config=0x67f20) at src/main/modules.c:1872
        subcs = 0x1f8210
        node = <optimized out>
        ci = <optimized out>
        next = 0x1fd490
        cs = 0x0
        modules = 0x50904
#8  0x000157dc in main (argc=2, argv=<optimized out>) at src/main/radiusd.c:462
        rcode = 0
        status = <optimized out>
        argval = <optimized out>
        spawn_flag = 56
        write_pid = false
        display_version = 112
        flag = 0
        from_child = {-1, -1}
        state = 0x0
        autofree = 0x7efffbd0
A debugging session is active.

	Inferior 1 [process 7327] will be killed.
```

**Comment by arr2036** [comment]
Got to build this on a local pi and see what's going on.

**Comment by arr2036** [comment]
Those little guys would be perfect to colocate with commercial access points, and act as radsec proxies.

**Comment by nuved** [comment]
> Got to build this on a local pi and see what's going on.

I built  freeradius on pi , but it seems dont work with ARM cpu?

**Comment by arr2036** [comment]
Building on a model b now... Hopefully it's easy to reproduce.

**Comment by arr2036** [comment]
I've never seen a build take so long :)

**Comment by arr2036** [comment]
real	15m40.673s
user	13m32.540s
sys	1m31.510s
