### ISSUE TITLE
Segmentation fault after checking password, password is wrong

### ISSUE THREAD

**Issue by Toutzn** [FreeRADIUS/freeradius-server#1292]
Hi,

if we send a radius packet with the right password, everything is good, but the user is not found in any groups - that's ok. If we send a wrong password, we got the segmentation fault after checking groups.
If Username is not found in the authorize_check_query, we got the same problem - segmentation fault.
Any idea?
```
(0)   &request:User-Name = "23382220"
(0)   &request:NAS-Identifier = "TEST"
(0)   &request:Service-Type = Framed-User
(0)   &request:Framed-Protocol = PPP
(0)   &request:Calling-Station-Id = "00:00:00:00:00:03"
(0)   &request:User-Password = "12345"
(0)   &request:Idle-Timeout = 0
(0)   &request:Message-Authenticator = 0x0d3f979d2421f169c0223a4bee75bccc
(0) # Executing section authorize from file /usr/local/etc/raddb/sites-enabled/M3C
(0)   authorize {
(0)     [preprocess] = ok
(0) files: users: Matched entry DEFAULT at line 181
(0)     [files] = ok
(0) IPASS: Checking for prefix before "/"
(0) IPASS: No '/' in User-Name = "23382220", looking up realm NULL
(0) IPASS: No such realm "NULL"
(0)     [IPASS] = noop
(0)     if (noop){
(0)     if (noop) -> TRUE
(0)     if (noop) {
(0) sql_M3C: EXPAND %{User-Name}
(0) sql_M3C:    --> 23382220
(0) sql_M3C: SQL-User-Name set to '23382220'
rlm_sql (sql_M3C): Reserved connection (0)
(0) sql_M3C: EXPAND SELECT id, UserName, Attribute, Value, op           FROM radcheck           WHERE Username = '%{SQL-User-Name}'           ORDER BY id
(0) sql_M3C:    --> SELECT id, UserName, Attribute, Value, op           FROM radcheck           WHERE Username = '23382220'           ORDER BY id
(0) sql_M3C: Executing select query: SELECT id, UserName, Attribute, Value, op           FROM radcheck           WHERE Username = '23382220'           ORDER BY id
(0) sql_M3C: User found in radcheck table
Found User-Password == "..."
Are you sure you don't mean Cleartext-Password?
See "man rlm_pap" for more information
(0) sql_M3C: User not found in any groups
Segmentation fault
```

**Comment by Toutzn** [comment]
the result is empty. But this can happened

**Comment by qnet-herwin** [comment]
https://github.com/FreeRADIUS/freeradius-server/blob/v3.1.x/doc/bugs does have a few pointers on what to include in a bug report if you encounter a segfault. Beside that, I can't find in the report what version it is you are using, and what sql backend.

**Comment by alandekok** [comment]
You're using the v3.1.x branch.  Don't do that.  It's not an officially supported release.

Use the v3.0.x branch, or an official release.

**Comment by Toutzn** [comment]
I use radius version 3.1.0 (git #8cc57b2) on Debian 7.9 with mysqlclient
/usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
/usr/lib/x86_64-linux-gnu/libmysqlclient.so

mysql Server version: 5.1.66-0+squeeze1-log, but the sql server is running on another server.

result of segmentation fault:

Starting program: /usr/local/sbin/radiusd -f
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff0b71700 (LWP 24699)]
[Thread 0x7ffff0b71700 (LWP 24699) exited]
defined(@array) is deprecated at /usr/local/etc/raddb/wbs2/process.pm line 792.
	(Maybe you should just omit the defined()?)
[New Thread 0x7ffff0b71700 (LWP 24700)]
[New Thread 0x7fffee061700 (LWP 24701)]
[New Thread 0x7fffed860700 (LWP 24702)]
[New Thread 0x7fffed05f700 (LWP 24703)]
[New Thread 0x7fffec85e700 (LWP 24704)]
[New Thread 0x7fffec05d700 (LWP 24705)]
[New Thread 0x7fffeb85c700 (LWP 24706)]
[New Thread 0x7fffeb05b700 (LWP 24707)]
[New Thread 0x7fffea85a700 (LWP 24708)]
[New Thread 0x7fffea059700 (LWP 24709)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffea85a700 (LWP 24708)]
0x00007ffff444820e in rlm_sql_process_groups (inst=0x8f52f0, request=0xf01d50, handle=0x7fffea858250, do_fall_through=0x7fffea85823c) at src/modules/rlm_sql/rlm_sql.c:943
943		fr_pair_delete_by_num(&request->packet->vps, inst->group_da->attr, 0, TAG_ANY);

**Comment by Toutzn** [comment]
we used 3.0.9, but the same issue

**Comment by arr2036** [comment]
backtrace please...

**Comment by alandekok** [comment]
and do:

(gdb) thread apply all bt full

As previously suggested.

**Comment by Toutzn** [comment]
Thread 1 (Thread 0x7ffff7fab720 (LWP 26791)):
#0  0x00007ffff4659774 in rlm_sql_process_groups (inst=0x8d9960, request=0xee2780, handle=0x7fffffffc4e0, do_fall_through=0x7fffffffc4cc) at src/modules/rlm_sql/rlm_sql.c:779
        rcode = RLM_MODULE_NOTFOUND
        check_tmp = 0x0
        reply_tmp = 0x0
        sql_group = 0x0
        head = 0x0
        entry = 0x0
        expanded = 0x0
        rows = 0
#1  0x00007ffff465a9c6 in mod_authorize (instance=0x8d9960, request=0xee2780) at src/modules/rlm_sql/rlm_sql.c:1155
        ret = 6929552
        rcode = RLM_MODULE_NOOP
        inst = 0x8d9960
        handle = 0xa680b0
        check_tmp = 0x0
        reply_tmp = 0x0
        user_profile = 0x0
        user_found = true
        do_fall_through = FALL_THROUGH_DEFAULT
        rows = 1
        expanded = 0x0
#2  0x0000000000429256 in call_modsingle (component=MOD_AUTHORIZE, sp=0xed4bc0, request=0xee2780) at src/main/modcall.c:302
        blocked = 0
        indent = 6
#3  0x000000000042991b in modcall_recurse (request=0xee2780, component=MOD_AUTHORIZE, depth=2, entry=0x7fffffffd810, do_next_sibling=true) at src/main/modcall.c:574
        sp = 0xed4bc0
        if_taken = false
        was_if = false
        c = 0xed4bc0
        priority = -1
        result = RLM_MODULE_UNKNOWN
#4  0x000000000042942c in modcall_child (request=0xee2780, component=MOD_AUTHORIZE, depth=2, entry=0x7fffffffd7f8, c=0xed4bc0, result=0x7fffffffd0a4, do_next_sibling=true)
    at src/main/modcall.c:408
        next = 0x7fffffffd810
#5  0x000000000042a32f in modcall_recurse (request=0xee2780, component=MOD_AUTHORIZE, depth=1, entry=0x7fffffffd7f8, do_next_sibling=true) at src/main/modcall.c:780
        g = 0xed4ad0
        if_taken = true
        was_if = true
        c = 0xed4ad0
        priority = -1
        result = RLM_MODULE_NOOP
#6  0x000000000042942c in modcall_child (request=0xee2780, component=MOD_AUTHORIZE, depth=1, entry=0x7fffffffd7e0, c=0xed48c0, result=0x7fffffffd6d4, do_next_sibling=true)
    at src/main/modcall.c:408
        next = 0x7fffffffd7f8
#7  0x000000000042a32f in modcall_recurse (request=0xee2780, component=MOD_AUTHORIZE, depth=0, entry=0x7fffffffd7e0, do_next_sibling=true) at src/main/modcall.c:780
        g = 0xed47d0
        if_taken = false
        was_if = false
        c = 0xed47d0
        priority = -1
        result = RLM_MODULE_UNKNOWN
#8  0x000000000042b09f in modcall (component=MOD_AUTHORIZE, c=0xed47d0, request=0xee2780) at src/main/modcall.c:1125
---Type <return> to continue, or q <return> to quit---
        stack = {{result = RLM_MODULE_NOTFOUND, priority = 0, unwind = 0, c = 0xed47d0}, {result = RLM_MODULE_OK, priority = 3, unwind = 0, c = 0xed4ad0}, {
            result = RLM_MODULE_OK, priority = 0, unwind = 0, c = 0xed4bc0}, {result = RLM_MODULE_REJECT, priority = 0, unwind = 0, c = 0x0} <repeats 29 times>}
#9  0x0000000000426ab3 in indexed_modcall (comp=MOD_AUTHORIZE, idx=0, request=0xee2780) at src/main/modules.c:956
        rcode = RLM_MODULE_REJECT
        list = 0xed47d0
        server = 0xed3830
#10 0x0000000000428b1f in process_authorize (autz_type=0, request=0xee2780) at src/main/modules.c:2042
No locals.
#11 0x0000000000411179 in rad_authenticate (request=0xee2780) at src/main/auth.c:490
        check_item = 0x7ffff7ffe1c8
        module_msg = 0x43cbde
        tmp = 0x0
        result = 32767
        autz_retry = 0 '\000'
        autz_type = 0
#12 0x000000000043d3ae in request_running (request=0xee2780, action=1) at src/main/process.c:1480
        __FUNCTION__ = "request_running"
#13 0x000000000043c2e5 in request_queue_or_run (request=0xee2780, process=0x43d270 <request_running>) at src/main/process.c:986
No locals.
#14 0x000000000043dc14 in request_receive (ctx=0xee2560, listener=0xee1cf0, packet=0xee25c0, client=0x8c5d70, fun=0x410f2e <rad_authenticate>) at src/main/process.c:1731
        count = 0
        packet_p = 0x0
        request = 0xee2780
        now = {tv_sec = 1443795130, tv_usec = 126292}
        sock = 0xee1e30
#15 0x0000000000419586 in auth_socket_recv (listener=0xee1cf0) at src/main/listen.c:1600
        rcode = 116
        code = 1
        src_port = 42447
        packet = 0xee25c0
        fun = 0x410f2e <rad_authenticate>
        client = 0x8c5d70
        src_ipaddr = {af = 2, ipaddr = {ip4addr = {s_addr = 1879084554}, ip6addr = {__in6_u = {__u6_addr8 = "\n\216\000p", '\000' <repeats 11 times>, __u6_addr16 = {36362,
                  28672, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {1879084554, 0, 0, 0}}}}, prefix = 32 ' ', scope = 0}
        ctx = 0xee2560
#16 0x000000000044479f in event_socket_handler (xel=0x8ca4a0, fd=17, ctx=0xee1cf0) at src/main/process.c:4491
        listener = 0xee1cf0
#17 0x00007ffff798ae20 in fr_event_loop (el=0x8ca4a0) at src/lib/event.c:641
        ef = 0x8ca4f0
        i = 1
        rcode = 1
        when = {tv_sec = 0, tv_usec = 0}
        wake = 0x0
        maxfd = 18
        read_fds = {fds_bits = {131072, 0 <repeats 15 times>}}
        master_fds = {fds_bits = {425984, 0 <repeats 15 times>}}
#18 0x0000000000446324 in radius_event_process () at src/main/process.c:5438
No locals.
#19 0x0000000000431007 in main (argc=3, argv=0x7fffffffe678) at src/main/radiusd.c:581
        rcode = 0
        status = 32767
        argval = -1
        spawn_flag = false
        write_pid = false
---Type <return> to continue, or q <return> to quit---
        display_version = false
        flag = 0
        from_child = {-1, -1}
        state = 0x67cc40
        autofree = 0x67e060

**Comment by alandekok** [comment]
This should be fixed by commit 96c23fb4.  Please check it.

**Comment by Toutzn** [comment]
Sorry, but same problem:

radiusd: FreeRADIUS Version 3.0.10 (git #96c23fb), for host x86_64-unknown-linux-gnu, built on Oct  2 2015 at 21:36:59
Copyright (C) 1999-2015 The FreeRADIUS server project and contributors
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE
You may redistribute copies of FreeRADIUS under the terms of the
GNU General Public License
For more information about these matters, see the file named COPYRIGHT




(0) IPASS: No such realm "NULL"
(0)     [IPASS] = noop
(0)     if (noop) {
(0)     if (noop)  -> TRUE
(0)     if (noop)  {
(0) sql_M3C: EXPAND %{User-Name}
(0) sql_M3C:    --> 23382220
(0) sql_M3C: SQL-User-Name set to '23382220'
rlm_sql (sql_M3C): Reserved connection (0)
(0) sql_M3C: EXPAND SELECT id, UserName, Attribute, Value, op           FROM radcheck           WHERE Username = '%{SQL-User-Name}'           ORDER BY id
(0) sql_M3C:    --> SELECT id, UserName, Attribute, Value, op           FROM radcheck           WHERE Username = '23382220'           ORDER BY id
(0) sql_M3C: Executing select query: SELECT id, UserName, Attribute, Value, op           FROM radcheck           WHERE Username = '23382220'           ORDER BY id
(0) sql_M3C: User found in radcheck table
Found User-Password == "..."
Are you sure you don't mean Cleartext-Password?
See "man rlm_pap" for more information
(0) sql_M3C: User not found in any groups

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff46577db in rlm_sql_process_groups (inst=0x8e3dd0, request=0xeec100, handle=0x7fffffffc4f0,
    do_fall_through=0x7fffffffc4dc) at src/modules/rlm_sql/rlm_sql.c:777
777		fr_pair_delete_by_num(&request->packet->vps, inst->group_da->attr, 0, TAG_ANY);




Thread 1 (Thread 0x7ffff7fab720 (LWP 13741)):
#0  0x00007ffff46577db in rlm_sql_process_groups (inst=0x8e3dd0, request=0xeec100, handle=0x7fffffffc4f0,
    do_fall_through=0x7fffffffc4dc) at src/modules/rlm_sql/rlm_sql.c:777
        rcode = RLM_MODULE_NOTFOUND
        check_tmp = 0x0
        reply_tmp = 0x0
        sql_group = 0x0
        head = 0x0
        entry = 0x0
        expanded = 0x0
        rows = 0
#1  0x00007ffff4658a5a in mod_authorize (instance=0x8e3dd0, request=0xeec100) at src/modules/rlm_sql/rlm_sql.c:1158
        ret = 6933648
        rcode = RLM_MODULE_NOOP
        inst = 0x8e3dd0
        handle = 0x933960
        check_tmp = 0x0
        reply_tmp = 0x0
        user_profile = 0x0
        user_found = true
        do_fall_through = FALL_THROUGH_DEFAULT
        rows = 1
        expanded = 0x0
#2  0x000000000042995e in call_modsingle (component=MOD_AUTHORIZE, sp=0xede7f0, request=0xeec100)
    at src/main/modcall.c:302
        blocked = 0
        indent = 6
#3  0x000000000042a023 in modcall_recurse (request=0xeec100, component=MOD_AUTHORIZE, depth=2, entry=0x7fffffffd820,
    do_next_sibling=true) at src/main/modcall.c:574
        sp = 0xede7f0
        if_taken = false
        was_if = false
        c = 0xede7f0
        priority = -1
        result = RLM_MODULE_UNKNOWN
#4  0x0000000000429b34 in modcall_child (request=0xeec100, component=MOD_AUTHORIZE, depth=2, entry=0x7fffffffd808,
    c=0xede7f0, result=0x7fffffffd0b4, do_next_sibling=true) at src/main/modcall.c:408
        next = 0x7fffffffd820
#5  0x000000000042aa52 in modcall_recurse (request=0xeec100, component=MOD_AUTHORIZE, depth=1, entry=0x7fffffffd808,
    do_next_sibling=true) at src/main/modcall.c:785
        g = 0xede700
        if_taken = true
        was_if = true
        c = 0xede700
        priority = -1
        result = RLM_MODULE_NOOP
#6  0x0000000000429b34 in modcall_child (request=0xeec100, component=MOD_AUTHORIZE, depth=1, entry=0x7fffffffd7f0,
    c=0xede4f0, result=0x7fffffffd6e4, do_next_sibling=true) at src/main/modcall.c:408
        next = 0x7fffffffd808
#7  0x000000000042aa52 in modcall_recurse (request=0xeec100, component=MOD_AUTHORIZE, depth=0, entry=0x7fffffffd7f0,
    do_next_sibling=true) at src/main/modcall.c:785
        g = 0xede400
---Type <return> to continue, or q <return> to quit---
        if_taken = false
        was_if = false
        c = 0xede400
        priority = -1
        result = RLM_MODULE_UNKNOWN
#8  0x000000000042b7c2 in modcall (component=MOD_AUTHORIZE, c=0xede400, request=0xeec100) at src/main/modcall.c:1130
        stack = {{result = RLM_MODULE_NOTFOUND, priority = 0, unwind = 0, c = 0xede400}, {result = RLM_MODULE_OK,
            priority = 3, unwind = 0, c = 0xede700}, {result = RLM_MODULE_OK, priority = 0, unwind = 0,
            c = 0xede7f0}, {result = RLM_MODULE_REJECT, priority = 0, unwind = 0, c = 0x0} <repeats 29 times>}
#9  0x000000000042718b in indexed_modcall (comp=MOD_AUTHORIZE, idx=0, request=0xeec100) at src/main/modules.c:1009
        rcode = RLM_MODULE_REJECT
        list = 0xede400
        server = 0xedd4d0
#10 0x000000000042922a in process_authorize (autz_type=0, request=0xeec100) at src/main/modules.c:2103
No locals.
#11 0x0000000000411259 in rad_authenticate (request=0xeec100) at src/main/auth.c:490
        check_item = 0x7ffff7ffe1c8
        module_msg = 0x43d951
        tmp = 0x0
        result = 32767
        autz_retry = 0 '\000'
        autz_type = 0
#12 0x000000000043e2fb in request_running (request=0xeec100, action=1) at src/main/process.c:1527
        __FUNCTION__ = "request_running"
#13 0x000000000043d080 in request_queue_or_run (request=0xeec100, process=0x43e199 <request_running>)
    at src/main/process.c:1015
No locals.
#14 0x000000000043eb72 in request_receive (ctx=0xeebee0, listener=0xeeb870, packet=0xeebf40, client=0x8cfe10,
    fun=0x41100e <rad_authenticate>) at src/main/process.c:1782
        count = 0
        packet_p = 0x0
        request = 0xeec100
        now = {tv_sec = 1443814993, tv_usec = 763699}
        sock = 0xeeb9b0
#15 0x0000000000419620 in auth_socket_recv (listener=0xeeb870) at src/main/listen.c:1568
        rcode = 116
        code = 1
        src_port = 50412
        packet = 0xeebf40
        fun = 0x41100e <rad_authenticate>
        client = 0x8cfe10
        src_ipaddr = {af = 2, ipaddr = {ip4addr = {s_addr = 1879084554}, ip6addr = {__in6_u = {
                __u6_addr8 = "\n\216\000p", '\000' <repeats 11 times>, __u6_addr16 = {36362, 28672, 0, 0, 0, 0, 0,
                  0}, __u6_addr32 = {1879084554, 0, 0, 0}}}}, prefix = 32 ' ', scope = 0}
        ctx = 0xeebee0
#16 0x000000000044577c in event_socket_handler (xel=0x8d48c0, fd=16, ctx=0xeeb870) at src/main/process.c:4556
        listener = 0xeeb870
#17 0x00007ffff7989c90 in fr_event_loop (el=0x8d48c0) at src/lib/event.c:641
        ef = 0x8d4910
        i = 1
        rcode = 1
        when = {tv_sec = 0, tv_usec = 0}
        wake = 0x0
---Type <return> to continue, or q <return> to quit---
        maxfd = 17
        read_fds = {fds_bits = {65536, 0 <repeats 15 times>}}
        master_fds = {fds_bits = {212992, 0 <repeats 15 times>}}
#18 0x000000000044755b in radius_event_process () at src/main/process.c:5621
No locals.
#19 0x0000000000431d47 in main (argc=3, argv=0x7fffffffe688) at src/main/radiusd.c:579
        rcode = 0
        status = 32767
        argval = -1
        spawn_flag = false
        display_version = false
        flag = 0
        from_child = {-1, -1}
        state = 0x67e4c0
        autofree = 0x67f060

**Comment by arr2036** [comment]
Can you run the following in gdb:
```
p request
p request->packet
p request->packet->vps
p inst
p inst->group_da
```

**Comment by Toutzn** [comment]
(gdb) p request
$1 = (REQUEST *) 0xeec100
(gdb) p request->packet
$2 = (RADIUS_PACKET *) 0xeebf40
(gdb) p request->packet->vps
$3 = (VALUE_PAIR *) 0xeed390
(gdb) p inst
$4 = (rlm_sql_t *) 0x8e3dd0
(gdb) p inst->group_da
$5 = (const DICT_ATTR *) 0x0

**Comment by alandekok** [comment]
You edited the configuration files and broke them.  Specifically, you removed `group_membership_query` from the SQL configuration.

If you had posted the *full* debug log, this would have been obvious earlier.

**Comment by Toutzn** [comment]
This is exactly right. Thanks a lot for your support.
good to see that we got a valid error message now. ;)
