### ISSUE TITLE
Crash using eap-pwd.

### ISSUE THREAD

**Issue by kramarz** [FreeRADIUS/freeradius-server#1320]
Hi.
I am having crashes using eap-pwd. It probably has something to do with sql module which i also have enabled with postgresql driver. I am using freeradius from v3.0.x branch. Crash happen when I try to send request 
Here is crash message:
```
CAUGHT SIGNAL: Segmentation fault
Backtrace of last 24 frames:
/usr/local/lib/libfreeradius-radius.so(fr_fault+0x12d)[0x7f8c9fda06da]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10d10)[0x7f8c9f12ed10]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x4892)[0x7f8c9eb6a4b2]
/lib/x86_64-linux-gnu/libc.so.6(__vsnprintf_chk+0x96)[0x7f8c9ec325a6]
/usr/lib/x86_64-linux-gnu/libtalloc.so.2(talloc_vasprintf+0x6e)[0x7f8c9f54628e]
/usr/lib/x86_64-linux-gnu/libtalloc.so.2(+0x243c)[0x7f8c9f54243c]
/usr/lib/x86_64-linux-gnu/libtalloc.so.2(+0x1c03)[0x7f8c9f541c03]
/usr/lib/x86_64-linux-gnu/libtalloc.so.2(_talloc_get_type_abort+0xc6)[0x7f8c9f546826]
/usr/local/lib/libfreeradius-radius.so(fr_pair_verify+0x85)[0x7f8c9fdb28e4]
/usr/local/lib/libfreeradius-radius.so(fr_cursor_next+0x58)[0x7f8c9fd9f5aa]
/usr/local/lib/libfreeradius-radius.so(fr_pair_list_verify+0x148)[0x7f8c9fdb311b]
/usr/local/lib/libfreeradius-server.so(+0x25b9f)[0x7f8ca0005b9f]
/usr/local/lib/libfreeradius-server.so(verify_request+0xf1)[0x7f8ca0005c96]
/usr/local/sbin/radiusd[0x4427d5]
/usr/local/sbin/radiusd[0x43fae4]
/usr/local/sbin/radiusd[0x43e803]
/usr/local/sbin/radiusd(request_receive+0x7e3)[0x44035f]
/usr/local/sbin/radiusd[0x418e7e]
/usr/local/sbin/radiusd[0x4477f5]
/usr/local/lib/libfreeradius-radius.so(fr_event_loop+0x657)[0x7f8c9fdca711]
/usr/local/sbin/radiusd(radius_event_process+0x26)[0x449792]
/usr/local/sbin/radiusd(main+0xc64)[0x433113]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f8c9eb3ca40]
/usr/local/sbin/radiusd(_start+0x29)[0x40e9d9]
```
and gdb output:
```
(gdb) bt
#0  0x00007f8c9ebe684a in __GI___waitpid (pid=31, stat_loc=stat_loc@entry=0x7ffee97173e0, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:31
#1  0x00007f8c9eb5fffb in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x00007f8c9fda08ea in fr_fault (sig=11) at src/lib/debug.c:725
#3  <signal handler called>
#4  0x00007f8c9eb6a4b2 in _IO_vfprintf_internal (s=s@entry=0x7ffee97185e0, format=<optimized out>, format@entry=0x7f8c9f54b918 "talloc: access after free error - first free may be at %s\n", ap=ap@entry=0x7ffee9718778) at vfprintf.c:1642
#5  0x00007f8c9ec325a6 in ___vsnprintf_chk (s=0x7ffee9718790 "talloc: access after free error - first free may be at ", maxlen=<optimized out>, flags=1, slen=<optimized out>, 
    format=0x7f8c9f54b918 "talloc: access after free error - first free may be at %s\n", args=0x7ffee9718778) at vsnprintf_chk.c:63
#6  0x00007f8c9f54628e in talloc_vasprintf () from /usr/lib/x86_64-linux-gnu/libtalloc.so.2
#7  0x00007f8c9f54243c in ?? () from /usr/lib/x86_64-linux-gnu/libtalloc.so.2
#8  0x00007f8c9f541c03 in ?? () from /usr/lib/x86_64-linux-gnu/libtalloc.so.2
#9  0x00007f8c9f546826 in _talloc_get_type_abort () from /usr/lib/x86_64-linux-gnu/libtalloc.so.2
#10 0x00007f8c9fdb28e4 in fr_pair_verify (file=0x7f8c9fdcbcb0 "src/lib/cursor.c", line=219, vp=0xaa7800) at src/lib/pair.c:2227
#11 0x00007f8c9fd9f5aa in fr_cursor_next (cursor=0x7ffee9718dc0) at src/lib/cursor.c:219
#12 0x00007f8c9fdb311b in fr_pair_list_verify (file=0x46d522 "src/main/process.c", line=2790, expected=0xa9afb0, vps=0xa9c880) at src/lib/pair.c:2364
#13 0x00007f8ca0005b9f in verify_packet (file=0x46d522 "src/main/process.c", line=2790, request=0xa9b1f0, packet=0xa9afb0, type=0x7f8ca0017e67 "request") at src/main/util.c:1087
#14 0x00007f8ca0005c96 in verify_request (file=0x46d522 "src/main/process.c", line=2790, request=0xa9b1f0) at src/main/util.c:1108
#15 0x00000000004427d5 in request_will_proxy (request=0xa9b1f0) at src/main/process.c:2790
#16 0x000000000043fae4 in request_running (request=0xa9b1f0, action=1) at src/main/process.c:1534
#17 0x000000000043e803 in request_queue_or_run (request=0xa9b1f0, process=0x43f970 <request_running>) at src/main/process.c:1015
#18 0x000000000044035f in request_receive (ctx=0xa9af50, listener=0xa961b0, packet=0xa9afb0, client=0x9ce910, fun=0x40fa0d <rad_authenticate>) at src/main/process.c:1782
#19 0x0000000000418e7e in auth_socket_recv (listener=0xa961b0) at src/main/listen.c:1568
#20 0x00000000004477f5 in event_socket_handler (xel=0x9d1f20, fd=14, ctx=0xa961b0) at src/main/process.c:4556
#21 0x00007f8c9fdca711 in fr_event_loop (el=0x9d1f20) at src/lib/event.c:641
#22 0x0000000000449792 in radius_event_process () at src/main/process.c:5621
#23 0x0000000000433113 in main (argc=2, argv=0x7ffee9719658) at src/main/radiusd.c:579
```

I don't have logs but it also failed on v3.1.x claiming use of request after first free here
https://github.com/FreeRADIUS/freeradius-server/blob/v3.1.x/src/modules/rlm_eap/types/rlm_eap_pwd/rlm_eap_pwd.c#L498
If you want i can generete full logs from that branch too, but I am mainly interested in getting it fixed in oficial release.

**Comment by kramarz** [comment]
Here is full log of radiusd -fx https://gist.github.com/kramarz/699681eb7e8e45395695

**Comment by arr2036** [comment]
Need to know the vp->da->name.  Looks like it was an attribute that got added to the main request from the fake request created by EAP-PWD, without its talloc ctx being changed.

**Comment by kramarz** [comment]
Sorry, I am not c++ developer, so I am not used to gdb. Here is some output I managed to generate in hope it was what you asked for.
```
(gdb) frame 12          
#12 0x00007f0c3c43311b in fr_pair_list_verify (file=0x46d522 "src/main/process.c", line=2790, expected=0x27effb0, vps=0x27f1880) at src/lib/pair.c:2364
2364                 vp = fr_cursor_next(&cursor)) {
(gdb) print vp->da->name
$1 = "E"
```

**Comment by alandekok** [comment]
Hmm... perhaps:

    (gdb) p (char *) vp->da->name

?  Which will get the rest of the name.

Also, is there a minimal config which reproduces this?  i.e. just EAP-PWD with a username / password is enough to reproduce it?

**Comment by kramarz** [comment]
```
(gdb) bt
#0  0x00007f5bcaf3384a in __GI___waitpid (pid=47, stat_loc=stat_loc@entry=0x7ffee4217a30, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:31
#1  0x00007f5bcaeacffb in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
#2  0x00007f5bcc0ed8ea in fr_fault (sig=6) at src/lib/debug.c:725
#3  0x00007f5bcc0eda58 in _fr_talloc_fault (reason=0x7f5bcb898898 "Bad talloc magic value - unknown value") at src/lib/debug.c:786
#4  0x00007f5bcb89383c in _talloc_get_type_abort () from /usr/lib/x86_64-linux-gnu/libtalloc.so.2
#5  0x00007f5bcc0ff8e4 in fr_pair_verify (file=0x7f5bcc118cb0 "src/lib/cursor.c", line=219, vp=0x11aadd0) at src/lib/pair.c:2227
#6  0x00007f5bcc0ec5aa in fr_cursor_next (cursor=0x7ffee4218320) at src/lib/cursor.c:219
#7  0x00007f5bcc10011b in fr_pair_list_verify (file=0x46d522 "src/main/process.c", line=2790, expected=0x11bb5a0, vps=0x11bce70) at src/lib/pair.c:2364
#8  0x00007f5bcc352b9f in verify_packet (file=0x46d522 "src/main/process.c", line=2790, request=0x11bb7e0, packet=0x11bb5a0, type=0x7f5bcc364e67 "request") at src/main/util.c:1087
#9  0x00007f5bcc352c96 in verify_request (file=0x46d522 "src/main/process.c", line=2790, request=0x11bb7e0) at src/main/util.c:1108
#10 0x00000000004427d5 in request_will_proxy (request=0x11bb7e0) at src/main/process.c:2790
#11 0x000000000043fae4 in request_running (request=0x11bb7e0, action=1) at src/main/process.c:1534
#12 0x000000000043e803 in request_queue_or_run (request=0x11bb7e0, process=0x43f970 <request_running>) at src/main/process.c:1015
#13 0x000000000044035f in request_receive (ctx=0x11bb540, listener=0x11f21b0, packet=0x11bb5a0, client=0x112a910, fun=0x40fa0d <rad_authenticate>) at src/main/process.c:1782
#14 0x0000000000418e7e in auth_socket_recv (listener=0x11f21b0) at src/main/listen.c:1568
#15 0x00000000004477f5 in event_socket_handler (xel=0x112df20, fd=14, ctx=0x11f21b0) at src/main/process.c:4556
#16 0x00007f5bcc117711 in fr_event_loop (el=0x112df20) at src/lib/event.c:641
#17 0x0000000000449792 in radius_event_process () at src/main/process.c:5621
#18 0x0000000000433113 in main (argc=2, argv=0x7ffee4218bb8) at src/main/radiusd.c:579
(gdb) frame 7                
#7  0x00007f5bcc10011b in fr_pair_list_verify (file=0x46d522 "src/main/process.c", line=2790, expected=0x11bb5a0, vps=0x11bce70) at src/lib/pair.c:2364
2364                 vp = fr_cursor_next(&cursor)) {
(gdb) p (char *) vp->da->name
$1 = 0x1064150 "EAP-Type"
```

**Comment by arr2036** [comment]
You need to be in frame #5 fr_pair_verify.  I think ``EAP-Type`` was the attribute before the invalid one.

**Comment by kramarz** [comment]
I have just removed sql module from modules enabled and enabed "file" authorization in inner-tunel and I authorized with eap-pwd without crash. So minimal configuration to reproduce probably has to involve sql.

**Comment by kramarz** [comment]
Sorry but in that frame theres just some freed memory.
```
(gdb) frame 5                
#5  0x00007f44a91f98e4 in fr_pair_verify (file=0x7f44a921841b "src/lib/pair.c", line=248, vp=0x1f85ef0) at src/lib/pair.c:2227
2227            (void) talloc_get_type_abort(vp, VALUE_PAIR);
(gdb) p  vp->da
$7 = (const DICT_ATTR *) 0x4242424242424242
```

**Comment by kramarz** [comment]
Ok I have tried to print it one more time and it worked.
```
(gdb) frame 6                
#6  0x00007f8ac81988e4 in fr_pair_verify (file=0x7f8ac81b1cb0 "src/lib/cursor.c", line=219, vp=0x129c8a0) at src/lib/pair.c:2227
2227            (void) talloc_get_type_abort(vp, VALUE_PAIR);
(gdb) p (char *) vp->da->name
$4 = 0xfa6ef0 "User-Name"
```

**Comment by arr2036** [comment]
Not 100% this was it, but it seems very likely.

**Comment by kramarz** [comment]
Thank you. It fixed it.
