### ISSUE TITLE
3.1 issue with - Stripped-User-Name seems to be incorrectly limited char buffer length

### ISSUE THREAD

**Issue by alanbuxey** [FreeRADIUS/freeradius-server#1407]
Error occurs in inner-tunnel when trying to write inner stripped-user-name to session-state:

        update reply {
                User-Name  := "%{request:User-Name}"
                Stripped-User-Name := "%{request:Stripped-User-Name}"
        }

(9)   # Executing section post-auth from file /etc/raddb/sites-enabled/inner-tunnel
(9)     post-auth {
(9)	  policy cui-inner.post-auth {
(9)         if (&outer.request:Chargeable-User-Identity &&          (&outer.request:Operator-Name || ('yes' != 'yes'))){
(9)         if (&outer.request:Chargeable-User-Identity &&          (&outer.request:Operator-Name || ('yes' != 'yes'))) -> TRUE
(9)         if (&outer.request:Chargeable-User-Identity &&          (&outer.request:Operator-Name || ('yes' != 'yes'))) {
(9)           update reply {
(9)             EXPAND %{sha1:changeme%{tolower:%{User-Name}%{%{outer.request:Operator-Name}:-}}}
(9)                --> 75695c44f6198c069f79b1fc7264d7f3e160d372
(9)             &Chargeable-User-Identity := 0x37353639356334346636313938633036396637396231666337323634643766336531363064333732
CONSISTENCY CHECK FAILED src/lib/cursor.c[246]: VALUE_PAIR "Stripped-User-Name" length 6 is greater than char buffer length 5

SOFT ASSERT FAILED src/lib/pair.c[2524]: 0
CAUGHT SIGNAL: Aborted
Backtrace of last 42 frames:
/usr/lib/libfreeradius-radius.so(fr_fault+0x115)[0x7f20d8bfbb3e]
/usr/lib/libfreeradius-radius.so(fr_assert_cond+0x4c)[0x7f20d8bfc59b]
/usr/lib/libfreeradius-radius.so(fr_pair_verify+0x3ca)[0x7f20d8c0e981]
/usr/lib/libfreeradius-radius.so(fr_cursor_next_by_da+0x6c)[0x7f20d8bfa9f5]
/usr/lib/libfreeradius-server.so(map_to_request+0x94d)[0x7f20d8e5f9e6]
radiusd[0x428e05]
radiusd[0x42879a]
radiusd[0x429844]
radiusd[0x42879a]
radiusd[0x429844]
radiusd[0x42879a]
radiusd[0x429844]
radiusd(modcall+0xa2)[0x42a592]
radiusd(indexed_modcall+0x363)[0x425c14]
radiusd(process_post_auth+0x22)[0x428022]
radiusd(rad_postauth+0xb2)[0x40f4bb]
radiusd(rad_virtual_server+0x1a0)[0x410225]
/usr/lib/libfreeradius-eap.so(eap_virtual_server+0x18a)[0x7f20d89e416d]
/usr/lib/rlm_eap_peap.so(eap_peap_process+0xd78)[0x7f20cf1cc9db]
/usr/lib/rlm_eap_peap.so(+0x2014)[0x7f20cf1ca014]
/usr/lib/rlm_eap.so(+0x3626)[0x7f20d3d78626]
/usr/lib/rlm_eap.so(eap_method_select+0x3d7)[0x7f20d3d78eb9]
/usr/lib/rlm_eap.so(+0x230e)[0x7f20d3d7730e]
radiusd[0x4285ca]
radiusd[0x428cb4]
radiusd[0x42879a]
radiusd[0x429844]
radiusd(modcall+0xa2)[0x42a592]
radiusd(indexed_modcall+0x363)[0x425c14]
radiusd(process_authenticate+0x22)[0x427eda]
radiusd[0x40f3da]
radiusd(rad_authenticate+0x54f)[0x40face]
radiusd[0x43957a]
radiusd[0x43828e]
radiusd(request_receive+0x7fc)[0x439e77]
radiusd[0x418a3b]
radiusd[0x440a44]
/usr/lib/libfreeradius-radius.so(fr_event_loop+0x5a8)[0x7f20d8c26927]
radiusd(radius_event_process+0x26)[0x442789]
radiusd(main+0xbe9)[0x431249]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f20d6eebaf5]
radiusd[0x40e859]
No panic action set
_EXIT(1) CALLED src/lib/debug.c[752].  Last error was:

**Comment by arr2036** [comment]
Hm, by what method did you create Stripped-User-Name? Was it with rlm_realm?

**Comment by arr2036** [comment]
also which length is correct?

**Comment by arr2036** [comment]
Hm I see 23 assignments direct to vp_strvalue.  I'm going to fix all those, and we can see if that resolves the issue.  There's a bunch of newish functions for doing value assignments to VPs, which ensure that the length and buffer size are all sane.

**Comment by arr2036** [comment]
Somehow missed the example at the top.  Anyway i've updated all direct assignments.  Could you check to see if the issue's resolved?

**Comment by alanbuxey** [comment]
appears to be okay here - had to clean up build due to rlm_counter and rlm_ippool that no longer exist :)

**Comment by arr2036** [comment]
Great! Thanks for confirming.
