### ISSUE TITLE
make test results in a segfault

### ISSUE THREAD

**Issue by herwinw** [FreeRADIUS/freeradius-server#1485]
With the command `./build/bin/local/radattr -D build/share src/tests/unit/vendor.txt`, it can also be triggered outside the unit tests.

```
Starting program: build/bin/local/radattr -D build/share src/tests/unit/vendor.txt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/i686/cmov/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0xf7a73871 in _int_free (av=0xf7bb7840 <main_arena>, p=0x819db48, have_lock=0) at malloc.c:3981
3981	malloc.c: No such file or directory.
(gdb) bt
#0  0xf7a73871 in _int_free (av=0xf7bb7840 <main_arena>, p=0x819db48, have_lock=0) at malloc.c:3981
#1  0xf7a63b78 in _IO_new_fclose (fp=0x819db50) at iofclose.c:85
#2  0x0804afde in process_file (root_dir=0x0, filename=0xffff58f0 "src/tests/unit/vendor.txt") at src/main/radattr.c:916
#3  0x0804b2df in main (argc=2, argv=0xffffda2c) at src/main/radattr.c:995
(gdb) frame 2
#2  0x0804afde in process_file (root_dir=0x0, filename=0xffff58f0 "src/tests/unit/vendor.txt") at src/main/radattr.c:916
916		if (fp != stdin) fclose(fp);
(gdb) p fp
$1 = (FILE *) 0x819db50
(gdb) p *fp
$2 = {_flags = 1111638594, _IO_read_ptr = 0x42424242 <error: Cannot access memory at address 0x42424242>, _IO_read_end = 0x42424242 <error: Cannot access memory at address 0x42424242>, 
  _IO_read_base = 0x42424242 <error: Cannot access memory at address 0x42424242>, _IO_write_base = 0x42424242 <error: Cannot access memory at address 0x42424242>, 
  _IO_write_ptr = 0x42424242 <error: Cannot access memory at address 0x42424242>, _IO_write_end = 0x42424242 <error: Cannot access memory at address 0x42424242>, 
  _IO_buf_base = 0x42424242 <error: Cannot access memory at address 0x42424242>, _IO_buf_end = 0x42424242 <error: Cannot access memory at address 0x42424242>, 
  _IO_save_base = 0x42424242 <error: Cannot access memory at address 0x42424242>, _IO_backup_base = 0x42424242 <error: Cannot access memory at address 0x42424242>, 
  _IO_save_end = 0x42424242 <error: Cannot access memory at address 0x42424242>, _markers = 0x42424242, _chain = 0x42424242, _fileno = 1111638594, _flags2 = 1111638594, _old_offset = 1111638594, _cur_column = 16962, 
  _vtable_offset = 66 'B', _shortbuf = "B", _lock = 0x42424242, _offset = 4774451407313060418, __pad1 = 0x42424242, __pad2 = 0x42424242, __pad3 = 0x42424242, __pad4 = 0x42424242, __pad5 = 1111638594, _mode = 1111638594, 
  _unused2 = 'B' <repeats 40 times>}
```

**Comment by herwinw** [comment]
Got in reproduced with the following reduced contents of src/tests/unit/vendor

```
encode SN-VPN-Name = "foo"
data 1a 0d 00 00 1f e4 00 02 00 07 66 6f 6f

decode 1a 0d 00 00 1f e4 00 02 00 07 66 6f 6f
data SN-VPN-Name = "foo"

decode 1a 15 00 00 4e 20 01 0f 6c 69 74 68 69 61 73 70 72 69 6e 67 73
data Attr-26.20000.1 = 0x6c6974686961737072696e6773

encode Attr-26 = 0x00000009abcdef
data 1a 09 00 00 00 09 ab cd ef

attribute Attr-26 = 0x00000009abcdef
data Attr-26 = 0x00000009abcdef
attribute Ascend-Data-Filter = 0x01010100010203040a0b0c0d05200600000504d2020200000000000000000000
```

Removing anything else and the test runs successfully.

**Comment by alandekok** [comment]
try:

    ./build/make/jlibtool --mode=execute  ./build/bin/local/radattr -D build/share src/tests/unit/vendor.txt

The radattr program needs the local libraries.

My guess is that you have a "build" directory that you're running radattr from, and *also* an installed version of the server.  That's bad.  By default, the "build" version will use the installed libraries.

Running it with `jlibtool` avoids that problem.

**Comment by herwinw** [comment]
```
$ ./build/make/jlibtool --mode=execute  ./build/bin/local/radattr -D build/share src/tests/unit/vendor.txt
Executing: /bin/sh -c ./build/bin/local/radattr -D build/share src/tests/unit/vendor.txt  
CAUGHT SIGNAL: Segmentation fault
Backtrace of last 8 frames:
/home/herwin/code/freeradius-server/build/lib/local//.libs/libfreeradius-radius.so(fr_fault+0x110)[0xf767b2fc]
linux-gate.so.1(__kernel_sigreturn+0x0)[0xf76efbb0]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(+0x6f871)[0xf7188871]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(fclose+0x168)[0xf7178b78]
./build/bin/local/radattr[0x804afde]
./build/bin/local/radattr(main+0x24e)[0x804b2df]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(__libc_start_main+0xde)[0xf713170e]
./build/bin/local/radattr[0x8049241]
No panic action set
_EXIT(1) CALLED src/lib/debug.c[745].  Last error was: Attribute overflows container
```

Nope. This system doesn't have a FreeRADIUS installed either (except in some obscure folder that is nowhere in an ldpath, so that shouldn't matter). It is a 32bit system, maybe that is a difference (travis always uses 64 bits), I've seen more problems with 32bit systems that don't occur on 64bit systems

**Comment by herwinw** [comment]
Forgot to mention that this was with v3.0.x

The system with the segfault is a Debian Sid system. I tried it today at a Ubuntu 15.10 (32 bit) and that worked like a charm. Just tried it again but compiling with clang 3.7.1 instead of gcc 5.3.1 and that also works. So it looks like it's some obscure compiler bug.

**Comment by herwinw** [comment]
I can no longer reproduce this. I've got no idea what has fixed it, but it appears that I was the only one with this problem. I guess there's no use in keeping this case opened.
