### ISSUE TITLE
ASSERT FAILED src/lib/pair.c[680]: i != add

### ISSUE THREAD

**Issue by alejandro-perez** [FreeRADIUS/freeradius-server#1512]
Hi,

I've been getting memory errors when using a Moonshot (GSS-EAP) client.
Weirdly enough, it only happens with the version from the git server. If I use a named version (e.g. 3.1.10) it works fine. It might be that the named versions does not include some compile option for debugging and the assertion is just bypassed. It is pretty easy to replicate, provided you have a Moonshot server and client. It has happended to me using Debian 7, but it fails in the same way, in an Xubuntu 14.04 live as well. The HEAD commit was 7f2812dc223f80376280b59df1548c457ba9ca35
The error looks like this:

I can provide you with anything you need (core, more traces, ...).

```
(7)  Running Auth-Type eap from file /usr/local/etc/raddb/sites-enabled/default
(7)    authenticate {
(7)      eap - Peer sent packet with EAP method TTLS (21)
(7)      eap - Calling submodule eap_ttls to process data
(7)      eap_ttls - Authenticate
(7)      eap_ttls - Continuing EAP-TLS
(7)      eap_ttls - Got complete TLS record (138 bytes)
(7)      eap_ttls - [eap-tls verify] = ok
(7)      eap_ttls - [eap-tls process] = ok
(7)      eap_ttls - Session established.  Proceeding to decode tunneled attributes
(7)      eap_ttls - Got tunneled request
(7)      eap_ttls -   &EAP-Channel-Binding-Message = 0x01001601a40f746573742f736572766963696fa507756d2e6573
(7)      eap_ttls -   &EAP-Message = 0x02010016041007b70639651d2d8c20c7291c66739ac6
(7)      eap_ttls -   &FreeRADIUS-Proxied-To = 127.0.0.1
(7)      eap_ttls - received chbind request
ASSERT FAILED src/lib/pair.c[680]: i != add
CAUGHT SIGNAL: Aborted
Backtrace of last 27 frames:
```

**Comment by arr2036** [comment]
```
#ifdef WITH_VERIFY_PTR
		VERIFY_VP(i);
		/*
		 *	The same VP should never by added multiple times
		 *	to the same list.
		 */
		(void)fr_cond_assert(i != add);
#endif
```

@spaetow oi, your moonshot junk is buggering up the server ;)

**Comment by arr2036** [comment]
I like comments

**Comment by arr2036** [comment]
Backtrace would be nice.

**Comment by alejandro-perez** [comment]
```
#0  0x00007ffff6ce020b in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/pt-raise.c:37
#1  0x00007ffff79430e5 in fr_fault (sig=6) at src/lib/debug.c:659
#2  0x00007ffff7943c7e in fr_cond_assert_fail (file=0x7ffff797875b "src/lib/pair.c", line=680, 
    expr=0x7ffff797894a "i != add") at src/lib/debug.c:1099
#3  0x00007ffff79539c6 in fr_pair_add (head=0xab8eb0, add=0xab9110) at src/lib/pair.c:680
#4  0x00007ffff3b60171 in chbind_process (request=0xab7470, chbind=0xab8be0)
    at src/modules/rlm_eap/libeap/eap_chbind.c:204
#5  0x00007ffff314691e in eap_ttls_process (eap_session=0xab6a90, tls_session=0xaba290)
    at src/modules/rlm_eap/types/rlm_eap_ttls/ttls.c:1038
#6  0x00007ffff314445b in mod_process (arg=0xa570b0, eap_session=0xab6a90)
    at src/modules/rlm_eap/types/rlm_eap_ttls/rlm_eap_ttls.c:305
#7  0x00007ffff3d6d752 in eap_module_call (module=0xa50c80, eap_session=0xab6a90)
    at src/modules/rlm_eap/eap.c:185
#8  0x00007ffff3d6e08d in eap_method_select (inst=0xa4adc0, eap_session=0xab6a90)
    at src/modules/rlm_eap/eap.c:416
#9  0x00007ffff3d6c4bc in mod_authenticate (instance=0xa4adc0, request=0xab7470)
    at src/modules/rlm_eap/rlm_eap.c:201
#10 0x000000000042f8cf in call_modsingle (component=MOD_AUTHENTICATE, sp=0xa903a0, 
    request=0xab7470) at src/main/interpreter.c:107
#11 0x0000000000430da3 in modcall_single (request=0xab7470, stack=0x7fffffffd770, 
    presult=0x7fffffffd710, priority=0x7fffffffd70c) at src/main/interpreter.c:630
#12 0x0000000000431423 in modcall_recurse (request=0xab7470, stack=0x7fffffffd770, 
    presult=0x7fffffffd76c, ppriority=0x7fffffffd768) at src/main/interpreter.c:839
#13 0x000000000043185d in modcall (component=MOD_AUTHENTICATE, c=0xa902a0, request=0xab7470)
    at src/main/interpreter.c:1002
#14 0x000000000042788e in indexed_modcall (comp=MOD_AUTHENTICATE, idx=3037190, request=0xab7470)
    at src/main/modules.c:1014
#15 0x0000000000429a50 in process_authenticate (auth_type=3037190, request=0xab7470)
    at src/main/modules.c:2125
#16 0x000000000040f559 in rad_check_password (request=0xab7470) at src/main/auth.c:251
#17 0x000000000040fccd in rad_authenticate (request=0xab7470) at src/main/auth.c:516
#18 0x000000000043ab23 in request_running (request=0xab7470, action=1)
    at src/main/process.c:1485
#19 0x0000000000439837 in request_queue_or_run (request=0xab7470, 
    process=0x43a9c1 <request_running>) at src/main/process.c:956
#20 0x000000000043b419 in request_receive (ctx=0xab71b0, listener=0x98f4c0, packet=0xab7210, 
    client=0x98c6a0, fun=0x40f6fe <rad_authenticate>) at src/main/process.c:1740
#21 0x0000000000419e5c in auth_socket_recv (listener=0x98f4c0) at src/main/listen.c:1898
#22 0x0000000000442683 in event_socket_handler (xel=0xa9c4f0, fd=8, ctx=0x98f4c0)
    at src/main/process.c:4525
#23 0x00007ffff796fb0e in fr_event_loop (el=0xa9c4f0) at src/lib/event.c:637
#24 0x0000000000444564 in radius_event_process () at src/main/process.c:5574
#25 0x0000000000432475 in main (argc=2, argv=0x7fffffffe6b8) at src/main/radiusd.c:586
```

**Comment by alejandro-perez** [comment]
This might help:
```
(gdb) fr 3
#3  0x00007ffff79539c6 in fr_pair_add (head=0xab8eb0, add=0xab9110) at src/lib/pair.c:680
680			(void)fr_cond_assert(i != add);
(gdb) p head
$30 = (VALUE_PAIR **) 0xab8eb0
(gdb) p head->da->attr
$31 = 1
(gdb) p head->next->da->attr
$32 = 1
(gdb) p head->next->next->da->attr
$33 = 164
```

**Comment by alejandro-perez** [comment]
Oh, and I didn't enabled the channel_binding site. I fails before realizing I need to enable it.

**Comment by alejandro-perez** [comment]
Yep. It works now. Thanks!
It always amazes me the reaction time you guys have. It is pretty awesome.

**Comment by arr2036** [comment]
The runtime checks we added to debug builds a couple of years ago help enormously.  Any issues with attributes or their values get caught as soon as the code attempts to add them to a request in progress.

Makes it much easier to root cause the issue from backtraces :)

**Comment by alejandro-perez** [comment]
That's great. Thanks!
