### ISSUE TITLE
radclient segfaults with "Attr-<n>" input

### ISSUE THREAD

**Issue by nchaigne** [FreeRADIUS/freeradius-server#1533]
I've noticed (quite fortuitously) that radclient segfaults if you feed it with the following input:
"Attr-n=0x1"
Or: "Attr-n=0x"

For example:
echo "User-Name=bob, Attr-26=0x1" | radclient -x IP:port auth secret

I know this is not a valid input, but it would be nicer to have an error instead of crashing.
For example if you do "Class=0x1" you get:
(0) Error parsing "stdin": Length of Hex String is not even, got 1 bytes

Also, the behaviour between "Attr-25=0x123" and "Class=0x123" is inconsistent.
In the first case, the input is accepted (truncated to 0x12).
In the second case, this is handled as a parsing error.

Finally, with "Class=0x" as input, radclient apparently hangs forever.

**Comment by alandekok** [comment]
Which version of the server is this? 2.2.9, 3.0.x and 3.1.x complain about it, instead of crashing.

**Comment by nchaigne** [comment]
I get this with both 3.0.11 and 3.1.x (built about a week ago)

**Comment by nchaigne** [comment]
Maybe it has been fixed very recently ?

**Comment by alandekok** [comment]
I don't think any changes were made recently.  Do you have a back trace via gdb?

**Comment by nchaigne** [comment]
Not related to the issue, but...
I've fetched the latest 3.1.x, and it does not build.

I get the following errors:

build/lib/local/.libs/libfreeradius-server.so: undefined reference to `listener_find_byipaddr'
build/lib/local/.libs/libfreeradius-server.so: undefined reference to `listener_find_client_list'
build/lib/local/.libs/libfreeradius-server.so: undefined reference to `home_server_find'
build/lib/local/.libs/libfreeradius-server.so: undefined reference to `client_find'
build/lib/local/.libs/libfreeradius-server.so: undefined reference to `client_findbynumber'
collect2: error: ld returned 1 exit status
make[1]: *** [build/bin/local/radeapclient] Error 1

I've tried to remove radeapclient from the build, but then it happens later.

**Comment by alandekok** [comment]
Arran's been making changes which seems to have broken things.  Try using commit, 6ce4cec8abb8d181961f44fad9cfa18115f10c21 which should work.

**Comment by alandekok** [comment]
I've pushed some fixes which should help.

**Comment by nchaigne** [comment]
Thanks, it builds now. Still crashed. Backtrace incoming...

**Comment by nchaigne** [comment]
Mmh... I guess it's useless without a "developper" build.

#0  0x00007ffff7dcfd61 in fr_pair_make () from /opt/application/mwpdhcp/products/freeradius/3.1.x-dhb-c2/lib/libfreeradius-radius.so
No symbol table info available.
#1  0x00007ffff7dd1db8 in fr_pair_list_afrom_str.part.6 () from /opt/application/mwpdhcp/products/freeradius/3.1.x-dhb-c2/lib/libfreeradius-radius.so
No symbol table info available.
#2  0x00007ffff7dd1f33 in fr_pair_list_afrom_file () from /opt/application/mwpdhcp/products/freeradius/3.1.x-dhb-c2/lib/libfreeradius-radius.so
No symbol table info available.
#3  0x000000000040307c in radclient_init () at /home/admwpdhcp/src-dhcpbench/freeradius-server-3.1.x-dhb-c2/src/main/radclient.c:354
        rcsid_packet_h = "$Id: 5fb7226db232b84b356c5539b485df035bdd224b $"
        rc_request_tail = 0x0
        rcsid_missing_h = "$Id: e2c80f61186cb81daa3ea7b28d95d85320b7cab6 $"
        client_port = 0
        sockfd = 0
        rcsid_hash_h = "$Id: d5174be650a3320debbd821fe8b78a25cf669d11 $"
        proto = 0x0
        stats = {accepted = 0, rejected = 0, lost = 0, passed = 0, failed = 0}
        packet_code = 1
        rcsid_proto_h = "$Id: 191f48450dd4aded7476570248b771ecf1829dd8 $"
        retries = 3
        rcsid_md4_h = "$Id: 6c8f5faf40a7a485f8eb174f28f25bcf4cfa2bbb $"
        rcsid = "$Id: 3a883511de47a3c75f60dc9a88ad40b88f62797f $"
        secret = 0x7fffffffe866 "cisco"
        client_ipaddr = {af = 0, ipaddr = {ip4addr = {s_addr = 0}, ip6addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0,
                  0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}, prefix = 0 '\000', zone_id = 0}
        filename_tree = 0x609070
        sleep_time = -1
        do_output = true
        rcsid_radius_h = "$Id: 82d57c094ae5b11559ad82156fe22f18603683d6 $"
        pl = 0x0
        rcsid_inet_h = "$Id: 3b26a5356673d072346ce1d820cb725b9d79e6ab $"
        ipproto = 17
        rcsid_token_h = "$Id: 3352d6764506bf1b2e2b9a3df2f64b656ed69f00 $"
        rcsid_pair_h = "$Id: e38e205c01b6c5164708ccb9728380388982df99 $"
        print_filename = false
        done = true
        last_used_id = -1
        rcsid_mschap_h = "$Id: 6fcc485925772b5ebac5d5d35f1194759eb535b9 $"
        rcsid_radclient_h = "$Id: 2f2be91e58940082aecc6bdc7de24bf98794504f $"
        server_port = 27000
        rcsid_tcp_h = "$Id: 7a09682103dc7ca0913d39a7d25b14454d2b24f4 $"
        server_ipaddr = {af = 2, ipaddr = {ip4addr = {s_addr = 1116553994}, ip6addr = {__in6_u = {__u6_addr8 = "\nC\215B", '\000' <repeats 11 times>,
                __u6_addr16 = {17162, 17037, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {1116553994, 0, 0, 0}}}}, prefix = 32 ' ', zone_id = 0}
        rcsid_libradius_h = "$Id: a7690aca86f5451ce44f153a6b291d2fee864142 $"
        timeout = 5
        radclient_version = <error reading variable radclient_version (Unhandled dwarf expression opcode 0xf2)>
        request_head = 0x0
        rcsid_regex_h = "$Id: 68e79a747b85b8feb0aa407813c22d44b86e9712 $"
        rcsid_smbdes_h = "$Id: aa06d761d421d997cfdc6f54af581545f691179e $"
        resend_count = 1
(...)

**Comment by nchaigne** [comment]
That's odd. I've rebuilt with --enable-developper, but I have even less detail than before :/

	(gdb) bt full
	#0  0x00007ffff7dc6422 in fr_pair_from_unknown () from /opt/application/mwpdhcp/products/freeradius/3.1.x-dhb-c2/lib/libfreeradius-radius.so
	No symbol table info available.
	#1  0x00007ffff7dc66ab in fr_pair_make_unknown () from /opt/application/mwpdhcp/products/freeradius/3.1.x-dhb-c2/lib/libfreeradius-radius.so
	No symbol table info available.
	#2  0x00007ffff7dc68ad in fr_pair_make () from /opt/application/mwpdhcp/products/freeradius/3.1.x-dhb-c2/lib/libfreeradius-radius.so
	No symbol table info available.
	#3  0x00007ffff7dc81fb in fr_pair_list_afrom_str () from /opt/application/mwpdhcp/products/freeradius/3.1.x-dhb-c2/lib/libfreeradius-radius.so
	No symbol table info available.
	#4  0x00007ffff7dc832f in fr_pair_list_afrom_file () from /opt/application/mwpdhcp/products/freeradius/3.1.x-dhb-c2/lib/libfreeradius-radius.so
	No symbol table info available.
	#5  0x000000000040375b in radclient_init ()
	No symbol table info available.
	#6  0x0000000000404504 in filename_walk ()
	No symbol table info available.
	#7  0x00007ffff7dd6a36 in walk_node_in_order () from /opt/application/mwpdhcp/products/freeradius/3.1.x-dhb-c2/lib/libfreeradius-radius.so
	No symbol table info available.
	#8  0x00007ffff7dd6d2e in rbtree_walk () from /opt/application/mwpdhcp/products/freeradius/3.1.x-dhb-c2/lib/libfreeradius-radius.so
	No symbol table info available.
	#9  0x0000000000405cd2 in main ()
	No symbol table info available.

**Comment by arr2036** [comment]
it's probably picking up an older version of the debug symbols and ignoring them

**Comment by nchaigne** [comment]
Alright, the problem is in function "fr_pair_from_unknown" (src/lib/pair.c).

After calling "fr_radius_decode_pair_value" (which return 0), vp2 is NULL.
So the crash is here:

	if (vp2->da->flags.is_unknown) {

I tried to add this before using vp2:

	if (!vp2) return NULL;

Now I've got an error on output:
(0) Error parsing "stdin"
Which may be more explicit... but it doesn't crash anymore.

**Comment by alandekok** [comment]
wow... that code is completely wrong.  I'll take a look.

**Comment by nchaigne** [comment]
Not sufficient, with your fix it doesn't crash anymore, but the program hangs.

**Comment by alandekok** [comment]
Where?  Gdb back traces help.

I can't reproduce it here, so responses of "it doesn't work" don't help.

**Comment by nchaigne** [comment]
Sorry, more precisely:
Now it works for "Attr-n=0x1"
But it hands for "Attr-n=0x"

in the second case it seems the packet list is considered as valid and radclient tries to send the packet (calling fr_radius_send), but the function never returns.

**Comment by nchaigne** [comment]
Ah I didn't see your last commit, I'll try that. :)

**Comment by nchaigne** [comment]
OK, now the issue is solved.

Thanks!
