### ISSUE TITLE
segmentation fault when using winbind group check

### ISSUE THREAD

**Issue by alanbuxey** [FreeRADIUS/freeradius-server#1643]
```text
(8,1)        if (Winbind-Group == "test_users") {
(8,1)          EXPAND %{%{Stripped-User-Name}:-%{User-Name}}
(8,1)          --> testuser
(8,1)          Reserved connection (0)
(8,1)          Trying to find user "DOMAIN\testuser" in group "test_users"
(8,1)          Successfully retrieved list of user's groups
Segmentation fault



Starting program: /usr/sbin/radiusd -X
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Detaching after fork from child process 28998.

Program received signal SIGSEGV, Segmentation fault.
0x00007fffee9c5a54 in winbind_group_cmp () from /usr/lib64/freeradius/rlm_winbind.so
  Id   Target Id         Frame
* 1    Thread 0x7ffff7fd5040 (LWP 28994) "radiusd" 0x00007fffee9c5a54 in winbind_group_cmp ()
   from /usr/lib64/freeradius/rlm_winbind.so

Thread 1 (Thread 0x7ffff7fd5040 (LWP 28994)):
#0  0x00007fffee9c5a54 in winbind_group_cmp () from /usr/lib64/freeradius/rlm_winbind.so
No symbol table info available.
#1  0x00007ffff7bbf9dc in paircompare () from /usr/lib64/freeradius/libfreeradius-server.so
No symbol table info available.
#2  0x00007ffff7bae9ff in cond_cmp_values.isra.1 () from /usr/lib64/freeradius/libfreeradius-server.so
No symbol table info available.
#3  0x00007ffff7baed00 in cond_normalise_and_cmp () from /usr/lib64/freeradius/libfreeradius-server.so
No symbol table info available.
#4  0x00007ffff7baf7b9 in radius_evaluate_map () from /usr/lib64/freeradius/libfreeradius-server.so
No symbol table info available.
#5  0x00007ffff7baf8a0 in radius_evaluate_cond () from /usr/lib64/freeradius/libfreeradius-server.so
No symbol table info available.
#6  0x0000000000418701 in unlang_if ()
No symbol table info available.
#7  0x00000000004191f9 in unlang_interpret ()
No symbol table info available.
#8  0x0000000000425099 in indexed_modcall ()
No symbol table info available.
#9  0x00000000004123f0 in rad_authenticate ()
No symbol table info available.
#10 0x0000000000412d02 in rad_virtual_server ()
No symbol table info available.
[root@radserv2 ~]# cat gdb-radiusd.log
Starting program: /usr/sbin/radiusd -X
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Detaching after fork from child process 28998.

Program received signal SIGSEGV, Segmentation fault.
0x00007fffee9c5a54 in winbind_group_cmp () from /usr/lib64/freeradius/rlm_winbind.so
  Id   Target Id         Frame
* 1    Thread 0x7ffff7fd5040 (LWP 28994) "radiusd" 0x00007fffee9c5a54 in winbind_group_cmp ()
   from /usr/lib64/freeradius/rlm_winbind.so

Thread 1 (Thread 0x7ffff7fd5040 (LWP 28994)):
#0  0x00007fffee9c5a54 in winbind_group_cmp () from /usr/lib64/freeradius/rlm_winbind.so
No symbol table info available.
#1  0x00007ffff7bbf9dc in paircompare () from /usr/lib64/freeradius/libfreeradius-server.so
No symbol table info available.
#2  0x00007ffff7bae9ff in cond_cmp_values.isra.1 () from /usr/lib64/freeradius/libfreeradius-server.so
No symbol table info available.
#3  0x00007ffff7baed00 in cond_normalise_and_cmp () from /usr/lib64/freeradius/libfreeradius-server.so
No symbol table info available.
#4  0x00007ffff7baf7b9 in radius_evaluate_map () from /usr/lib64/freeradius/libfreeradius-server.so
No symbol table info available.
#5  0x00007ffff7baf8a0 in radius_evaluate_cond () from /usr/lib64/freeradius/libfreeradius-server.so
No symbol table info available.
#6  0x0000000000418701 in unlang_if ()
No symbol table info available.
#7  0x00000000004191f9 in unlang_interpret ()
No symbol table info available.
#8  0x0000000000425099 in indexed_modcall ()
No symbol table info available.
#9  0x00000000004123f0 in rad_authenticate ()
No symbol table info available.
#10 0x0000000000412d02 in rad_virtual_server ()
No symbol table info available.
#11 0x00007ffff774848c in eap_virtual_server () from /usr/lib64/freeradius/libfreeradius-eap.so
No symbol table info available.
#12 0x00007ffff163e92c in eap_peap_process () from /usr/lib64/freeradius/rlm_eap_peap.so
No symbol table info available.
#13 0x00007ffff163d0c9 in mod_process () from /usr/lib64/freeradius/rlm_eap_peap.so
No symbol table info available.
#14 0x00007ffff225e07c in eap_module_call.isra.0 () from /usr/lib64/freeradius/rlm_eap.so
No symbol table info available.
#15 0x00007ffff225e2e7 in eap_method_select () from /usr/lib64/freeradius/rlm_eap.so
No symbol table info available.
#16 0x00007ffff225d5c8 in mod_authenticate () from /usr/lib64/freeradius/rlm_eap.so
No symbol table info available.
#17 0x000000000041849d in unlang_single ()
No symbol table info available.
#18 0x00000000004191f9 in unlang_interpret ()
No symbol table info available.
#19 0x0000000000425099 in indexed_modcall ()
No symbol table info available.
#20 0x0000000000412126 in rad_authenticate ()
No symbol table info available.
#21 0x000000000043b65a in request_running ()
No symbol table info available.
#22 0x0000000000434bed in request_enqueue ()
No symbol table info available.
#23 0x00000000004372b5 in worker_thread ()
No symbol table info available.
#24 0x0000000000438e43 in request_receive ()
No symbol table info available.
#25 0x000000000042138d in auth_socket_recv ()
No symbol table info available.
#26 0x0000000000436394 in event_socket_handler ()
No symbol table info available.
#27 0x00007ffff79815c7 in fr_event_loop () from /usr/lib64/freeradius/libfreeradius-radius.so
No symbol table info available.
#28 0x00000000004112aa in main ()
No symbol table info available.
A debugging session is active.

        Inferior 1 [process 28994] will be killed.

Quit anyway? (y or n) 
```

**Comment by mcnewton** [comment]
Can you reproduce with debug symbols available? and -Xx would help too in this case (mail it to me directly if you don't want to publish the output here).

Though probably can't look at this in detail until next week.

**Comment by alanbuxey** [comment]
hi,

Mark may be able to provide you with such...but otherwise I'll hopefully be
able to work with a test/dev box to reproduce this locally.

alan

**Comment by arr2036** [comment]
When iterating over groups, if the domain and groupname together were shorter than a previous domain, then you'd get a SEGV.

**Comment by arr2036** [comment]
oh and with no domain, backslash ended up being -1, which was then used as an unsigned int to access an offset in gr_name, that's the more likely culpret in this case.

**Comment by mcnewton** [comment]
Thanks for finding that @arr2036. I couldn't find any times when it would work without a domain (or return results without one), so didn't really test much in that case.

TBH the reason for keeping track of the location of the backslash was trying to be a bit more efficient and not look for it each time (as it generally always appears in the same place). If, rightly so, there has to be a strlen for safety anyway, there's probably not much to be gained and it may as well just be a strchr to find it every time? That would simplify things quite a lot.

Cheers,
Matthew

**Comment by arr2036** [comment]
Probably, yes :)
