### ISSUE TITLE
crash when running exec to output coa attributes

### ISSUE THREAD

**Issue by 8zero2** [FreeRADIUS/freeradius-server#2328]
# Issue type
- **I am using an exec program(php) to get the output pairs as CoA**.
- **I was using 3.0.16 in that it used to crash only when the server is run in threaded mode, and not in debugging. But in the latest tree of v3.0.x it crashes in both. Following are the outputs from the latest tree**

# Defect
## How to reproduce the issue

- **Write a PHP code which is run through exec module**
- **I had something like the following:**

       exec   coa_attributes {     

        wait = yes

        input_pairs = request

        output_pairs = coa

        program = "/usr/bin/php /path/to/program '%{User-Name}' '%{control:Plan-Id}' 'allcoa' '%{%{Acct-Multi-Session-Id}:-%{Acct-Session-ID}}' '%{NAS-IP-Address}'"

        shell_escape = yes

        timeout = 10

         }

- **In default server, the following:**

               update coa {

                        User-Name="%{User-Name}"

                        Acct-Session-Id="%{%{Acct-Multi-Session-Id}:-%{Acct-Session-ID}}"

                }
                       
                coa_attributes
## radiusd  -fxxl stdout OUTPUT
```text
CONSISTENCY CHECK FAILED src/main/process.c[4093]: Expected VALUE_PAIR "Context-Name" to be parented by 0x15d3b70 (RADIUS_PACKET), instead parented by 0x15d39c0 (REQUEST)

Talloc chunk lineage:
0x15d3b70 (RADIUS_PACKET) < 0x15d39c0 (REQUEST) < 0x15d3710 (auth_listener_pool)
Talloc context level 0:
Talloc chunk lineage:
0x15d39c0 (REQUEST) < 0x15d3710 (auth_listener_pool)
Talloc context level 0:
SOFT ASSERT FAILED src/lib/pair.c[2437]: 0
CAUGHT SIGNAL: Aborted
Backtrace of last 11 frames:
/usr/local1/lib/libfreeradius-radius.so(fr_fault+0x12c)[0x7f113faae2cb]
/usr/local1/lib/libfreeradius-radius.so(fr_assert_cond+0x4c)[0x7f113faaee81]
/usr/local1/lib/libfreeradius-radius.so(fr_pair_list_verify+0x126)[0x7f113fac0db4]
/usr/local1/lib/libfreeradius-server.so(+0x26600)[0x7f113fd15600]
/usr/local1/lib/libfreeradius-server.so(verify_request+0x124)[0x7f113fd1572d]
/usr/local1/sbin/radiusd[0x44785e]
/usr/local1/sbin/radiusd[0x440ad3]
/usr/local1/sbin/radiusd[0x44128f]
/usr/local1/sbin/radiusd[0x43ca0b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f113edc66ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f113e8c441d]
No panic action set
Aborted

```
## Full backtrace from LLDB or GDB

```text
Starting program: /usr/local1/sbin/radiusd -f
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffebe69700 (LWP 44596)]
[New Thread 0x7fffeb668700 (LWP 44597)]
[New Thread 0x7fffeae67700 (LWP 44598)]
[New Thread 0x7fffea666700 (LWP 44599)]
[New Thread 0x7fffe9e65700 (LWP 44600)]
[New Thread 0x7fffe9664700 (LWP 44601)]
[New Thread 0x7fffe8e63700 (LWP 44602)]
[New Thread 0x7fffe8662700 (LWP 44603)]
[New Thread 0x7fffe7e61700 (LWP 44604)]
[New Thread 0x7fffe7660700 (LWP 44605)]
[New Thread 0x7fffe6e5f700 (LWP 44606)]
[New Thread 0x7fffe665e700 (LWP 44607)]
[New Thread 0x7fffe5e5d700 (LWP 44608)]
[New Thread 0x7fffe565c700 (LWP 44609)]
[New Thread 0x7fffe4e5b700 (LWP 44610)]
[New Thread 0x7fffe465a700 (LWP 44611)]
[New Thread 0x7fffe3e59700 (LWP 44612)]
[New Thread 0x7fffe3658700 (LWP 44613)]
[New Thread 0x7fffe2e57700 (LWP 44614)]
[New Thread 0x7fffe2656700 (LWP 44615)]
[New Thread 0x7fffe1e55700 (LWP 44616)]
[New Thread 0x7fffe1654700 (LWP 44617)]
[New Thread 0x7fffe0e53700 (LWP 44618)]
[New Thread 0x7fffe0652700 (LWP 44619)]
[New Thread 0x7fffdfe51700 (LWP 44620)]
[New Thread 0x7fffdf650700 (LWP 44621)]
[New Thread 0x7fffdee4f700 (LWP 44622)]
[New Thread 0x7fffde64e700 (LWP 44623)]
[New Thread 0x7fffdde4d700 (LWP 44624)]
[New Thread 0x7fffdd64c700 (LWP 44625)]
[New Thread 0x7fffdce4b700 (LWP 44626)]
[New Thread 0x7fffdc64a700 (LWP 44627)]
[New Thread 0x7fffdbe49700 (LWP 44628)]
[New Thread 0x7fffdb648700 (LWP 44629)]
[New Thread 0x7fffdae47700 (LWP 44630)]
[New Thread 0x7fffda646700 (LWP 44631)]
[New Thread 0x7fffd9e45700 (LWP 44632)]
[New Thread 0x7fffd9644700 (LWP 44633)]
[New Thread 0x7fffd8e43700 (LWP 44634)]
[New Thread 0x7fffd8642700 (LWP 44635)]
[New Thread 0x7fffd7e41700 (LWP 44636)]
[New Thread 0x7fffd7640700 (LWP 44637)]
[New Thread 0x7fffd6e3f700 (LWP 44638)]
[New Thread 0x7fffd663e700 (LWP 44639)]
[New Thread 0x7fffd5e3d700 (LWP 44640)]
[New Thread 0x7fffd563c700 (LWP 44641)]
[New Thread 0x7fffd4e3b700 (LWP 44642)]
[New Thread 0x7fffd463a700 (LWP 44643)]
[New Thread 0x7fffd3e39700 (LWP 44644)]
[New Thread 0x7fffd3638700 (LWP 44645)]
[New Thread 0x7fffd2e37700 (LWP 44646)]
[New Thread 0x7fffd2636700 (LWP 44647)]
[New Thread 0x7fffd1e35700 (LWP 44648)]
[New Thread 0x7fffd1634700 (LWP 44649)]
[New Thread 0x7fffd0e33700 (LWP 44650)]
[New Thread 0x7fffd0632700 (LWP 44651)]
[New Thread 0x7fffcfe31700 (LWP 44652)]
[New Thread 0x7fffcf630700 (LWP 44653)]
[New Thread 0x7fffcee2f700 (LWP 44654)]
[New Thread 0x7fffce62e700 (LWP 44655)]
[New Thread 0x7fffcde2d700 (LWP 44656)]
[New Thread 0x7fffcd62c700 (LWP 44657)]
[New Thread 0x7fffcce2b700 (LWP 44658)]
[New Thread 0x7fffcc62a700 (LWP 44659)]
[New Thread 0x7fffcbe29700 (LWP 44660)]
[New Thread 0x7fffcb628700 (LWP 44661)]
[New Thread 0x7fffcae27700 (LWP 44662)]
[New Thread 0x7fffca626700 (LWP 44663)]
[New Thread 0x7fffc9e25700 (LWP 44664)]
[New Thread 0x7fffc9624700 (LWP 44665)]
[New Thread 0x7fffc8e23700 (LWP 44666)]
[New Thread 0x7fffc8622700 (LWP 44667)]
[New Thread 0x7fffc7e21700 (LWP 44668)]
[New Thread 0x7fffc7620700 (LWP 44669)]
[New Thread 0x7fffc6e1f700 (LWP 44670)]
[New Thread 0x7fffc661e700 (LWP 44671)]
[New Thread 0x7fffc5e1d700 (LWP 44672)]
[New Thread 0x7fffc561c700 (LWP 44673)]
[New Thread 0x7fffc4e1b700 (LWP 44674)]
[New Thread 0x7fffc461a700 (LWP 44675)]
[New Thread 0x7fffc3e19700 (LWP 44676)]
[New Thread 0x7fffc3618700 (LWP 44677)]
[New Thread 0x7fffc2e17700 (LWP 44678)]
[New Thread 0x7fffc2616700 (LWP 44679)]
[New Thread 0x7fffc1e15700 (LWP 44680)]
[New Thread 0x7fffc1614700 (LWP 44681)]
[New Thread 0x7fffc0e13700 (LWP 44682)]
[New Thread 0x7fffc0612700 (LWP 44683)]
[New Thread 0x7fffbfe11700 (LWP 44684)]
[New Thread 0x7fffbf610700 (LWP 44685)]
[New Thread 0x7fffbee0f700 (LWP 44686)]
[New Thread 0x7fffbe60e700 (LWP 44687)]
[New Thread 0x7fffbde0d700 (LWP 44688)]
[New Thread 0x7fffbd60c700 (LWP 44689)]
[New Thread 0x7fffbce0b700 (LWP 44690)]
[New Thread 0x7fffbc60a700 (LWP 44691)]
[New Thread 0x7fffbbe09700 (LWP 44692)]
[New Thread 0x7fffbb608700 (LWP 44693)]
[New Thread 0x7fffbae07700 (LWP 44694)]
[New Thread 0x7fffba606700 (LWP 44695)]

Thread 33 "radiusd" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffdc64a700 (LWP 44627)]
0x00007ffff6c77269 in raise (sig=6) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
35	../sysdeps/unix/sysv/linux/pt-raise.c: No such file or directory.
```

**Comment by alandekok** [comment]
It should no longer crash in the VERIFY code.

**Comment by 8zero2** [comment]
Thanks man! Now runs fine in debug mode(earlier it was crashing in both)

But still crashing in threaded mode.

### radiusd -fxxl stdout OUTPUT

(25)     Executing: /usr/local/etc/raddb/support_scripts/date.sh 0:
date: write error: Broken pipe
Segmentation fault


### backtrace
```
Starting program: /usr/local1/sbin/radiusd -fxx
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffebe69700 (LWP 37879)]
[New Thread 0x7fffeb668700 (LWP 37880)]
[New Thread 0x7fffeae67700 (LWP 37881)]
[New Thread 0x7fffea666700 (LWP 37882)]
[New Thread 0x7fffe9e65700 (LWP 37883)]
[New Thread 0x7fffe9664700 (LWP 37884)]
[New Thread 0x7fffe8e63700 (LWP 37885)]
[New Thread 0x7fffe8662700 (LWP 37886)]
[New Thread 0x7fffe7e61700 (LWP 37887)]
[New Thread 0x7fffe7660700 (LWP 37888)]
[New Thread 0x7fffe6e5f700 (LWP 37889)]
[New Thread 0x7fffe665e700 (LWP 37890)]
[New Thread 0x7fffe5e5d700 (LWP 37891)]
[New Thread 0x7fffe565c700 (LWP 37892)]
[New Thread 0x7fffe4e5b700 (LWP 37893)]
[New Thread 0x7fffe465a700 (LWP 37894)]
[New Thread 0x7fffe3e59700 (LWP 37895)]
[New Thread 0x7fffe3658700 (LWP 37896)]
[New Thread 0x7fffe2e57700 (LWP 37897)]
[New Thread 0x7fffe2656700 (LWP 37898)]
[New Thread 0x7fffe1e55700 (LWP 37899)]
[New Thread 0x7fffe1654700 (LWP 37900)]
[New Thread 0x7fffe0e53700 (LWP 37901)]
[New Thread 0x7fffe0652700 (LWP 37902)]
[New Thread 0x7fffdfe51700 (LWP 37903)]
[New Thread 0x7fffdf650700 (LWP 37904)]
[New Thread 0x7fffdee4f700 (LWP 37905)]
[New Thread 0x7fffde64e700 (LWP 37906)]
[New Thread 0x7fffdde4d700 (LWP 37907)]
[New Thread 0x7fffdd64c700 (LWP 37908)]
[New Thread 0x7fffdce4b700 (LWP 37909)]
[New Thread 0x7fffdc64a700 (LWP 37910)]
[New Thread 0x7fffdbe49700 (LWP 37911)]
[New Thread 0x7fffdb648700 (LWP 37912)]
[New Thread 0x7fffdae47700 (LWP 37913)]
[New Thread 0x7fffda646700 (LWP 37914)]
[New Thread 0x7fffd9e45700 (LWP 37915)]
[New Thread 0x7fffd9644700 (LWP 37916)]
[New Thread 0x7fffd8e43700 (LWP 37917)]
[New Thread 0x7fffd8642700 (LWP 37918)]
[New Thread 0x7fffd7e41700 (LWP 37919)]
[New Thread 0x7fffd7640700 (LWP 37920)]
[New Thread 0x7fffd6e3f700 (LWP 37921)]
[New Thread 0x7fffd663e700 (LWP 37922)]
[New Thread 0x7fffd5e3d700 (LWP 37923)]
[New Thread 0x7fffd563c700 (LWP 37924)]
[New Thread 0x7fffd4e3b700 (LWP 37925)]
[New Thread 0x7fffd463a700 (LWP 37926)]
[New Thread 0x7fffd3e39700 (LWP 37927)]
[New Thread 0x7fffd3638700 (LWP 37928)]
[New Thread 0x7fffd2e37700 (LWP 37929)]
[New Thread 0x7fffd2636700 (LWP 37930)]
[New Thread 0x7fffd1e35700 (LWP 37931)]
[New Thread 0x7fffd1634700 (LWP 37932)]
[New Thread 0x7fffd0e33700 (LWP 37933)]
[New Thread 0x7fffd0632700 (LWP 37934)]
[New Thread 0x7fffcfe31700 (LWP 37935)]
[New Thread 0x7fffcf630700 (LWP 37936)]
[New Thread 0x7fffcee2f700 (LWP 37937)]
[New Thread 0x7fffce62e700 (LWP 37938)]
[New Thread 0x7fffcde2d700 (LWP 37939)]
[New Thread 0x7fffcd62c700 (LWP 37940)]
[New Thread 0x7fffcce2b700 (LWP 37941)]
[New Thread 0x7fffcc62a700 (LWP 37942)]
[New Thread 0x7fffcbe29700 (LWP 37943)]
[New Thread 0x7fffcb628700 (LWP 37944)]
[New Thread 0x7fffcae27700 (LWP 37945)]
[New Thread 0x7fffca626700 (LWP 37946)]
[New Thread 0x7fffc9e25700 (LWP 37947)]
[New Thread 0x7fffc9624700 (LWP 37948)]
[New Thread 0x7fffc8e23700 (LWP 37949)]
[New Thread 0x7fffc8622700 (LWP 37950)]
[New Thread 0x7fffc7e21700 (LWP 37951)]
[New Thread 0x7fffc7620700 (LWP 37952)]
[New Thread 0x7fffc6e1f700 (LWP 37953)]
[New Thread 0x7fffc661e700 (LWP 37954)]
[New Thread 0x7fffc5e1d700 (LWP 37955)]
[New Thread 0x7fffc561c700 (LWP 37956)]
[New Thread 0x7fffc4e1b700 (LWP 37957)]
[New Thread 0x7fffc461a700 (LWP 37958)]
[New Thread 0x7fffc3e19700 (LWP 37959)]
[New Thread 0x7fffc3618700 (LWP 37960)]
[New Thread 0x7fffc2e17700 (LWP 37961)]
[New Thread 0x7fffc2616700 (LWP 37962)]
[New Thread 0x7fffc1e15700 (LWP 37963)]
[New Thread 0x7fffc1614700 (LWP 37964)]
[New Thread 0x7fffc0e13700 (LWP 37965)]
[New Thread 0x7fffc0612700 (LWP 37966)]
[New Thread 0x7fffbfe11700 (LWP 37967)]
[New Thread 0x7fffbf610700 (LWP 37968)]
[New Thread 0x7fffbee0f700 (LWP 37969)]
[New Thread 0x7fffbe60e700 (LWP 37970)]
[New Thread 0x7fffbde0d700 (LWP 37971)]
[New Thread 0x7fffbd60c700 (LWP 37972)]
[New Thread 0x7fffbce0b700 (LWP 37973)]
[New Thread 0x7fffbc60a700 (LWP 37974)]
[New Thread 0x7fffbbe09700 (LWP 37975)]
[New Thread 0x7fffbb608700 (LWP 37976)]
[New Thread 0x7fffbae07700 (LWP 37977)]
[New Thread 0x7fffba606700 (LWP 37978)]

Thread 80 "radiusd" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffc4e1b700 (LWP 37957)]
0x00007ffff6699428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```

**Comment by alandekok** [comment]
Please post the FULL back trace as suggested in doc/bugs.  Posting 100 lines of `new thread` text isn't helpful/

**Comment by 8zero2** [comment]
Hi Alan,

The server is still crashing! , Did you get a chance to go through the last trace i sent you. Please help, still facing the same problem.

**Comment by arr2036** [comment]
Can you provide a cut down test case for reproducing this?

**Comment by 8zero2** [comment]
### no need to add home server for coa(has same behaviour with or without)

### In post-auth or acct
```
update coa {
                User-Name = &User-Name
                        Acct-Session-Id="%{%{Acct-Multi-Session-Id}:-%{Acct-Session-ID}}"
        }
        coa_gqrs_attributes
```
### coa_gqrs_attributes module
```
exec coa_gqrs_attributes {
        wait = yes
        input_pairs = request
        output_pairs = coa
        program = "/bin/cat /usr/local/etc/raddb/test"
        shell_escape = yes
        timeout = 10
}
```
### contents of test file
```
cat test
Dynamic-Qos-Param="meter-class-burst OGERO 64000"
```

**Comment by 8zero2** [comment]
Hi,

Did you get time to try this?

**Comment by alandekok** [comment]
I haven't been able to reproduce this here.  How long does it take to crash when you run that test?

**Comment by 8zero2** [comment]
it happens within seconds or max few minutes.

**Comment by alandekok** [comment]
Probably related to #2304

**Comment by mcnewton** [comment]
@8zero2 Can you try latest v3.0.x branch please

**Comment by mcnewton** [comment]
We believe this is fixed now.
