### ISSUE TITLE
4.0.x segfaults with rediswho and redis cluster

### ISSUE THREAD

**Issue by gen2brain** [FreeRADIUS/freeradius-server#2350]
# Defect

Hello,

I am trying to use version 4.0.x from git with redis/rediswho modules because I want to use redis cluster.
With 3.0.x my config works with standalone redis, but with latest build from git and with redis cluster it segfaults.

It seems config is very sensitive and little change with pool start/min/max options can lead to segfault (usually with hiredis and strlen at the end).
I also added same pool config for rediswho as is for redis module, it seems it is needed now, is there an example now of how rediswho should be configured? 

This is just a part of output, whole output file is attached.

```
Info  : Ready to process requests
Debug : proto_radius_udp - Received Accounting-Request ID 3 length 44 proto_radius_udp server * port 11813
Debug : Network received packet size 44
Debug : Resetting worker 30 cleanup timer to +0s
Debug : (0)  running request
Debug : (0)  Received Accounting-Request ID 3
Debug : (0)    Acct-Status-Type = Start
Debug : (0)    Calling-Station-Id = "5442971781"
Debug : (0)    Framed-IP-Address = 76.84.193.62
Debug : (0)  Running 'recv Accounting-Request' from file /home/idbox/etc/raddb/sites-enabled/default
Debug : (0)  recv Accounting-Request {
Debug : (0)    acct_unique {
Debug : (0)      if ("%{string:Class}" =~ /ai:([0-9a-f]{32})/i) {
Debug : (0)        EXPAND %{string:Class}
Debug : (0)           --> 
Debug : (0)        ...
Debug : (0)      }
Debug : (0)      else {
Debug : (0)        update request {
Debug : (0)          EXPAND %{User-Name}
Debug : (0)            --> (null)
Debug : (0)          EXPAND %{Acct-Multi-Session-ID}
Debug : (0)            --> ,
Debug : (0)          EXPAND %{Acct-Session-ID}
Debug : (0)            --> ,
Debug : (0)          EXPAND %{NAS-IPv6-Address}
Debug : (0)            --> (null)
Debug : (0)          EXPAND %{NAS-IP-Address}
Debug : (0)            --> (null)
Debug : (0)          EXPAND %{%{NAS-IPv6-Address}:-%{NAS-IP-Address}}
Debug : (0)            --> (null)
Debug : (0)          EXPAND %{NAS-Identifier}
Debug : (0)            --> ,
Debug : (0)          EXPAND %{NAS-Port-ID}
Debug : (0)            --> ,
Debug : (0)          EXPAND %{NAS-Port}
Debug : (0)            --> ,
Debug : (0)          EXPAND %{md5:%{User-Name},%{Acct-Multi-Session-ID},%{Acct-Session-ID},%{%{NAS-IPv6-Address}:-%{NAS-IP-Address}},%{NAS-Identifier},%{NAS-Port-ID},%{NAS-Port}}
Debug : (0)                (%{md5:,,,,,,})
Debug : (0)            --> 0x7ef1f86adfa6319779c3864ed1ec079a
Debug : (0)          &Acct-Unique-Session-Id := "~\361\370jߦ1\227yÆN\321\354\007\232"
Debug : (0)        } # update request (noop)
Debug : (0)      } # else (noop)
Debug : (0)    } # acct_unique (noop)
Debug : (0)    files (noop)
Debug : (0)  } # recv Accounting-Request (noop)
Debug : (0)  Running 'send Accounting-Response' from file /home/idbox/etc/raddb/sites-enabled/default
Debug : (0)  send Accounting-Response {
Debug : (0)    detail - EXPAND /home/idbox/var/log/radius/radacct/%{%{Packet-Src-IP-Address}:-%{Packet-Src-IPv6-Address}}/detail-%Y-%m-%d
Debug : (0)    detail - --> /home/idbox/var/log/radius/radacct/192.168.0.21/detail-2018-11-5
Debug : (0)    detail - /home/idbox/var/log/radius/radacct/%{%{Packet-Src-IP-Address}:-%{Packet-Src-IPv6-Address}}/detail-%Y-%m-%d expands to /home/idbox/var/log/radius/radacct/192.168.0.21/detail-2018-11-5
Debug : (0)    detail - EXPAND %t
Debug : (0)    detail - --> Mon Nov  5 05:02:56 2018
Debug : (0)    detail (ok)
Debug : (0)    unix (noop)
Debug : (0)    rediswho - EXPAND %{Framed-IP-Address}%{Framed-IPv6-Address}
Debug : (0)    rediswho - --> 76.84.193.62
Debug : (0)    rediswho - EXPAND %{Calling-Station-Id}:%{3GPP-IMSI}:%{3GPP-IMEISV}
Debug : (0)    rediswho - --> 5442971781::
Debug : (0)    rediswho - 0 of 0 connections in use.  You  may need to increase "spare"
Debug : (0)    rediswho - Opening additional connection (0), 1 of 4 pending slots used
Debug : rlm_rediswho (rediswho) [1]: Connecting node to 127.0.0.1:6379


Starting program: /sbin/radiusd -d /home/idbox/etc/raddb -f -X
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Detaching after fork from child process 21405.
Detaching after fork from child process 21406.
Detaching after fork from child process 21407.
[New Thread 0x7fffeac07700 (LWP 21408)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5205ff1 in __strlen_sse2_pminub () from /lib64/libc.so.6
#0  0x00007ffff5205ff1 in __strlen_sse2_pminub () from /lib64/libc.so.6
#1  0x00007fffeb224635 in redisvFormatCommand () from /lib64/libhiredis.so.0.14
#2  0x00007fffeb226012 in redisvAppendCommand () from /lib64/libhiredis.so.0.14
#3  0x00007fffeb226219 in redisvCommand () from /lib64/libhiredis.so.0.14
#4  0x00007fffeb2262d4 in redisCommand () from /lib64/libhiredis.so.0.14
#5  0x00007fffeb0158ff in fr_redis_cluster_conn_create () from /usr/lib64/freeradius/libfreeradius-redis.so
#6  0x00007ffff795154c in connection_spawn () from /usr/lib64/freeradius/libfreeradius-server.so
#7  0x00007ffff7951ec8 in connection_get_internal.constprop.7 () from /usr/lib64/freeradius/libfreeradius-server.so
#8  0x00007fffeb017364 in fr_redis_cluster_state_init () from /usr/lib64/freeradius/libfreeradius-redis.so
#9  0x00007fffeae0e2d7 in rediswho_command.isra.0 () from /usr/lib64/freeradius/rlm_rediswho.so
#10 0x00007fffeae0e591 in mod_accounting () from /usr/lib64/freeradius/rlm_rediswho.so
#11 0x00007ffff770c713 in unlang_module () from /usr/lib64/freeradius/libfreeradius-unlang.so
#12 0x00007ffff7707b77 in unlang_run () from /usr/lib64/freeradius/libfreeradius-unlang.so
#13 0x00007ffff0ba4da3 in mod_process () from /usr/lib64/freeradius/proto_radius_acct.so
#14 0x00007ffff74e32cb in fr_worker_post_event () from /usr/lib64/freeradius/libfreeradius-io.so
#15 0x00007ffff72a434e in fr_event_service () from /usr/lib64/freeradius/libfreeradius-util.so
#16 0x00007ffff72a46a0 in fr_event_loop () from /usr/lib64/freeradius/libfreeradius-util.so
#17 0x0000555555559116 in main ()
```

Thanks,
Milan

[out.txt](https://github.com/FreeRADIUS/freeradius-server/files/2553012/out.txt)

**Comment by alandekok** [comment]
Building it with line numbers would help.  See `doc/bugs.md`

**Comment by gen2brain** [comment]
Sure, I will build with `--enable-developer`. Can't do that at the moment, but will send output later today. Sorry I missed that.

**Comment by arr2036** [comment]
That's... odd.  I mean there are only two instances of ``redisCommand`` there.  Kind of suggests that the buffers aren't properly terminated if we're getting a SEGV...

A very quick test would be to run with ``-Xx`` and see if the SEGV changes location to our internal logging functions, as the commands being executed to do get logged at higher debug levels.

**Comment by gen2brain** [comment]
In attached files you can find output of server running with `-Xx` and dbg output from binary compiled with `--enable-developer` and without stripped symbols. Please let me know if you want me to run some other test.

[gdb.txt](https://github.com/FreeRADIUS/freeradius-server/files/2555545/gdb.txt)
[out.txt](https://github.com/FreeRADIUS/freeradius-server/files/2555546/out.txt)

**Comment by arr2036** [comment]
yeah so the password string is bad.  Did you have a password set?

**Comment by gen2brain** [comment]
I have a password configured for two clients in clients.conf (testing123), redis is used without password.

**Comment by arr2036** [comment]
Pushed a fix, could you try out the latest HEAD version.

**Comment by gen2brain** [comment]
Sure, I will try right now.

**Comment by gen2brain** [comment]
Yes, works now, many thanks.

**Comment by arr2036** [comment]
Thanks for confirming

**Comment by prameshdrac** [comment]
@gen2brain 
how did you setup for redis in freeradius 3.2.2 version,
I have enabled both redis and rediswho  and added rediswho in accounting section.
While running in debug mode, i see rediswho and redis module being loaded and initiated.
it shows redis connection pool has been opeded as well.
but when client authenticates, it doesn't give any data to redis server that i have configured.


PFA for my debug output
[debug.txt](https://github.com/FreeRADIUS/freeradius-server/files/11494252/debug.txt)
