### ISSUE TITLE
sqlippool incompatible with driver specific escape methods

### ISSUE THREAD

**Issue by nward** [FreeRADIUS/freeradius-server#2532]
Per my post to the list - sqlippool on 3.0.18 isn't working, due to the driver specific escape methods change (c8736367583).

I am creating this issue and will post a patch in a few minutes - as I've figured it out.

**REMOVE THOSE WHICH DO NOT APPLY**
- Defect - Crash or memory corruption.

# Defect
## How to reproduce the issue

Use sqlippool on 3.0.18
 
## Output of ``[radiusd|freeradius] -X`` showing issue occurring

```text
(0) sqlippool-ipv4: Executing query: START TRANSACTION
rlm_sql_postgresql: Status: PGRES_COMMAND_OK
rlm_sql_postgresql: query affected rows = 0
Bad talloc magic value - unknown value

talloc abort: Bad talloc magic value - unknown value
```
## Full backtrace from LLDB or GDB

```text
#3  0x00007fa228d5e77a in _talloc_get_type_abort () from /lib64/libtalloc.so.2
#4  0x00007fa2210f0f40 in sql_escape_func (request=request@entry=0x55a14277f330, out=out@entry=0x55a1427820d0 "", outlen=outlen@entry=30, in=0x55a1427819b0 "192.0.2.0",
   arg=arg@entry=0x7ffeb7db2ba0) at src/modules/rlm_sql/rlm_sql.c:381
#5  0x00007fa229aa6afe in xlat_aprint (ctx=ctx@entry=0x55a14277f330, request=0x55a14277f330, node=<optimized out>, escape=escape@entry=0x7fa2210f0f10 <sql_escape_func>, escape_ctx=0x7ffeb7db2ba0,
   lvl=0) at src/main/xlat.c:2371
#6  0x00007fa229aa7aed in xlat_process (out=0x7ffeb7db1990, request=0x55a14277f330, head=0x55a142781f60, escape=0x7fa2210f0f10 <sql_escape_func>, escape_ctx=0x7ffeb7db2ba0) at src/main/xlat.c:2410
#7  0x00007fa229aa6b51 in xlat_aprint (ctx=ctx@entry=0x55a142781a30, request=request@entry=0x55a14277f330, node=node@entry=0x55a142781df0, escape=escape@entry=0x7fa2210f0f10 <sql_escape_func>,
   escape_ctx=escape_ctx@entry=0x7ffeb7db2ba0, lvl=0) at src/main/xlat.c:2344
#8  0x00007fa229aa79d1 in xlat_process (out=0x7ffeb7db1a90, request=0x55a14277f330, head=<optimized out>, escape=0x7fa2210f0f10 <sql_escape_func>, escape_ctx=0x7ffeb7db2ba0) at src/main/xlat.c:2428
#9  0x00007fa229aa7b44 in xlat_expand_struct (out=out@entry=0x7ffeb7db1b48, outlen=outlen@entry=0, request=request@entry=0x55a14277f330, node=<optimized out>,
   escape=escape@entry=0x7fa2210f0f10 <sql_escape_func>, escape_ctx=escape_ctx@entry=0x7ffeb7db2ba0) at src/main/xlat.c:2482
#10 0x00007fa229aa8094 in xlat_expand (out=out@entry=0x7ffeb7db1b48, outlen=outlen@entry=0, request=request@entry=0x55a14277f330,
   fmt=fmt@entry=0x7ffeb7db1b50 "UPDATE radippool SET nasipaddress = '', pool_key = 0, callingstationid = '', expiry_time = 'now'::timestamp(0) - '1 second'::interval WHERE nasipaddress = '%{%{Nas-IP-Address}:-%{Nas-IPv6-Address}}'", escape=0x7fa2210f0f10 <sql_escape_func>, escape_ctx=escape_ctx@entry=0x7ffeb7db2ba0) at src/main/xlat.c:2547
#11 0x00007fa229aa95fa in radius_axlat (out=out@entry=0x7ffeb7db1b48, request=request@entry=0x55a14277f330,
   fmt=fmt@entry=0x7ffeb7db1b50 "UPDATE radippool SET nasipaddress = '', pool_key = 0, callingstationid = '', expiry_time = 'now'::timestamp(0) - '1 second'::interval WHERE nasipaddress = '%{%{Nas-IP-Address}:-%{Nas-IPv6-Address}}'", escape=<optimized out>, ctx=ctx@entry=0x7ffeb7db2ba0) at src/main/xlat.c:2617
#12 0x00007fa2212fae4f in sqlippool_command (fmt=<optimized out>, handle=handle@entry=0x7ffeb7db2ba0, data=data@entry=0x55a14264d250, request=request@entry=0x55a14277f330, param=param@entry=0x0,
   param_len=param_len@entry=0) at src/modules/rlm_sqlippool/rlm_sqlippool.c:320
#13 0x00007fa2212fb66e in mod_accounting_on (request=0x55a14277f330, inst=0x55a14264d250, handle=0x7ffeb7db2ba0) at src/modules/rlm_sqlippool/rlm_sqlippool.c:706
#14 mod_accounting (instance=0x55a14264d250, request=0x55a14277f330) at src/modules/rlm_sqlippool/rlm_sqlippool.c:779
```

**Comment by nward** [comment]
This is still not working completely correctly - if the DB server disappears, the handle no longer resolves, ala #2300 and #2321 I think. I'll have a fix for it shortly. 7ac18787d574334cd62150138a8b4aff5de582ef introduced a check for the handle, but I'm trying to use the handle before that check so will move that check up. However, after inspecting it I don't think that `!*handle` will suffice here either, as it seems to contain valid data, but talloc doesn't think it's valid anymore. I suspect we need to set the handle to NULL, perhaps in the talloc destructor?

**Comment by nward** [comment]
I've worked on this a bit today. I tried playing with setting the contents of the handle to zero in the destructor, and checking handle->inst == 0 to see if it's still valid, however, if the memory is re-used by something else in the mean time this doesn't work. It was a hack anyway, so, time to look for the right solution.. I'm not immediately clear what is freeing the handle - I would have thought it would be the request that's trying to use it, so I'm not clear why it isn't updating to the new handle (or failing). Will dig more in to this.

For my deployment I am actively working on I have reverted the auto_escape patches. I still have some trouble - I think there may be some pool in use/pending counting being buggy - but will hold off on digging in to that until this other thing is working correctly.

**Comment by alandekok** [comment]
The SQL module takes a `void **` to the handle precisely because it can go away:

```
	handle = fr_connection_get(inst->pool);	/* connection pool should produce error */
         ...
	rcode = rlm_sql_query(inst, request, &handle, query);
```

After the second line, `handle` can be different.  This is because the `rlm_sql_query` function tries to get a the handle if there's a problem with the current one.

The best thing I think is to have the sqlippool module do the same thing.  Pass in a `void**` for the handle.  That way it can be reconnected.  The only pointer will be invalid and freed.  But the function will return a new pointer which is valid.

**Comment by alandekok** [comment]
I thought I had another comment, but it seems to have disappeared into the ether.

The general pattern is to pass `&handle` to functions that use the handle.  That way if there's a problem with the handle, the function can close it, open a new one, and update `*handle`.

If there's an error reconnecting / opening a new handle, the called function should set `*handle = NULL`, and do `return -1`.  The caller will then error out, but will also see that `handle` is now NULL, and therefore invalid.

**Comment by alandekok** [comment]
We also have this, which is wrong:

```
	if (sqlippool_command(inst->allocate_update, &handle, inst, request,
			      allocation, allocation_len) < 0) {
	error:
		fr_connection_release(inst->sql_inst->pool, handle);
```

here we may have `handle = NULL` due to the above errors.  That needs to be checked for.

**Comment by alandekok** [comment]
I've pushed some fixes which may help.

**Comment by nward** [comment]
Yes I think these will help. I'll do some further testing now and let you know how I go.

**Comment by nward** [comment]
OK, my testing, which includes all 3 commits mentioned in this issue on top of 3.0.18, is working very well. I no longer see any crashes, and I no longer see any pool in use counter issues. That's excellent!

For info - my database system is a 3 node postgres streaming replication setup, with each node running pgpool-II, using OSPF to move around a VIP. I can kill either the pgpool process, or the postgres process on the master, and everything keeps going. Killing pgpool results in some slow queries, killing postgres results in some requests being rejected - but, only for 5 seconds or so.

**Comment by alandekok** [comment]
Sounds good.  Thanks for the testing.

I've pulled the changes over to the master branch, too.  Along with the other stored procedure changes.

**Comment by nward** [comment]
I noted that - I have a change to the stored proc coming, the one I sent was a previous version.. stupid mistake my end, I'll do a new PR from my same branch.
