### ISSUE TITLE
master - crash when using "%{rand}" (with no "limit" argument)

### ISSUE THREAD

**Issue by nchaigne** [FreeRADIUS/freeradius-server#3169]
# Issue type
- Defect - Crash or memory corruption.

# Defect

## How to reproduce the issue

Trying this in unlang crashes the server:

```text
	update request {
		&Tmp-IP-Address-0 := "%{rand}"
	}
```

Or even this:

```text
	update request {
		&Tmp-Integer-0 := "%{rand}"
	}
```

Function "fr_value_box_cast_in_place" receives a NULL "vb" parameter.
Crash occurs on "vb->type".

## Full backtrace from LLDB or GDB

```text
(gdb) bt full
#0  0x00007f53fa3c21c9 in waitpid () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f53fa33fe52 in do_system () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f53fa340201 in system () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007f53fb7b289c in fr_fault (sig=11) at src/lib/util/debug.c:900
        disable = false
        cmd = "gdb radiusd 10079", '\000' <repeats 514 times>
        out = 0x7ffec3e90a31 ""
        left = 515
        ret = <optimized out>
        p = <optimized out>
        q = 0x0
        code = <optimized out>
#4  <signal handler called>
No symbol table info available.
#5  0x00007f53fb7dcfb0 in fr_value_box_cast_in_place (ctx=ctx@entry=0x1e0be70, vb=0x0, dst_type=dst_type@entry=FR_TYPE_UINT32, dst_enumv=dst_enumv@entry=0x0) at src/lib/util/value.c:2964
        tmp = {datum = {{{strvalue = 0x0, octets = 0x0, ptr = 0x0, filter = '\000' <repeats 31 times>}, length = 0}, ip = {af = 0, addr = {v4 = {s_addr = 0}, v6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {
                      0, 0, 0, 0}}}}, prefix = 0 '\000', scope_id = 0}, ifid = "\000\000\000\000\000\000\000", ether = "\000\000\000\000\000", boolean = false, uint8 = 0 '\000', uint16 = 0, uint32 = 0, uint64 = 0, uint128 = 0, int8 = 0 '\000', int16 = 0, int32 = 0,
            int64 = 0, float32 = 0, float64 = 0, date = 0, size = 0, time_delta = 0}, enumv = 0x0, type = FR_TYPE_INVALID, tainted = false, next = 0x0}
#6  0x00007f53fbe9cd25 in xlat_func_rand (ctx=0x1e0be70, out=0x7ffec3e912f8, request=0x0, xlat_inst=<optimized out>, xlat_thread_inst=<optimized out>, in=0x1d584c0) at src/lib/server/xlat_builtin.c:728
        result = <optimized out>
        vb = <optimized out>
#7  0x00007f53fbea19d4 in xlat_frame_eval (ctx=0x1e0be70, out=0x1d8c710, child=child@entry=0x7ffec3e91348, request=request@entry=0x1d584c0, in=0x1d8c708) at src/lib/server/xlat_eval.c:1013
        str = 0x0
        slen = <optimized out>
        node = 0x1c70a40
        xa = XLAT_ACTION_DONE
        value = <optimized out>
#8  0x00007f53fbc348e1 in unlang_xlat (request=0x1d584c0, presult=0x1d8b7b0) at src/lib/unlang/xlat.c:250
        stack = <optimized out>
        frame = 0x1d8b8a0
        state = 0x1d8c700
        child = 0x0
        xa = <optimized out>
#9  0x00007f53fbc2fbc5 in frame_eval (priority=0x7ffec3e913ac, result=0x1d8b7b0, frame=0x1d8b8a0, request=0x1d584c0) at src/lib/unlang/interpret.c:460
        action = UNLANG_ACTION_UNWIND
        stack = 0x1d8b7b0
        __FUNCTION__ = "frame_eval"
#10 unlang_interpret (request=request@entry=0x1d584c0) at src/lib/unlang/interpret.c:630
        priority = -1
        fa = UNLANG_FRAME_ACTION_NEXT
        frame = 0x1d8b8a0
        __FUNCTION__ = "unlang_interpret"
#11 0x00007f53f822f324 in mod_process (instance=<optimized out>, request=0x1d584c0) at src/modules/proto_dhcpv4/proto_dhcpv4_base.c:161
        rcode = <optimized out>
        unlang = <optimized out>
        dv = <optimized out>
        vp = <optimized out>
#12 0x00007f53fba09a9e in fr_worker_run_request (request=0x1d584c0, worker=0x1cfd560) at src/lib/io/worker.c:993
        size = 0
        final = <optimized out>
#13 fr_worker_post_event (el=<optimized out>, when=<optimized out>, uctx=0x1cfd560) at src/lib/io/worker.c:1439
        now = 9068552628
        request = 0x1d584c0
        worker = 0x1cfd560
#14 0x00007f53fb7bece0 in fr_event_service (el=0x1ce05d0) at src/lib/util/event.c:1739
        i = <optimized out>
        post = 0x1d0e600
        when = 8187124419
#15 fr_event_service (el=0x1ce05d0) at src/lib/util/event.c:1524
        i = 0
#16 0x00007f53fb7befa0 in fr_event_loop (el=0x1ce05d0) at src/lib/util/event.c:1787
No locals.
#17 0x00007f53fbe7f101 in main_loop_start () at src/lib/server/main_loop.c:206
No locals.
#18 0x00000000004048db in main (argc=<optimized out>, argv=<optimized out>) at src/bin/radiusd.c:888
        status = <optimized out>
        c = <optimized out>
        display_version = false
        radmin = <optimized out>
        from_child = {-1, -1}
        program = <optimized out>
        sc = 0x1cda360
        ret = 0
        global_ctx = <optimized out>
        config = 0x1384150
        talloc_memory_report = false
        raddb_dir_set = <optimized out>
        pool_size = 0
        pool_page_start = 0x0
        pool_page_end = 0x0
        do_mprotect = <optimized out>
        dl_modules = 0x1389710
        v = {rlim_cur = 18446744073709551615, rlim_max = 18446744073709551615}
```

**Comment by nchaigne** [comment]
Edited title, it has nothing to do with casting. This is about "%{rand}".
Calling this xlat function without the expected argument is what makes the server crash.

**Comment by nchaigne** [comment]
I tried "%{length}" and "%{randstr}", same behavior.
I think it's the same with all xlat functions if called with no argument.

**Comment by alandekok** [comment]
I've pushed a fix.  The code was treating `%{length}` as an attribute expansion when it was parsed, but as a function callback during run-time.

**Comment by nchaigne** [comment]
Checked the fix: FreeRADIUS now refuses to start if a built-in xlat function is used without argument.
Thanks :)
