### ISSUE TITLE
outbound RADIUS/TLS connection stalls

### ISSUE THREAD

**Issue by pauldekkers** [FreeRADIUS/freeradius-server#3501]
# Issue type

- Defect - Unexpected behaviour (obvious or verified by project member).

# Defect
## How to reproduce the issue

Using the freeradius/freeradius-server:3.0.21 Docker image (on Ubuntu 18.04 LTS with it's Docker 18.09.7):

Because of remote network problems, one of our RadSec peers was unreachable in such a way that the TCP sessions set up slow, and the TLS challenge never happens (before closing the TCP session) or after a huge delay. Also `openssl's s_client` timed out after a while.

The result is that the entire server stalled and no requests were processed at all (with some 100s reqs/s coming in). This happened fairly quickly after a restart as well, probably because of the high traffic volume, so a restart didn't resume the handling of (other) requests.

## Output of ``[radiusd|freeradius] -X`` showing issue occurring

```
Trying SSL to port 2083
Requiring Server certificate
(0) (other): before SSL initialization
(0) TLS_connect: before SSL initialization
(0) >>> send TLS 1.2  [length 00b1]
(0) TLS_connect: SSLv3/TLS write client hello
```

... and that's where it stalled.

I have no backtrace, the daemons didn't crash (or at least not within the 15 minutes, and I had to act). Inspected with strace (that I unfortunately didn't keep), and all workers were just blocked I guess, not much happening.

I believe FreeRADIUS 4 would be better in the sense that it does some things asynchronous, but I also believe it doesn't have RADIUS/TLS support yet (otherwise I'd give it a go, also because we may have a higher chance of making things dynamic as well, if we can dynamically create home_servers - but that's an entirely different topic).

I *think* I would be able to reproduce when I connect to a simple destination that accepts the TCP session, but doesn't do anything after. Happy to give it a go if you have more ideas about debugging this.

**Comment by alandekok** [comment]
> Because of remote network problems, one of our RadSec peers was unreachable in such a way that the TCP sessions set up slow, and the TLS challenge never happens (before closing the TCP session) or after a huge delay. Also openssl's s_client timed out after a while.

The short answer is "if the network is broken, things will stall".

For v4, the outbound connections are done asynchronously.  We don't yet have TLS support, but it's possible with a bit of work.

Unless there are mitigating reasons, I'm going to close this as "known, can't fix in v3".   If we make every write asynchronous, that requires major changes to the server core.  hence all of the work on v4.  :(

**Comment by pauldekkers** [comment]
Isn't it just/also a timeout missing in (calling the) tls_new_client_session?

I understand your point about things being synchronous in this release, but there are other parts of the code that deal with connection errors better (ie. marking a server dead if a connection can't be established, with a shorter timeout).

We use FreeRADIUS in eduroam: in the global scope, it's (very) likely some network connections or servers will fail at some point. Well, QED in this case.

It was very easy to reproduce BTW; I had a peer listening with "nc -l -p 2083", and tried to connect to it. The bt from the gcore gives me:

```
(gdb) bt
#0  0x00007f188f48135e in __libc_read (fd=14, buf=0x564ecde2a583, nbytes=5) at ../sysdeps/unix/sysv/linux/read.c:27
#1  0x00007f188fde6b7e in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#2  0x00007f188fde1fba in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007f188fde0e53 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007f188fde1403 in BIO_read () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#5  0x00007f188faca913 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#6  0x00007f188facefbd in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#7  0x00007f188facc6c2 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#8  0x00007f188fafe6e8 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#9  0x00007f188faf461d in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#10 0x00007f188fae04c4 in SSL_do_handshake () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#11 0x0000564eccdcb3e8 in tls_new_client_session (ctx=ctx@entry=0x564ecde12b70, conf=0x564ecdce0690, fd=14, certs=certs@entry=0x564ecde12c40) at src/main/tls.c:541
#12 0x0000564eccda6792 in proxy_new_listener (ctx=<optimized out>, home=0x564ecdb0e6e0, src_port=src_port@entry=0) at src/main/listen.c:2873
#13 0x0000564eccdbaac1 in insert_into_proxy_hash (request=request@entry=0x564ecde07550) at src/main/process.c:2302
#14 0x0000564eccdbf7d0 in request_proxy (request=request@entry=0x564ecde07550) at src/main/process.c:3337
#15 0x0000564eccdbf95c in request_proxy (request=0x564ecde07550) at src/main/process.c:3307
#16 request_running (request=0x564ecde07550, action=<optimized out>) at src/main/process.c:1644
#17 0x0000564eccdbc110 in request_queue_or_run (request=request@entry=0x564ecde07550, process=process@entry=0x564eccdbf820 <request_running>) at src/main/process.c:1106
#18 0x0000564eccdbcfa7 in request_receive (ctx=ctx@entry=0x564ecde07350, listener=listener@entry=0x564ecddd0ce0, packet=<optimized out>, client=client@entry=0x564ecdd91a20,
    fun=fun@entry=0x564eccd9a070 <rad_authenticate>) at src/main/process.c:1892
#19 0x0000564eccda5656 in auth_socket_recv (listener=0x564ecddd0ce0) at src/main/listen.c:1597
#20 0x0000564eccdb94ae in event_socket_handler (xel=<optimized out>, fd=<optimized out>, ctx=<optimized out>) at src/main/process.c:4867
#21 0x00007f189022765f in fr_event_loop (el=0x564ecdd935f0) at src/lib/event.c:649
#22 0x0000564eccd99295 in main (argc=<optimized out>, argv=<optimized out>) at src/main/radiusd.c:634
```

In the debugging output, again:

```
Trying SSL to port 2083
Requiring Server certificate
(0) (other): before SSL initialization
(0) TLS_connect: before SSL initialization
(0) >>> send TLS 1.2  [length 00b1]
(0) TLS_connect: SSLv3/TLS write client hello
```

Now I had this reproduces, I could check on the actual timeout (and wait for that) and this appears to be 5 minutes, before it ends the attempt with:

```
(0) TLS_connect: Need to read more data: SSLv3/TLS write client hello
tls: System call (I/O) error (-1)
```

**Comment by alandekok** [comment]
> Isn't it just/also a timeout missing in (calling the) tls_new_client_session?

It's a lot more than that, unfortunately.  The timeout is controlled by the `BIO_()` functions.  We're using functions supplied by OpenSSL, which are blocking by default.

What _might_ work is to edit `src/main/listen.c`, and change:

```
		/*
		 *	FIXME: connect() is blocking!
		 *	We do this with the proxy mutex locked, which may
		 *	cause large delays!
		 *
		 *	http://www.developerweb.net/forum/showthread.php?p=13486
		 */
		this->fd = fr_socket_client_tcp(&home->src_ipaddr,
						&home->ipaddr, home->port, true); // change 'false' to 'true'
```

That sets the underlying socket to be non-blocking.  This MAY work.  It also may have other side effects if things go wrong.

If that seems to work for you, we can add it as a configurable flag in v3.  I'm wary of changing existing behavior.  So I would want to ensure that the new functionality gets used only if explicitly enabled.

**Comment by pauldekkers** [comment]
The side-effects are serious indeed; it doesn't work.

Typically gives a ```tls: TLS_connect: Error in SSLv2/v3 write client hello B``` on connect, and after some more attempts I've sometimes seen the peer certificate, but also segfaults.

**Comment by alandekok** [comment]
That's unhappy.  :(

I'll see if I can figure something out. But generally speaking v3 is synchronous.  Adding outbound TLS to v4 is likely a week or so of work.  Right now we're booked on a lot of other things.

**Comment by alandekok** [comment]
[nonblock.patch.gz](https://github.com/FreeRADIUS/freeradius-server/files/5070907/nonblock.patch.gz)

Maybe this patch will help?  It will set the socket as non-blocking, and then keep retrying the `SSL_connect()` until it succeeds, or fails permanently.

there's no timeout yet.  But if the code works, a timeout can be added.

**Comment by pauldekkers** [comment]
This patch does help, apart from the fact that if the peer is reachable and healthy, the first request always fails (because it is proxied I guess before the connection is actually ready). I would not use it in production because of that to be honest, it would do more harm. But perhaps your idea of a timeout resolves that :-)

**Comment by alandekok** [comment]
That's good feedback.  The main issues left then are:

* timeout on connect
* saving copies of packets to be sent, until the connect either succeeds or fails

**Comment by ajrass** [comment]
dears ... sorry for this basic question ? how I can use the patch

**Comment by pauldekkers** [comment]
@ajrass AFAIK there is no good patch yet - I wouldn't use what you see here in production, unless you'd like to accept that all first connections fail.

**Comment by ajrass** [comment]
I'm in deep problem I couldn't figure the tls keep stalls every 2 minutes and I try every thing but no success 
please how you override your problem

**Comment by ajrass** [comment]
Ignoring new connection due to client max_connections  

any one can help

**Comment by alandekok** [comment]
> Ignoring new connection due to client max_connections
> 
> any one can help

GitHub issues are not the place to ask general questions about FreeRADIUS.  Please ask questions on the freeradius-users mailing list.

**Comment by ajrass** [comment]
Alan if you have a tiny bussiness that is related to freeradius and you cry for help you will use github or any place to ask I searched all over internet about solution

**Comment by arr2036** [comment]
Hmm, appealing to the CEO of your competitor to help, after ignoring advice about free resources, that's going to end well...

**Comment by ajrass** [comment]
I sent to him via email and I'm waiting ... My tiny bussiness is down now ? please help

**Comment by alandekok** [comment]
@ajrass You have been told that GitHub issues are not the place to ask questions.  You did ask a question on the freeradius-users list, and I answered it.

You have an answer.  You've been told what to do.  If you keep posting here, you will be blocked from GitHub, and from the mailing list.

**Comment by ajrass** [comment]
really soory alan I just got it I will delete all questions in githubs as soon you got the message

**Comment by arnaudlauriou** [comment]
This issue is still relevant with FR 3.0.25:

On our eduroam proxy, we have RadSec and UDP peers.

If we lose a RadSec peer (due to a network problem for example) with which we have a lot of traffic (more than 300 packets per second), then FR hangs after a few seconds and we notice :
- FR consumes 100% of the CPU
- Old requests seem to remain stalled, we have a lot of repeating logs:
Error: (1152614) Ignoring duplicate packet from client xxx.yyy.fr port 56261 - ID: 237 due to unfinished request in component <core> module <queue>
- New Access-Request does not seem to get an answer : all UDP clients failover to our backup eduroam proxy
- Reducing idle_timeout parameter for RadSec peer does not seem to change anything

To get out of this state we have to: re-establish the connection with the RadSec peer (and wait) or restart FR.

**Comment by alandekok** [comment]
Can you run `strace` on the server when it's busy looping?  Or maybe even attach to it with `gdb`?

It would help to have more information about exactly what is going wrong.

**Comment by arnaudlauriou** [comment]
Hum, I think we have sensitives informations in raw logs (like username when outer identity is empty), I check what I can do.

**Comment by alandekok** [comment]
I didn't ask for sensitive user information, or for raw logs. I asked for `strace` output, and `gdb` output.  There is no sensitive information in either utility.

**Comment by arnaudlauriou** [comment]
strace -fp 181123 during loop :
[strace_radsec.txt](https://github.com/FreeRADIUS/freeradius-server/files/9573568/strace_radsec.txt)

**Comment by jpereira** [comment]
@arnaudlauriou could you let us known more about your environment? eg: distribution, libssl version, radsec version and if possible share the radius config files like the raddb/* content. (you could compact and share the file sending to jorge@freeradius.org)

It might be helpful to troubleshoot. We are investigating against the radius 3.0.26 (latest) + radsec 1.9.2

**Comment by pauldekkers** [comment]
I believe @arnaudlauriou and I had the same issue; I tried to reproduce with recent versions of FreeRADIUS to see if the issue was still present. I reproduced by running a netcat/nc listening on 2083, and while that of course never happens in real life the behaviour/state in which the FreeRADIUS client is, appeared the same: it's a network connection that for some reason stalls and it completely locks a server for 5 minutes. And with a busy online RadSec server in a roaming federation, this just happens.

If I use the official docker container for 3.2.0 or 3.0.25, and connect to a `home_server` where only `nc -l -p 2083` is listening, the issue appears, with this as `proxy.conf`, and a request towards the test realm. The amount of `max_servers` is easily exhausted.

The `proxy.conf` contains:
```
home_server RADSEC-1 {
        type = auth+acct
        ipv4addr = 192.168.178.69
        port = 2083
        secret = "radsec"
        response_window = 4
        response_timeouts = 30
        zombie_period = 120
        status_check = none
        revive_interval = 10
        limit {
		lifetime = 10
                idle_timeout = 60
        }
        proto = tcp
        tls {
                private_key_file = ${certdir}/client.key
                private_key_password = "whatever"
                certificate_file = ${certdir}/client.crt
                dh_file = ${certdir}/dh
                random_file = /dev/urandom
                fragment_size = 8192
                ca_path = ${cadir}
                cipher_list = "DEFAULT"
                tls_min_version = "1.0"
                tls_max_version = "1.2"
        }
}

home_server_pool RADSEC {
        type = fail-over
        home_server = RADSEC-1
}

realm test {
        pool = RADSEC
        nostrip
}
```

If you'd like a VM, I'd be happy to provide one.

**Comment by alandekok** [comment]
@pauldekkers OK, that helps a lot.  We can use the official docker containers to reproduce this.  We'll take a look.

**Comment by alandekok** [comment]
I've pushed some fixes which should help.  It was trying to connect forever to a particular destination.  So I added a `connect_timeout` which should help.

**Comment by alandekok** [comment]
What also needs to happen is that the socket and/or home server should be marked as "don't use until connected".  But that is likely difficult with the v3 architecture.

For now, you can set `connect_timeout = 2`, and it will drop the connection attempt after 2 seconds.  But that's only for newly opened connections.

If an ongoing connection stalls, then that requires more changes.  The server assumes that connections are always writable, which is (mostly) true for UDP, but not for TCP.

The better solution is to update all of the `listener->send()` functions to return:

* `-1` on error
* `1` for "need to call us again, would block, or needs to be connected
* `0` for "successfully sent packet"

The sockets all need to be made non-blocking, via `fr_nonblock()`.

The callers of `listener->send()` need to be updated to check the return code, and if `0`, add the packet to a "resend" queue.  The resend queue can later send the packets when the socket is ready for writing.

Unfortunately, this is likely a lot of work for v3.  The entire architecture needs to change.  Which is why we started the v4 fixes.  :(

The server could check if connections were writable, and then remove them if they're not writable for long periods of time.  But it's not clear how best to do that.

I'll have to spend a few days looking into this, and I won't have time for a bit.

**Comment by yyoon1999** [comment]
We ran into this issue on a couple of sites - running v3.0.25. The radius server was not processing any requests after being blocked by the socket that’s hung. This socket is owned by radiusd and stuck until restart. After restart, it is orphaned and the OS (Ubnutu) now moves to clear the socket through normal FIN_WAIT1 timeouts. That socket then eventually times out.

tcp 0 0 192.168.1.132:48377 192.168.1.30:2083 ESTABLISHED 15434/radiusd off (0.00/0/0)

I understand that #3501 commit is against 3.2.x branch (not 3.0.x) - Is this commit supposed to help with 3.0.25 code also?

**Comment by alandekok** [comment]
@yyoon1999 In general if a socket is dead, the OS should return an error to the application.  It's only when the socket is alive, but non-writable that it blocks.

I've pushed some changes to the v3.2.x branch which _should_ help.  You'll have to set the sockets to `nonblock` via a new configuration option:

```
listen {
   type = proxy
    ...
    nonblock = yes
    tls {
        ...
    }
}
```

I don't want to change existing behavior, so this is a new configuration flag.

The changes are untested (as of today), but we'll run some more tests next week.  I believe this will solve the issues everyone's been seeing here.  But there are a _lot_ of weird corner cases with TLS sockets.  So I hope this changes nothing else.

This will only work for proxy sockets.  It won't work (yet) for incoming connections.

If this change is tested to work for proxy sockets, then we can add something similar for incoming connections, too.

**Comment by alandekok** [comment]
We're working on testing the changes mentioned above.  I also pushed some more changes which should address remaining corner cases.

If we can get validation that this fixes the issue, that would help a lot.

**Comment by alandekok** [comment]
@yyoon1999 Yes, the current v3.2.x branch has all of the code.  You need to add `nonblock=yes` to the outbound `listener` section, which has `type = proxy` and `tls { ... }`.

Other than that, no other configuration changes are required.

**Comment by arnaudlauriou** [comment]
And is there built packages of this current development version or do we need to build them from source ?

**Comment by alandekok** [comment]
@arnaudlauriou There are no development packages available right now.  We'll take a look, but we can't promise anything.

**Comment by mcnewton** [comment]
Packages for the latest 3.2.x HEAD are here: http://packages.networkradius.com/freeradius-devel-3.2/

We kick these off manually so the best way to get the latest devel version is nearly always to build from source. I've run a build just now.

**Comment by arnaudlauriou** [comment]
Thanks for the changes and the packages.
So, I check thoses changes (ubuntu 20.04, OpenSSL 1.1.1f) with an eduroam proxy having UDP and TCP home_servers.
Added:
`nonblock = yes`
in the TCP listen section and:
`connect_timeout = 2`
in the proxy.conf tls home_server section.

It's better than before but there are still problems.
If I drop outgoing traffic to TCP home_server (192.87.106.34):
- failover to TCP backup server is now working
- No more high CPU usage
- TCP and UDP requests are still proceeded

But, after the 'revival interval', ie these line in the log:
Marking home server 192.87.106.34 port 2083 alive again... we have no idea if it really is alive or not.

FR is frozen ... no more requests (UDP and TCP) are proceeded, no more logs.

Attached strace log.


[strace-20221020.gz](https://github.com/FreeRADIUS/freeradius-server/files/9830780/strace-20221020.gz)

**Comment by alandekok** [comment]
@arnaudlauriou OK, that helps a lot.  I think I know what's going on there, and will take a look at fixing those issues, too.

**Comment by alandekok** [comment]
@arnaudlauriou I've pushed what should be the last fix.

If a home server is marked `dead`, it now tears down all of the "blocked" sockets.  Because they're not replying.  That should help with the issue you're seeing.

You must also set `idle_timeout` in the `home_server` configuration.  i.e.

```
home_server foo {
    ...
   limit {
      idle_timeout = 30
   }
  ...
}
 ```

That way if the server doesn't receive a packet on the connection for 30 seconds, the connection is closed.  i.e. when the socket is blocked, and isn't usable.

**Comment by arnaudlauriou** [comment]
With this last fix I have in debug:
`... cleaning up socket auth from client (192.87.106.34, 54742) -> (10.45.16.126, 2083, virtual-server=default)
Segmentation fault`

**Comment by alandekok** [comment]
@arnaudlauriou I've pushed a fix.

**Comment by arnaudlauriou** [comment]
@alandekok same error:
`... cleaning up socket auth from client (130.225.242.109, 42224) -> (10.45.16.126, 2083, virtual-server=default)
Segmentation fault`

**Comment by alandekok** [comment]
@arnaudlauriou Then please supply some more information.  If it crashes, we need to know where.  See this page for full details:

https://github.com/FreeRADIUS/freeradius-server/blob/v3.2.x/doc/bugs

It's pretty easy to build the server with debugging symbols, and then to supply a useful backtrace.

**Comment by arnaudlauriou** [comment]
backtrace:
[gdb-radiusd.log](https://github.com/FreeRADIUS/freeradius-server/files/9851914/gdb-radiusd.log)

**Comment by alandekok** [comment]
@arnaudlauriou I'm not sure why it would crash there.  the `sock->home` MUST always point to a valid home server.

I've pushed a fix which should help.

Also, do you have any kind of automated testing (VMs, etc) which let you quickly reproduce this?  We can add those to our test suite.

**Comment by jpereira** [comment]
@arnaudlauriou Do you mind sharing with us a short description of your setup? I am asking that because I've configured it locally in our lab with a similar setup and tried to reproduce the crash. but, without success. if you have any sensitive information, you could snd to jorge@freeradius.org

**Comment by arnaudlauriou** [comment]
No more core dump today, problem seems to be solved.

I don't have an automated test so if you want to check by yourself the main conf (listen and proxy sections) extracted from debug log is attached. VM used run a standard Ubuntu 20.04 LTS distro.

So, about outbound RadSec requests:
If I drop outbound requests to default home_server (etlr1-tcp):
1. new outbound socket to etlr2-tcp is created (and used) with ESTABLISHED state
2. old outbound socket to etlr1-tcp changes from ESTABLISHED to FIN_WAIT1 state after ~30 sec
3. old outbound socket to etlr1-tcp remains in FIN_WAIT1 state
4. After the log `Proxy: Marking home server 192.87.106.34 port 2083 alive again... we have no idea if it really is alive or not.` all FR is stalled

If I enable outbound requests to etlr1-tcp **before** step 4:
1. old outbound socket to etlr1-tcp changes from FIN_WAIT1 to TIME_WAIT
2. new outbound socket to etlr1-tcp is created with ESTABLISHED state
3. outbound socket to etlr2-tcp changes from ESTABLISHED to TIME_WAIT
4. old outbound socket to etlr1-tcp in TIME_WAIT is closed
5. outbound socket to etlr2-tcp in TIME_WAIT is closed

[debug.log](https://github.com/FreeRADIUS/freeradius-server/files/9860331/debug.log)

**Comment by jpereira** [comment]
Thank you @arnaudlauriou

**Comment by arnaudlauriou** [comment]
And an innocent question: for RadSec, do we really need all the status check parameters
for a home_server?

As long as we are using TCP, are these parameters still appropriate? 
revive_interval seems to be particularly effective in blocking FR in special cases

**Comment by arnaudlauriou** [comment]
@alandekok since commit 34a550283950fe966246290715f5de2ce22d81da, no more crash.

**Comment by alandekok** [comment]
@arnaudlauriou Thanks.  Does it properly close connections which are dead?  does it not block when connections are dead?

**Comment by arnaudlauriou** [comment]
@alandekok no, dead outgoing connections are not properly closed, they remain in FIN_WAIT1 state

**Comment by alandekok** [comment]
@arnaudlauriou Did you set `idle_timeout` as suggested earlier?  That way if the sockets are not used for a while, they are automatically closed.

**Comment by arnaudlauriou** [comment]
@alandekok yes, I used `idle_timeout=30` but socket is not closed, it remains in FIN_WAIT1. I will try to make more tests.

**Comment by alandekok** [comment]
I think all of the issues are now fixed in the v3.2.x branch.  Can people please verify?

These fixes will be included in the 3.2.2 release.

**Comment by jpereira** [comment]
@arnaudlauriou please, don't forget to set `nonblock=yes` inside the:

```
listen {
  ...
  nonblock = yes
  ...
}```

and

```
home_server {
   ...
   nonblock=yes
   ...
}```

**Comment by arnaudlauriou** [comment]
@jpereira it doesn't work at all if I add `nonblock = yes` inside the home_server section (without shutting down outgoing traffic), I get lots of logs:
(TLS) Trying new outgoing proxy connection to proxy (0.0.0.0, 0) -> home_server (192.87.106.34, 2083)
(TLS) Failed setting nonblocking for proxy socket 'proxy (0.0.0.0, 0) -> home_server (192.87.106.34, 2083)'
(33) Failed to insert request into the proxy list
(TLS) Trying new outgoing proxy connection to proxy (0.0.0.0, 0) -> home_server (130.225.242.109, 2083)
(TLS) Failed setting nonblocking for proxy socket 'proxy (0.0.0.0, 0) -> home_server (130.225.242.109, 2083)'
(33) Failed to insert request into the proxy list
(33) There was no response configured: rejecting request

I send you by mail the debug logs.

**Comment by alandekok** [comment]
I've added a change which prints the underlying error.

But it's very weird that the non-blocking call fails.  It's a very simple and standard call to normal socket APIs.

Is the server running as a normal user?  What other permissions is it missing?

**Comment by jpereira** [comment]
@arnaudlauriou could you please share with us your `radiusd -v` output? I would like to know which is your _git commit_ revision.

**Comment by jpereira** [comment]
@arnaudlauriou could you please share with us your `radiusd -v` output? I would like to know which is your _git commit_ revision. The output should be something like:

```
$ ./build/bin/local/radiusd -v | grep git
radiusd: FreeRADIUS Version 3.2.2 (git #b52455792), for host aarch64-apple-darwin21.6.0, built on Nov  3 2022 at 10:00:30
$```

**Comment by arnaudlauriou** [comment]
So, FR version used today:
`radiusd: FreeRADIUS Version 3.2.2 (git #c1a575e48), for host x86_64-pc-linux-gnu`

@alandekok server is running as normal user: freerad

Today, I don't have any more log about `nonblocking`, but, for all proxied requests (even 
those in UDP for which the `nonblock` variable is initialized by default to `no`) I have:
ERROR: Failed to find live home server: Cancelling proxy

I send you by mail the debug log

**Comment by alandekok** [comment]
On Nov 3, 2022, at 2:46 PM, arnaudlauriou ***@***.***> wrote:
> @alandekok server is running as normal user: freerad

  That should be fine.

  I really don't see any a basic socket API call should fail.

> Today, I don't have any more log about nonblocking, but, for all proxied requests (even
> those in UDP for which the nonblock variable is initialized by default to no) I have:
> ERROR: Failed to find live home server: Cancelling proxy

  Yes, because the issue is setting the "non blocking" flag.  If you don't set that, there's no issue.

> I send you by mail the debug log

  That won't help in this case.  :(

**Comment by arnaudlauriou** [comment]
@jpereira with `FreeRADIUS Version 3.2.2 (git #fb8492a56)`, I immediately get error log:
```
Error: tls: (TLS) Failed in proxy receive, no data received
Error: tls: (TLS) error:140E0197:SSL routines:SSL_shutdown:shutdown while in init
```

**Comment by alandekok** [comment]
@arnaudlauriou We'll take a look.  The `sock->ssn` here must _never_ be NULL, so it's not clear what's going on.

**Comment by jpereira** [comment]
@arnaudlauriou After some investigation, we did several fixes against the v3.2.x. then, let us know if you could help us perform some extra tests and see if the problem is fixed.

**Comment by arnaudlauriou** [comment]
@alandekok with `FreeRADIUS Version 3.2.2 (git #23a99363a)`, `nonblock = yes` set in the listen and home_server sections, I  have just after a few seconds :
```
Info: Home server etlr1-tcp has too many open connections (16)
Proxy: (75) Failed to insert retransmission into the proxy list
talloc abort: src/main/process.c:4133: Type mismatch: name[NULL] expected[rad_listen_t]
```

**Comment by jpereira** [comment]
@arnaudlauriou Ah! I got a similar issue locally a few minutes ago. we'll be back soon.

**Comment by jpereira** [comment]
@arnaudlauriou just double-checking: you got that error when proxying to another NAS over the homeserver{....} or when receiving connection over listen{...} ?

**Comment by arnaudlauriou** [comment]
@jpereira just checked in debug mode: it seems to be when proxying to home_server

**Comment by alandekok** [comment]
Pushed a typo fix in 8918a9

**Comment by alandekok** [comment]
@arnaudlauriou What's the rest of the debug output?  i.e. why is it opening up new sockets?  It should be using existing and working sockets.

**Comment by arnaudlauriou** [comment]
@alandekok I checked the differences in the debug logs between release `3.2.1` and the lastest dev release (`git #8918a9b57`).

With `git #8918a9b57`:
(14) Starting proxy to home server 192.87.106.34 port 2083
(TLS) Trying new outgoing proxy connection to proxy (0.0.0.0, 0) -> home_server (192.87.106.34, 2083)
(14) Proxying request to home server 192.87.106.34 port 2083 (TLS) timeout 4.000000
(14) Sent Access-Request Id 223 from 10.45.16.126:48629 to 192.87.106.34:2083 length 293
and then no log containing `Received` for this Id.

With `3.2.1`:
(110) Starting proxy to home server 192.87.106.34 port 2083
(TLS) Trying new outgoing proxy connection to proxy (0.0.0.0, 0) -> home_server (192.87.106.34, 2083)
(110) Proxying request to home server 192.87.106.34 port 2083 (TLS) timeout 4.000000
(110) Sent Access-Request Id 83 from 10.45.16.126:59201 to 192.87.106.34:2083 length 174
Listening on proxy (10.45.16.126, 59201) -> home_server (192.87.106.34, 2083)
(110) Marking home server 192.87.106.34 port 2083 alive
(110) Received Access-Reject Id 83 from 192.87.106.34:2083 to 10.45.16.126:59201 length 64

It seems that `Listening on proxy (10.45.16.126, XXXX) -> home_server (192.87.106.34, 2083)` is missing with release `git #8918a9b57`.

**Comment by arnaudlauriou** [comment]
Any news or fix about this missing `Listening on proxy ...` in logs with git release `#8918a9b57` ?
Thank you.

**Comment by arnaudlauriou** [comment]
@jpereira Any new fix for this issue ? Thanks

**Comment by alandekok** [comment]
@arnaudlauriou It's difficult to fix a problem when the reports are "I did a bunch of things and it didn't work"

Since there is zero information on how to reproduce the problem, we're working on creating a test suite.  The test suite will automatically set up servers, proxies, etc.  It will send test packets, and block / tear down network connections.  This will let us reproduce the problem, and therefore fix it.

This work may take months.  We'll get back to you when we know more.

Since we have no information other than a few error messages, this seems to be our only path forward.

**Comment by alandekok** [comment]
@arnaudlauriou  We can't reproduce the issue here.

We will need to know what tests you are running.  What OS you are using.  What is the configuration

Without that help, it will be impossible to address the issues that you raised.

**Comment by jpereira** [comment]
@arnaudlauriou if you don't mind, share with us the exactly input packets and if possible the whole configuration. you could zip and send to jpereira@freeradius.org

**Comment by arnaudlauriou** [comment]
Ok, I'll send you the details I can gather in the next few days

**Comment by arnaudlauriou** [comment]
So, I did some tests and results are quite similar to those made by november 15 :
OS : ubuntu 20.04
FreeRADIUS Version 3.2.2 (git #b9ed73ef2)
OpenSSL 1.1.1f  31 Mar 2020
RadSec proxy server : only 1 home_server with :
```
listen {
  ...
  nonblock = yes
}

home_server etlr1-tcp {
  ...
  nonblock = yes
  limit {
    idle_timeout = 60
    max_connections = 8
  }
```
I have to reduce max_connections from 16 to 8 to always reproduce the case, with 16 the problem is
randomly triggered (nb of proxied requests ?).

If I try to summarize, I can reproduce 3 time series :

1. FR start : requests are proxied but never receive an Access-Challenge ('No proxy response, giving up on request and marking it done' in debug log) until message 'Home server etlr1-tcp has too many open connections (8)'. During this stage, I never get a log saying that home_server is alive.
2. requests are not proxied. home_server is seen as dead and/or no more sockets are available (debug logs : 'Failed to insert retransmission into the proxy list' and 'Failed to insert request into the proxy list').
3. requests are proxied to RadSec home_server and get responses.

State 1 is rather stange for me...
Once in step 3, I never return to step 1 (unless restarting FR).

I sent to @jpereira pcap and 2 debug files : with and without `nonblock = yes`
(without `nonblock = yes`, FR is starting fine).

**Comment by jpereira** [comment]
@arnaudlauriou thanks, please remove any sensitive information from the files in raddb, zip and send to us.

**Comment by martinsta** [comment]
I've tested a similar setup to Arnaud's from two weeks ago above.

Tested on: 20230315
OS: Debian 11
FreeRADIUS Version 3.2.3 (downloaded on 20230315 from github)
OpenSSL 1.1.1n  15 Mar 2022
RadSec proxy server: only 1 home_server with "nonblock = yes"

The server seems to miss to complete RadSec TLS session negotiation (likely returning from tls_new_client_session in src/main/tls.c via case SSL_ERROR_WANT_READ condition) and tries to use such session to proxy a request. Sanitized excerpt of a debug output follows:

(TLS) Trying new outgoing proxy connection to proxy (0.0.0.0, 0) -> home_server (a.b.c.d, 2083)
Requiring Server certificate
(0) (TLS) Handshake state - before SSL initialization
(0) (TLS) Handshake state - Client before SSL initialization
(0) (TLS) send TLS 1.2 Handshake, ClientHello
(0) (TLS) Handshake state - Client SSLv3/TLS write client hello
(0) (TLS) Client : Need to read more data: SSLv3/TLS write client hello
Listening on proxy (e.f.g.h, portnumber) -> home_server (a.b.c.d, 2083)
Waking up in 0.3 seconds.
(0) Proxying request to home server a.b.c.d port 2083 (TLS) timeout 30.000000
(0) Sent Access-Request Id 180 from e.f.g.h:portnumber to a.b.c.d:2083 length 113
(0)   User-Name = "test@example.org"
(0)   NAS-IP-Address = 127.0.0.1
(0)   Calling-Station-Id = "22-44-66-22-44-66"
(0)   EAP-Message = 0x02b300180173616e65745f746573744073747562612e736b
(0)   Message-Authenticator = 0x...
(0)   Proxy-State = 0x30
(0) (TLS) Client : Need to read more data: SSLv3/TLS write client hello
Thread 5 waiting to be assigned a request

**Comment by alandekok** [comment]
OK, the telling thing is this:

```
0) (TLS) Client : Need to read more data: SSLv3/TLS write client hello
```

So it looks like a `SSL_ERROR_WANT_READ` issue.

I have a patch we're testing locally which might help, but I want to be sure it doesn't cause other issues before asking people to test it.

**Comment by alandekok** [comment]
After rather large amounts of testing, I believe this is now fixed.  There were a number of issues which made this more difficult than it could have been:

* mutexes were not being initialized correctly, which meant that high-load environments could have multiple threads using the same `SSL` context.  The side effect was usually an error about `bad record mac`, and then the TLS connection would broken, and would return an error.  The solution is to initialize the mutex correctly.  Fix is in commit 9f117c64836
* the "read from TLS" socket code wouldn't correctly check for errors.  If there was a fatal TLS error, the socket would remain open.  The client would then try to use the socket, but the server would never read from it.  The client might eventually time out.  But in the mean time, the socket would remain open and useless.  The solution is to close the socket on fatal TLS error.  Fix is in commit 1512b42
* The state of `Need to read more data: SSLv3/TLS write client hello` would cause the server to do nothing.  The socket didn't have data ready, so the event loop would never try to read from it.  But there could be data in the input buffer, _or_ OpenSSL might need to write more data during an `SSL_read()` call.  The solution is to update the event handler so that it  will call the socket (or listener) read/write callbacks as necessary.  Fix is in commit 311582bc8

The first two fixes have been tested with tens of millions of packets from dozens of clients.  We have been unable to reproduce the `Need to read more data: SSLv3/TLS write client hello` issue.  So the last fix _should_ work, so far as we know.

These changes should greatly improve the stability and throughput of RADIUS/TLS/

**Comment by alandekok** [comment]
@martinsta arg, yes.  I'll push a patch shortly.  Thanks for the test case.  That will help a lot.

**Comment by martinsta** [comment]
@alandekok thanks a lot for looking into this.
I might be wrong wrt openssl, but data read via fd has to be passed to BIO_write() first so that an SSL_read() can offer them unencrypted. And vice versa SSL_write has to be followed by BIO_read() so that encrypted data can be written via fd. Please, disregard these thoughts in case they are either irrelevant in this context or the details are already taken care of within the code.

**Comment by alandekok** [comment]
@martinsta 

```
$ git grep BIO_read
src/main/tls.c:         err = BIO_read(ssn->from_ssl, ssn->dirty_out.data,
src/main/tls.c:         err = BIO_read(ssn->from_ssl, ssn->dirty_out.data + ssn->dirty_out.used,
src/main/tls.c:                 len = BIO_read(out, attribute + 16 , sizeof(attribute) - 16 - 1);
src/main/tls.c:                         len = BIO_read(out, value, sizeof(value) - 1);
```

**Comment by alandekok** [comment]
I've pushed all patches which should help with this.  If this bug is fixed, we can release 3.2.3 soon.

**Comment by arnaudlauriou** [comment]
I was off last week, I'll check in the next few days

**Comment by arnaudlauriou** [comment]
So, after a first try, I still have problems. Soon after starting FR (git #a688258a0), I get :
Info: Home server etlr1-tcp has too many open connections (16)
Proxy: (285) Failed to insert retransmission into the proxy list
Auth: (285) Login incorrect: [XXXXXXXX@umail.ucc.ie] (from client YYYYY.univ-amu.fr port 0 cli E0-5F-45-91-35-46)
Proxy: Marking home server 192.87.106.34 port 2083 as dead.

I tried with `max_connections = 32` in `limit` home_server section : same error.

I try to send you readable debug logs

**Comment by alandekok** [comment]
@martinsta can you run this with `-xxxx`, to get more debug output?

**Comment by alandekok** [comment]
Maybe this helps?

There's perhaps one more thing I might do.  But having more debug output would help.  Also perhaps a sample radsecproxy configuration.

I've put some scripts and configuration into `src/tests/tls`.  You can use those to set up a proxy and home server (all FreeRADIUS).  We could add a radsecproxy configuration there, which would help with testing.

[patch.gz](https://github.com/FreeRADIUS/freeradius-server/files/11264813/patch.gz)

**Comment by martinsta** [comment]
@alandekok, please, have a look at the debug output. Requesting more details (-fxxx vs -fxxxx) aids TLS handshake to proceed further.
[outputfxxxx.txt](https://github.com/FreeRADIUS/freeradius-server/files/11265169/outputfxxxx.txt)
[outputfxxx.txt](https://github.com/FreeRADIUS/freeradius-server/files/11265171/outputfxxx.txt)

I'll have a look at a new test scenario(s) and also will repeat tests with the patch applied. Thanks for that.

**Comment by arnaudlauriou** [comment]
@alandekok with latest commit `git #801f92b36`: FR is working fine, no more `Need to read more data: SSLv3/TLS write client hello` with `nonblock = yes`.

I'll check now the original issue : outbound connection if home_server is unvailable

**Comment by alandekok** [comment]
@arnaudlauriou That's great news.  There were a lot of little issues for this bug which had to be tracked down and fixed, before we could finally squash it.

**Comment by arnaudlauriou** [comment]
@alandekok yes but ... I was too enthusiastic in my last comment: I, sometimes, still reach 'too many open connections'
I check the debug logs....

**Comment by arnaudlauriou** [comment]
Here is debug file, I don't see the `WANT_READ` after the first `Need to read more data`, only after the second one
[debug.txt](https://github.com/FreeRADIUS/freeradius-server/files/11273997/debug.txt)

**Comment by alandekok** [comment]
@arnaudlauriou could you run the same test with `-Xx`?  that will give a little more information.

But I'm starting to be at a bit of a loss for what to do here.  It looks like there's no data for FreeRADIUS to write to radsecproxy.  But radsecproxy isn't sending us more data, either.  Then both ends just end up waiting for the other end to do something, and nothing happens.

**Comment by alandekok** [comment]
Also if you have any simple configuration which reproduces this, that would help a lot.  Right now there are sample configurations and tests in `src/tests/tls`.  Right now, we're largely limited to "send a patch, people do things, and we hope it works".

If we can get a sample configuration which lets us test the issue locally, that would go a _very_ long way towards getting this problem solved.  Without that, it might be months before we have any clear understanding and/or fix.

**Comment by arnaudlauriou** [comment]
I don't use radsecproxy, I can reproduce with your sample configurations in src/tests/tls:
- proxy: FR, listening UDP incoming requests and forwarding all requests to home_server TCP 2083
- home_server: FR, listening TCP 2083
- client : eapol_test send request to proxy
- OS: ubuntu 20.04, OpenSSL 1.1.1f  31 Mar 2020

Without `nonblock = yes`: works fine, got TLS handshakes and a final Access-Accept

Debug are already with -Xx but may be I need a build option when building packages from source (make deb) to have more logs

**Comment by alandekok** [comment]
@arnaudlauriou  Could you try it with the patch from above (https://github.com/FreeRADIUS/freeradius-server/files/11264813/patch.gz)

That's the only thing I can think of which might help.

**Comment by arnaudlauriou** [comment]
I don't see any difference from yesterday, here is the debug log.
[debug.txt](https://github.com/FreeRADIUS/freeradius-server/files/11287323/debug.txt)

**Comment by alandekok** [comment]
What's the matching debug output on the home server?

The proxy is saying "I need more data from the home server".  The latest patch also checks if the proxy has any data to write to the home server.

So the proxy is now in a state where (a) it needs more data from the home server, and (b) it has nothing to write to the home server.  So the proxy is waiting for the home server to do something.

In this case, the correct thing to do here _is_ to wait forever.  (And drop the connection after an idle timeout).

**Comment by martinsta** [comment]
@alandekok, with patch applied both -xxx & -xxxx now give similar results, i.e. TLS logs: Handshake state [TWCH].

One observation from the previous -xxxx test behaviour (before the patch) that I'm unable to reproduce, i.e. TLS logging: Handshake state [TWFIN] and thus getting closer to an intended Handshake state [SSLOK], but not quite there, is that try_connect() is invoked from proxy_tls_read() via proxy_tls_recv(). Whereas only proxy_tls_send() is called not long before 'Need to read more data' is logged as a more frequent scenario. Sorry for my long response delay.

[outputfxxx.txt](https://github.com/FreeRADIUS/freeradius-server/files/11288129/outputfxxx.txt)
[outputfxxxx.txt](https://github.com/FreeRADIUS/freeradius-server/files/11288133/outputfxxxx.txt)

**Comment by arnaudlauriou** [comment]
So, here are debug logs with and without `nonblock=yes` from proxy and home_server. Initial request is the same in both case, FR 3.2.x version used is `git #637510249`, patch is applied for proxy and home_server.

[debug-proxy-with-nonblock.txt](https://github.com/FreeRADIUS/freeradius-server/files/11294116/debug-proxy-with-nonblock.txt)
[debug-home_server-with-nonblock.txt](https://github.com/FreeRADIUS/freeradius-server/files/11294117/debug-home_server-with-nonblock.txt)
[debug-proxy-without-nonblock.txt](https://github.com/FreeRADIUS/freeradius-server/files/11294118/debug-proxy-without-nonblock.txt)
[debug-home_server-without-nonblock.txt](https://github.com/FreeRADIUS/freeradius-server/files/11294119/debug-home_server-without-nonblock.txt)

**Comment by alandekok** [comment]
Thanks.  The difference on the home server is:

```
Fri Apr 21 10:27:43 2023 : Debug: (0) (TLS) In Handshake Phase
Fri Apr 21 10:27:43 2023 : Debug: (0) (TLS) got 2818 bytes of data
Fri Apr 21 10:27:43 2023 : Debug: (0) (TLS) Writing to socket 11
Fri Apr 21 10:27:43 2023 : Debug: Waking up in 0.4 seconds.
```

The non-blocking debug ends here.  The blocking one continues with:

```
Fri Apr 21 10:27:43 2023 : Debug: (0) (TLS) Reading from socket 11
READ FROM SSL 1788
00: 16 03 03 05 6c 0b 00 05 68 00 05 65 00 05 62 30 
...
```

So the issue is that the proxy should be writing data to the home server, and it's not.  I'll take a look.

**Comment by alandekok** [comment]
@arnaudlauriou It's fixed. I managed to reproduce it on an ubunutu 20.04 machine locally.

The current v3.2.x head has all of the fixes.  We will be back-porting them to v3.0.x, too.

**Comment by arnaudlauriou** [comment]
@alandekok I confirm that it's fixed. Thanks Alan !

**Comment by martinsta** [comment]
Current FreeRADIUS code (Version 3.2.3 git #5573a1269) is running & processing requests without errors so far. Alan, thanks a lot for this.

I'll yet have to test some intermediate proxy drop-outs. There is one details I've noticed and it seems reproducible. Terminating a running freeradius process via SIGTERM (similar to what systemd usually does), the code logs "Bad talloc magic value - unknown value" and points at thread_pool_stop() in src/main/threads.c:1241
It's possible to reproduce this by starting an instance of the server  (e.g. ./radiusd-home.sh in src/tests/tls) and terminating it via SIGTERM. Debug and gdb output is attached.

[debug-home_server.txt](https://github.com/FreeRADIUS/freeradius-server/files/11442768/debug-home_server.txt)
[gdb-radiusd.log](https://github.com/FreeRADIUS/freeradius-server/files/11442773/gdb-radiusd.log)

**Comment by alandekok** [comment]
Since this is fixed, we will finally close the issue.  The work will also be back-ported to the v3.0.x branch.

**Comment by Nag-dr** [comment]
Hi,

Iam struck at this 

 Debug:  ... new connection request on TCP socket
Sat Oct 26 09:22:11 2024 : Error: Ignoring request to auth+acct proto tcp address * port 2083 bound to server default from unknown client 10.59.140.190 port 36601 proto tcp
Sat Oct 26 09:22:11 2024 : Info: Ready to process requests

Can any help me in to establishing tcp connection
