### ISSUE TITLE
Crash during switch with reference to Request-Processing-Stage

### ISSUE THREAD

**Issue by frankerooney** [FreeRADIUS/freeradius-server#3528]
# Issue type
- Defect - Crash or memory corruption.
# (Version is 4.0.0 git #8bfd38a1)

# Defect/Feature description
Crash when referring to "Request-Processing-Stage" in a switch statement. I'm presuming Request-Processing-Stage is still a valid reference. If not is there an equivalent?

## How to reproduce issue
use code :
switch %{Request-Processing-Stage} {
 
## Output of ``[radiusd|freeradius] -X`` showing issue occurring
(0)      }
(0)      switch %{Request-Processing-Stage} {
(0)        EXPAND %{Request-Processing-Stage}
Bad talloc magic value - unknown value

talloc abort: Bad talloc magic value - unknown value

## Full backtrace from LLDB or GDB
text
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff77ef859 in __GI_abort () at abort.c:79
#2  0x00007ffff7de3d65 in _fr_talloc_fault_simple (reason=<optimized out>) at src/lib/util/debug.c:1021
#3  0x00007ffff7adfac8 in ?? () from /lib/x86_64-linux-gnu/libtalloc.so.2
#4  0x00007ffff7e1b691 in fr_value_box_bstrdup_buffer (ctx=ctx@entry=0x555557500f00, dst=dst@entry=0x5555575000c0, enumv=0x7ffff7037b20, src=src@entry=0x7ffff6e122db "radius", tainted=tainted@entry=false)
    at src/lib/util/value.c:3707
#5  0x00007ffff7ea2b58 in xlat_eval_pair_virtual (vpt=0x5555571b4f10, request=<optimized out>, out=0x7fffffffdcd0, ctx=0x555557500f00) at src/freeradius-devel/util/dlist.h:273
#6  xlat_eval_pair_real (ctx=0x555557500f00, out=0x7fffffffdcd0, request=<optimized out>, vpt=0x5555571b4f10) at src/lib/unlang/xlat_eval.c:579
#7  0x00007ffff7ea4051 in xlat_aprint (ctx=ctx@entry=0x555557500f00, request=request@entry=0x55555743fec0, node=node@entry=0x555557465010, escape=escape@entry=0x0, escape_ctx=escape_ctx@entry=0x0, lvl=0)
    at src/lib/unlang/xlat_eval.c:1190
#8  0x00007ffff7ea4730 in xlat_process (ctx=ctx@entry=0x555557500f00, out=out@entry=0x7fffffffde20, request=request@entry=0x55555743fec0, head=head@entry=0x555557465010, escape=0x0, escape_ctx=0x0)
    at src/lib/unlang/xlat_eval.c:1449
#9  0x00007ffff7ea480f in _xlat_eval_compiled (ctx=ctx@entry=0x555557500f00, out=out@entry=0x7fffffffdf40, outlen=outlen@entry=0, request=request@entry=0x55555743fec0, node=0x555557465010, escape=escape@entry=0x0,
    escape_ctx=0x0) at src/lib/unlang/xlat_eval.c:1534
#10 0x00007ffff7ea499e in _xlat_eval (ctx=ctx@entry=0x555557500f00, out=out@entry=0x7fffffffdf40, outlen=outlen@entry=0, request=request@entry=0x55555743fec0,
    fmt=fmt@entry=0x555556b83d00 "%{Request-Processing-Stage}", escape=0x0, escape_ctx=0x0) at src/lib/unlang/xlat_eval.c:1606
#11 0x00007ffff7ea6a47 in xlat_aeval (ctx=ctx@entry=0x555557500f00, out=out@entry=0x7fffffffdf40, request=request@entry=0x55555743fec0, fmt=0x555556b83d00 "%{Request-Processing-Stage}", escape=escape@entry=0x0,
    escape_ctx=<optimized out>) at src/lib/unlang/xlat_eval.c:1637
#12 0x00007ffff7f3185c in _tmpl_to_atype (ctx=ctx@entry=0x55555743fec0, out=out@entry=0x7fffffffe068, request=request@entry=0x55555743fec0, vpt=0x555556b83c20, escape=escape@entry=0x0,
    escape_ctx=escape_ctx@entry=0x0, dst_type=FR_TYPE_STRING) at src/lib/server/tmpl.c:2447
#13 0x00007ffff7e96884 in unlang_switch (request=0x55555743fec0, presult=<optimized out>) at src/lib/unlang/switch.c:89
#14 0x00007ffff7e90069 in frame_eval (priority=0x7fffffffe1f4, result=0x555557440090, frame=0x555557440180, request=0x55555743fec0) at src/lib/unlang/interpret.c:475
#15 unlang_interpret (request=request@entry=0x55555743fec0) at src/lib/unlang/interpret.c:645
#16 0x00007ffff6e10c68 in mod_process (mctx=<optimized out>, request=0x55555743fec0) at src/modules/proto_radius/proto_radius_auth.c:313
#17 0x00007ffff7e68c95 in worker_run_request (worker=0x555557346d60, start=8341686325) at src/lib/io/worker.c:899
#18 0x00007ffff7df5d53 in fr_event_service (el=0x55555734a9a0) at src/lib/util/event.c:2060
#19 fr_event_service (el=0x55555734a9a0) at src/lib/util/event.c:1811
#20 0x00007ffff7df61d8 in fr_event_loop (el=0x55555734a9a0) at src/lib/util/event.c:2100
#21 0x00007ffff7f10adf in main_loop_start () at src/lib/server/main_loop.c:214
#22 0x000055555555a1f9 in main (argc=<optimized out>, argv=<optimized out>) at src/bin/radiusd.c:924
(gdb)

**Comment by alandekok** [comment]
I've pushed a fix, but... there is not really a "processing stage" any more in v4.  so the return value of this expansion will just be `radius`, and not `recv Access-Request`

**Comment by frankerooney** [comment]
Thanks Alan, much appreciated.
