### ISSUE TITLE
SIGABRT when iterating through foreach loop

### ISSUE THREAD

**Issue by frankerooney** [FreeRADIUS/freeradius-server#3546]
# Issue type
- Defect - Crash or memory corruption.

# Defect
## How to reproduce the issue
A clear and concise list of steps describing how to describe the issue.

we've a SQL map that outputs the contents of a table representing the "state" of a switch port, then iterates through using a foreach statement, doing useful things.

The stored procedure outputs something like:

Executing select query: call get_active_sessions_for_switchport ('192.168.105.142', '5', 1728000)
(0)            &control:Tmp-String-1 += 46259881d8c6efc10ad7c6bcfe5bcb27
(0)            &control:Tmp-String-2 += 001C00000358
(0)            &control:Tmp-String-3 += b827ebb46346
(0)            &control:Tmp-String-4 += PATH
(0)            &control:Tmp-String-5 += 1
(0)            &control:Tmp-String-6 += 2019-08-29 16:38:19
(0)            &control:Tmp-String-7 += N
(0)            &control:Tmp-String-1 += d5b5cb9498abb7b617c383bd5c0b8d41
(0)            &control:Tmp-String-2 += 001E000000CF
(0)            &control:Tmp-String-3 += 00c0b7869f20
(0)            &control:Tmp-String-4 +=
(0)            &control:Tmp-String-5 += 0
(0)            &control:Tmp-String-6 += 2020-07-30 14:39:49
(0)            &control:Tmp-String-7 += N

Here there are two distinct sets of data.

Sometimes the returned values are empty, as seen above in the second set "Tmp-String-4". This is, in theory, acceptible, just designated that it wasn't written with a known device type in the above example. This may not be relevant.

In the iterative loop, we do xlates to gain the contents of the array index, e.g.

 elsif ( "%{xlat:control:Tmp-String-7[%{control:Tmp-Integer-0}]}" == "Y" ) {
            update reply {
...
 
the index is tracked with control:Tmp-Integer-0

At the end of the loop, we do:

        update control {
          &Tmp-Integer-0 := "%{expr:&control:Tmp-Integer-0 + 1}"
        }

.. to increment the index. Processing does the first full iteration then crashes just after this point.

## Full backtrace from LLDB or GDB

..
(0)              update control {
(0)                EXPAND %{expr:&control:Tmp-Integer-0 + 1}
(0)                  --> 2
(0)                &Tmp-Integer-0 := 2
(0)              } # update control (noop)
ASSERT FAILED src/lib/unlang/foreach.c[93]: foreach->indent == request->log.unlang_indent
RAISING SIGNAL: Aborted

Program received signal SIGABRT, Aborted.
raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7de0b51 in fr_fault (sig=sig@entry=6) at src/lib/util/debug.c:882
#2  0x00007ffff7de0e11 in _fr_assert_fail (file=file@entry=0x7ffff7eb0bb0 "src/lib/unlang/foreach.c", line=line@entry=93,
    expr=expr@entry=0x7ffff7eb0cf8 "foreach->indent == request->log.unlang_indent", msg=msg@entry=0x0) at src/lib/util/debug.c:1346
#3  0x00007ffff7e8d3c4 in unlang_foreach_next (request=0x5555575da4a0, presult=0x5555575da670) at src/lib/unlang/foreach.c:93
#4  0x00007ffff7e8f069 in frame_eval (priority=0x7fffffffe2c4, result=0x5555575da670, frame=0x5555575da7d0, request=0x5555575da4a0) at src/lib/unlang/interpret.c:475
#5  unlang_interpret (request=request@entry=0x5555575da4a0) at src/lib/unlang/interpret.c:645
#6  0x00007ffff6d69451 in mod_process (mctx=<optimized out>, request=0x5555575da4a0) at src/modules/proto_radius/proto_radius_acct.c:141
#7  0x00007ffff7e67e95 in worker_run_request (worker=0x5555574e0250, start=739540732967) at src/lib/io/worker.c:900
#8  0x00007ffff7def0a3 in fr_event_service (el=0x5555574e3d80) at src/lib/util/event.c:2060
#9  fr_event_service (el=0x5555574e3d80) at src/lib/util/event.c:1811
#10 0x00007ffff7def528 in fr_event_loop (el=0x5555574e3d80) at src/lib/util/event.c:2100
#11 0x00007ffff7f0fb3f in main_loop_start () at src/lib/server/main_loop.c:214
#12 0x000055555555a1f9 in main (argc=<optimized out>, argv=<optimized out>) at src/bin/radiusd.c:924

Thanks as always
Andy

**Comment by alandekok** [comment]
Unfortunately, this is for the "master" branch.  That branch is under heavy development, and may not work from day to do.  I suggest perhaps trying again.

In the end, that assertion is only for debug messages.  It won't affect server operation.  So it's safe to delete it from your local build.

**Comment by arr2036** [comment]
@frankerooney If you can replicate this as a test case see `src/tests/keywords` I'll take a look at fixing the issue.
