### ISSUE TITLE
Freeradius 3.0.21 Memory Segmentation Fault

### ISSUE THREAD

**Issue by malcmal** [FreeRADIUS/freeradius-server#3774]
# Issue type
Ok guys. This is my first time ever doing a bug report so please be nice to me if I didn't format it perfectly. This gets slightly complex in that I am using the freeradius-3.0.21p0 OpenBSD port. Basically there is a random segmentation / memory crash when Freeradius is opening a new connection to MySQL. It can run for minutes or even hours before it happens. I initially contacted the maintainer for the Freeradius OpenBSD port and sent him the backtrace. His response was:

>So it is related to the mysql/mariadb connection, I can't say for sure
>whether the bug is in freeradius or mariadb client library or possibly
>openbsd (the libc dns resolver shows up in the backtrace too), but
>it's to do with making new database connections, possibly either just
>after closing an old connection or making several new connections close
>together.
>
>I'm wondering if setting start/min/max/spare in mods-available/sql all
>to the same value might workaround or at least reduce how often it
>happens (it normally shrinks and grows the database connection pool
>to keep a few spare, I guess if they're all the same value it should
>just keep the same set of connections active instead).
>
>It is probably best to ask freeradius upstream if they can help as
>they will know their code (and how it is supposed to work) better.
>
>The whole log is probably a bit long for a public report but show
>them at least the last page or two before the crash, plus all of the
>backtrace, and mention that it ran for a few hours before failing
>(or however long is common) and added/removed connections without
>crashing before this, maybe grep for 'sql' and show a few examples
>of this.
>
>Given the nature of the crash they may also want output from "thread
>apply all bt" to get an idea what other freeradius threads are doing at
>the time.
>
>If they're not used to OpenBSD they will probably wonder about the
>0xdfdfdfdf00000000 showing up in the error message and backtrace,
>this is a feature of OpenBSD malloc/free - by default when memory
>is freed some of it is overwritten with 0xdf to catch software
>bugs (other OS will often not touch it, which means that some
>memory corruption that silently goes unnoticed on other OS will
>cause crashes on OpenBSD). More about this in the malloc manual
>at https://man.openbsd.org/malloc
>
>If they want you to test something from git, it probably won't
>build cleanly on OpenBSD directly but I can give you a diff for the
>port to do that.

***
- Defect - Crash or memory corruption.

# Defect
It's not easy to recreate. My setup is probably unusual in that I have three SQL modules running from the same setup. The one thing is that this machine has an extra output to Google Cloud SQL via an external IP so there may be some extra latency introduced. This was never a problem on older versions of OpenBSD / Freeradius / MariaDB with the exact same config.

 
## Output of ``[radiusd|freeradius] -X`` showing issue occurring
_(you may need to run ``[radiusd|freeradius] -fxx -l stdout`` if using eg RADIUS with TLS)_

```text
(40503) sql_ext: SQL query returned: success
(40503) sql_ext: 1 record(s) updated
rlm_sql (sql_ext): Released connection (353)
Need 3 more connections to reach 10 spares
rlm_sql (sql_ext): Opening additional connection (362), 5 of 18 pending slots used
rlm_sql_mysql: Starting connect to MySQL server
Trace/BPT trap
```
## Full backtrace from LLDB or GDB

```text

[1mNeed 1 more connections to reach 10 spares[0m
[1mrlm_sql (sql_ext): Opening additional connection (1836), 1 of 18 pending slots used[0m
rlm_sql_mysql: Starting connect to MySQL server
[New thread 571890]
[New thread 521060]
[New thread 160863]
[New thread 332258]
[New thread 425166]
[New thread 447871]
[New thread 252210]
[New thread 245333]
[New thread 106154]

Thread 3 received signal SIGSEGV, Segmentation fault.
[Switching to thread 571890]
0x00000e979601f22c in iter_family (as=0xe979b517300, first=<error reading variable: Cannot access memory at address 0x0>) at /usr/src/lib/libc/asr/getaddrinfo_async.c:513
513	/usr/src/lib/libc/asr/getaddrinfo_async.c: No such file or directory.
(gdb) bt u full
#0  0x00000e979601f22c in iter_family (as=0xe979b517300, first=<error reading variable: Cannot access memory at address 0x0>) at /usr/src/lib/libc/asr/getaddrinfo_async.c:513
No locals.
#1  getaddrinfo_async_run (as=0xe979b517300, ar=<optimized out>) at /usr/src/lib/libc/asr/getaddrinfo_async.c:263
        fqdn = "\214x\002", '\000' <repeats 13 times>, "\300r/\347\227\016\000\000ZY/\347\227\016\000\000\220\002\354T\227\016\000\000\377'\000\000\363\071\335\036\000\033\354T\227\016\000\000\343\362\001\226\227\016", '\000' <repeats 34 times>, "\220\000\354T\227\016", '\000' <repeats 58 times>, "\060\000\000\000\060\000\000\000\210\002\354T\227\016\000\000\240\001\354T\227\016\000\000\032\366\350p\312\352\263Lp+\354T\227\016\000\000"...
        sa = {sa = {sa_len = 128 '\200', sa_family = 26 '\032', sa_data = "\354T\227\016\000\000\334\307\003\226\227\016\000"}, sain = {sin_len = 128 '\200',
            sin_family = 26 '\032', sin_port = 21740, sin_addr = {s_addr = 3735}, sin_zero = "\334\307\003\226\227\016\000"}, sain6 = {sin6_len = 128 '\200',
            sin6_family = 26 '\032', sin6_port = 21740, sin6_flowinfo = 3735, sin6_addr = {__u6_addr = {
                __u6_addr8 = "\334\307\003\226\227\016\000\000\000\000\000\000\000\000\000", __u6_addr16 = {51164, 38403, 3735, 0, 0, 0, 0, 0}, __u6_addr32 = {2516830172,
                  3735, 0, 0}}}, sin6_scope_id = 555323968}}
        r = <optimized out>
        family = <optimized out>
        f = <optimized out>
        i = <optimized out>
        str = <optimized out>
#2  0x00000e97960581d7 in _libc_asr_run (as=0xe979b517300, ar=0xe9754ec1b58) at /usr/src/lib/libc/asr/asr.c:178
        saved_errno = 13
        r = <optimized out>
#3  _libc_asr_run_sync (as=0xe979b517300, ar=0xe9754ec1b58) at /usr/src/lib/libc/asr/asr.c:225
        fds = {{fd = -1778260379, events = 3735, revents = 0}}
        saved_errno = 13
        r = <optimized out>
#4  0x00000e9795ff5f48 in _libc_getaddrinfo (hostname=0xe97236340e0 "35.187.82.236", servname=0xe9754ec1cf0 "3306", hints=0xe9754ec1d20, res=0xe9754ec1d90)
    at /usr/src/lib/libc/asr/getaddrinfo.c:47
        ar = {ar_cond = 0, ar_fd = 0, ar_timeout = 0, ar_errno = 0, ar_h_errno = 0, ar_gai_errno = 0, ar_rrset_errno = 0, ar_count = 0, ar_rcode = 0, ar_data = 0x0,
          ar_datalen = 0, ar_ns = {ss_len = 0 '\000', ss_family = 0 '\000', __ss_pad1 = "\000\000\000\000\000", __ss_pad2 = 0, __ss_pad3 = '\000' <repeats 239 times>},
          ar_addrinfo = 0x0, ar_rrsetinfo = 0x0, ar_hostent = 0x0, ar_netent = 0x0}
        saved_errno = 13
        as = 0x22
#5  0x00000e9739a880a4 in pvio_socket_connect () from /usr/local/lib/libmariadb.so.28.0
No symbol table info available.
#6  0x00000e9739a91195 in mthd_my_real_connect () from /usr/local/lib/libmariadb.so.28.0
No symbol table info available.
#7  0x00000e9739a90cd8 in mysql_real_connect () from /usr/local/lib/libmariadb.so.28.0
No symbol table info available.
#8  0x00000e97743a96c5 in sql_socket_init () from /usr/local/lib/freeradius/rlm_sql_mysql.so
No symbol table info available.
#9  0x00000e9776c4965a in mod_conn_create (ctx=<optimized out>, instance=0xe97ff70a260) at src/modules/rlm_sql/rlm_sql.c:971
        handle = 0xe97770655e0
        rcode = <optimized out>
#10 0x00000e9508ced4a7 in fr_connection_spawn (pool=0xe9771e92860, now=1606733550, in_use=<optimized out>) at src/main/connection.c:438
        _last_complained = 0
        number = 1836
        max_pending = <optimized out>
        ctx = 0xe97b8f49ae0
        conn = <optimized out>
        this = <optimized out>
#11 0x00000e9508cee0f6 in fr_connection_pool_check (pool=0xe9771e92860) at src/main/connection.c:728
        now = 1606733550
        idle = <optimized out>
        extra = <error reading variable extra (Cannot access memory at address 0x0)>
        spawn = <optimized out>
        this = <optimized out>
        next = <optimized out>
#12 0x00000e9776c4a0a7 in acct_redundant (inst=0xe97ff70a260, request=0xe97f14353a0, section=0xe97ff70a358) at src/modules/rlm_sql/rlm_sql.c:1547
        path = ".type.interim-update.query\000\377\000\000\000\000\000\000\000\000\017\000\000\000p'\354T\227\016\000\000`~\326T\227\016\000\000\254\344\061\347\227\016\000\000\240SC\361\227\016\000\000\004\000\000\000\000\000\000\000\003\000\000\000\000\000\000\000\067\365\223#\021\270\024\315\200%\354T\227\016\000\000\346p0\347\227\016\000\000\220%\354T\227\016\000\000\346p0\347\227\016\000\000\000+\354T\227\016\000\000\000\003\000\000\000\000\000\000w\247\313\b\225\016\000\000`\356\034\065\227\016\000\000\340\272\034\206\227\016\000\000i\326\313\b\225\016\000\000\260'\354T\227\016\000\000_\356\003\226\227\016", '\000' <repeats 38 times>...
        handle = <optimized out>
        rcode = RLM_MODULE_OK
        expanded = <optimized out>
        p = <optimized out>
        attr = <optimized out>
        numaffected = <optimized out>
        item = <optimized out>
        pair = <optimized out>
        value = <optimized out>
        sql_ret = <optimized out>
#13 0x00000e9508ce4014 in call_modsingle (component=<optimized out>, sp=0xe9754d67e60, request=0xe97f14353a0) at src/main/modcall.c:304
        blocked = <error reading variable blocked (Cannot access memory at address 0x0)>
        indent = 4
#14 modcall_recurse (request=0xe97f14353a0, component=MOD_ACCOUNTING, depth=1, entry=0xe9754ec2958, do_next_sibling=true) at src/main/modcall.c:584
        sp = 0xe9754d67e60
        result = <optimized out>
        was_if = <optimized out>
        if_taken = <optimized out>
        priority = <error reading variable priority (Cannot access memory at address 0xffffffffffffffff)>
        c = <optimized out>
#15 0x00000e9508ce393b in modcall_child (request=0xe97f14353a0, component=MOD_ACCOUNTING, depth=1, entry=0xe9754ec2940, c=<optimized out>,
    do_next_sibling=<error reading variable: Cannot access memory at address 0xffffffffffffffff>, result=<optimized out>) at src/main/modcall.c:410
        next = 0xe9754ec2958
#16 modcall_recurse (request=0xe97f14353a0, component=MOD_ACCOUNTING, depth=0, entry=0xe9754ec2940, do_next_sibling=true) at src/main/modcall.c:795
        result = <optimized out>
        was_if = false
        if_taken = false
        priority = <error reading variable priority (Cannot access memory at address 0xffffffffffffffff)>
        c = <optimized out>
#17 0x00000e9508ce3297 in modcall (component=34, c=<optimized out>, request=0xe9754ec1a20) at src/main/modcall.c:1140
        stack = {{result = RLM_MODULE_NOOP, priority = 0, unwind = 0, c = 0xe9754d67160}, {result = RLM_MODULE_OK, priority = 2, unwind = 0, c = 0xe9754d67e60}, {
            result = RLM_MODULE_NOOP, priority = 1, unwind = 0, c = 0x0}, {result = RLM_MODULE_NOOP, priority = 1, unwind = 0, c = 0x0}, {result = 253, priority = 0,
            unwind = 253, c = 0x0}, {result = RLM_MODULE_REJECT, priority = 0, unwind = 555323968, c = 0xe9795f9db4c}, {result = 48, priority = 48, unwind = 1424763760,
            c = 0xe9754ec2a40}, {result = 2516179788, priority = 3735, unwind = 555323968, c = 0x10da7b9180}, {result = 147591641, priority = 3733, unwind = -247246624,
            c = 0xe9508cc11d9}, {result = 4047721376, priority = 3735, unwind = 1, c = 0xcd14b8112393f537}, {result = 1424763664, priority = 3735, unwind = -416255770,
            c = 0xe9754ec2980}, {result = 3665531264, priority = 3735, unwind = 128, c = 0xe9754ec2bf0}, {result = 147595607, priority = 3733, unwind = -1832443429,
            c = 0xe9754ec2b60}, {result = 2516557927, priority = 3735, unwind = 253, c = 0xe979603c7dc <_rthread_mutex_timedlock+220>}, {result = 4047728048, priority = 3735,
            unwind = 555323968, c = 0xe9717c81868 <locks+8>}, {result = 3960710981, priority = -195539210, unwind = 1424763616,
            c = 0xe979603cafc <_libc_pthread_mutex_unlock+92>}, {result = 398989416, priority = 3735, unwind = 0, c = 0xe9717c804f8 <int_thread_hash_references>}, {
            result = 1208854394, priority = -796536430, unwind = 841887793, c = 0x3335322e3335}, {result = 32, priority = 48, unwind = 1424763680, c = 0xe9754ec2b28}, {
            result = RLM_MODULE_REJECT, priority = 0, unwind = 48, c = 0xe9754ec2c60}, {result = 1424763776, priority = 3735, unwind = 0, c = 0xe9508cc11d9}, {
            result = 4047720672, priority = 16, unwind = 3, c = 0xe9754d67160}, {result = RLM_MODULE_HANDLED, priority = 0, unwind = -247245920, c = 0xe9508cba777}, {
            result = 596899127, priority = -854280175, unwind = 1424763984, c = 0xe97e73070e6 <radlog_request+150>}, {result = 1424763888, priority = 3735,
            unwind = -1832304841, c = 0x4}, {result = RLM_MODULE_INVALID, priority = 0, unwind = 147564407, c = 0xe974e4a2260}, {result = 4047720672, priority = 3735,
            unwind = -247246624, c = 0xe97f1436db8}, {result = 4047720928, priority = 3735, unwind = 0, c = 0xe97f14350e0}, {result = 30, priority = 0, unwind = 247552994,
            c = 0x322e3335322e3031}, {result = 841888565, priority = 13109, unwind = -247244528, c = 0x2388fa1d7566f6af}, {result = 1424764016, priority = 3735,
            unwind = -1832398354, c = 0x0}, {result = 1424764064, priority = 3735, unwind = 32, c = 0xe9754ec2c60}}
#18 0x00000e9508ce0a9f in indexed_modcall (comp=MOD_ACCOUNTING, idx=<optimized out>, request=0xe97f14353a0) at src/main/modules.c:1022
        list = <optimized out>
        server = <optimized out>
        rcode = <optimized out>
#19 0x00000e9508cd00c8 in rad_accounting (request=0xe97f14353a0) at src/main/acct.c:93
        acct_type = 0
        vp = <optimized out>
        result = <optimized out>
#20 0x00000e9508cf2c2b in request_running (request=0xe97f14353a0, action=<optimized out>) at src/main/process.c:1628
No locals.
#21 0x00000e9508cf075e in request_handler_thread (arg=0xe97a39dd140) at src/main/threads.c:826
No locals.
#22 0x00000e97beeb3e21 in _rthread_start (v=<optimized out>) at /usr/src/lib/librthread/rthread.c:96
        thread = <optimized out>
        retval = <optimized out>
#23 0x00000e9795fd4568 in __tfork_thread () at /usr/src/lib/libc/arch/amd64/sys/tfork_thread.S:77
No locals.
#24 0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) quit


```

**Comment by alandekok** [comment]
We've never seen this on any other system.

FreeRADIUS takes the `server = ...` string from the configuration files, and passes that string directly to the MySQL client API.  So the `getaddrinfo` call is buried inside of the MySQL client libraries, where we have no control over it.

Further, the `server = ...` configuration doesn't change at run time.  The MySQL connection structures change, but that's no under our control.

This really looks like a platform-specific bug in either libc, or in the MySQL client libraries.

**Comment by malcmal** [comment]
Ok. Thanks for that feedback. What I will do is use an older / different MySQL version and see if the issue goes away on it's own. The Freeradius port maintainer also mentioned it might be a fault in something else in that quoted email so I will dig deeper.
