### ISSUE TITLE
Crash in rlm_wimax after latest commit

### ISSUE THREAD

**Issue by bt4** [FreeRADIUS/freeradius-server#3803]
Hi Alan

The last commit https://github.com/FreeRADIUS/freeradius-server/commit/feda8f90ac83dfa6f01ff6529eed3604a85c3f52 to rlm_wimax is causing a crash for me.

It happens when the module is called in authorize regardless of whether it is for an SQN resync or not.

If you would like to reproduce it I can send you an example request and some private keys. (As the keys private I can't post them here).

This is what I got from GDB:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007f80430c55ab in mod_authorize (instance=0x561e4a3cddc0, request=0x561e4a4186f0) at src/modules/rlm_wimax/rlm_wimax.c:155
warning: Source file is more recent than executable.
155		if (resync_info->vp_length < (WIMAX_EPSAKA_RAND_SIZE + WIMAX_EPSAKA_AUTS_SIZE)) {
(gdb) bt
#0  0x00007f80430c55ab in mod_authorize (instance=0x561e4a3cddc0, request=0x561e4a4186f0) at src/modules/rlm_wimax/rlm_wimax.c:155
#1  0x0000561e486f5f26 in call_modsingle (component=MOD_AUTHORIZE, sp=0x561e4a3fd3d0, request=0x561e4a4186f0) at src/main/modcall.c:304
#2  0x0000561e486f65f4 in modcall_recurse (request=0x561e4a4186f0, component=MOD_AUTHORIZE, depth=1, entry=0x7ffdccd430a8, do_next_sibling=true) at src/main/modcall.c:584
#3  0x0000561e486f60ee in modcall_child (request=0x561e4a4186f0, component=MOD_AUTHORIZE, depth=1, entry=0x7ffdccd43090, c=0x561e4a3f8f20, result=0x7ffdccd42f84, do_next_sibling=true) at src/main/modcall.c:410
#4  0x0000561e486f702d in modcall_recurse (request=0x561e4a4186f0, component=MOD_AUTHORIZE, depth=0, entry=0x7ffdccd43090, do_next_sibling=true) at src/main/modcall.c:795
#5  0x0000561e486f7da9 in modcall (component=MOD_AUTHORIZE, c=0x561e4a3f8e20, request=0x561e4a4186f0) at src/main/modcall.c:1140
#6  0x0000561e486f33bc in indexed_modcall (comp=MOD_AUTHORIZE, idx=0, request=0x561e4a4186f0) at src/main/modules.c:1022
#7  0x0000561e486f57e4 in process_authorize (autz_type=0, request=0x561e4a4186f0) at src/main/modules.c:2195
#8  0x0000561e486db7ce in rad_authenticate (request=0x561e4a4186f0) at src/main/auth.c:515
#9  0x0000561e4870ac0d in request_running (request=0x561e4a4186f0, action=1) at src/main/process.c:1630
#10 0x0000561e4870986f in request_queue_or_run (request=0x561e4a4186f0, process=0x561e4870aace <request_running>) at src/main/process.c:1106
#11 0x0000561e4870b61b in request_receive (ctx=0x561e4a418480, listener=0x561e4a417150, packet=0x561e4a4184e0, client=0x561e4a2ec3e0, fun=0x561e486db5b7 <rad_authenticate>) at src/main/process.c:1924
#12 0x0000561e486e44fd in auth_socket_recv (listener=0x561e4a417150) at src/main/listen.c:1597
#13 0x0000561e48712cba in event_socket_handler (xel=0x561e4a39a730, fd=7, ctx=0x561e4a417150) at src/main/process.c:4948
#14 0x00007f8043e9df26 in fr_event_loop (el=0x561e4a39a730) at src/lib/event.c:649
#15 0x0000561e48714ab9 in radius_event_process () at src/main/process.c:6033
#16 0x0000561e486fe41f in main (argc=2, argv=0x7ffdccd43f48) at src/main/radiusd.c:641

```

**Comment by jpereira** [comment]
HI @bt4, can you share with us some input as you're seeing between the RADIUS vs NAS? It would be useful for allowing us to create some tests to validate the latest changes. e.g: you could capture the traffic using the tcpdump like `tcpdump -i any -w radius-wimax.pcap "port 1812"` and share that file with us.

**Comment by bt4** [comment]
@jpereira yes I can send you the request with all attributes and values. However, the rlm_wimax module won't do anything without the private keys. I can send them by email if you give me an address to send them to.

**Comment by jpereira** [comment]
It would be awesome if you capture the traffic using a _test_ key and share it with us by sending it to jpereira@freeradius.org Thank you @bt4

**Comment by alandekok** [comment]
The commit above _should_ fix it.  But we could always use test vectors, so we're sure that changes won't break things later.

If it's possible to create "fake" private keys and send them to us, that would be very useful.

**Comment by bt4** [comment]
The fix works. Many thanks. I will see what I can do regarding test keys and let you know by email.

**Comment by jpereira** [comment]
@bt4 Please, Put aland@freeradius.org as CC.
