### ISSUE TITLE
freeradius 3.0.x crashes regularly with "attempting double-free" / SIGABRT

### ISSUE THREAD

**Issue by tomglx** [FreeRADIUS/freeradius-server#3868]
# Issue type
- Defect - Crash or memory corruption.

# Defect/Feature description
We're not able to reproduce the issue. It happens every day about 2-3 times on our production servers.
We've tried to reproduce the issue with -X but the server drops a lot of requests and that leads to so many lost requests in our production environment, that it's not an option. The backtrace is the same. Every time.
We got the crashes with 3.0.17, 3.0.20 and 3.0.22 (newest git code).

## Full backtrace from GDB

    Program terminated with signal SIGABRT, Aborted.
    #0  0x00007ff7ce4f97ff in raise () from /lib64/libc.so.6
    [Current thread is 1 (Thread 0x7ff7c1d33700 (LWP 2291517))]
    (gdb) bt
    #0  0x00007ff7ce4f97ff in raise () from /lib64/libc.so.6
    #1  0x00007ff7ce4e3c35 in abort () from /lib64/libc.so.6
    #2  0x00007ff7ce53c987 in __libc_message () from /lib64/libc.so.6
    #3  0x00007ff7ce543d8c in malloc_printerr () from /lib64/libc.so.6
    #4  0x00007ff7ce5457d4 in _int_free () from /lib64/libc.so.6
    #5  0x00007ff7cf7ba873 in _tc_free_children_internal () from /lib64/libtalloc.so.2
    #6  0x00007ff7cf7b60f4 in _talloc_free () from /lib64/libtalloc.so.2
    #7  0x0000560f9b63875b in fr_connection_close_internal (pool=<optimized out>, this=<optimized out>) at src/main   /connection.c:552
    #8  0x0000560f9b6387fe in fr_connection_manage (pool=pool@entry=0x560f9d0bd760, this=this@entry=0x7ff7b001edd0, now=now@entry=1611246297) at src/main/connection.c:590
    #9  0x0000560f9b638b8a in fr_connection_manage (now=1611246297, this=0x7ff7b001edd0, pool=0x560f9d0bd760) at src/main/connection.c:816
    #10 fr_connection_get_internal (pool=0x560f9d0bd760, spawn=spawn@entry=true) at src/main/connection.c:816
    #11 0x0000560f9b6396ee in fr_connection_get (pool=<optimized out>) at src/main/connection.c:1331
    #12 0x00007ff7c913cb14 in mod_authorize (instance=0x560f9d0a6430, request=0x560f9d0fad70) at src/modules/rlm_sql/rlm_sql.c:1176
    #13 0x0000560f9b631d68 in call_modsingle (request=0x560f9d0fad70, sp=<optimized out>, component=MOD_AUTHORIZE) at src/main/modcall.c:304
    #14 modcall_recurse (request=0x560f9d0fad70, component=MOD_AUTHORIZE, depth=1, entry=entry@entry=0x7ff7c1d325a8, do_next_sibling=true) at src/main/modcall.c:584
    #15 0x0000560f9b6313f3 in modcall_child (request=<optimized out>, component=<optimized out>, depth=<optimized out>, entry=0x7ff7c1d32590, c=<optimized out>, result=0x7ff7c1d32374,
    do_next_sibling=true) at src/main/modcall.c:410
    #16 0x0000560f9b63159f in modcall_recurse (request=request@entry=0x560f9d0fad70, component=component@entry=MOD_AUTHORIZE, depth=depth@entry=0, entry=entry@entry=0x7ff7c1d32590,
    do_next_sibling=do_next_sibling@entry=true) at src/main/modcall.c:795
    #17 0x0000560f9b6342a3 in modcall (component=component@entry=MOD_AUTHORIZE, c=c@entry=0x560f9d1045e0, request=request@entry=0x560f9d0fad70) at src/main/modcall.c:1140
    #18 0x0000560f9b62eb2b in indexed_modcall (comp=comp@entry=MOD_AUTHORIZE, idx=idx@entry=0, request=request@entry=0x560f9d0fad70) at src/main/modules.c:1022
    #19 0x0000560f9b62fca3 in process_authorize (autz_type=autz_type@entry=0, request=request@entry=0x560f9d0fad70) at src/main/modules.c:2195
    #20 0x0000560f9b61c741 in rad_authenticate (request=0x560f9d0fad70) at src/main/auth.c:515
    #21 0x0000560f9b642f1f in request_running (action=1, request=0x560f9d0fad70) at src/main/process.c:1630
    #22 request_running (request=0x560f9d0fad70, action=<optimized out>) at src/main/process.c:1599
    #23 0x0000560f9b63b312 in request_handler_thread (arg=0x560f9d11be60) at src/main/threads.c:826
    #24 0x00007ff7ced0514a in start_thread () from /lib64/libpthread.so.0
    #25 0x00007ff7ce5bef23 in clone () from /lib64/libc.so.6

# Backtrace from coredumpctl

           PID: 2291513 (radiusd)
           UID: 95 (radiusd)
           GID: 95 (radiusd)
        Signal: 6 (ABRT)
     Timestamp: Thu 2021-01-21 17:24:57 CET (15h ago)
    Command Line: /usr/sbin/radiusd -d /etc/raddb
    Executable: /usr/sbin/radiusd
    Control Group: /
         Slice: -.slice
       Boot ID: 88ce7b8e2a7343c884d23aca6e6daaa9
    Machine ID: ddb76fd2b3754ecbaab059f7a740b961
      Hostname: xxxxxx
       Storage: /var/lib/systemd/coredump/core.radiusd.95.88ce7b8e2a7343c884d23aca6e6daaa9.2291513.1611246297000000.lz4
       Message: Process 2291513 (radiusd) of user 95 dumped core.
                Stack trace of thread 2291517:
                #0  0x00007ff7ce4f97ff raise (libc.so.6)
                #1  0x00007ff7ce4e3c35 abort (libc.so.6)
                #2  0x00007ff7ce53c987 __libc_message (libc.so.6)
                #3  0x00007ff7ce543d8c malloc_printerr (libc.so.6)
                #4  0x00007ff7ce5457d4 _int_free (libc.so.6)
                #5  0x00007ff7cf7ba873 _tc_free_children_internal (libtalloc.so.2)
                #6  0x00007ff7cf7b60f4 _talloc_free (libtalloc.so.2)
                #7  0x0000560f9b6387fe fr_connection_manage (radiusd)
                #8  0x0000560f9b638b8a fr_connection_manage (radiusd)
                #9  0x00007ff7c913cb14 mod_authorize (rlm_sql.so)
                #10 0x0000560f9b631d68 call_modsingle (radiusd)
                #11 0x0000560f9b6313f3 modcall_child (radiusd)
                #12 0x0000560f9b63159f modcall_recurse (radiusd)
                #13 0x0000560f9b6342a3 modcall (radiusd)
                #14 0x0000560f9b62eb2b indexed_modcall (radiusd)
                #15 0x0000560f9b61c741 rad_authenticate (radiusd)
                #16 0x0000560f9b642f1f request_running (radiusd)
                #17 0x0000560f9b63b312 request_handler_thread (radiusd)
                #18 0x00007ff7ced0514a start_thread (libpthread.so.0)
                #19 0x00007ff7ce5bef23 __clone (libc.so.6)

                Stack trace of thread 2291514:
                #0  0x00007ff7ced0dbd6 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007ff7ced0dcc8 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x0000560f9b63b170 request_handler_thread (radiusd)
                #3  0x00007ff7ced0514a start_thread (libpthread.so.0)
                #4  0x00007ff7ce5bef23 __clone (libc.so.6)

                Stack trace of thread 2291516:
                #0  0x00007ff7ced0dbd6 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007ff7ced0dcc8 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x0000560f9b63b170 request_handler_thread (radiusd)
                #3  0x00007ff7ced0514a start_thread (libpthread.so.0)
                #4  0x00007ff7ce5bef23 __clone (libc.so.6)

                Stack trace of thread 2291515:
                #0  0x00007ff7ced0dbd6 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007ff7ced0dcc8 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x0000560f9b63b170 request_handler_thread (radiusd)
                #3  0x00007ff7ced0514a start_thread (libpthread.so.0)
                #4  0x00007ff7ce5bef23 __clone (libc.so.6)

                Stack trace of thread 2291518:
                #0  0x00007ff7ced0dbd6 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007ff7ced0dcc8 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x0000560f9b63b170 request_handler_thread (radiusd)
                #3  0x00007ff7ced0514a start_thread (libpthread.so.0)
                #4  0x00007ff7ce5bef23 __clone (libc.so.6)

                Stack trace of thread 2291513:
                #0  0x00007ff7ce5b64ff __select (libc.so.6)
                #1  0x00007ff7d037900f fr_event_loop (libfreeradius-radius.so)
                #2  0x0000560f9b61b90c main (radiusd)
                #3  0x00007ff7ce4e57b3 __libc_start_main (libc.so.6)
                #4  0x0000560f9b61bc1e _start (radiusd)

**Comment by alandekok** [comment]
Hmm... I've never seen that before, despite heavy use of SQL.

Which driver are you using?   The common SQL drivers should be very well tested.  Maybe you're using a less common code path?

**Comment by jpereira** [comment]
Hi @tomglx , the SQL server is in the same network as the radiusd?

**Comment by tomglx** [comment]
Hello, thanks for your fast reply. Unfortunately not, We're using the
mariadb-connector-c-3.1.11-2.el8_3.x86_64 on
CentOS Linux release 8.3.2011. I believe that MariaDB is a common database
backend. This freeradius instances
main purpose is to answer requests of our proftpd server. As with every
reachable ftp server, brute force logon attacks
produce heavy stress. As this is the reason, why debugging with -X is so
difficult.

Regards, Thomas

Am Fr., 22. Jan. 2021 um 15:06 Uhr schrieb Alan DeKok <
notifications@github.com>:

**Comment by tomglx** [comment]
Hi Jorge, the freeradius server is located on the same machine as the
MariaDB database. Here the connection configuration
sql {
        driver = "rlm_sql_mysql"
        dialect = "mysql"
   server = "localhost"
   login = "radius"
   password = "xxxxx"
        radius_db = "radius"
        acct_table1 = "radacct"
        acct_table2 = "radacct"
        postauth_table = "radpostauth"
        authcheck_table = "radcheck"
        groupcheck_table = "radgroupcheck"
        authreply_table = "radreply"
        groupreply_table = "radgroupreply"
        usergroup_table = "usergroup"
        read_groups = yes
        delete_stale_sessions = yes
        pool {
                start = ${thread[pool].start_servers}
                min = ${thread[pool].min_spare_servers}
                max = ${thread[pool].max_servers}
                spare = ${thread[pool].max_spare_servers}
                uses = 0
                retry_delay = 30
                lifetime = 0
                idle_timeout = 60
        }
        read_clients = no
        client_table = "nas"
        group_attribute = "SQL-Group"
        $INCLUDE ${modconfdir}/${.:name}/main/${dialect}/queries.conf
}

Am Fr., 22. Jan. 2021 um 15:53 Uhr schrieb Jorge Pereira <
notifications@github.com>:

**Comment by jpereira** [comment]
@tomglx if possible, capture a few records of `radiusd -Xx > debug.log` and share that with us. you could just attach that to that ticket. then, we could reuse your configuration to see if we could reproduce that crash.

**Comment by alandekok** [comment]
I pushed some changes to v3.0.x which _might_ help.  They don't fix the problem, but they make it less likely to occur.

The other thing you can do locally is to set `idle_timeout = 0`.  I suspect that will stop the crashes immediately.  It shouldn't have any other effect.

**Comment by tomglx** [comment]
> I pushed some changes to v3.0.x which _might_ help. They don't fix the problem, but they make it less likely to occur.
> 
> The other thing you can do locally is to set `idle_timeout = 0`. I suspect that will stop the crashes immediately. It shouldn't have any other effect.

Thank you very much. I've applied your patches. Now we'll have to see.
Meanwhile we had a few other core dumps, which have different backtraces. If you're interested. Here's one.

           PID: 2476290 (radiusd)
           UID: 95 (radiusd)
           GID: 95 (radiusd)
        Signal: 6 (ABRT)
     Timestamp: Sun 2021-01-24 13:20:06 CET (24h ago)
     Command Line: /usr/sbin/radiusd -d /etc/raddb
    Executable: /usr/sbin/radiusd
    Control Group: /system.slice/radiusd.service
          Unit: radiusd.service
         Slice: system.slice
       Boot ID: 88ce7b8e2a7343c884d23aca6e6daaa9
    Machine ID: ddb76fd2b3754ecbaab059f7a740b961
      Hostname: cvk017.cvk.de
       Storage: /var/lib/systemd/coredump/core.radiusd.95.88ce7b8e2a7343c884d23aca6e6daaa9.2476290.1611490806000000.lz4
       Message: Process 2476290 (radiusd) of user 95 dumped core.
                
                Stack trace of thread 2476290:
                #0  0x00007fd0c631e7ff raise (libc.so.6)
                #1  0x00007fd0c6308c35 abort (libc.so.6)
                #2  0x00007fd0c6361987 __libc_message (libc.so.6)
                #3  0x00007fd0c6368d8c malloc_printerr (libc.so.6)
                #4  0x00007fd0c636a7d4 _int_free (libc.so.6)
                #5  0x00007fd0c75df873 _tc_free_children_internal (libtalloc.so.2)
                #6  0x00007fd0c75db0f4 _talloc_free (libtalloc.so.2)
                #7  0x00007fd0c83d111d _request_free (libfreeradius-server.so)
                #8  0x00007fd0c75dfd10 _tc_free_children_internal (libtalloc.so.2)
                #9  0x00007fd0c75db0f4 _talloc_free (libtalloc.so.2)
                #10 0x000055fc24945b73 request_done (radiusd)
                #11 0x000055fc24948698 request_cleanup_delay (radiusd)
                #12 0x00007fd0c819dc1b fr_event_run (libfreeradius-radius.so)
                #13 0x00007fd0c819e1f7 fr_event_loop (libfreeradius-radius.so)
                #14 0x000055fc2492290c main (radiusd)
                #15 0x00007fd0c630a7b3 __libc_start_main (libc.so.6)
                #16 0x000055fc24922c1e _start (radiusd)
                
                Stack trace of thread 2476292:
                #0  0x00007fd0c6b32bd6 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007fd0c6b32cc8 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x000055fc24942170 request_handler_thread (radiusd)
                #3  0x00007fd0c6b2a14a start_thread (libpthread.so.0)
                #4  0x00007fd0c63e3f23 __clone (libc.so.6)
                
                Stack trace of thread 2476294:
                #0  0x00007fd0c6b32bd6 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007fd0c6b32cc8 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x000055fc24942170 request_handler_thread (radiusd)
                #3  0x00007fd0c6b2a14a start_thread (libpthread.so.0)
                #4  0x00007fd0c63e3f23 __clone (libc.so.6)
                
                Stack trace of thread 2476293:
                #0  0x00007fd0c6b32bd6 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007fd0c6b32cc8 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x000055fc24942170 request_handler_thread (radiusd)
                #3  0x00007fd0c6b2a14a start_thread (libpthread.so.0)
                #4  0x00007fd0c63e3f23 __clone (libc.so.6)
                
                Stack trace of thread 2476295:
                #0  0x00007fd0c6b32bd6 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007fd0c6b32cc8 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x000055fc24942170 request_handler_thread (radiusd)
                #3  0x00007fd0c6b2a14a start_thread (libpthread.so.0)
                #4  0x00007fd0c63e3f23 __clone (libc.so.6)
                
                Stack trace of thread 2476291:
                #0  0x00007fd0c6b32bd6 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007fd0c6b32cc8 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x000055fc24942170 request_handler_thread (radiusd)
                #3  0x00007fd0c6b2a14a start_thread (libpthread.so.0)
                #4  0x00007fd0c63e3f23 __clone (libc.so.6)

I've seen such alternating scenarios in other applications. There IMHO are only two causes for them.
Bad Thread Handling (Locking) oder Memory Allocation Management.
Memory allocation problems may not arise on other Linux distributions. For example. It's very well
possible, that on CentOS 7 they're never even occur. Because the glibc versions on newer Redhat
dists like Fedora or RHEL 8/CentOS 8  are compiled in a way that they're translate alloc/free statements
directly into MSSE2 processor instructions. So that we're getting SIGABRT (6) instead of the usual
SIGFAULT (11), when these fail.

I've searched also for threading fixes for glibc 2.28. Found a deadlock fix and applied this also.

**Comment by alandekok** [comment]
TBH, this might very well be a bug in older versions of `talloc()`.  I've been running many systems in production with SQL, high loads, etc. and have never seen either of these issues.

My follow-up questions are:

* does setting `idle_timeout = 0` fix the original crash *without* the patch?
* do you see this new crash with / without the patch?
* What OS are you using?
* what version of the talloc library are you using?
* do you see the same issues if you change the OS?

**Comment by tomglx** [comment]
I haven't set the idle_timeout to 0 yet. I wanted to see if the patches
would have any effect alone at once.
New crash was without the patch. OS is CentOS Linux release 8.3.2011. Here
some more versions:
libtalloc-2.3.1-2.el8.x86_64, mariadb-10.3.27-3,
mariadb-connector-c-config-3.1.11-2.el8_3.noarch, glibc-2.28-127.el8.x86_64,
kernel-4.18.0-240.1.1.el8_3.x86_64. HW is VMWare Virtual Machine on ESXi
6.7U3. 1x Processor, 2x Cores.
Not that easy to change the OS for a test. Next I'll try to set the
idle-timeout = 0.

And if you need another core dump. Got one yesterday, after the patches. :-(

           PID: 2585120 (radiusd)
           UID: 95 (radiusd)
           GID: 95 (radiusd)
        Signal: 6 (ABRT)
     Timestamp: Mon 2021-01-25 14:20:01 CET (17h ago)
    Command Line: /usr/sbin/radiusd -d /etc/raddb
    Executable: /usr/sbin/radiusd
    Control Group: /
         Slice: -.slice
       Boot ID: 88ce7b8e2a7343c884d23aca6e6daaa9
    Machine ID: ddb76fd2b3754ecbaab059f7a740b961
      Hostname: cvk017.cvk.de
       Storage:
/var/lib/systemd/coredump/core.radiusd.95.88ce7b8e2a7343c884d23aca6e6daaa9.2585120.1611580801000000.lz4
       Message: Process 2585120 (radiusd) of user 95 dumped core.

                Stack trace of thread 2585125:
                #0  0x00007fd914cbe80f raise (libc.so.6)
                #1  0x00007fd914ca8c45 abort (libc.so.6)
                #2  0x00007fd914d01997 __libc_message (libc.so.6)
                #3  0x00007fd914d08d9c malloc_printerr (libc.so.6)
                #4  0x00007fd914d0a7e4 _int_free (libc.so.6)
                #5  0x00007fd916185873 _tc_free_children_internal
(libtalloc.so.2)
                #6  0x00007fd9161810f4 _talloc_free (libtalloc.so.2)
                #7  0x00007fd916d30c98 fr_pair_list_free
(libfreeradius-radius.so)
                #8  0x00007fd916f6c619 radius_pairmove
(libfreeradius-server.so)
                #9  0x00007fd90fb077ec rlm_sql_process_groups (rlm_sql.so)
                #10 0x00007fd90fb07fb6 mod_authorize (rlm_sql.so)
                #11 0x0000563e7699ad68 call_modsingle (radiusd)
                #12 0x0000563e7699a3f3 modcall_child (radiusd)
                #13 0x0000563e7699a59f modcall_recurse (radiusd)
                #14 0x0000563e7699d2a3 modcall (radiusd)
                #15 0x0000563e76997b2b indexed_modcall (radiusd)
                #16 0x0000563e76985741 rad_authenticate (radiusd)
                #17 0x0000563e769abedf request_running (radiusd)
                #18 0x0000563e769a42d2 request_handler_thread (radiusd)
                #19 0x00007fd9154ca15a start_thread (libpthread.so.0)
                #20 0x00007fd914d83f33 __clone (libc.so.6)

                Stack trace of thread 2585124:
                #0  0x00007fd9154d2c06 do_futex_wait.constprop.1
(libpthread.so.0)
                #1  0x00007fd9154d2cf8 __new_sem_wait_slow.constprop.0
(libpthread.so.0)
                #2  0x0000563e769a4130 request_handler_thread (radiusd)
                #3  0x00007fd9154ca15a start_thread (libpthread.so.0)
                #4  0x00007fd914d83f33 __clone (libc.so.6)

                Stack trace of thread 2585121:
                #0  0x00007fd9154d2c06 do_futex_wait.constprop.1
(libpthread.so.0)
                #1  0x00007fd9154d2cf8 __new_sem_wait_slow.constprop.0
(libpthread.so.0)
                #2  0x0000563e769a4130 request_handler_thread (radiusd)
                #3  0x00007fd9154ca15a start_thread (libpthread.so.0)
                #4  0x00007fd914d83f33 __clone (libc.so.6)

                Stack trace of thread 2585123:
                #0  0x00007fd914d78cb1 __poll (libc.so.6)
                #1  0x00007fd90f6c0aa1 pvio_socket_wait_io_or_timeout
(libmariadb.so.3)
                #2  0x00007fd90f6c0e88 pvio_socket_read (libmariadb.so.3)
                #3  0x00007fd90f6cd1d7 ma_pvio_read (libmariadb.so.3)
                #4  0x00007fd90f6cd3b5 ma_pvio_cache_read (libmariadb.so.3)
                #5  0x00007fd90f6c3577 ma_real_read (libmariadb.so.3)
                #6  0x00007fd90f6c402d ma_net_read (libmariadb.so.3)
                #7  0x00007fd90f6c9131 ma_net_safe_read (libmariadb.so.3)
                #8  0x00007fd90f6cc8bc mthd_my_read_query_result
(libmariadb.so.3)
                #9  0x00007fd90f8ff831 sql_query (rlm_sql_mysql.so)
                #10 0x00007fd90f8ff8d3 sql_select_query (rlm_sql_mysql.so)
                #11 0x00007fd90fb08f7f rlm_sql_select_query (rlm_sql.so)
                #12 0x00007fd90fb09122 sql_getvpdata (rlm_sql.so)
                #13 0x00007fd90fb07b76 mod_authorize (rlm_sql.so)
                #14 0x0000563e7699ad68 call_modsingle (radiusd)
                #15 0x0000563e7699a3f3 modcall_child (radiusd)
                #16 0x0000563e7699a59f modcall_recurse (radiusd)
                #17 0x0000563e7699d2a3 modcall (radiusd)
                #18 0x0000563e76997b2b indexed_modcall (radiusd)
                #19 0x0000563e76985741 rad_authenticate (radiusd)
                #20 0x0000563e769abedf request_running (radiusd)
                #21 0x0000563e769a42d2 request_handler_thread (radiusd)
                #22 0x00007fd9154ca15a start_thread (libpthread.so.0)
                #23 0x00007fd914d83f33 __clone (libc.so.6)

                Stack trace of thread 2585122:
                #0  0x00007fd9154d2c06 do_futex_wait.constprop.1
(libpthread.so.0)
                #1  0x00007fd9154d2cf8 __new_sem_wait_slow.constprop.0
(libpthread.so.0)
                #2  0x0000563e769a4130 request_handler_thread (radiusd)
                #3  0x00007fd9154ca15a start_thread (libpthread.so.0)
                #4  0x00007fd914d83f33 __clone (libc.so.6)

                Stack trace of thread 2585120:
                #0  0x00007fd914d7b50f __select (libc.so.6)
                #1  0x00007fd916d4425f fr_event_loop
(libfreeradius-radius.so)
                #2  0x0000563e7698490c main (radiusd)
                #3  0x00007fd914caa7c3 __libc_start_main (libc.so.6)
                #4  0x0000563e76984c1e _start (radiusd)

Am Mo., 25. Jan. 2021 um 14:18 Uhr schrieb Alan DeKok <
notifications@github.com>:

**Comment by alandekok** [comment]
If it crashes there in `rlm_sql`, then something _major_ is going wrong.  I've never seen it crash there.  Which likely means that the actual error is elsewhere.

I find it _very_ suspicious that you have multiple different crashes in places where other people just don't see that.  I would very much suggest using a different OS.  I suspect there's some problem with system libraries that's causing issues with FreeRADIUS.

i.e. I've been running it in production on various Ubuntu systems, without any issue, for many months at a time.  Using SQL, Redis, etc.  So if it crashes all of the time on CentOS8, then maybe it's an OS issue, and not an application issue.

**Comment by tomglx** [comment]
Hi, it took a while to collect the core-dumps that resulted from setting the MALLOC_CHECK.
I suppose you're right. The picture seems to be very similar to that given in issue #3188.
Although my backtraces are a little bit different from the ones mentioned in that issue.
Therefore I'm posting one again. Their backtrace always looks the same now. Even the call order is the same.

           PID: 3125265 (radiusd)
           UID: 95 (radiusd)
           GID: 95 (radiusd)
        Signal: 6 (ABRT)
     Timestamp: Wed 2021-02-03 03:34:07 CET (5 days ago)
     Command Line: /usr/sbin/radiusd -d /etc/raddb
    Executable: /usr/sbin/radiusd
    Control Group: /system.slice/radiusd.service
          Unit: radiusd.service
         Slice: system.slice
       Boot ID: 88ce7b8e2a7343c884d23aca6e6daaa9
    Machine ID: ddb76fd2b3754ecbaab059f7a740b961
      Hostname: cvk017.cvk.de
       Storage: /var/lib/systemd/coredump/core.radiusd.95.88ce7b8e2a7343c884d23aca6e6daaa9.3125265.1612319647000000.lz4
       Message: Process 3125265 (radiusd) of user 95 dumped core.
                
                Stack trace of thread 3125265:
                #0  0x00007f698956980f raise (libc.so.6)
                #1  0x00007f6989553c45 abort (libc.so.6)
                #2  0x00007f69895ac997 __libc_message (libc.so.6)
                #3  0x00007f69895b3d9c malloc_printerr (libc.so.6)
                #4  0x00007f69895b7aae free_check.part.4 (libc.so.6)
                #5  0x00007f698aa30873 _tc_free_children_internal (libtalloc.so.2)
                #6  0x00007f698aa2c0f4 _talloc_free (libtalloc.so.2)
                #7  0x00007f698b82211d _request_free (libfreeradius-server.so)
                #8  0x00007f698aa30d10 _tc_free_children_internal (libtalloc.so.2)
                #9  0x00007f698aa2c0f4 _talloc_free (libtalloc.so.2)
                #10 0x000055fac51b3b33 request_done (radiusd)
                #11 0x000055fac51b6658 request_cleanup_delay (radiusd)
                #12 0x00007f698b5eee6b fr_event_run (libfreeradius-radius.so)
                #13 0x00007f698b5ef447 fr_event_loop (libfreeradius-radius.so)
                #14 0x000055fac519090c main (radiusd)
                #15 0x00007f69895557c3 __libc_start_main (libc.so.6)
                #16 0x000055fac5190c1e _start (radiusd)
                
                Stack trace of thread 3125270:
                #0  0x00007f6989d7dc06 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007f6989d7dcf8 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x000055fac51b0130 request_handler_thread (radiusd)
                #3  0x00007f6989d7515a start_thread (libpthread.so.0)
                #4  0x00007f698962ef33 __clone (libc.so.6)
                
                Stack trace of thread 3125272:
                #0  0x00007f6989d7dc06 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007f6989d7dcf8 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x000055fac51b0130 request_handler_thread (radiusd)
                #3  0x00007f6989d7515a start_thread (libpthread.so.0)
                #4  0x00007f698962ef33 __clone (libc.so.6)
                
                Stack trace of thread 3125273:
                #0  0x00007f6989d7dc06 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007f6989d7dcf8 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x000055fac51b0130 request_handler_thread (radiusd)
                #3  0x00007f6989d7515a start_thread (libpthread.so.0)
                #4  0x00007f698962ef33 __clone (libc.so.6)
                
                Stack trace of thread 3125271:
                #0  0x00007f6989d7dc06 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007f6989d7dcf8 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x000055fac51b0130 request_handler_thread (radiusd)
                #3  0x00007f6989d7515a start_thread (libpthread.so.0)
                #4  0x00007f698962ef33 __clone (libc.so.6)
                
                Stack trace of thread 3125269:
                #0  0x00007f6989d7dc06 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007f6989d7dcf8 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x000055fac51b0130 request_handler_thread (radiusd)
                #3  0x00007f6989d7515a start_thread (libpthread.so.0)
                #4  0x00007f698962ef33 __clone (libc.so.6)

**Comment by alandekok** [comment]
The main issue here is that it's crashing deep in the internals of the `talloc` library.  There should be no path by which `talloc` will free the same memory twice.  It has reference counters, parent / child relationships, etc. which should prevent this sort of thing.

I've attached a patch which _might_ help.  Or might not.  :(  The idea is that you can apply the patch, and see if the crash changes locations.  i.e.  if it's now in `request_cleanup_delay_init()`, you know that it's the new code.  At which point you can comment out lines from the patch (one by one) to track down what the heck is going on.

I realize this isn't a huge help.  But we have sporadic reports of crashes, only on *some* machines, and we can't reproduce it in any of our tests.

[patch.gz](https://github.com/FreeRADIUS/freeradius-server/files/5943956/patch.gz)

**Comment by alandekok** [comment]
See also #1967

**Comment by tomglx** [comment]
I've applied your latest patch and got one new coredump since then. This one looks slightly different. It contains a call to
_regex_free from libradius. Never seen this before. Right now I'm suspecting one of my configuration changes as a possible
reason for it. This could be also the reason, why you couldn't reproduce the issue on your systems.

Here some of the relevant snippets that contain regular expressions and are not part of the default configuration.
In default site
   authorize section  -> above preprocess
   if (request:User-Name =~ /\@ftp$/) {
      filter_password
   }

at the end of authorize
  rewrite_called_station_id from canonicalization is active, also uses some regex.

In inner-tunnel -> to make windows host/ logins actually possible, workaround for wrong preparation of nt-domain in main code
   authorize section  -> after ntdomain
   if (request:User-Name =~ /^host\/([a-z0-9\-]*)\.(.*)$/i) {
      update request {
          AD-Domain := "%{2}"
      }
   }
#  AD-Domain is used with mschap module configuration, to replace NT-Domain attribute.

This should be enough for now, because the first dumps all broke within mod_authorize. If you're interested, I'll send
you the entire configuration. Could not post it here, because of passwords and more.

                Stack trace of thread 3562845:
                #0  0x00007fa4ab39380f raise (libc.so.6)
                #1  0x00007fa4ab37dc45 abort (libc.so.6)
                #2  0x00007fa4ab3d6997 __libc_message (libc.so.6)
                #3  0x00007fa4ab3ddd9c malloc_printerr (libc.so.6)
                #4  0x00007fa4ab3e1aae free_check.part.4 (libc.so.6)
                #5  0x00007fa4ac8561b3 _talloc_free (libtalloc.so.2)
                #6  0x00007fa4ad411cda _regex_free (libfreeradius-radius.so)
                #7  0x00007fa4ac85ad10 _tc_free_children_internal (libtalloc.so.2)
                #8  0x00007fa4ac85a7c5 _tc_free_children_internal (libtalloc.so.2)
                #9  0x00007fa4ac85a7c5 _tc_free_children_internal (libtalloc.so.2)
                #10 0x00007fa4ac8560f4 _talloc_free (libtalloc.so.2)
                #11 0x000055fd26888b33 request_done (radiusd)
                #12 0x000055fd2688b6e8 request_cleanup_delay (radiusd)
                #13 0x00007fa4ad418e6b fr_event_run (libfreeradius-radius.so)
                #14 0x00007fa4ad419447 fr_event_loop (libfreeradius-radius.so)
                #15 0x000055fd2686590c main (radiusd)
                #16 0x00007fa4ab37f7c3 __libc_start_main (libc.so.6)
                #17 0x000055fd26865c1e _start (radiusd)

**Comment by alandekok** [comment]
That's good information!  I've pushed some changes to the v3.0.x branch which should help.  See commit 2c294b2e280f.

It looks like it may be a bug in the PCRE regular expression library.  We allocate memory for a regex structure, and attach custom alloc / free functions.  I suspect that the PCRE library is calling our "free" routine multiple times.  And since the free routine isn't clearing the pointers, it's trying to free them twice.

The solution is to clear the pointers after freeing them.  The patch does that, so I sincerely hope that it's fixed.

**Comment by tomglx** [comment]
It seems, that the last patch for PCRE indeed fixed the issue. No coredumps since I've applied it.
Today I've reverted the _MALLOC_CHECK=3 environment setting. This changed the malloc/free call implementation back
to the original one in glibc. Hoping that with all of these fixes, the server will withstand as well.

**Comment by alandekok** [comment]
Thanks!

**Comment by tomglx** [comment]
Sadly after some time a new type of core-dump appeared. It has the same structure. Every time. It appears 1-3 times a day.
It looks like that. Any clues?

           PID: 228151 (radiusd)
           UID: 95 (radiusd)
           GID: 95 (radiusd)
        Signal: 6 (ABRT)
     Timestamp: Wed 2021-03-10 07:33:06 CET (1h 27min ago)
     Command Line: /usr/sbin/radiusd -d /etc/raddb
    Executable: /usr/sbin/radiusd
    Control Group: /system.slice/radiusd.service
          Unit: radiusd.service
         Slice: system.slice
       Boot ID: c94cc44cfb344436bd2687554377aacb
    Machine ID: ddb76fd2b3754ecbaab059f7a740b961
      Hostname: cvk017.cvk.de
       Storage: /var/lib/systemd/coredump/core.radiusd.95.c94cc44cfb344436bd2687554377aacb.228151.1615357986000000.lz4
       Message: Process 228151 (radiusd) of user 95 dumped core.

                Stack trace of thread 228151:
                #0  0x00007f857739a80f raise (libc.so.6)
                #1  0x00007f8577384c45 abort (libc.so.6)
                #2  0x00007f85773dd997 __libc_message (libc.so.6)
                #3  0x00007f85773e4d9c malloc_printerr (libc.so.6)
                #4  0x00007f85773e67e4 _int_free (libc.so.6)
                #5  0x00007f8578861873 _tc_free_children_internal (libtalloc.so.2)
                #6  0x00007f85788617c5 _tc_free_children_internal (libtalloc.so.2)
                #7  0x00007f85788617c5 _tc_free_children_internal (libtalloc.so.2)
                #8  0x00007f857885d0f4 _talloc_free (libtalloc.so.2)
                #9  0x000055b4aca76b33 request_done (radiusd)
                #10 0x000055b4aca796e8 request_cleanup_delay (radiusd)
                #11 0x00007f857941fe7b fr_event_run (libfreeradius-radius.so)
                #12 0x00007f8579420457 fr_event_loop (libfreeradius-radius.so)
                #13 0x000055b4aca5390c main (radiusd)
                #14 0x00007f85773867c3 __libc_start_main (libc.so.6)
                #15 0x000055b4aca53c1e _start (radiusd)

                Stack trace of thread 228153:
                #0  0x00007f8577baec06 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007f8577baecf8 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x000055b4aca73130 request_handler_thread (radiusd)
                #3  0x00007f8577ba615a start_thread (libpthread.so.0)
                #4  0x00007f857745ff33 __clone (libc.so.6)

                Stack trace of thread 228154:
                #0  0x00007f8577baec06 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007f8577baecf8 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x000055b4aca73130 request_handler_thread (radiusd)
                #3  0x00007f8577ba615a start_thread (libpthread.so.0)
                #4  0x00007f857745ff33 __clone (libc.so.6)

                Stack trace of thread 228155:
                #0  0x00007f8577baec06 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007f8577baecf8 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x000055b4aca73130 request_handler_thread (radiusd)
                #3  0x00007f8577ba615a start_thread (libpthread.so.0)
                #4  0x00007f857745ff33 __clone (libc.so.6)

                Stack trace of thread 228152:
                #0  0x00007f8577baec06 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007f8577baecf8 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x000055b4aca73130 request_handler_thread (radiusd)
                #3  0x00007f8577ba615a start_thread (libpthread.so.0)
                #4  0x00007f857745ff33 __clone (libc.so.6)

                Stack trace of thread 228156:
                #0  0x00007f8577baec06 do_futex_wait.constprop.1 (libpthread.so.0)
                #1  0x00007f8577baecf8 __new_sem_wait_slow.constprop.0 (libpthread.so.0)
                #2  0x000055b4aca73130 request_handler_thread (radiusd)
                #3  0x00007f8577ba615a start_thread (libpthread.so.0)
                #4  0x00007f857745ff33 __clone (libc.so.6)

**Comment by alandekok** [comment]
Unfortunately, we can't really do much with this.  We need additional information.  Such as what you're doing in the configuration, which modules you're running, etc.

Maybe try simplifying the configuration by removing bits, until it stops crashing.  Then the bit you removed is responsible.

**Comment by jpereira** [comment]
@tomglx It might be useful if you share the entire `/etc/raddb` with us and a couple of incoming RADIUS packets. Then, we will try to reproduce locally.

**Comment by tomglx** [comment]
ok. I now got a sanitized version of the /etc/raddb directory, several coredump timestamps and the matching tcpdumps for the radius port. As the dumps containing password information, I'm afraid to attach them to this issue. Is there a non-public way
to get these to you? 

From my own observation I can say, that all of the dumps resulting from two different ftp accounts that are logging in every 5 minutes, at the exact same second. But not at every logon of course. I am getting 1 or 2 dumps a day. Here is the timeline for
which I have the matching tcpdumps:

Fri 2021-03-12 14:19:01 CET  262373    95    95   6 present   /usr/sbin/radiusd
Sat 2021-03-13 04:04:02 CET  383816    95    95   6 present   /usr/sbin/radiusd
Sat 2021-03-13 23:48:06 CET  416142    95    95   6 present   /usr/sbin/radiusd
Mon 2021-03-15 04:34:02 CET  438249    95    95   6 present   /usr/sbin/radiusd

**Comment by alandekok** [comment]
You can mail it to aland@freeradius.org.  My PGP key is at:  http://freeradius.org/pgp/aland@freeradius.org

**Comment by tomglx** [comment]
ok. sent all information to this email. Hope it works with the decryption.

Am Mo., 15. März 2021 um 18:59 Uhr schrieb Alan DeKok <
***@***.***>:

**Comment by alandekok** [comment]
This is related to talloc / regex issues in commit 7875ca06d1e.  release 3.0.24 and later have the fix.
