### ISSUE TITLE
Freeradius from master - panic

### ISSUE THREAD

**Issue by artkar0** [FreeRADIUS/freeradius-server#4072]
Hello,
problem with proxy connections. When radius is configured as proxy and trying to connect to host, which is down.
libtalloc 2.3.2

(5)        remoteradius_ubntac - [7] Trunk connection assigned request 6
remoteradius_ubntac - Failed inserting FD event: Failed modifying filters for FD 49: EFAULT: Bad address
remoteradius_ubntac - [7] Signalled to reconnect from CONNECTED state
remoteradius_ubntac - [7] Signalled to reconnect from CONNECTED state
remoteradius_ubntac - [7] Connection changed state CONNECTED -> FAILED
remoteradius_ubntac - [7] Connection changed state FAILED -> CLOSED
remoteradius_ubntac - [7] Trunk connection changed state ACTIVE -> CLOSED
(5)        remoteradius_ubntac - [6] Trunk connection assigned request 6
remoteradius_ubntac - Failed inserting FD event: Failed modifying filters for FD 48: EFAULT: Bad address
remoteradius_ubntac - [6] Signalled to reconnect from CONNECTED state
remoteradius_ubntac - [6] Signalled to reconnect from CONNECTED state
remoteradius_ubntac - [6] Connection changed state CONNECTED -> FAILED
remoteradius_ubntac - [6] Connection changed state FAILED -> CLOSED
remoteradius_ubntac - [6] Trunk connection changed state ACTIVE -> CLOSED
(5)        remoteradius_ubntac - [8] Trunk connection assigned request 6
remoteradius_ubntac - Failed inserting FD event: Failed modifying filters for FD 50: EFAULT: Bad address
remoteradius_ubntac - [8] Signalled to reconnect from CONNECTED state
remoteradius_ubntac - [8] Signalled to reconnect from CONNECTED state
remoteradius_ubntac - [8] Connection changed state CONNECTED -> FAILED
remoteradius_ubntac - [8] Connection changed state FAILED -> CLOSED
remoteradius_ubntac - [8] Trunk connection changed state ACTIVE -> CLOSED
(5)        remoteradius_ubntac - [9] Trunk connection assigned request 6
remoteradius_ubntac - Failed inserting FD event: Failed modifying filters for FD 51: EFAULT: Bad address
remoteradius_ubntac - [9] Signalled to reconnect from CONNECTED state
remoteradius_ubntac - [9] Signalled to reconnect from CONNECTED state
remoteradius_ubntac - [9] Connection changed state CONNECTED -> FAILED
remoteradius_ubntac - [9] Connection changed state FAILED -> CLOSED
remoteradius_ubntac - [9] Trunk connection changed state ACTIVE -> CLOSED
(5)        remoteradius_ubntac - [10] Trunk connection assigned request 6
remoteradius_ubntac - Failed inserting FD event: Failed modifying filters for FD 52: EFAULT: Bad address
remoteradius_ubntac - [10] Signalled to reconnect from CONNECTED state
remoteradius_ubntac - [10] Signalled to reconnect from CONNECTED state
remoteradius_ubntac - [10] Connection changed state CONNECTED -> FAILED
remoteradius_ubntac - [10] Connection changed state FAILED -> CLOSED
remoteradius_ubntac - [10] Trunk connection changed state ACTIVE -> CLOSED
(5)        remoteradius_ubntac - WARNING: Refusing to enqueue requests - No active connections and last event was a connection failure
(0)        WARNING: Refusing to enqueue requests - No active connections and last event was a connection failure
remoteradius_ubntac - Connection closed - proto udp local 0.0.0.0 port 48655 remote 10.11.111.13 port 1812
remoteradius_ubntac - [10] Delaying reconnection by 1s
(1)        WARNING: Refusing to enqueue requests - No active connections and last event was a connection failure
remoteradius_ubntac - Connection closed - proto udp local 0.0.0.0 port 39002 remote 10.11.111.13 port 1812
remoteradius_ubntac - [9] Delaying reconnection by 1s
(2)        WARNING: Refusing to enqueue requests - No active connections and last event was a connection failure
remoteradius_ubntac - Connection closed - proto udp local 0.0.0.0 port 47385 remote 10.11.111.13 port 1812
remoteradius_ubntac - [8] Delaying reconnection by 1s
(3)        WARNING: Refusing to enqueue requests - No active connections and last event was a connection failure
remoteradius_ubntac - Connection closed - proto udp local 0.0.0.0 port 56758 remote 10.11.111.13 port 1812
remoteradius_ubntac - [6] Delaying reconnection by 1s
(4)        WARNING: Refusing to enqueue requests - No active connections and last event was a connection failure
remoteradius_ubntac - Connection closed - proto udp local 0.0.0.0 port 46308 remote 10.11.111.13 port 1812
remoteradius_ubntac - [7] Delaying reconnection by 1s
talloc: access after free error - first free may be at src/modules/rlm_radius/rlm_radius_udp.c:2589

Bad talloc magic value - access after free

talloc abort: Bad talloc magic value - access after free
CAUGHT SIGNAL: Aborted
Backtrace of last 17 frames:
/usr/local/lib/libfreeradius-util.so(fr_fault+0xe8)[0x7f2d3ebdd69c]
/usr/local/lib/libfreeradius-util.so(+0x1ca1e)[0x7f2d3ebdda1e]
/usr/local/lib/libtalloc.so.2(+0x382a)[0x7f2d3e83182a]
/usr/local/lib/libtalloc.so.2(+0x383d)[0x7f2d3e83183d]
/usr/local/lib/libtalloc.so.2(+0x38c2)[0x7f2d3e8318c2]
/usr/local/lib/libtalloc.so.2(_talloc_set_destructor+0x1c)[0x7f2d3e83210b]
/usr/local/lib/rlm_radius_udp.so(+0xaef5)[0x7f2d3d97bef5]
/usr/local/lib/rlm_radius.so(+0x3599)[0x7f2d3d98b599]
/usr/local/lib/libfreeradius-unlang.so(+0x2159f)[0x7f2d3ecd059f]
/usr/local/lib/libfreeradius-unlang.so(unlang_interpret+0x666)[0x7f2d3ecc8bdf]
/usr/local/lib/libfreeradius-io.so(fr_worker_post_event+0xfc)[0x7f2d3ec9b054]
/usr/local/lib/libfreeradius-util.so(fr_event_service+0x9ba)[0x7f2d3ebf8873]
/usr/local/lib/libfreeradius-util.so(fr_event_loop+0x63)[0x7f2d3ebf8959]
/usr/local/lib/libfreeradius-server.so(main_loop_start+0x7e)[0x7f2d3ed77a73]
radiusd(main+0x143a)[0x5651b9aef17d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f2d3e2b509b]
radiusd(_start+0x2a)[0x5651b9aeda4a]
No panic action set

**Comment by jpereira** [comment]
The `master` branch is under heavy development.... btw, which `HEAD` revision are you running? please copy/paste the `radiusd -v` here and it will be pretty helpful if you build and execute the service with the debug symbols.

Or, if you find a way to reproduce that error easily. please, execute the server under gdb like `gdb /path/radiusd` and use the command `run` to execute the server. so, during the next error you will be able to catch the entire stacktrace using the command `bt`. then, copy & paste here sharing with us.

**Comment by alandekok** [comment]
You should re-build it so that you get more information:

```
./configure --enable-leak-sanitizer ...
make
make install
```

that will give you the exact trace where the memory was first freed.

But as Jorge said, this branch is under heavy development.  We recommend that everyone use v3 unless they have an overwhelming need to use features from v4.

**Comment by artkar0** [comment]
I understand. On another server I'm using FreeRADIUS version 4.0.0-20265 (git #480633fe3d) which works pretty well but i wanted to enable control-socket, which there doesn't work (radius even doesn't start without any error - Debug : Compiling policies in server control { ... } and that's all). Maybe v3 is really good thought but I need to rewrite all configs. OK, I will see. Thanks for help !

root@radius-test:/# radiusd -v
Info  : radiusd - DEVELOPER BUILD - FreeRADIUS version 4.0.0-25224 (git #f9fc8e41), for host x86_64-unknown-linux-gnu, built on Apr 30 2021 at 02:47:22
Info  : FreeRADIUS Version 4.0.0
Info  : Copyright 1999-2021 The FreeRADIUS server project and contributors
Info  : There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
Info  : PARTICULAR PURPOSE
Info  : You may redistribute copies of FreeRADIUS under the terms of the
Info  : GNU General Public License
Info  : For more information about these matters, see the file named COPYRIGHT
root@radius-test:/# gdb --args radiusd -f
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from radiusd...done.
(gdb) run
Starting program: /usr/local/sbin/radiusd -f
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 27542]
[Detaching after fork from child process 27544]
[Detaching after fork from child process 27546]
[New Thread 0x7ffff416d700 (LWP 27548)]
[New Thread 0x7ffff316a700 (LWP 27549)]
[New Thread 0x7ffff2969700 (LWP 27550)]
[New Thread 0x7ffff2168700 (LWP 27551)]
[New Thread 0x7ffff1923700 (LWP 27552)]
[New Thread 0x7ffff1122700 (LWP 27553)]

Thread 5 "radiusd" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff2168700 (LWP 27551)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: Nie ma takiego pliku ani katalogu.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff677d535 in __GI_abort () at abort.c:79
#2  0x00007ffff709e9f0 in _fr_talloc_fault_simple (reason=0x7ffff6d01030 "Bad talloc magic value - access after free") at src/lib/util/debug.c:1029
#3  0x00007ffff6cfb82a in talloc_abort () from /usr/local/lib/libtalloc.so.2
#4  0x00007ffff6cfb83d in talloc_abort_access_after_free () from /usr/local/lib/libtalloc.so.2
#5  0x00007ffff6cfb8c2 in talloc_chunk_from_ptr () from /usr/local/lib/libtalloc.so.2
#6  0x00007ffff6cfc10b in _talloc_set_destructor () from /usr/local/lib/libtalloc.so.2
#7  0x00007ffff5de3ef5 in mod_enqueue (p_result=0x7ffff2156e00, rctx_out=0x7ffff2156df8, instance=0x60e000077a00, thread=0x6080004187e0, request=0x62a000048080)
    at src/modules/rlm_radius/rlm_radius_udp.c:2750
#8  0x00007ffff5df3599 in mod_process (p_result=0x7ffff2156e5c, mctx=0x7ffff2156e60, request=0x62a000048080) at src/modules/rlm_radius/rlm_radius.c:488
#9  0x00007ffff719159f in unlang_module (p_result=0x62a00004825c, request=0x62a000048080, frame=0x62a000048380) at src/lib/unlang/module.c:781
#10 0x00007ffff7189bdf in frame_eval (priority=0x62a000048258, result=0x62a00004825c, frame=0x62a000048380, request=0x62a000048080) at src/lib/unlang/interpret.c:377
#11 unlang_interpret (request=0x62a000048080) at src/lib/unlang/interpret.c:546
#12 0x00007ffff715beaa in worker_run_request (start=1772756359, worker=0x614000030060) at src/lib/io/worker.c:1184
#13 fr_worker (worker=0x614000030060) at src/lib/io/worker.c:1361
#14 0x00007ffff71568fa in fr_schedule_worker_thread (arg=0x60b000069990) at src/lib/io/schedule.c:242
#15 0x00007ffff6c13fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#16 0x00007ffff68544cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)

**Comment by arr2036** [comment]
I'll take a look

**Comment by alandekok** [comment]
The code has changed substantially, so we can't reproduce or debug this.
