### ISSUE TITLE
cannot get rows from table using sql_map

### ISSUE THREAD

**Issue by lucian75** [FreeRADIUS/freeradius-server#4103]
Please understand that my English can be a little awkward.

 I tested using rlm _ sql _ map module of release _3.0.22 but didn't get the correct response.
 The source code showed that the result was not returned due to the code below, so I tested after the code comment and confirmed that the result was returned.
 In my opinion, it seems that the result is not returned due to the following code, so please check if it is correct.

src/modules/rlm_sql_map/rlm_sql_map.c:231

num_rows = (inst-&gt;sql_inst-&gt;module-&gt;sql_affected_rows)(*handle, inst-&gt;sql_inst-&gt;config);
if (num_rows == 0) {
RWDEBUG("No affected rows");
return 0;
}

[no_affected_rows.txt](https://github.com/FreeRADIUS/freeradius-server/files/6607914/no_affected_rows.txt)

**Comment by alandekok** [comment]
If the `SELECT` statement returns no rows, then the `sql_map` code should `return 0`.

I don't know what you mean by "the result was returned".  There was no result returned.

**Comment by alandekok** [comment]
Please try the `v3.0.x` branch.  I've pushed some patches which I hope will help.

**Comment by lucian75** [comment]
Thank you, I will try it again.

**Comment by lucian75** [comment]
Hello, Mr. Dekok.

  I tried to test with v3.0.x as you mentioned. but, I have met other issue.
 That is 'CONSISTENCY CHECK FAILED' issue.

When I tested release_v3.0.22  with replaced rlm_sql_map.c file that you fixed, there is no issue.

 I can't guess what makes that issue. 
 If you help me again, I will thank you.

Thanks.

[CONSISTENCY_CHECK_FAILED.txt](https://github.com/FreeRADIUS/freeradius-server/files/6614137/CONSISTENCY_CHECK_FAILED.txt)
[freeradius-server-build.log](https://github.com/FreeRADIUS/freeradius-server/files/6614138/freeradius-server-build.log)



==============================================================
Tue Jun  8 15:15:28 2021 : Debug: (14)     update {
Tue Jun  8 15:15:28 2021 : Debug: (14)       &reply::Framed-MTU += &session-state:Framed-MTU[*] -> 994
CONSISTENCY CHECK FAILED src/main/tmpl.c[1648]: TMPL_TYPE_ATTR da is marked as unknown, but does not point to the template's unknown da buffer
SOFT ASSERT FAILED src/main/tmpl.c[2213]: 0
CAUGHT SIGNAL: Aborted
Backtrace of last 24 frames:
/opt/freeradius/lib/libfreeradius-radius.so(fr_fault+0x114)[0x7f82f344b5a6]
/opt/freeradius/lib/libfreeradius-radius.so(fr_assert_cond+0x4c)[0x7f82f344c039]
/opt/freeradius/lib/libfreeradius-server.so(tmpl_verify+0x35c)[0x7f82f36ad508]
/opt/freeradius/lib/libfreeradius-server.so(tmpl_prints+0x53)[0x7f82f36ac2e8]
/opt/freeradius/lib/libfreeradius-server.so(map_debug_log+0x2b7)[0x7f82f36a8b32]
/opt/freeradius/lib/libfreeradius-server.so(map_to_request+0x758)[0x7f82f36a7909]
/opt/freeradius/sbin/radiusd[0x42b882]
/opt/freeradius/sbin/radiusd[0x42b22c]
/opt/freeradius/sbin/radiusd[0x42c16b]
/opt/freeradius/sbin/radiusd(modcall+0xa2)[0x42cee7]
/opt/freeradius/sbin/radiusd(indexed_modcall+0x366)[0x4284b1]
/opt/freeradius/sbin/radiusd(process_post_auth+0x22)[0x42aa8e]
/opt/freeradius/sbin/radiusd(rad_postauth+0x1b5)[0x40ff07]
/opt/freeradius/sbin/radiusd[0x43fba7]
/opt/freeradius/sbin/radiusd[0x4404f0]
/opt/freeradius/sbin/radiusd[0x43ef9d]
/opt/freeradius/sbin/radiusd(request_receive+0x823)[0x440d82]
/opt/freeradius/sbin/radiusd[0x4194b5]
/opt/freeradius/sbin/radiusd[0x448490]
/opt/freeradius/lib/libfreeradius-radius.so(fr_event_loop+0x59a)[0x7f82f3473fa5]
/opt/freeradius/sbin/radiusd(radius_event_process+0x26)[0x44a2a4]
/opt/freeradius/sbin/radiusd(main+0xca9)[0x43355d]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f82f166d555]
/opt/freeradius/sbin/radiusd[0x40f199]
No panic action set
_EXIT(1) CALLED src/lib/debug.c[823].  Last error was:

**Comment by alandekok** [comment]
On Jun 8, 2021, at 3:05 AM, lucian ***@***.***> wrote:
> 
> I tried to test with v3.0.x as you mentioned. but, I have met other issue.
> That is 'CONSISTENCY CHECK FAILED' issue.
> 
> When I tested release_v3.0.22 with replaced rlm_sql_map.c file that you fixed, there is no issue.
> 
> I can't guess what makes that issue.
> If you help me again, I will thank you.
> 
> Thanks.
> 
> CONSISTENCY_CHECK_FAILED.txt
> freeradius-server-build.log
> 
> ==============================================================
> Tue Jun 8 15:15:28 2021 : Debug: (14) update {
> Tue Jun 8 15:15:28 2021 : Debug: (14) &reply::Framed-MTU += &session-state:Framed-MTU[*] -> 994

  You're copying many Framed-MTU attributes to just one.  Don't do that.  do:

	update {
		 &reply:Framed-MTU += &session-state:Framed-MTU
	}

  As for debugging the issue, this is not enough information.  I need more information in order to be able to reproduce it.  i.e. full debug output.

**Comment by lucian75** [comment]
OK. 

that error issued from 'post-auth' section of default virtual server config. and, I didn't modified.
the config is:

post-auth {
   ......
  update {
       &reply: += &session-state:
  }
  .......
}

also I attatched debug log. check the log file, please.

thanks.

[radius_debug.log](https://github.com/FreeRADIUS/freeradius-server/files/6617900/radius_debug.log)

**Comment by alandekok** [comment]
Please also fix your configuration as I suggested.  It should then be OK, and not crash.

I'll see if I can track down the issue.

**Comment by lucian75** [comment]
After changed the config. it works fine.
but, I don't know why release_v3.0.22 and v3.0.x works differently for same configuration. 
If so, I think the cause may be somewhere else.

Thanks.

update {
        #&reply: += &session-state:
        &reply:Framed-MTU += &session-state:Framed-MTU
}

 **- radius log files**
  **-- release_v3.0.22**
Tue Jun  8 14:59:42 2021 : Debug: (15)      update {
Tue Jun  8 14:59:42 2021 : Debug: (15)       &reply::Framed-MTU += &session-state:Framed-MTU[\*] -> 994
Tue Jun  8 14:59:42 2021 : Debug: (15)       &reply::TLS-Session-Cipher-Suite += &session-state:TLS-Session-Cipher-Suite[*] -> 'DHE-RSA-AES256-SHA'
Tue Jun  8 14:59:42 2021 : Debug: (15)       &reply::TLS-Session-Version += &session-state:TLS-Session-Version[*] -> 'TLS 1.0'
Tue Jun  8 14:59:42 2021 : Debug: (15)     } # update = noop
  **-- v3.0.x**
Wed Jun  9 00:14:36 2021 : Debug: (17)     update {
Wed Jun  9 00:14:36 2021 : Debug: (17)       &reply::Framed-MTU += &session-state:Framed-MTU[\*] -> 994
CONSISTENCY CHECK FAILED src/main/tmpl.c[1648]: TMPL_TYPE_ATTR da is marked as unknown, but does not point to the template's unknown da buffer
SOFT ASSERT FAILED src/main/tmpl.c[2213]: 0


[radius_success_release_v3.0.22.log](https://github.com/FreeRADIUS/freeradius-server/files/6618327/radius_success_release_v3.0.22.log)
[radius_debug.log](https://github.com/FreeRADIUS/freeradius-server/files/6618328/radius_debug.log)

**Comment by alandekok** [comment]
I'm not sure why it's crashing, but it's good to know that it's easy to work around.

**Comment by mcnewton** [comment]
@lucian75 the issue here is that you upgraded FreeRADIUS but somehow you didn't install the dictionaries that come with the latest version. The standard install methods all copy the dictionaries over, so you must have done something unusual to do the upgrade. Fix that and the original config will work.
