### ISSUE TITLE
Using a combination of rlm_rest, body = json, and chunk > 0 crashes

### ISSUE THREAD

**Issue by nward** [FreeRADIUS/freeradius-server#4130]
# Issue type
- Defect - Crash or memory corruption.

### How to reproduce the issue

Using a combination of rlm_rest, body = json, and chunk > 0 crashes.

I'm not certain if this is supposed to work - as chunk is undocumented, however chunk seems to work with body = post just fine - for the few hundred or so requests I put through it when testing.

I'm needing to use chunk, as otherwise some of my RADIUS accounting messages are larger than REST_BODY_MAX_LEN's 8192B - I can of course increase that, but noted that chunk exists so trying to get it to play nicely first.

Also interestingly (though not really related to this exactly problem (probably) - if REST_BODY_MAX_LEN is exceeded, radiusd.log says `ERROR: Server returned no data`, but if I log the request afterwards I get:
```
        Module-Failure-Message = "mqrest: Failed creating HTTP body content"
        Module-Failure-Message = "mqrest: Server returned no data"
```
My messages are so long as I'm unpacking ERX-DHCP-Options etc.

Anyway - I'm digging in to this, trying to remember how curl's API works, but posting here in case @arr2036 (who appears to have written most of rlm_rest, at least recently) says "no, don't use chunk, it's broken and we're not going to fix it" :-)

My intent presently is to solve it and document chunk.

### Output of ``[radiusd|freeradius] -X`` showing issue occurring

This was run in gdb.

```text
(0)   accounting {
(0)     if (request:Chargeable-User-Identity) {
(0)     if (request:Chargeable-User-Identity)  -> TRUE
(0)     if (request:Chargeable-User-Identity)  {
(0)       redundant {
rlm_rest (mqrest): Reserved connection (0)
(0) mqrest: Expanding URI components
(0) mqrest: EXPAND http://127.0.0.1:8080
(0) mqrest:    --> http://127.0.0.1:8080
(0) mqrest: EXPAND /accounting
(0) mqrest:    --> /accounting
(0) mqrest: Sending HTTP POST to "http://127.0.0.1:8080/accounting"
(0) mqrest: Encoding attribute "User-Name"

<crash>
```
### Full backtrace from LLDB or GDB

```text
Program received signal SIGSEGV, Segmentation fault.
rest_encode_json (out=0x555555c56892, size=<optimized out>, nmemb=<optimized out>, userdata=0x555555c76cc0, section=0xfffffffffffbaa74) at src/modules/rlm_rest/rest.c:810
810				if (section->attr_num) {
(gdb) bt
#0  rest_encode_json (out=0x555555c56892, size=<optimized out>, nmemb=<optimized out>, userdata=0x555555c76cc0, section=0xfffffffffffbaa74) at src/modules/rlm_rest/rest.c:810
#1  0x00007fffefa313d3 in Curl_fillreadbuffer (conn=conn@entry=0x555555c75e70, bytes=bytes@entry=16384, nreadp=nreadp@entry=0x7fffffffcf20) at transfer.c:120
#2  0x00007fffefa31faf in readwrite_upload (didwhat=<synthetic pointer>, k=0x555555c55fe0, conn=0x555555c75e70, data=0x555555c55fb0) at transfer.c:841
#3  Curl_readwrite (conn=0x555555c75e70, done=done@entry=0x7fffffffcf9f) at transfer.c:1034
#4  0x00007fffefa3bc9b in multi_runsingle (multi=multi@entry=0x555555c5ed30, now=..., easy=easy@entry=0x555555d18990) at multi.c:1485
#5  0x00007fffefa3c641 in curl_multi_perform (multi_handle=multi_handle@entry=0x555555c5ed30, running_handles=running_handles@entry=0x7fffffffd090) at multi.c:1763
#6  0x00007fffefa33853 in curl_easy_perform (easy=0x555555c55fb0) at easy.c:480
#7  0x00007fffefc78fd2 in rest_request_perform (instance=instance@entry=0x555555b86070, section=section@entry=0x555555b86308, request=request@entry=0x555555d21130, handle=handle@entry=0x555555c76c30) at src/modules/rlm_rest/rest.c:2408
#8  0x00007fffefc755a2 in rlm_rest_perform (instance=instance@entry=0x555555b86070, section=section@entry=0x555555b86308, handle=handle@entry=0x555555c76c30, request=request@entry=0x555555d21130, username=username@entry=0x0,
    password=password@entry=0x0) at src/modules/rlm_rest/rlm_rest.c:123
#9  0x00007fffefc7664f in mod_common (inst=0x555555b86070, request=0x555555d21130, section=0x555555b86308) at src/modules/rlm_rest/rlm_rest.c:565

<snip>

(gdb) p section
$1 = (rlm_rest_section_t *) 0xfffffffffffbaa74
(gdb) p *section
Cannot access memory at address 0xfffffffffffbaa74
```

Unsurprisingly, this value of `section` isn't pointing to memory we can use.

Section starts out further up (down?) the stack as 0x555555b86308, but seems to lose that by the time it gets to rest_encode_json - I'm not yet sure why.. but am digging..

**Comment by nward** [comment]
OK - I believe that this broke in #3810 which is when the `section` parameter was added to `rest_encode_json` and other `rest_encode_*` functions.

Given this is given as CURLOPT_READFUNCTION, it needs to conform to:
```c
size_t read_callback(char *buffer, size_t size, size_t nitems, void *userdata);
```

We pass ctx (rlm_rest_request_t) as in the userdata - so I'm wondering if we need to have section passed along with that userdata as a new member on rlm_rest_request_t?
I'm not sure what impact that has - I *think* that `section` is set only at startup, so I think we should be able to pass the pointer to it without any concern for it being freed unexpectedly?

**Comment by arr2036** [comment]
OK, your other PR makes more sense now :)
