### ISSUE TITLE
FreeRADIUS 3.x stop responding on NetBSD

### ISSUE THREAD

**Issue by kab01m** [FreeRADIUS/freeradius-server#4244]
### What type of defect/bug is this?

Crash or memory corruption (segv, abort, etc...)

### How can the issue be reproduced?

FreeRADIUS 3.x built on NetBSD 9 with rlm-postgresql and rlm-ldap randomly stop responding. Situation reproduces by itself with no external influence. Two servers show identical behavior, once a day or several times a day radiusd stop responding both to input packets and signals, only kill -9 may work.

### Log output from the FreeRADIUS daemon

Log information is not showing anything unusual prior to the moment of freeze. More than that radiusd -X was working for two weeks without issues, but daemonized version keeps freezing daily. This fact may or maybe not related being just a coincidence.

### Backtrace from LLDB or GDB

Investigating situation we have found that at the moment of freeze radiusd continue function normally, backtrace shows

```shell
(gdb) bt full
#0  0x0000786435242b8a in sys__kevent50 () from /usr/lib/libc.so.12
No symbol table info available.
#1  0x0000786436007879 in __kevent50 () from /usr/lib/libpthread.so.1
No symbol table info available.
#2  0x0000786437e266d1 in fr_event_loop ()
   from /usr/pkg/lib/libfreeradius-radius.so
No symbol table info available.
#3  0x0000000000443a73 in main ()
```

But the kqueue filter become empty. We have ktrace output showing kqueue FD (#3 here) was closed, re-opened and no filter set. 

```shell
 16226      1 radiusd  CALL  close(3)
 16226      1 radiusd  RET   close 0
 16226      1 radiusd  CALL  __fstat50(5,0x7f7fff62db00)
 16226      1 radiusd  RET   __fstat50 0
 16226      1 radiusd  CALL  kqueue1(0x400000)
 16226      1 radiusd  RET   kqueue1 3
 16226      1 radiusd  CALL  __kevent50(3,0x7f7fff62dad0,1,0,0,0x74fd7b7787b0)
 16226      1 radiusd  RET   __kevent50 0
 16226      1 radiusd  CALL  __socket30(2,0x10000002,0)
 16226      1 radiusd  RET   __socket30 15/0xf
```

This happens once for all the time and the reason is unknown, more than that we can't find the code responsible for re-opening kqueue FD. I have this installation ready for debug, but have to wait about a day for this to happen. Need more instructions how to catch this bug.

**Comment by veselov** [comment]
I'm quite confused by what's going on here, this is what I see happening. The interesting part of kdump is at https://pastebin.com/fh6DfZj6

radiusd is in single-threaded mode, so all handling is done on a single event loop with kqueue polling. The queue is established after fork:
```
16226      1 radiusd  1632165413.002185215 CALL  kqueue
16226      1 radiusd  1632165413.002186171 RET   kqueue 3
```

Then, at some point, after a timeout (which is, I guess, expected, but lt looks very short), kqueue is just closed:
```16226      1 radiusd  1632397379.465033818 CALL  __gettimeofday50(0x7f7fff62e700,0)
16226      1 radiusd  1632397379.465034253 RET   __gettimeofday50 0
16226      1 radiusd  1632397379.465036295 CALL  __kevent50(3,0,0,0x7f7fff62e110,1,0x74fd7b7787b0)
16226      1 radiusd  1632397379.465037310 RET   __kevent50 1
16226      1 radiusd  1632397379.465043316 CALL  close(3)
```

But a few moments later it's re-opened, a filter is set on it, and an event is read:
```16226      1 radiusd  1632397379.465080421 CALL  kqueue1(0x400000)
16226      1 radiusd  1632397379.465081218 RET   kqueue1 3
16226      1 radiusd  1632397379.465082208 CALL  __kevent50(3,0x7f7fff62dad0,1,0,0,0x74fd7b7787b0)
16226      1 radiusd  1632397379.465083614 RET   __kevent50 0
16226      1 radiusd  1632397379.465172195 CALL  __kevent50(3,0,0,0x7f7fff62e110,1,0x74fd7b7787b0)
16226      1 radiusd  1632397379.465172820 RET   __kevent50 0
```

However, this is not done trough `fr_event_fd_X()` functions, because we instrumented those to monitor FDs being added/removed to the queue, and that printout is not triggered. So I assume that the opened kqueue is also not handled by `lib/event.c` at all, especially considering the apparent `O_CLOEXEC` flag used during creation, which wasn't present when the kqueue was established initially.

The most that I can get out of this is:
- Something erroneously closes FD 3
- A library function that creates/uses kqueue is called (yet that kqueue isn't closed)
- The descriptor is always the same as the "main" kqueue (just it's the next available FD at the time)
- The event loop uses the descriptor thinking it's its kqueue, but it's not (hence no EBADF or such)
- No relevant filters are set on that kqueue, causing application to appear unresponsive (even to signals as those are handled using I/O)

**Comment by alandekok** [comment]
I don't typically run NetBSD, but this is still very odd.  My recommendations are this:

1) run it under gdb (build it with symbols) and set a breakpoint for `kqueue`:

```

$ gdb radiusd 
(gdb) break kqueue
(gdb ) run
```

it will stop when FreeRADIUS runs kqueue.  Just continue, and then see when it's called again:

```
(gdb) c
...
```

Then when it calls `kqueue` again, see where it's being called from:

```
(gdb) bt
```

and paste the output here.

There's only one call to `kqueue` in the server, and that's in `src/lib/event.c`.  If something else is calling `kqueue`, then it's not the server.

I suspect what's happening is that some third-party library is playing games with file descriptors and kqueue.  This very much should not happen.  It means that the third-party library is broken.

Another approach is to simple configure the server to remove third-party dependencies.  Don't use `sql` or `ldap`.  If the server works fine, then one of those libraries is breaking things.

You might also try making a VM, so we can do some testing ourselves.  We can give temporary access to an SFTP site for upload if necessary.

**Comment by veselov** [comment]
I think that second kqueue being (re)created is a red herring here, though it is interesting where it's coming from. We're going to try to see if we catch the `close` call that actually closes the main queue, and take it from there.

**Comment by alandekok** [comment]
Please make sure you're running the v3.0.x branch.  It has all known fixes in it.

If you're running an older version, there may be bugs which have already been found and fixed in the HEAD of the v3.0.x branch.

**Comment by veselov** [comment]
We are running 3.0.23.

The close happens here:
```
(gdb)
#0  0x0000732d69c07892 in close () from /usr/lib/libpthread.so.1
#1  0x0000732d68f25da9 in __res_ndestroy () from /usr/lib/libc.so.12
#2  0x0000732d68f2676b in __res_vinit () from /usr/lib/libc.so.12
#3  0x0000732d68f26bef in __res_check () from /usr/lib/libc.so.12
#4  0x0000732d68f22220 in __res_nsend () from /usr/lib/libc.so.12
#5  0x0000732d68f2719c in ?? () from /usr/lib/libc.so.12
#6  0x0000732d68f27420 in ?? () from /usr/lib/libc.so.12
#7  0x0000732d68f2a5a9 in ?? () from /usr/lib/libc.so.12
#8  0x0000732d68f2a8bd in ?? () from /usr/lib/libc.so.12
#9  0x0000732d68f3ed49 in nsdispatch () from /usr/lib/libc.so.12
#10 0x0000732d68f286c8 in getaddrinfo () from /usr/lib/libc.so.12
#11 0x0000732d5c80ec6e in PQconnectPoll () from /usr/pkg/lib/libpq.so.5
#12 0x0000732d5c80fe85 in ?? () from /usr/pkg/lib/libpq.so.5
#13 0x0000732d5c8125af in PQconnectStart () from /usr/pkg/lib/libpq.so.5
#14 0x0000732d5c8125c5 in PQconnectdb () from /usr/pkg/lib/libpq.so.5
#15 0x0000732d5cc04389 in sql_socket_init (handle=0x732d6b87d2e0, config=0x732d6c1a1060)
    at src/modules/rlm_sql/drivers/rlm_sql_postgresql/rlm_sql_postgresql.c:284
#16 0x0000732d5d004cd1 in mod_conn_create (ctx=0x732d6c1b5720, instance=0x732d6c1a1060) at src/modules/rlm_sql/rlm_sql.c:971
#17 0x000000000043acad in fr_connection_spawn (pool=0x732d6b963de0, now=0x615463f5, in_use=0x0) at src/main/connection.c:438
#18 0x000000000043b3dc in fr_connection_pool_check (pool=0x732d6b963de0) at src/main/connection.c:746
#19 0x000000000043c6d6 in fr_connection_release (pool=0x732d6b963de0, conn=0x732d6b8ce260) at src/main/connection.c:1393
#20 0x0000732d5d006770 in acct_redundant (inst=0x732d6c1a1060, request=0x732d6b84c380, section=0x732d6c1a1158)
    at src/modules/rlm_sql/rlm_sql.c:1561
#21 0x0000732d5d00681c in mod_accounting (instance=0x732d6c1a1060, request=0x732d6b84c380) at src/modules/rlm_sql/rlm_sql.c:1578
#22 0x000000000042d339 in call_modsingle (component=MOD_ACCOUNTING, sp=0x732d6b8c0f60, request=0x732d6b84c380) at src/main/modcall.c:304
#23 0x000000000042da1e in modcall_recurse (request=0x732d6b84c380, component=MOD_ACCOUNTING, depth=0x1, entry=0x7f7fff5fdc28,
    do_next_sibling=0x1) at src/main/modcall.c:584
#24 0x000000000042d4fc in modcall_child (request=0x732d6b84c380, component=MOD_ACCOUNTING, depth=0x1, entry=0x7f7fff5fdc10,
    c=0x732d6b8c0ea0, result=0x7f7fff5fd9a0, do_next_sibling=0x1) at src/main/modcall.c:410
#25 0x000000000042e445 in modcall_recurse (request=0x732d6b84c380, component=MOD_ACCOUNTING, depth=0x0, entry=0x7f7fff5fdc10,
    do_next_sibling=0x1) at src/main/modcall.c:795
#26 0x000000000042f1d9 in modcall (component=MOD_ACCOUNTING, c=0x732d6b8d3960, request=0x732d6b84c380) at src/main/modcall.c:1140
#27 0x000000000042a818 in indexed_modcall (comp=MOD_ACCOUNTING, idx=0x0, request=0x732d6b84c380) at src/main/modules.c:1025
#28 0x000000000042cd41 in process_accounting (acct_type=0x0, request=0x732d6b84c380) at src/main/modules.c:2231
#29 0x00000000004102a3 in rad_accounting (request=0x732d6b84c380) at src/main/acct.c:93
#30 0x0000000000441b7e in request_running (request=0x732d6b84c380, action=0x1) at src/main/process.c:1636
#31 0x0000000000440954 in request_queue_or_run (request=0x732d6b84c380, process=0x441a9f <request_running>) at src/main/process.c:1106
#32 0x0000000000442540 in request_receive (ctx=0x732d6b84c080, listener=0x732d6b968c20, packet=0x732d6b84c0e0, client=0x732d6bcde760,
    fun=0x4101ba <rad_accounting>) at src/main/process.c:1930
#33 0x000000000041b581 in acct_socket_recv (listener=0x732d6b968c20) at src/main/listen.c:1732
#34 0x0000000000449937 in event_socket_handler (xel=0x732d6b9d09e0, fd=0x16, ctx=0x732d6b968c20) at src/main/process.c:4971
#35 0x0000732d6ba35beb in fr_event_loop (el=0x732d6b9d09e0) at src/lib/event.c:683
#36 0x000000000044b5cf in radius_event_process () at src/main/process.c:6056
#37 0x00000000004356f8 in main (argc=0x2, argv=0x7f7fff5fe3c8) at src/main/radiusd.c:641
```

kqueue is re-opened from the same location: 
```#0  0x0000732d68f26d10 in kqueue1 () from /usr/lib/libc.so.12
#1  0x0000732d68f26421 in __res_vinit () from /usr/lib/libc.so.12
#2  0x0000732d68f26bef in __res_check () from /usr/lib/libc.so.12
#3  0x0000732d68f22220 in __res_nsend () from /usr/lib/libc.so.12
#4  0x0000732d68f2719c in ?? () from /usr/lib/libc.so.12
#5  0x0000732d68f27420 in ?? () from /usr/lib/libc.so.12
#6  0x0000732d68f2a5a9 in ?? () from /usr/lib/libc.so.12
#7  0x0000732d68f2a8bd in ?? () from /usr/lib/libc.so.12
#8  0x0000732d68f3ed49 in nsdispatch () from /usr/lib/libc.so.12
#9  0x0000732d68f286c8 in getaddrinfo () from /usr/lib/libc.so.12
```

No clue why isn't the queue closed at end of this, but may be libc is managing its own for these purposes.
Anyway, since it is more or less obvious that the problem is in libc, we are going have to take it up with NetBSD folks.

**Comment by veselov** [comment]
The issue has been rather definitively traced to NetBSD's libc (https://mail-index.netbsd.org/netbsd-users/2021/09/29/msg027828.html), so this can be closed.
