### ISSUE TITLE
[defect]: SEGV in request_proxy

### ISSUE THREAD

**Issue by meadmaker** [FreeRADIUS/freeradius-server#4438]
### What type of defect/bug is this?

Crash or memory corruption (segv, abort, etc...)

### How can the issue be reproduced?

This crash happens under high proxying load.  Our proxy typically runs over 100 EAP authentications a second - including all the round trips that entails.  The proxy has been crashing during our peak times, when the number of authentications will be more than that.

### Log output from the FreeRADIUS daemon

```shell
Tue Mar 22 20:00:48 2022 : Info:  ... adding new socket proxy address * port 33205
Tue Mar 22 20:00:48 2022 : Info:  ... adding new socket proxy address * port 33205
Tue Mar 22 20:00:48 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 20:00:48 2022 : Info:  ... shutting down socket proxy address * port 33205
Tue Mar 22 20:00:48 2022 : Info:  ... adding new socket proxy address * port 58450
Tue Mar 22 20:00:48 2022 : Info:  ... adding new socket proxy address * port 58450
Tue Mar 22 20:00:48 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 20:00:48 2022 : Info:  ... shutting down socket proxy address * port 58450
Tue Mar 22 20:00:48 2022 : Auth: (108306) Login OK: [####@####.###] (from client ###.###.###.### port 8 cli ############)
Tue Mar 22 20:00:48 2022 : Info:  ... adding new socket proxy address * port 33854
Tue Mar 22 20:00:48 2022 : Info:  ... adding new socket proxy address * port 33854
Tue Mar 22 20:00:48 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 20:00:48 2022 : Info:  ... shutting down socket proxy address * port 33854
Tue Mar 22 20:00:48 2022 : Info:  ... adding new socket proxy address * port 37169
Tue Mar 22 20:00:48 2022 : Info:  ... adding new socket proxy address * port 37169
Tue Mar 22 20:00:48 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 20:00:48 2022 : Info:  ... shutting down socket proxy address * port 37169
Tue Mar 22 20:00:48 2022 : Proxy: (101835) Failed to insert retransmission into the proxy list
Tue Mar 22 20:00:48 2022 : Auth: (101835) Login incorrect (proxy: Failed allocating Id for proxied request): [####@####.###] (from client ####.####.####.#### port 0 cli #############)
Tue Mar 22 20:00:48 2022 : Info:  ... adding new socket proxy address * port 40621
Tue Mar 22 20:00:48 2022 : Info:  ... adding new socket proxy address * port 40621
Tue Mar 22 20:00:48 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 20:00:48 2022 : Info:  ... shutting down socket proxy address * port 40621
Tue Mar 22 20:00:48 2022 : Info:  ... adding new socket proxy address * port 48689
Tue Mar 22 20:00:48 2022 : Info:  ... adding new socket proxy address * port 48689
Tue Mar 22 20:00:48 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 20:00:48 2022 : Info:  ... shutting down socket proxy address * port 48689
Tue Mar 22 20:00:48 2022 : Info:  ... adding new socket proxy address * port 39947
Tue Mar 22 20:00:48 2022 : Info:  ... adding new socket proxy address * port 39947
Tue Mar 22 20:00:48 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 20:00:48 2022 : Info:  ... shutting down socket proxy address * port 39947
```
```


### Relevant log output from client utilities

_No response_

### Backtrace from LLDB or GDB

```shell
The GDB backtrace is:


root@66c0b60ffec0:/src# gdb /sbin/freeradius /mnt/fr.core
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /sbin/freeradius...
Reading symbols from /usr/lib/debug/.build-id/9b/ee6bad6fa39a218850ac57f65e20e335334674.debug...
[New LWP 50]
[New LWP 49]
[New LWP 56]
[New LWP 55]
[New LWP 59]
[New LWP 54]
[New LWP 58]
[New LWP 57]
[New LWP 52]
[New LWP 51]
[New LWP 35]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/freeradius -f -lstdout'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005556a4a9384c in request_proxy (request=request@entry=0x5556aec6a5b0) at src/main/process.c:3618

warning: Source file is more recent than executable.
3618		request->proxy_listener->proxy_send(request->proxy_listener, request);
[Current thread is 1 (Thread 0x7f2b1d576700 (LWP 50))]
(gdb) bt
#0  0x00005556a4a9384c in request_proxy (request=request@entry=0x5556aec6a5b0) at src/main/process.c:3618
#1  0x00005556a4a93b69 in request_running (action=1, request=0x5556aec6a5b0) at src/main/process.c:1675
#2  request_running (request=0x5556aec6a5b0, action=<optimized out>) at src/main/process.c:1607
#3  0x00005556a4a8baa2 in request_handler_thread (arg=0x5556ac87e040) at src/main/threads.c:826
#4  0x00007f2b24d18609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007f2b24b53163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
```
```

**Comment by meadmaker** [comment]
This is running the 3.0.25 release, as compiled in the ubuntu20 docker image.  Here is the version output:

```
radiusd: FreeRADIUS Version 3.0.25 (git #0d0b5aa), for host x86_64-pc-linux-gnu
FreeRADIUS Version 3.0.25
Copyright (C) 1999-2021 The FreeRADIUS server project and contributors
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE
You may redistribute copies of FreeRADIUS under the terms of the
GNU General Public License
For more information about these matters, see the file named COPYRIGHT
```

The system is running with 4GB of RAM, with around 10% of memory used.  The system occasionally sees as much as 60% CPU usage, but typically hovers around 40% to 60%.

**Comment by meadmaker** [comment]
I have access to the core dump for this and several other crashes, all crashing at the same line of code.  Since this core dump contains secret information, I'm not looking to share it.  However, I'll be happy to run GDB commands for you as requested.

**Comment by meadmaker** [comment]
Personal conjecture time!

I would guess that what's happening is that this thread is interrupted between line 3598 and line 3618, by a thread that cleans up a socket (generating the `Info:  ... shutting down socket proxy address * port #####` message).  That thread could clean up the socket and all the `proxy_listener`s associated with it, and then hand execution back to other threads.  When this thread gets CPU time again, its `proxy_listener` would be `NULL`, and the thread would throw a SEGV.

(Now I get to see if you experts agree with my personal conjecture)

**Comment by alandekok** [comment]
> I would guess that what's happening is that this thread is interrupted between line 3598 and line 3618, by a thread that cleans up a socket (generating the `Info: ... shutting down socket proxy address * port #####` message). That thread could clean up the socket and all the `proxy_listener`s associated with it, and then hand execution back to other threads. When this thread gets CPU time again, its `proxy_listener` would be `NULL`, and the thread would throw a SEGV.
> 
> (Now I get to see if you experts agree with my personal conjecture)

That sounds right.  I'll see if I can work out a fix.

**Comment by alandekok** [comment]
The other issue here is `Failed adding event handler for socket: Too many readers`.  So you've got more than 512 sockets open.  What are you doing with them all?  This is very unusual.

We've tested proxying at 20K packets/s without an issue. `100 EAP authentications a second` (including round trips) is maybe 2000 packets/s.

I think at least part of the issue is the large number of sockets going up/down all of the time.  The server should be able to run with a relatively small number of sockets, even with many home servers.

So the question is why are there 512+ sockets open?  Why does your configuration need so many sockets?

**Comment by meadmaker** [comment]
> So the question is why are there 512+ sockets open? Why does your configuration need so many sockets?

I'm not entirely clear on what leads to an open socket, but since I'm talking about a proxied message being sent to a `home_server`, I'll guess it has to do with how many open connections to a `home_server` exist.  Our configuration has about 1,650 `home_server` stanzas spread across about 800 `home_server_pool` stanzas.  I don't know how to tell how many of those `home_server` endpoints are in use at a specific point in time, but I ran a tcpdump during a random two minute interval yesterday, and our server sent UDP packets on to 1,138 of those 1,650 servers. 

If there's a better way to determine why we need so many sockets, then please let me know and I'll collect that data for you.

**Comment by alandekok** [comment]
For open sockets, you can do `netstat -altnp | grep radius`.  That *should* show you which ports are being used by RADIUS.

The default configuration shows:

```
Listening on proxy address * port 59901
Listening on proxy address :: port 54567
```

i.e. 2 proxy sockets, one for IPv4, and another for IPv6.  These are "wildcard" sockets, which can send packets to any destination.  The nature of UDP allows one socket to send packets to 10,000 destinations.  If the server needs to send _many_ packets to any particular destination, it can open more sockets.  

At 32 sockets open, it reaches another limit of 8K packets outstanding to a particular destination.  That limit is actually a good idea, because if the home server doesn't respond to 8K packets, then the home server is likely down.

What's probably happening here is that you have `src_ipaddr` set for many of those home servers.  This configuration requires a *different* socket for each `src_ipaddr` being used.  So if you have 200 home servers using different `src_ipaddr`, then that will use 200 sockets.  And if each of those home servers gets many packets, the server will try to open up to 32 sockets per `src_ipaddr`.   And the maximum number of sockets the server can use is 512.

So if you have a limit of 512, and each `src_ipaddr` can use up to 32 sockets, then having 16 busy home servers will use all of the available sockets.

The solution is not use `src_ipaddr`.   Just let the OS / networking stack pick the correct outbound IP address.

If it's not picking the correct outbound IP, then fix the routing stack.   Using `src_ipaddr` as a way to route packets is just asking for trouble.

All that being said... I'll take a look and see if I can fix the underlying issue.  But it's likely only coming about because of a complex configuration.

**Comment by meadmaker** [comment]
Unfortunately, I don't have netstat installed on the live system, and have it locked down to the point where installing new software is inconvenient.  I can do so if it's really needed, but I think you get the same information out of `/proc/##/net/udp`:

```
   sl  local_address rem_address   st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode ref pointer drops
   23: 00000000:DAD5 00000000:0000 07 00000000:00000000 00:00000000 00000000   101        0 81816 2 0000000000000000 0
   32: 00000000:AADE 00000000:0000 07 00000000:00000000 00:00000000 00000000   101        0 82284 2 0000000000000000 0
   36: 00000000:AAE2 00000000:0000 07 00000000:00000000 00:00000000 00000000   101        0 81771 2 0000000000000000 0
   39: 00000000:9AE5 00000000:0000 07 00000000:00000000 00:00000000 00000000   101        0 81736 2 0000000000000000 0
   42: 00000000:EAE8 00000000:0000 07 00000000:00000000 00:00000000 00000000   101        0 82416 2 0000000000000000 0
   44: 00000000:BAEA 00000000:0000 07 00000000:00000000 00:00000000 00000000   101        0 82469 2 0000000000000000 0
   65: 00000000:9AFF 00000000:0000 07 00000000:00000000 00:00000000 00000000   101        0 295361 2 0000000000000000 0
   65: 00000000:AAFF 00000000:0000 07 00000000:00000000 00:00000000 00000000   101        0 81756 2 0000000000000000 0
   67: 00000000:AB01 00000000:0000 07 00000000:00000000 00:00000000 00000000   101        0 81795 2 0000000000000000 0
```

That's just a snippet of the 507 lines of the file, but they're all basically the same: a local address of 0.0.0.0:###, and a remote address of 0.0.0.0:0.

The process does have one TCP port defined, because I have a monitoring tool that only speaks TCP.  It's entry in `/proc/####/net/tcp` is:

```
  sl  local_address rem_address   st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode
   1: 00000000:0714 00000000:0000 0A 00000000:00000000 00:00000000 00000000   101        0 23046 1 0000000000000000 100 0 0 10 0
```

These connections are ignored as bogus by FreeRADIUS.

> What's probably happening here is that you have src_ipaddr set for many of those home servers.

Here is the basic template of my configuration:

```
home_server '<name>_auth' {
    ipaddr       = <ip_addr>
    port         = <port>
    secret       = '<secret>'
    status_check = request
    username     = <username>
    password     = <password>
    type         = auth
}
home_server '<name>_acct' {
    ipaddr       = <ip_addr>
    port         = <port>
    secret       = '<secret>'
    status_check = request
    username     = <username>
    password     = <password>
    type         = acct
}


home_server_pool 'auth_<name>' {
    type = <fail-over|keyed-balance>

    home_server = '<name>_auth'
    home_server = '<name>_auth'
    ...
}
home_server_pool 'acct_<name>' {
    type = <fail-over|keyed-balance>

    home_server = '<name>_acct'
    home_server = '<name>_acct'
    ...
}
realm "<realm.name>" {
    auth_pool = 'auth_<name>'
    acct_pool = 'acct_<name>'
    nostrip
}

realm "~.*\.<realm.name>$" {
    auth_pool = 'auth_<name>'
    acct_pool = 'acct_<name>'
    nostrip
}

```

The TCP configuration is:
```
server tcp1812 {
  # Cribbed together from the 'tls' site
  listen {
      ipaddr  = *
      port    = 1812
      type    = auth
      proto   = tcp
      virtual_server = default
      limit {
          max_connections = 5
          lifetime        = 0
          idle_timeout    = 5
      }
  }

}
```

**Comment by alandekok** [comment]
I don't see why it has 500+ UPD ports open.  That seems very wrong.  Plus, the debug output you posted shows it opening many more UDP ports, all in the same second.

Why are all of the outbound sockets full?  With 500+ sockets, it should be able to proxy 256*500 packets at _the same time_ without needing more sockets.  i.e. 128,000 packets.  That's way more than your system should need.

You need to look at the rest of the log messages to see why it's needing many sockets, and what it's doing with them.  Look for messages about `marking home server` as `zombie`, `dead`, or `alive`.  Also look for messages about "no response from home server".  Look for *any* error messages or messages which aren't "opening new connection".

My guess is either that the home servers randomly don't respond, or there is high packet loss.  If the server decides that a socket is dead, it will close the socket.  But the socket will be kept open for a bit, for various internal reasons about managing sockets, requests, etc.

If the server then has _many_ sockets failing, it will try to open many new ones.  And then run out of sockets to use.

The issue really seems to be that your network is broken.  

I've pushed changes to the `v3.0.x` branch which should stop it from crashing.  Please check that and confirm.

Please also check the rest of the messages in the log file.  There is just no reason a normal system needs 500+ UDP sockets.  Something is very broken here.

**Comment by alandekok** [comment]
i.e. the server should be able to proxy packets to _each home server_, for _each socket which is open_.  That is a very large number.

It really looks like something is causing the server to decide that a particular proxy socket is unusable, so it tries to open a new one.

Find out why the sockets are unusable, and the problem will go away.  This is very much a sign of a very broken network.

**Comment by alandekok** [comment]
One last thought, maybe you have a firewall downstream of the RADIUS server, which is randomly blocking UDP connections.  If so, disable the firewall.

**Comment by meadmaker** [comment]
> If the server decides that a socket is dead, it will close the socket.

Is a `home_server` being marked dead sufficient to have the socket marked as dead as well?  If so, then this is almost certainly the root of the problem; we currently have around 150 servers listed in `radmin show home_server list all` that come up as either `dead` or `zombie`.

Would it make a difference whether it's an administrative problem rather than a networking problem?  With this many other RADIUS servers that we communicate with, I'd expect that many of them have configuration mismatches.  I know that RADIUS itself doesn't distinguish between "host not found", "mismatched secret", and "network disruption".  Would this part of FreeRADIUS treat all of those the same?

**Comment by alandekok** [comment]
Only the `home_server` structure is marked `dead`,  and that does not affect any connections.

But if you have 150 servers marked `dead` or `zombie`, that seems excessive.  If there's a configuration issue, then why not just delete the home servers from the configuration?  Or, use radmin to `set home server IP PORT down`, and then FreeRADIUS won't keep trying to reconnect.

And did you look at the rest of the logs for other errors?  These kind of issues are solved only by trying to figure out the cause.   Which means looking at the logs.

**Comment by meadmaker** [comment]
> And did you look at the rest of the logs for other errors? 

Yeah, but this generates a _lot_ of logs.  To start off with, I get a lot of messages about marking a home server as alive, zombie, or dead - about 700 in the course of the three minutes the server stayed up on this particular run, with ~630 lines matching alive, 22 dead, and 58 zombie.

I get ~80 log lines declaring that someone contacted us with "Shared secret is incorrect".

I'm not going to attempt to count the "Login OK" or "Login incorrect (Home server says so)", since those are working correctly.


Here is what I get if I grep for 'Error':
```
Tue Mar 22 17:04:42 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 184.170.92.110 port 57608 proto udp
Tue Mar 22 17:04:42 2022 : Error: No response to status check 21 ID 27 for home server ###.###.###.### port 1812
Tue Mar 22 17:04:43 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 204.113.97.235 port 23128 proto udp
Tue Mar 22 17:04:44 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 128.193.87.200 port 1814 proto udp
Tue Mar 22 17:04:45 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 64.251.50.39 port 1814 proto udp
Tue Mar 22 17:04:46 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 137.81.15.56 port 36803 proto udp
Tue Mar 22 17:04:47 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 205.186.56.1 port 1814 proto udp
Tue Mar 22 17:04:48 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 207.197.92.30 port 14685 proto udp
Tue Mar 22 17:04:49 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 204.113.97.235 port 23128 proto udp
Tue Mar 22 17:04:50 2022 : Error: Ignoring request to auth address :: port 1812 bound to server default from unknown client 2620:14:e000:702::244 port 57294 proto udp
Tue Mar 22 17:04:51 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 204.113.97.235 port 23128 proto udp
Tue Mar 22 17:04:52 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 192.107.120.164 port 34148 proto udp
Tue Mar 22 17:04:53 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 204.113.97.235 port 23128 proto udp
Tue Mar 22 17:04:54 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 204.113.97.235 port 23128 proto udp
Tue Mar 22 17:04:55 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 144.30.2.217 port 27241 proto udp
Tue Mar 22 17:04:56 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 129.64.5.43 port 1814 proto udp
Tue Mar 22 17:04:57 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 205.186.56.1 port 1814 proto udp
Tue Mar 22 17:04:58 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 204.113.97.235 port 23128 proto udp
Tue Mar 22 17:04:59 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 204.113.97.235 port 23128 proto udp
Tue Mar 22 17:05:00 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 207.197.92.30 port 14685 proto udp
Tue Mar 22 17:05:01 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 129.64.5.43 port 1814 proto udp
Tue Mar 22 17:05:02 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 204.113.97.235 port 23128 proto udp
Tue Mar 22 17:05:03 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 128.193.87.140 port 1814 proto udp
Tue Mar 22 17:05:04 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 204.113.97.235 port 23128 proto udp
Tue Mar 22 17:05:05 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 192.107.120.164 port 34148 proto udp
Tue Mar 22 17:05:06 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 204.113.97.235 port 23128 proto udp
Tue Mar 22 17:05:07 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 204.113.97.235 port 23128 proto udp
Tue Mar 22 17:05:08 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 129.64.5.43 port 1814 proto udp
Tue Mar 22 17:05:09 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 204.113.97.235 port 23128 proto udp
Tue Mar 22 17:05:10 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 130.184.252.59 port 13723 proto udp
Tue Mar 22 17:05:11 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 205.186.56.1 port 1814 proto udp
Tue Mar 22 17:05:12 2022 : Error: Ignoring request to auth address :: port 1812 bound to server default from unknown client 2002:9256:488::9256:488 port 63605 proto udp
Tue Mar 22 17:05:13 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 157.182.109.161 port 25623 proto udp
Tue Mar 22 17:05:14 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 204.113.97.235 port 23128 proto udp
Tue Mar 22 17:05:15 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 205.186.56.1 port 1814 proto udp
Tue Mar 22 17:05:16 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 205.186.56.1 port 1814 proto udp
Tue Mar 22 17:05:16 2022 : Error: No response to status check 22743 ID 188 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:17 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 108.31.173.19 port 34336 proto udp
Tue Mar 22 17:05:17 2022 : Error: No response to status check 22951 ID 132 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:17 2022 : Error: No response to status check 23013 ID 48 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:17 2022 : Error: No response to status check 23584 ID 41 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:18 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 157.182.109.161 port 25623 proto udp
Tue Mar 22 17:05:18 2022 : Error: No response to status check 23967 ID 38 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:18 2022 : Error: No response to status check 24036 ID 128 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:18 2022 : Error: No response to status check 24413 ID 1 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:19 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 128.193.87.140 port 1814 proto udp
Tue Mar 22 17:05:19 2022 : Error: No response to status check 25093 ID 32 for home server ###.###.###.### port 1813
Tue Mar 22 17:05:20 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 205.186.56.1 port 1814 proto udp
Tue Mar 22 17:05:21 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 192.107.120.164 port 34148 proto udp
Tue Mar 22 17:05:21 2022 : Error: No response to status check 26216 ID 112 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:21 2022 : Error: No response to status check 26217 ID 108 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:21 2022 : Error: No response to status check 26325 ID 12 for home server ###.###.###.### port 60004
Tue Mar 22 17:05:21 2022 : Error: No response to status check 26953 ID 41 for home server ###.###.###.### port 1813
Tue Mar 22 17:05:22 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 205.186.56.1 port 1814 proto udp
Tue Mar 22 17:05:23 2022 : Error: No response to status check 27970 ID 235 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:23 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 129.64.5.43 port 1814 proto udp
Tue Mar 22 17:05:23 2022 : Error: No response to status check 28001 ID 20 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:23 2022 : Error: No response to status check 28002 ID 150 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:23 2022 : Error: No response to status check 28648 ID 11 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:24 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 128.193.87.140 port 1814 proto udp
Tue Mar 22 17:05:25 2022 : Error: No response to status check 29600 ID 200 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:25 2022 : Error: No response to status check 29643 ID 63 for home server ###.###.###.### port 1645
Tue Mar 22 17:05:25 2022 : Error: No response to status check 29794 ID 145 for home server ###.###.###.### port 1813
Tue Mar 22 17:05:25 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 163.11.74.70 port 57108 proto udp
Tue Mar 22 17:05:25 2022 : Error: No response to status check 29807 ID 89 for home server ###.###.###.### port 1813
Tue Mar 22 17:05:25 2022 : Error: No response to status check 29856 ID 192 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:26 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 205.186.56.1 port 1814 proto udp
Tue Mar 22 17:05:27 2022 : Error: No response to status check 31210 ID 223 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:27 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 205.186.56.1 port 1814 proto udp
Tue Mar 22 17:05:28 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 129.64.5.43 port 1814 proto udp
Tue Mar 22 17:05:29 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 207.197.92.30 port 14685 proto udp
Tue Mar 22 17:05:29 2022 : Error: No response to status check 32789 ID 150 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:30 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 205.186.56.1 port 1814 proto udp
Tue Mar 22 17:05:30 2022 : Error: No response to status check 33831 ID 96 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:31 2022 : Error: No response to status check 34475 ID 71 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:31 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 192.107.120.164 port 34148 proto udp
Tue Mar 22 17:05:31 2022 : Error: No response to status check 34774 ID 22 for home server ###.###.###.### port 1813
Tue Mar 22 17:05:32 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 204.113.97.235 port 23128 proto udp
Tue Mar 22 17:05:32 2022 : Error: No response to status check 35749 ID 205 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:33 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 205.186.56.1 port 1814 proto udp
Tue Mar 22 17:05:33 2022 : Error: No response to status check 36115 ID 234 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:34 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 130.184.252.63 port 40977 proto udp
Tue Mar 22 17:05:34 2022 : Error: No response to status check 37504 ID 78 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:35 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 149.69.253.5 port 58763 proto udp
Tue Mar 22 17:05:35 2022 : Error: No response to status check 38044 ID 96 for home server ###.###.###.### port 1645
Tue Mar 22 17:05:35 2022 : Error: No response to status check 38201 ID 235 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:35 2022 : Error: No response to status check 38282 ID 120 for home server ###.###.###.### port 1813
Tue Mar 22 17:05:36 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 205.186.56.1 port 1814 proto udp
Tue Mar 22 17:05:37 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 204.113.97.235 port 23128 proto udp
Tue Mar 22 17:05:38 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 192.107.120.164 port 34148 proto udp
Tue Mar 22 17:05:39 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 128.193.87.200 port 1814 proto udp
Tue Mar 22 17:05:39 2022 : Error: No response to status check 41321 ID 140 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:40 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 144.30.2.217 port 27241 proto udp
Tue Mar 22 17:05:40 2022 : Error: No response to status check 42824 ID 139 for home server ###.###.###.### port 1813
Tue Mar 22 17:05:41 2022 : Error: No response to status check 43064 ID 69 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:41 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 205.186.56.1 port 1814 proto udp
Tue Mar 22 17:05:42 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 204.113.97.235 port 23128 proto udp
Tue Mar 22 17:05:42 2022 : Error: No response to status check 44483 ID 98 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:43 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 205.186.56.1 port 1814 proto udp
Tue Mar 22 17:05:44 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 128.193.87.200 port 1814 proto udp
Tue Mar 22 17:05:44 2022 : Error: No response to status check 45795 ID 23 for home server ###.###.###.### port 1813
Tue Mar 22 17:05:44 2022 : Error: No response to status check 45933 ID 173 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:45 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 144.30.2.217 port 27241 proto udp
Tue Mar 22 17:05:45 2022 : Error: No response to status check 47035 ID 150 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:46 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 192.107.120.164 port 34148 proto udp
Tue Mar 22 17:05:46 2022 : Error: No response to status check 47478 ID 234 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:47 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 204.113.97.235 port 23128 proto udp
Tue Mar 22 17:05:48 2022 : Error: No response to status check 49135 ID 124 for home server ###.###.###.### port 1813
Tue Mar 22 17:05:48 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 155.98.204.43 port 54516 proto udp
Tue Mar 22 17:05:48 2022 : Error: No response to status check 49493 ID 60 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:48 2022 : Error: No response to status check 49578 ID 35 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:49 2022 : Error: No response to status check 49835 ID 138 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:49 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 128.193.87.200 port 1814 proto udp
Tue Mar 22 17:05:49 2022 : Error: No response to status check 50152 ID 237 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:50 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 144.30.2.217 port 27241 proto udp
Tue Mar 22 17:05:50 2022 : Error: No response to status check 51115 ID 25 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:51 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 207.197.92.30 port 14685 proto udp
Tue Mar 22 17:05:51 2022 : Error: No response to status check 51943 ID 195 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:51 2022 : Error: No response to status check 51970 ID 218 for home server ###.###.###.### port 60004
Tue Mar 22 17:05:51 2022 : Error: No response to status check 52197 ID 43 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:51 2022 : Error: No response to status check 52400 ID 172 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:52 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 204.113.97.235 port 23128 proto udp
Tue Mar 22 17:05:52 2022 : Error: No response to status check 52981 ID 251 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:52 2022 : Error: No response to status check 53329 ID 192 for home server ###.###.###.### port 1813
Tue Mar 22 17:05:53 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 128.151.113.15 port 31453 proto udp
Tue Mar 22 17:05:53 2022 : Error: No response to status check 53637 ID 75 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:53 2022 : Error: No response to status check 53699 ID 203 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:53 2022 : Error: No response to status check 53786 ID 218 for home server ###.###.###.### port 1645
Tue Mar 22 17:05:54 2022 : Error: No response to status check 54453 ID 210 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:54 2022 : Error: No response to status check 54521 ID 95 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:54 2022 : Error: Ignoring request to auth address :: port 1812 bound to server default from unknown client 2002:9256:488::9256:488 port 63605 proto udp
Tue Mar 22 17:05:54 2022 : Error: No response to status check 54982 ID 204 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:55 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 204.113.97.235 port 23128 proto udp
Tue Mar 22 17:05:55 2022 : Error: No response to status check 55815 ID 111 for home server ###.###.###.### port 1813
Tue Mar 22 17:05:55 2022 : Error: No response to status check 56248 ID 73 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:56 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 144.30.2.217 port 27241 proto udp
Tue Mar 22 17:05:56 2022 : Error: No response to status check 56733 ID 170 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:56 2022 : Error: No response to status check 56804 ID 110 for home server ###.###.###.### port 1813
Tue Mar 22 17:05:57 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 144.30.2.217 port 27241 proto udp
Tue Mar 22 17:05:57 2022 : Error: No response to status check 57577 ID 144 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:57 2022 : Error: No response to status check 57855 ID 168 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:58 2022 : Error: No response to status check 58314 ID 92 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:58 2022 : Error: No response to status check 58451 ID 124 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:58 2022 : Error: No response to status check 58550 ID 84 for home server ###.###.###.### port 1812
Tue Mar 22 17:05:58 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 204.113.97.235 port 23128 proto udp
Tue Mar 22 17:05:59 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 128.193.87.200 port 1814 proto udp
Tue Mar 22 17:05:59 2022 : Error: No response to status check 60034 ID 9 for home server ###.###.###.### port 1812
Tue Mar 22 17:06:00 2022 : Error: No response to status check 60464 ID 251 for home server ###.###.###.### port 1812
Tue Mar 22 17:06:00 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 129.64.5.43 port 1814 proto udp
Tue Mar 22 17:06:00 2022 : Error: No response to status check 61375 ID 10 for home server ###.###.###.### port 1813
Tue Mar 22 17:06:01 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 141.213.136.168 port 43743 proto udp
Tue Mar 22 17:06:01 2022 : Error: No response to status check 61730 ID 4 for home server ###.###.###.### port 1645
Tue Mar 22 17:06:01 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:01 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:01 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:01 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:01 2022 : Error: No response to status check 62334 ID 97 for home server ###.###.###.### port 1812
Tue Mar 22 17:06:01 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:02 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 141.215.13.26 port 1814 proto udp
Tue Mar 22 17:06:02 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:02 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:02 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:02 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:02 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:02 2022 : Error: No response to status check 63374 ID 228 for home server ###.###.###.### port 1812
Tue Mar 22 17:06:02 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:03 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:03 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:03 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:03 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:03 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 128.151.113.15 port 31453 proto udp
Tue Mar 22 17:06:03 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:03 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:03 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:03 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:03 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:04 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:04 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:04 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:04 2022 : Error: No response to status check 64512 ID 92 for home server ###.###.###.### port 1812
Tue Mar 22 17:06:04 2022 : Error: No response to status check 64538 ID 115 for home server ###.###.###.### port 1812
Tue Mar 22 17:06:04 2022 : Error: Ignoring request to auth address * port 1812 bound to server default from unknown client 141.215.13.26 port 1814 proto udp
Tue Mar 22 17:06:04 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:04 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:04 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:04 2022 : Error: No response to status check 64740 ID 251 for home server ###.###.###.### port 60004
Tue Mar 22 17:06:04 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:04 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:04 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:04 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:04 2022 : Error: No response to status check 64859 ID 161 for home server ###.###.###.### port 1812
Tue Mar 22 17:06:04 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:04 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:04 2022 : Error: Failed adding event handler for socket: Too many readers
Tue Mar 22 17:06:04 2022 : Error: Failed adding event handler for socket: Too many readers
```

When I grep for 'ERROR' and against 'lack of any response from home server', I get a lot of:
```
Tue Mar 22 17:04:46 2022 : ERROR: (1815) eap: ERROR: rlm_eap (EAP): No EAP session matching state 0xf0a070b2f8aa691f
```

That doesn't surprise me, as this came from the first three minutes of the server seeing traffic after crashing and restarting.

Also:
```
Tue Mar 22 17:05:20 2022 : ERROR: (27417) eap: ERROR: Malformed EAP Message: Malformed EAP packet.  Length in packet header does not match actual length
Tue Mar 22 17:05:23 2022 : ERROR: (31189) eap: ERROR: Malformed EAP Message: Malformed EAP packet.  Length in packet header does not match actual length
Tue Mar 22 17:05:25 2022 : ERROR: (32138) eap: ERROR: Malformed EAP Message: Malformed EAP packet.  Length in packet header does not match actual length
Tue Mar 22 17:05:27 2022 : ERROR: (34190) eap: ERROR: Malformed EAP Message: Malformed EAP packet.  Length in packet header does not match actual length
Tue Mar 22 17:05:30 2022 : ERROR: (36152) eap: ERROR: Malformed EAP Message: Malformed EAP packet.  Length in packet header does not match actual length
Tue Mar 22 17:05:34 2022 : ERROR: (39459) eap: ERROR: Malformed EAP Message: Malformed EAP packet.  Length in packet header does not match actual length
Tue Mar 22 17:05:34 2022 : ERROR: (40267) eap: ERROR: Malformed EAP Message: Malformed EAP packet.  Length in packet header does not match actual length
Tue Mar 22 17:05:51 2022 : ERROR: (54342) eap: ERROR: Malformed EAP Message: Malformed EAP packet.  Length in packet header does not match actual length
Tue Mar 22 17:05:55 2022 : ERROR: (58439) eap: ERROR: Malformed EAP Message: Malformed EAP packet.  Length in packet header does not match actual length
Tue Mar 22 17:05:57 2022 : ERROR: (35063) eap: ERROR: Malformed EAP Message: Malformed EAP packet.  Length in packet header does not match actual length
Tue Mar 22 17:05:58 2022 : ERROR: (27418) eap: ERROR: Malformed EAP Message: Malformed EAP packet.  Length in packet header does not match actual length
Tue Mar 22 17:06:02 2022 : ERROR: (30526) eap: ERROR: Malformed EAP Message: Malformed EAP packet.  Length in packet header does not match actual length
Tue Mar 22 17:06:04 2022 : ERROR: (69102) ERROR: Failed signing proxied packet: ERROR: RADIUS packets must be assigned an Id
```

There are a couple of logs with 'Proxy:' but without 'Marking', near the server crash time:
```
Tue Mar 22 17:06:01 2022 : Proxy: (66055) Failed to insert status check 66055 into proxy list.  Discarding it.
Tue Mar 22 17:06:02 2022 : Proxy: (66482) Failed to insert request into the proxy list
Tue Mar 22 17:06:03 2022 : Proxy: (67832) Failed to insert status check 67832 into proxy list.  Discarding it.
```

**Comment by alandekok** [comment]
Well, it looks like many things are broken.  1000+ home servers is OK, but having many of them down and/or with the wrong shared secret is bad.  There is very little that the server can do in order to work around systems which aren't responding.

When you see `Failed adding event handler for socket: Too many readers`, you should look at the *previous* logs to see what's up.  Simply grepping for `ERROR` is likely not enough.  What else is the server doing in the seconds before that error shows up?  What other warning / info messages are there?

In the end, I think this can be closed.  I've pushed fixes to the v3.0.x head which stop it from crashing.  And in the absence of any log output showing what's going wrong, I can't determine why this system needs so many outbound sockets.

It's just not necessary, and it's a sign of a very broken network.

If the v3.0.x head still crashes, then please comment.  Otherwise this issue is fixed.
