### ISSUE TITLE
[defect]: Radius is crashing every few minutes 

### ISSUE THREAD

**Issue by nanohayder** [FreeRADIUS/freeradius-server#4483]
### What type of defect/bug is this?

Crash or memory corruption (segv, abort, etc...)

### How can the issue be reproduced?

I couldn't find a clear way to re-produce it. I have a lots of core dumps each have different data which can be found in attachment, all of those core dumps are from today only

[gdb-radiusd-691.log](https://github.com/FreeRADIUS/freeradius-server/files/8598593/gdb-radiusd-691.log)
[gdb-radiusd-30153.log](https://github.com/FreeRADIUS/freeradius-server/files/8598594/gdb-radiusd-30153.log)
[gdb-radiusd-29913.log](https://github.com/FreeRADIUS/freeradius-server/files/8598595/gdb-radiusd-29913.log)
[gdb-radiusd-29888.log](https://github.com/FreeRADIUS/freeradius-server/files/8598596/gdb-radiusd-29888.log)
[gdb-radiusd-29665.log](https://github.com/FreeRADIUS/freeradius-server/files/8598597/gdb-radiusd-29665.log)
[gdb-radiusd-29432.log](https://github.com/FreeRADIUS/freeradius-server/files/8598598/gdb-radiusd-29432.log)
[gdb-radiusd-27105.log](https://github.com/FreeRADIUS/freeradius-server/files/8598599/gdb-radiusd-27105.log)
[gdb-radiusd-26929.log](https://github.com/FreeRADIUS/freeradius-server/files/8598600/gdb-radiusd-26929.log)
[gdb-radiusd-26857.log](https://github.com/FreeRADIUS/freeradius-server/files/8598601/gdb-radiusd-26857.log)
[gdb-radiusd-26420.log](https://github.com/FreeRADIUS/freeradius-server/files/8598602/gdb-radiusd-26420.log)
[gdb-radiusd-25870.log](https://github.com/FreeRADIUS/freeradius-server/files/8598603/gdb-radiusd-25870.log)
[gdb-radiusd-2222.log](https://github.com/FreeRADIUS/freeradius-server/files/8598604/gdb-radiusd-2222.log)
[gdb-radiusd-18588.log](https://github.com/FreeRADIUS/freeradius-server/files/8598606/gdb-radiusd-18588.log)

### Log output from the FreeRADIUS daemon

```shell
I'm only able to see the issue in production we there is around 1K requests sent to and running radius in debug is not able to handle all of those requests at once
```

### Backtrace from LLDB or GDB

```shell
[root@radius3-5 ~]# cat /var/log/radius/gdb-radiusd-27105.log
Reading symbols from /usr/sbin/radiusd...No symbol table info available.
#13 0x0000000000430a00 in ?? () at src/main/process.c:2211
        rcsid_radiusd_h = <error reading variable rcsid_radiusd_h (Cannot access memory at address 0x45cc80)>
        self_pipe = <error reading variable self_pipe (Cannot access memory at address 0x670930)>
        rcsid_stats_h = <error reading variable rcsid_stats_h (Cannot access memory at address 0x45c900)>
        rcsid_process_h = <error reading variable rcsid_process_h (Cannot access memory at address 0x45c7c0)>
        NO_SUCH_CHILD_PID = <error reading variable NO_SUCH_CHILD_PID (Cannot access memory at address 0x673590)>
        rcsid_detail_h = <error reading variable rcsid_detail_h (Cannot access memory at address 0x45c6c0)>
        pl = <error reading variable pl (Cannot access memory at address 0x6735e0)>
        rcsid_tls_h = <error reading variable rcsid_tls_h (Cannot access memory at address 0x45c940)>
        rcsid_modules_h = <error reading variable rcsid_modules_h (Cannot access memory at address 0x45c780)>
        proxy_mutex = <error reading variable proxy_mutex (Cannot access memory at address 0x6735a0)>
        just_started = <error reading variable just_started (Cannot access memory at address 0x670948)>
        request_num_counter = <error reading variable request_num_counter (Cannot access memory at address 0x670938)>
        rcsid_md4_h = <error reading variable rcsid_md4_h (Cannot access memory at address 0x45cb00)>
        el = <error reading variable el (Cannot access memory at address 0x6735d8)>
        proxy_list = <error reading variable proxy_list (Cannot access memory at address 0x6735d0)>
        new_listeners = <error reading variable new_listeners (Cannot access memory at address 0x673588)>
        rcsid = <error reading variable rcsid (Cannot access memory at address 0x45ccc0)>
        rcsid_event_h = <error reading variable rcsid_event_h (Cannot access memory at address 0x45ca00)>
        spawn_flag = <error reading variable spawn_flag (Cannot access memory at address 0x6735e8)>
        proxy_no_new_sockets = <error reading variable proxy_no_new_sockets (Cannot access memory at address 0x673598)>
        rcsid_regex_h = <error reading variable rcsid_regex_h (Cannot access memory at address 0x45cb40)>
        sd_watchdog_ev = <error reading variable sd_watchdog_ev (Cannot access memory at address 0x6735f0)>
        action_codes = <error reading variable action_codes (Cannot access memory at address 0x66cb40)>
        rcsid_token_h = <error reading variable rcsid_token_h (Cannot access memory at address 0x45cbc0)>
        rcsid_packet_h = <error reading variable rcsid_packet_h (Cannot access memory at address 0x45cac0)>
        rcsid_tcp_h = <error reading variable rcsid_tcp_h (Cannot access memory at address 0x45ca80)>
        rcsid_libradius_h = <error reading variable rcsid_libradius_h (Cannot access memory at address 0x45cc40)>
        proxy_ctx = <error reading variable proxy_ctx (Cannot access memory at address 0x6735c8)>
        rcsid_xlat_h = <error reading variable rcsid_xlat_h (Cannot access memory at address 0x45c880)>
        fd_mutex = <error reading variable fd_mutex (Cannot access memory at address 0x673560)>
        rcsid_conffile_h = <error reading variable rcsid_conffile_h (Cannot access memory at address 0x45ca40)>
        rcsid_state_h = <error reading variable rcsid_state_h (Cannot access memory at address 0x45c740)>
        rcsid_rad_assert_h = <error reading variable rcsid_rad_assert_h (Cannot access memory at address 0x45c700)>
        rcsid_missing_h = <error reading variable rcsid_missing_h (Cannot access memory at address 0x45cc00)>
        rcsid_tmpl_h = <error reading variable rcsid_tmpl_h (Cannot access memory at address 0x45c840)>
        rcsid_hash_h = <error reading variable rcsid_hash_h (Cannot access memory at address 0x45cb80)>
        rcsid_connection_h = <error reading variable rcsid_connection_h (Cannot access memory at address 0x45c9c0)>
        rcsid_log_h = <error reading variable rcsid_log_h (Cannot access memory at address 0x45c980)>
        rcsid_map_h = <error reading variable rcsid_map_h (Cannot access memory at address 0x45c800)>
        sdwd = <error reading variable sdwd (Cannot access memory at address 0x673540)>
        rcsid_realms_h = <error reading variable rcsid_realms_h (Cannot access memory at address 0x45c8c0)>
        fr_start_time = <error reading variable fr_start_time (Cannot access memory at address 0x670940)>
        sd_watchdog_interval = <error reading variable sd_watchdog_interval (Cannot access memory at address 0x6737a0)>
#14 0x00007f7b00dbc15e in ?? ()
No symbol table info available.
#15 0x00000000000003ec in ?? ()
No symbol table info available.
#16 0x00000000023ae0d8 in ?? ()
No symbol table info available.
/etc/raddb/panic.gdb:3: Error in sourced command file:
Cannot access memory at address 0x7ffcbcef4380
(gdb) quit
A debugging session is active.

        Inferior 1 [process 27105] will be detached.

Quit anyway? (y or n) [answered Y; input not from terminal]
Detaching from program: /usr/sbin/radiusd, process 27105
[Inferior 1 (process 27105) detached]
Quitting: ptrace: No such process.
[root@radius3-5 ~]#
```

**Comment by alandekok** [comment]
Please check that this can be reproduced with 3.2.0, which is the most recent release.  If you're running a version much older than that, then the issue has likely already been found and fixed.

**Comment by nanohayder** [comment]
I'm running version based on commit after the 3.0.25 will update to the latest commit on the branch 3.2.0 and see where it goes

**Comment by nanohayder** [comment]
I don't think the upgrade has helped within 40 minutes it has crashed 6 times attaching the files. this is running the latest commit from the branch v3.2.x
[gdb-radiusd-27700.log](https://github.com/FreeRADIUS/freeradius-server/files/8599640/gdb-radiusd-27700.log)
[gdb-radiusd-8092.log](https://github.com/FreeRADIUS/freeradius-server/files/8599636/gdb-radiusd-8092.log)
[gdb-radiusd-7684.log](https://github.com/FreeRADIUS/freeradius-server/files/8599637/gdb-radiusd-7684.log)
[gdb-radiusd-4538.log](https://github.com/FreeRADIUS/freeradius-server/files/8599638/gdb-radiusd-4538.log)
[gdb-radiusd-4203.log](https://github.com/FreeRADIUS/freeradius-server/files/8599639/gdb-radiusd-4203.log)
[gdb-radiusd-8375.log](https://github.com/FreeRADIUS/freeradius-server/files/8599635/gdb-radiusd-8375.log)

**Comment by jpereira** [comment]
@nanohayder Could you please execute over the `gdb` like:

1. `gdb /usr/sbin/radiusd`
2.  Once in `gdb>` execute `run`

Assuming that is crashing easily, you should see the errors over the `gdb`. then, enter the command `bt` and copy & paste the output here.

**Comment by alandekok** [comment]
The debug logs show this:

```
#1  0x00007fec187f9df0 in vio_read ()
   from /usr/lib64/mysql/libmysqlclient.so.18
No symbol table info available.
#2  0x00007fec187f9e71 in vio_read_buff ()
   from /usr/lib64/mysql/libmysqlclient.so.18
No symbol table info available.
#3  0x00007fec187ddfba in my_real_read(st_net*, unsigned long*) ()
   from /usr/lib64/mysql/libmysqlclient.so.18
No symbol table info available.
#4  0x00007fec187dee2c in my_net_read ()
   from /usr/lib64/mysql/libmysqlclient.so.18
No symbol table info available.
#5  0x00007fec187d184c in cli_safe_read ()
   from /usr/lib64/mysql/libmysqlclient.so.18
No symbol table info available.
#6  0x00007fec187d2ebb in cli_read_query_result ()
   from /usr/lib64/mysql/libmysqlclient.so.18
No symbol table info available.
#7  0x00007fec187d40f6 in mysql_real_query ()
   from /usr/lib64/mysql/libmysqlclient.so.18
No symbol table info available.
#8  0x00007fec18cae35d in sql_query (handle=<optimized out>, 
```

The crash is in your local MySQL client library, not in FreeRADIUS.  There is nothing we can do here.
