### ISSUE TITLE
[defect]: Crash after synchronization failure callback in eap-aka

### ISSUE THREAD

**Issue by just-now** [FreeRADIUS/freeradius-server#4522]
### What type of defect/bug is this?

Crash or memory corruption (segv, abort, etc...)

### How can the issue be reproduced?

Use default eap-aka configs from examples. Set Ki, Opc, Sim values. Fix `recv Synchronization-Failure` name to match corresponding section in the code (remove h in Synch as in the code it's src/process/eap_aka/base.c:135:         .name2 = "Syncronization-Failure").

### Log output from the FreeRADIUS daemon

```shell
[08:55:44] radius@sites-enabled$ radiusd -X -t -T

...

Fri May 20 08:55:48 2022: #### Opening listener interfaces ####
Fri May 20 08:55:48 2022: Ready to process requests
Fri May 20 08:55:48 2022: Listening on radius_udp server * port 1812 bound to virtual server default
Fri May 20 08:55:48 2022: Listening on radius_tcp server * port 1812 bound to virtual server default
Fri May 20 08:55:48 2022: Listening on radius_udp server * port 1813 bound to virtual server default
Fri May 20 08:55:48 2022: Listening on radius_udp server 127.0.0.1 port 18120 bound to virtual server inner-tunnel
Fri May 20 08:55:48 2022: proto_radius_udp - Received Access-Request ID 46 length 276 radius_udp server * port 1812
Fri May 20 08:55:48 2022: Worker - Resetting cleanup timer to +30
Fri May 20 08:55:48 2022: (0)  default {
Fri May 20 08:55:48 2022: (0)    Received Access-Request ID 46 from 192.168.222.117:59981 to 192.168.222.128:1812 via enp0s3 
Fri May 20 08:55:48 2022: (0)      User-Name = 0315010003901299@wlan.mnc010.mcc315.3gppnetwork.org
Fri May 20 08:55:48 2022: (0)      NAS-Identifier = 0
Fri May 20 08:55:48 2022: (0)      Called-Station-Id = 68-21-5F-04-2B-88:Test Site
Fri May 20 08:55:48 2022: (0)      NAS-Port-Type = Wireless-802.11
Fri May 20 08:55:48 2022: (0)      Service-Type = Framed-User
Fri May 20 08:55:48 2022: (0)      NAS-Port = 1
Fri May 20 08:55:48 2022: (0)      Calling-Station-Id = AA-AC-D7-C7-CB-40
Fri May 20 08:55:48 2022: (0)      Connect-Info = CONNECT 54Mbps 802.11g
Fri May 20 08:55:48 2022: (0)      Acct-Session-Id = DADED92079CFB47D
Fri May 20 08:55:48 2022: (0)      WLAN-Pairwise-Cipher.OUI = 0x000fac
Fri May 20 08:55:48 2022: (0)      WLAN-Pairwise-Cipher.Suite-Type = 4
Fri May 20 08:55:48 2022: (0)      WLAN-Group-Cipher.OUI = 0x000fac
Fri May 20 08:55:48 2022: (0)      WLAN-Group-Cipher.Type = 4
Fri May 20 08:55:48 2022: (0)      WLAN-AKM-Suite.OUI = 0x000fac
Fri May 20 08:55:48 2022: (0)      WLAN-AKM-Suite.Suite-Type = 5
Fri May 20 08:55:48 2022: (0)      WLAN-Group-Mgmt-Cipher.OUI = 0x000fac
Fri May 20 08:55:48 2022: (0)      WLAN-Group-Mgmt-Cipher.Type = 6
Fri May 20 08:55:48 2022: (0)      Framed-MTU = 1400
Fri May 20 08:55:48 2022: (0)      EAP-Message = 0x023600181704000004042a555c81732de61a0db6475f3546
Fri May 20 08:55:48 2022: (0)      State = 0x03019f00d2e50e3d9b649f6d9fba5828
Fri May 20 08:55:48 2022: (0)      Message-Authenticator = 0xb805e5e121e268a67f1bb393b547374d
Fri May 20 08:55:48 2022: (0)    ERROR: No state entry matching &request.State = 0x03019f00d2e50e3d9b649f6d9fba5828 found
Fri May 20 08:55:48 2022: (0)    send Access-Reject {
Fri May 20 08:55:48 2022: (0)      attr_filter.access_reject - EXPAND %{User-Name}
Fri May 20 08:55:48 2022: (0)      attr_filter.access_reject -    --> 0315010003901299@wlan.mnc010.mcc315.3gppnetwork.org
Fri May 20 08:55:48 2022: (0)      attr_filter.access_reject - Matched entry DEFAULT at line 11
Fri May 20 08:55:48 2022: (0)      attr_filter.access_reject (updated)
Fri May 20 08:55:48 2022: (0)      eap (noop)
Fri May 20 08:55:48 2022: (0)      policy remove_reply_message_if_eap {
Fri May 20 08:55:48 2022: (0)        if (&reply.EAP-Message && &reply.Reply-Message) {
Fri May 20 08:55:48 2022: (0)          ...
Fri May 20 08:55:48 2022: (0)        }
Fri May 20 08:55:48 2022: (0)        else {
Fri May 20 08:55:48 2022: (0)          noop (noop)
Fri May 20 08:55:48 2022: (0)        } # else (noop)
Fri May 20 08:55:48 2022: (0)      } # policy remove_reply_message_if_eap (noop)
Fri May 20 08:55:48 2022: (0)      delay_reject - EXPAND %{%{reply.FreeRADIUS-Response-Delay}:-1}
Fri May 20 08:55:48 2022: (0)      delay_reject -    --> 1
Fri May 20 08:55:48 2022: (0)      delay_reject - Delaying request by ~0.997527113s
Fri May 20 08:55:49 2022: (0)      Delay done
Fri May 20 08:55:49 2022: (0)      delay_reject - Resuming execution
Fri May 20 08:55:49 2022: (0)      delay_reject (ok)
Fri May 20 08:55:49 2022: (0)    } # send Access-Reject (updated)
Fri May 20 08:55:49 2022: (0)    radius - Running 'send Access-Reject' from file /usr/local/etc/raddb/sites-enabled/default
Fri May 20 08:55:49 2022: (0)    send Access-Reject {
Fri May 20 08:55:49 2022: (0)      attr_filter.access_reject - EXPAND %{User-Name}
Fri May 20 08:55:49 2022: (0)      attr_filter.access_reject -    --> 0315010003901299@wlan.mnc010.mcc315.3gppnetwork.org
Fri May 20 08:55:49 2022: (0)      attr_filter.access_reject - Matched entry DEFAULT at line 11
Fri May 20 08:55:49 2022: (0)      attr_filter.access_reject (updated)
Fri May 20 08:55:49 2022: (0)      eap (noop)
Fri May 20 08:55:49 2022: (0)      policy remove_reply_message_if_eap {
Fri May 20 08:55:49 2022: (0)        if (&reply.EAP-Message && &reply.Reply-Message) {
Fri May 20 08:55:49 2022: (0)          ...
Fri May 20 08:55:49 2022: (0)        }
Fri May 20 08:55:49 2022: (0)        else {
Fri May 20 08:55:49 2022: (0)          noop (noop)
Fri May 20 08:55:49 2022: (0)        } # else (noop)
Fri May 20 08:55:49 2022: (0)      } # policy remove_reply_message_if_eap (noop)
Fri May 20 08:55:49 2022: (0)      delay_reject - EXPAND %{%{reply.FreeRADIUS-Response-Delay}:-1}
Fri May 20 08:55:49 2022: (0)      delay_reject -    --> 1
Fri May 20 08:55:49 2022: (0)      delay_reject (noop)
Fri May 20 08:55:49 2022: (0)    } # send Access-Reject (updated)
Fri May 20 08:55:49 2022: (0)    radius (ok)
Fri May 20 08:55:49 2022: (0)  } # default (ok)
Fri May 20 08:55:49 2022: (0)  Done request
Fri May 20 08:55:49 2022: (0)  Sending Access-Reject ID 46 from 192.168.222.128:1812 to 192.168.222.117:59981 length 20 via socket radius_udp server * port 1812
Fri May 20 08:55:49 2022: (0)  Finished request
Fri May 20 08:55:49 2022: proto_radius_udp - cleaning up request in 5.000000s
Fri May 20 08:55:54 2022: TIMER - proto_radius_udp - cleanup delay

Fri May 20 08:56:00 2022: proto_radius_udp - Received Access-Request ID 47 length 290 radius_udp server * port 1812
Fri May 20 08:56:00 2022: (1)  default {
Fri May 20 08:56:00 2022: (1)    Received Access-Request ID 47 from 192.168.222.117:59981 to 192.168.222.128:1812 via enp0s3 
Fri May 20 08:56:00 2022: (1)      User-Name = 0315010003901299@wlan.mnc010.mcc315.3gppnetwork.org
Fri May 20 08:56:00 2022: (1)      NAS-Identifier = 0
Fri May 20 08:56:00 2022: (1)      Called-Station-Id = 68-21-5F-04-2B-88:Test Site
Fri May 20 08:56:00 2022: (1)      NAS-Port-Type = Wireless-802.11
Fri May 20 08:56:00 2022: (1)      Service-Type = Framed-User
Fri May 20 08:56:00 2022: (1)      NAS-Port = 1
Fri May 20 08:56:00 2022: (1)      Calling-Station-Id = AA-AC-D7-C7-CB-40
Fri May 20 08:56:00 2022: (1)      Connect-Info = CONNECT 54Mbps 802.11g
Fri May 20 08:56:00 2022: (1)      Acct-Session-Id = AB9F62A5DCE5AD32
Fri May 20 08:56:00 2022: (1)      WLAN-Pairwise-Cipher.OUI = 0x000fac
Fri May 20 08:56:00 2022: (1)      WLAN-Pairwise-Cipher.Suite-Type = 4
Fri May 20 08:56:00 2022: (1)      WLAN-Group-Cipher.OUI = 0x000fac
Fri May 20 08:56:00 2022: (1)      WLAN-Group-Cipher.Type = 4
Fri May 20 08:56:00 2022: (1)      WLAN-AKM-Suite.OUI = 0x000fac
Fri May 20 08:56:00 2022: (1)      WLAN-AKM-Suite.Suite-Type = 5
Fri May 20 08:56:00 2022: (1)      WLAN-Group-Mgmt-Cipher.OUI = 0x000fac
Fri May 20 08:56:00 2022: (1)      WLAN-Group-Mgmt-Cipher.Type = 6
Fri May 20 08:56:00 2022: (1)      Framed-MTU = 1400
Fri May 20 08:56:00 2022: (1)      EAP-Message = 0x02b50038013033313530313030303339303132393940776c616e2e6d6e633031302e6d63633331352e336770706e6574776f726b2e6f7267
Fri May 20 08:56:00 2022: (1)      Message-Authenticator = 0x837adc688a9aa753743e7bf95cd830db
Fri May 20 08:56:00 2022: (1)    Running 'recv Access-Request' from file /usr/local/etc/raddb/sites-enabled/default
Fri May 20 08:56:00 2022: (1)    recv Access-Request {
Fri May 20 08:56:00 2022: (1)      policy filter_username {
Fri May 20 08:56:00 2022: (1)        if (&State) {
Fri May 20 08:56:00 2022: (1)          ...
Fri May 20 08:56:00 2022: (1)        }
Fri May 20 08:56:00 2022: (1)        elsif (&User-Name) {
Fri May 20 08:56:00 2022: (1)          if (&User-Name =~ / /) {
Fri May 20 08:56:00 2022: (1)            ...
Fri May 20 08:56:00 2022: (1)          }
Fri May 20 08:56:00 2022: (1)          if (&User-Name =~ /@[^@]*@/ ) {
Fri May 20 08:56:00 2022: (1)            ...
Fri May 20 08:56:00 2022: (1)          }
Fri May 20 08:56:00 2022: (1)          if (&User-Name =~ /\.\./ ) {
Fri May 20 08:56:00 2022: (1)            ...
Fri May 20 08:56:00 2022: (1)          }
Fri May 20 08:56:00 2022: (1)          if ((&User-Name =~ /@/) && (&User-Name !~ /@[^.]+(\.[^.]+)+$/)) {
Fri May 20 08:56:00 2022: (1)            ...
Fri May 20 08:56:00 2022: (1)          }
Fri May 20 08:56:00 2022: (1)          if (&User-Name =~ /\.$/) {
Fri May 20 08:56:00 2022: (1)            ...
Fri May 20 08:56:00 2022: (1)          }
Fri May 20 08:56:00 2022: (1)          if (&User-Name =~ /@\./) {
Fri May 20 08:56:00 2022: (1)            ...
Fri May 20 08:56:00 2022: (1)          }
Fri May 20 08:56:00 2022: (1)          update session-state {
Fri May 20 08:56:00 2022: (1)            &Session-State-User-Name := &User-Name -> "0315010003901299@wlan.mnc010.mcc315.3gppnetwork.org"
Fri May 20 08:56:00 2022: (1)          } # update session-state (noop)
Fri May 20 08:56:00 2022: (1)        } # elsif (&User-Name) (noop)
Fri May 20 08:56:00 2022: (1)      } # policy filter_username (noop)
Fri May 20 08:56:00 2022: (1)      chap (noop)
Fri May 20 08:56:00 2022: (1)      mschap (noop)
Fri May 20 08:56:00 2022: (1)      digest (noop)
Fri May 20 08:56:00 2022: (1)      eap - Peer sent EAP Response (code 2) ID 181 length 56
Fri May 20 08:56:00 2022: (1)      eap - Peer sent EAP-Identity.  Returning 'ok' so we can short-circuit the rest of authorize
Fri May 20 08:56:00 2022: (1)      eap - Setting &control.Auth-Type = eap
Fri May 20 08:56:00 2022: (1)      eap (ok)
Fri May 20 08:56:00 2022: (1)    } # recv Access-Request (ok)
Fri May 20 08:56:00 2022: (1)    radius - Running 'authenticate eap' from file /usr/local/etc/raddb/sites-enabled/default
Fri May 20 08:56:00 2022: (1)    authenticate eap {
Fri May 20 08:56:00 2022: (1)      eap - New EAP session started
Fri May 20 08:56:00 2022: (1)      eap - Peer sent packet with EAP method Identity (1)
Fri May 20 08:56:00 2022: (1)      eap - Calling submodule eap_md5
Fri May 20 08:56:00 2022: (1)      subrequest {
Fri May 20 08:56:00 2022: (1.0)      eap.md5 - Issuing MD5 Challenge
Fri May 20 08:56:00 2022: (1.0)      eap.md5 (handled)
Fri May 20 08:56:00 2022: (1)        subrequest - Resuming execution
Fri May 20 08:56:00 2022: (1)      } # subrequest (noop)
Fri May 20 08:56:00 2022: (1)      eap - Sending EAP Request (code 1) ID 182 length 22
Fri May 20 08:56:00 2022: (1)      eap (handled)
Fri May 20 08:56:00 2022: (1)    } # authenticate eap (handled)
Fri May 20 08:56:00 2022: (1)    radius - Running 'send Access-Challenge' from file /usr/local/etc/raddb/sites-enabled/default
Fri May 20 08:56:00 2022: (1)    send Access-Challenge {
Fri May 20 08:56:00 2022: (1)      attr_filter.access_challenge - EXPAND %{User-Name}
Fri May 20 08:56:00 2022: (1)      attr_filter.access_challenge -    --> 0315010003901299@wlan.mnc010.mcc315.3gppnetwork.org
Fri May 20 08:56:00 2022: (1)      attr_filter.access_challenge - Matched entry DEFAULT at line 12
Fri May 20 08:56:00 2022: (1)      attr_filter.access_challenge.post-auth (updated)
Fri May 20 08:56:00 2022: (1)      handled (handled)
Fri May 20 08:56:00 2022: (1)    } # send Access-Challenge (handled)
Fri May 20 08:56:00 2022: (1)    radius - Saving &session-state
Fri May 20 08:56:00 2022: (1)    radius -   &session-state.Session-State-User-Name = 0315010003901299@wlan.mnc010.mcc315.3gppnetwork.org
Fri May 20 08:56:00 2022: (1)    radius (ok)
Fri May 20 08:56:00 2022: (1)  } # default (ok)
Fri May 20 08:56:00 2022: (1)  Done request
Fri May 20 08:56:00 2022: (1)  Sending Access-Challenge ID 47 from 192.168.222.128:1812 to 192.168.222.117:59981 length 80 via socket radius_udp server * port 1812
Fri May 20 08:56:00 2022: (1)    EAP-Message = 0x01b60016041008be2e225f2876bb27e2d9387912f0ba
Fri May 20 08:56:00 2022: (1)    Message-Authenticator = 0x00000000000000000000000000000000
Fri May 20 08:56:00 2022: (1)    State = 0x0101f600d74400c2f227f6abf65de4a0
Fri May 20 08:56:00 2022: (1)  Finished request
Fri May 20 08:56:00 2022: proto_radius_udp - cleaning up request in 5.000000s
Fri May 20 08:56:00 2022: proto_radius_udp - Received Access-Request ID 48 length 258 radius_udp server * port 1812
Fri May 20 08:56:00 2022: (2)  default {
Fri May 20 08:56:00 2022: (2)    Received Access-Request ID 48 from 192.168.222.117:59981 to 192.168.222.128:1812 via enp0s3 
Fri May 20 08:56:00 2022: (2)      User-Name = 0315010003901299@wlan.mnc010.mcc315.3gppnetwork.org
Fri May 20 08:56:00 2022: (2)      NAS-Identifier = 0
Fri May 20 08:56:00 2022: (2)      Called-Station-Id = 68-21-5F-04-2B-88:Test Site
Fri May 20 08:56:00 2022: (2)      NAS-Port-Type = Wireless-802.11
Fri May 20 08:56:00 2022: (2)      Service-Type = Framed-User
Fri May 20 08:56:00 2022: (2)      NAS-Port = 1
Fri May 20 08:56:00 2022: (2)      Calling-Station-Id = AA-AC-D7-C7-CB-40
Fri May 20 08:56:00 2022: (2)      Connect-Info = CONNECT 54Mbps 802.11g
Fri May 20 08:56:00 2022: (2)      Acct-Session-Id = AB9F62A5DCE5AD32
Fri May 20 08:56:00 2022: (2)      WLAN-Pairwise-Cipher.OUI = 0x000fac
Fri May 20 08:56:00 2022: (2)      WLAN-Pairwise-Cipher.Suite-Type = 4
Fri May 20 08:56:00 2022: (2)      WLAN-Group-Cipher.OUI = 0x000fac
Fri May 20 08:56:00 2022: (2)      WLAN-Group-Cipher.Type = 4
Fri May 20 08:56:00 2022: (2)      WLAN-AKM-Suite.OUI = 0x000fac
Fri May 20 08:56:00 2022: (2)      WLAN-AKM-Suite.Suite-Type = 5
Fri May 20 08:56:00 2022: (2)      WLAN-Group-Mgmt-Cipher.OUI = 0x000fac
Fri May 20 08:56:00 2022: (2)      WLAN-Group-Mgmt-Cipher.Type = 6
Fri May 20 08:56:00 2022: (2)      Framed-MTU = 1400
Fri May 20 08:56:00 2022: (2)      EAP-Message = 0x02b600060317
Fri May 20 08:56:00 2022: (2)      State = 0x0101f600d74400c2f227f6abf65de4a0
Fri May 20 08:56:00 2022: (2)      Message-Authenticator = 0x920fef2e29e62ae44894cf31448d25b1
Fri May 20 08:56:00 2022: (2,1)    Restored &session-state
Fri May 20 08:56:00 2022: (2,1)      &session-state.Session-State-User-Name = 0315010003901299@wlan.mnc010.mcc315.3gppnetwork.org
Fri May 20 08:56:00 2022: (2,1)    Running 'recv Access-Request' from file /usr/local/etc/raddb/sites-enabled/default
Fri May 20 08:56:00 2022: (2,1)    recv Access-Request {
Fri May 20 08:56:00 2022: (2,1)      policy filter_username {
Fri May 20 08:56:00 2022: (2,1)        if (&State) {
Fri May 20 08:56:00 2022: (2,1)          if (&User-Name) {
Fri May 20 08:56:00 2022: (2,1)            if (!&session-state.Session-State-User-Name) {
Fri May 20 08:56:00 2022: (2,1)              ...
Fri May 20 08:56:00 2022: (2,1)            }
Fri May 20 08:56:00 2022: (2,1)            if (&User-Name != &session-state.Session-State-User-Name) {
Fri May 20 08:56:00 2022: (2,1)              ...
Fri May 20 08:56:00 2022: (2,1)            }
Fri May 20 08:56:00 2022: (2,1)          } # if (&User-Name) (noop)
Fri May 20 08:56:00 2022: (2,1)        } # if (&State) (noop)
Fri May 20 08:56:00 2022: (2,1)      } # policy filter_username (noop)
Fri May 20 08:56:00 2022: (2,1)      chap (noop)
Fri May 20 08:56:00 2022: (2,1)      mschap (noop)
Fri May 20 08:56:00 2022: (2,1)      digest (noop)
Fri May 20 08:56:00 2022: (2,1)      eap - Peer sent EAP Response (code 2) ID 182 length 6
Fri May 20 08:56:00 2022: (2,1)      eap - Continuing on-going EAP conversation
Fri May 20 08:56:00 2022: (2,1)      eap - Setting &control.Auth-Type = eap
Fri May 20 08:56:00 2022: (2,1)      eap (updated)
Fri May 20 08:56:00 2022: (2,1)      expiration (noop)
Fri May 20 08:56:00 2022: (2,1)      logintime (noop)
Fri May 20 08:56:00 2022: (2,1)    } # recv Access-Request (updated)
Fri May 20 08:56:00 2022: (2,1)    radius - Running 'authenticate eap' from file /usr/local/etc/raddb/sites-enabled/default
Fri May 20 08:56:00 2022: (2,1)    authenticate eap {
Fri May 20 08:56:00 2022: (2,1)      eap - Continuing EAP session
Fri May 20 08:56:00 2022: (2,1)      eap - Peer sent packet with EAP method NAK (3)
Fri May 20 08:56:00 2022: (2,1)      eap - Found mutually acceptable type AKA (23)
Fri May 20 08:56:00 2022: (2,1)      eap - Calling submodule eap_aka
Fri May 20 08:56:00 2022: (2,1)      subrequest {
Fri May 20 08:56:00 2022: ((2,1).0)      eap-aka - Stripping 'hint' byte from Permanent-Identity
Fri May 20 08:56:00 2022: ((2,1).0)      eap-aka -   &session-state.Permanent-Identity = "315010003901299@wlan.mnc010.mcc315.3gppnetwork.org"
Fri May 20 08:56:00 2022: ((2,1).0)      recv Identity-Response {
Fri May 20 08:56:00 2022: ((2,1).0)        EXPAND %(debug_attr:&session-state.)
Fri May 20 08:56:00 2022: ((2,1).0)        EXPAND &session-state.
Fri May 20 08:56:00 2022: ((2,1).0)          --> {&session-state.}
Fri May 20 08:56:00 2022: ((2,1).0)        Attributes matching "&session-state."
Fri May 20 08:56:00 2022: ((2,1).0)          &session-state.Permanent-Identity = 315010003901299@wlan.mnc010.mcc315.3gppnetwork.org
Fri May 20 08:56:00 2022: ((2,1).0)        EXPAND %(debug_attr:&session-state.)
Fri May 20 08:56:00 2022: ((2,1).0)              (%(debug_attr:{&session-state.}))
Fri May 20 08:56:00 2022: ((2,1).0)          --> (null)
Fri May 20 08:56:00 2022: ((2,1).0)           --> 
Fri May 20 08:56:00 2022: ((2,1).0)        if (!&session-state.Tmp-String-0) {
Fri May 20 08:56:00 2022: ((2,1).0)          update reply {
Fri May 20 08:56:00 2022: ((2,1).0)            &Any-ID-Req := yes
Fri May 20 08:56:00 2022: ((2,1).0)          } # update reply (noop)
Fri May 20 08:56:00 2022: ((2,1).0)          update session-state {
Fri May 20 08:56:00 2022: ((2,1).0)            &Tmp-String-0 := "yes"
Fri May 20 08:56:00 2022: ((2,1).0)          } # update session-state (noop)
Fri May 20 08:56:00 2022: ((2,1).0)        } # if (!&session-state.Tmp-String-0) (noop)
Fri May 20 08:56:00 2022: ((2,1).0)        ok (ok)
Fri May 20 08:56:00 2022: ((2,1).0)      } # recv Identity-Response (ok)
Fri May 20 08:56:00 2022: ((2,1).0)      eap-aka - New EAP-AKA session
Fri May 20 08:56:00 2022: ((2,1).0)      eap-aka - Previous section added &reply.Any-ID-Req = yes, will request additional identity
Fri May 20 08:56:00 2022: ((2,1).0)      eap-aka - Changed state INIT -> AKA-IDENTITY
Fri May 20 08:56:00 2022: ((2,1).0)      send Identity-Request {
Fri May 20 08:56:00 2022: ((2,1).0)        ok (ok)
Fri May 20 08:56:00 2022: ((2,1).0)      } # send Identity-Request (ok)
Fri May 20 08:56:00 2022: ((2,1).0)      eap-aka (handled)
Fri May 20 08:56:00 2022: ((2,1).0)      eap.aka - Encoding attributes
Fri May 20 08:56:00 2022: ((2,1).0)      eap.aka -   Any-ID-Req = yes
Fri May 20 08:56:00 2022: ((2,1).0)      eap.aka -   Subtype = AKA-Identity
Fri May 20 08:56:00 2022: ((2,1).0)      eap.aka - Updating checkcode
Fri May 20 08:56:00 2022: ((2,1).0)      eap.aka (handled)
Fri May 20 08:56:00 2022: (2,1)        subrequest - Resuming execution
Fri May 20 08:56:00 2022: (2,1)      } # subrequest (noop)
Fri May 20 08:56:00 2022: (2,1)      eap - Sending EAP Request (code 1) ID 201 length 12
Fri May 20 08:56:00 2022: (2,1)      eap (handled)
Fri May 20 08:56:00 2022: (2,1)    } # authenticate eap (handled)
Fri May 20 08:56:00 2022: (2,1)    radius - Running 'send Access-Challenge' from file /usr/local/etc/raddb/sites-enabled/default
Fri May 20 08:56:00 2022: (2,1)    send Access-Challenge {
Fri May 20 08:56:00 2022: (2,1)      attr_filter.access_challenge - EXPAND %{User-Name}
Fri May 20 08:56:00 2022: (2,1)      attr_filter.access_challenge -    --> 0315010003901299@wlan.mnc010.mcc315.3gppnetwork.org
Fri May 20 08:56:00 2022: (2,1)      attr_filter.access_challenge - Matched entry DEFAULT at line 12
Fri May 20 08:56:00 2022: (2,1)      attr_filter.access_challenge.post-auth (updated)
Fri May 20 08:56:00 2022: (2,1)      handled (handled)
Fri May 20 08:56:00 2022: (2,1)    } # send Access-Challenge (handled)
Fri May 20 08:56:00 2022: (2,1)    radius - Saving &session-state
Fri May 20 08:56:00 2022: (2,1)    radius -   &session-state.Session-State-User-Name = 0315010003901299@wlan.mnc010.mcc315.3gppnetwork.org
Fri May 20 08:56:00 2022: (2,1)    radius (ok)
Fri May 20 08:56:00 2022: (2,1)  } # default (ok)
Fri May 20 08:56:00 2022: (2,1)  Done request
Fri May 20 08:56:00 2022: (2,1)  Sending Access-Challenge ID 48 from 192.168.222.128:1812 to 192.168.222.117:59981 length 70 via socket radius_udp server * port 1812
Fri May 20 08:56:00 2022: (2,1)    EAP-Message = 0x01c9000c170500000d010000
Fri May 20 08:56:00 2022: (2,1)    Message-Authenticator = 0x00000000000000000000000000000000
Fri May 20 08:56:00 2022: (2,1)    State = 0x0203f6004fbfa8ecf227f6abf65de4a0
Fri May 20 08:56:00 2022: (2,1)  Finished request
Fri May 20 08:56:00 2022: proto_radius_udp - cleaning up request in 5.000000s
Fri May 20 08:56:00 2022: proto_radius_udp - Received Access-Request ID 49 length 316 radius_udp server * port 1812
Fri May 20 08:56:00 2022: (3)  default {
Fri May 20 08:56:00 2022: (3)    Received Access-Request ID 49 from 192.168.222.117:59981 to 192.168.222.128:1812 via enp0s3 
Fri May 20 08:56:00 2022: (3)      User-Name = 0315010003901299@wlan.mnc010.mcc315.3gppnetwork.org
Fri May 20 08:56:00 2022: (3)      NAS-Identifier = 0
Fri May 20 08:56:00 2022: (3)      Called-Station-Id = 68-21-5F-04-2B-88:Test Site
Fri May 20 08:56:00 2022: (3)      NAS-Port-Type = Wireless-802.11
Fri May 20 08:56:00 2022: (3)      Service-Type = Framed-User
Fri May 20 08:56:00 2022: (3)      NAS-Port = 1
Fri May 20 08:56:00 2022: (3)      Calling-Station-Id = AA-AC-D7-C7-CB-40
Fri May 20 08:56:00 2022: (3)      Connect-Info = CONNECT 54Mbps 802.11g
Fri May 20 08:56:00 2022: (3)      Acct-Session-Id = AB9F62A5DCE5AD32
Fri May 20 08:56:00 2022: (3)      WLAN-Pairwise-Cipher.OUI = 0x000fac
Fri May 20 08:56:00 2022: (3)      WLAN-Pairwise-Cipher.Suite-Type = 4
Fri May 20 08:56:00 2022: (3)      WLAN-Group-Cipher.OUI = 0x000fac
Fri May 20 08:56:00 2022: (3)      WLAN-Group-Cipher.Type = 4
Fri May 20 08:56:00 2022: (3)      WLAN-AKM-Suite.OUI = 0x000fac
Fri May 20 08:56:00 2022: (3)      WLAN-AKM-Suite.Suite-Type = 5
Fri May 20 08:56:00 2022: (3)      WLAN-Group-Mgmt-Cipher.OUI = 0x000fac
Fri May 20 08:56:00 2022: (3)      WLAN-Group-Mgmt-Cipher.Type = 6
Fri May 20 08:56:00 2022: (3)      Framed-MTU = 1400
Fri May 20 08:56:00 2022: (3)      EAP-Message = 0x02c90040170500000e0e00333033313530313030303339303132393940776c616e2e6d6e633031302e6d63633331352e336770706e6574776f726b2e6f726700
Fri May 20 08:56:00 2022: (3)      State = 0x0203f6004fbfa8ecf227f6abf65de4a0
Fri May 20 08:56:00 2022: (3)      Message-Authenticator = 0xb1e298a1ba754989f7fa3745885b8edb
Fri May 20 08:56:00 2022: (3,1)    Restored &session-state
Fri May 20 08:56:00 2022: (3,1)      &session-state.Session-State-User-Name = 0315010003901299@wlan.mnc010.mcc315.3gppnetwork.org
Fri May 20 08:56:00 2022: (3,1)    Running 'recv Access-Request' from file /usr/local/etc/raddb/sites-enabled/default
Fri May 20 08:56:00 2022: (3,1)    recv Access-Request {
Fri May 20 08:56:00 2022: (3,1)      policy filter_username {
Fri May 20 08:56:00 2022: (3,1)        if (&State) {
Fri May 20 08:56:00 2022: (3,1)          if (&User-Name) {
Fri May 20 08:56:00 2022: (3,1)            if (!&session-state.Session-State-User-Name) {
Fri May 20 08:56:00 2022: (3,1)              ...
Fri May 20 08:56:00 2022: (3,1)            }
Fri May 20 08:56:00 2022: (3,1)            if (&User-Name != &session-state.Session-State-User-Name) {
Fri May 20 08:56:00 2022: (3,1)              ...
Fri May 20 08:56:00 2022: (3,1)            }
Fri May 20 08:56:00 2022: (3,1)          } # if (&User-Name) (noop)
Fri May 20 08:56:00 2022: (3,1)        } # if (&State) (noop)
Fri May 20 08:56:00 2022: (3,1)      } # policy filter_username (noop)
Fri May 20 08:56:00 2022: (3,1)      chap (noop)
Fri May 20 08:56:00 2022: (3,1)      mschap (noop)
Fri May 20 08:56:00 2022: (3,1)      digest (noop)
Fri May 20 08:56:00 2022: (3,1)      eap - Peer sent EAP Response (code 2) ID 201 length 64
Fri May 20 08:56:00 2022: (3,1)      eap - Continuing on-going EAP conversation
Fri May 20 08:56:00 2022: (3,1)      eap - Setting &control.Auth-Type = eap
Fri May 20 08:56:00 2022: (3,1)      eap (updated)
Fri May 20 08:56:00 2022: (3,1)      expiration (noop)
Fri May 20 08:56:00 2022: (3,1)      logintime (noop)
Fri May 20 08:56:00 2022: (3,1)    } # recv Access-Request (updated)
Fri May 20 08:56:00 2022: (3,1)    radius - Running 'authenticate eap' from file /usr/local/etc/raddb/sites-enabled/default
Fri May 20 08:56:00 2022: (3,1)    authenticate eap {
Fri May 20 08:56:00 2022: (3,1)      eap - Continuing EAP session
Fri May 20 08:56:00 2022: (3,1)      eap - Peer sent packet with EAP method AKA (23)
Fri May 20 08:56:00 2022: (3,1)      eap - Calling submodule eap_aka
Fri May 20 08:56:00 2022: (3,1)      subrequest {
Fri May 20 08:56:00 2022: ((3,1).0)      eap.aka - Decoded attributes
Fri May 20 08:56:00 2022: ((3,1).0)      eap.aka -   EAP-Type = AKA
Fri May 20 08:56:00 2022: ((3,1).0)      eap.aka -   EAP-Identity = 0315010003901299@wlan.mnc010.mcc315.3gppnetwork.org
Fri May 20 08:56:00 2022: ((3,1).0)      eap.aka -   Identity = 0315010003901299@wlan.mnc010.mcc315.3gppnetwork.org
Fri May 20 08:56:00 2022: ((3,1).0)      eap.aka -   Subtype = AKA-Identity
Fri May 20 08:56:00 2022: ((3,1).0)      eap.aka - Received EAP-Response/AKA-Identity
Fri May 20 08:56:00 2022: ((3,1).0)      eap.aka - Updating checkcode
Fri May 20 08:56:00 2022: ((3,1).0)      eap-aka - Stripping 'hint' byte from Permanent-Identity
Fri May 20 08:56:00 2022: ((3,1).0)      eap-aka -   &session-state.Permanent-Identity = "315010003901299@wlan.mnc010.mcc315.3gppnetwork.org"
Fri May 20 08:56:00 2022: ((3,1).0)      recv Identity-Response {
Fri May 20 08:56:00 2022: ((3,1).0)        EXPAND %(debug_attr:&session-state.)
Fri May 20 08:56:00 2022: ((3,1).0)        EXPAND &session-state.
Fri May 20 08:56:00 2022: ((3,1).0)          --> {&session-state.}
Fri May 20 08:56:00 2022: ((3,1).0)        Attributes matching "&session-state."
Fri May 20 08:56:00 2022: ((3,1).0)          &session-state.Permanent-Identity = 315010003901299@wlan.mnc010.mcc315.3gppnetwork.org
Fri May 20 08:56:00 2022: ((3,1).0)          &session-state.Tmp-String-0 = yes
Fri May 20 08:56:00 2022: ((3,1).0)        EXPAND %(debug_attr:&session-state.)
Fri May 20 08:56:00 2022: ((3,1).0)              (%(debug_attr:{&session-state.}))
Fri May 20 08:56:00 2022: ((3,1).0)          --> (null)
Fri May 20 08:56:00 2022: ((3,1).0)           --> 
Fri May 20 08:56:00 2022: ((3,1).0)        if (!&session-state.Tmp-String-0) {
Fri May 20 08:56:00 2022: ((3,1).0)          ...
Fri May 20 08:56:00 2022: ((3,1).0)        }
Fri May 20 08:56:00 2022: ((3,1).0)        ok (ok)
Fri May 20 08:56:00 2022: ((3,1).0)      } # recv Identity-Response (ok)
Fri May 20 08:56:00 2022: ((3,1).0)      eap-aka - Changed state AKA-IDENTITY -> AKA-CHALLENGE
Fri May 20 08:56:00 2022: ((3,1).0)      send Challenge-Request {
Fri May 20 08:56:00 2022: ((3,1).0)        update control {
Fri May 20 08:56:00 2022: ((3,1).0)          &Sim-Ki := 0xXXXXX
Fri May 20 08:56:00 2022: ((3,1).0)          &Sim-Opc := 0xXXXXX
Fri May 20 08:56:00 2022: ((3,1).0)          &Sim-SQN = 50000
Fri May 20 08:56:00 2022: ((3,1).0)        } # update control (noop)
Fri May 20 08:56:00 2022: ((3,1).0)      } # send Challenge-Request (noop)
Fri May 20 08:56:00 2022: ((3,1).0)      eap-aka - Acquiring UMTS vector(s)
Fri May 20 08:56:00 2022: ((3,1).0)      eap-aka - UMTS vector
Fri May 20 08:56:00 2022: ((3,1).0)      eap-aka -   AUTN         : 0x62ec5582f7fa00008bec39216865ce4d
Fri May 20 08:56:00 2022: ((3,1).0)      eap-aka -   CK           : 0x5971e344bd5e6d3f98759de9d47cb616
Fri May 20 08:56:00 2022: ((3,1).0)      eap-aka -   IK           : 0xed9006c5e1250e40e2159aacfbcf6219
Fri May 20 08:56:00 2022: ((3,1).0)      eap-aka -   RAND         : 0x562e3697eae1c77c3941eb99235696ed
Fri May 20 08:56:00 2022: ((3,1).0)      eap-aka -   XRES         : 0x1812d9492be12bf9
Fri May 20 08:56:00 2022: ((3,1).0)      eap-aka (handled)
Fri May 20 08:56:00 2022: ((3,1).0)      eap.aka - Sending EAP-Request/AKA-Challenge
Fri May 20 08:56:00 2022: ((3,1).0)      eap.aka - Encoding attributes
Fri May 20 08:56:00 2022: ((3,1).0)      eap.aka -   RAND = 0x562e3697eae1c77c3941eb99235696ed
Fri May 20 08:56:00 2022: ((3,1).0)      eap.aka -   AUTN = 0x62ec5582f7fa00008bec39216865ce4d
Fri May 20 08:56:00 2022: ((3,1).0)      eap.aka -   MAC = 0x
Fri May 20 08:56:00 2022: ((3,1).0)      eap.aka -   Subtype = AKA-Challenge
Fri May 20 08:56:00 2022: ((3,1).0)      eap.aka -   Checkcode = 0xa506f52f53d7588793eb6ca63bab8e9e30d3c84e
Fri May 20 08:56:00 2022: ((3,1).0)      eap.aka (handled)
Fri May 20 08:56:00 2022: (3,1)        subrequest - Resuming execution
Fri May 20 08:56:00 2022: (3,1)      } # subrequest (noop)
Fri May 20 08:56:00 2022: (3,1)      eap - Sending EAP Request (code 1) ID 202 length 92
Fri May 20 08:56:00 2022: (3,1)      eap (handled)
Fri May 20 08:56:00 2022: (3,1)    } # authenticate eap (handled)
Fri May 20 08:56:00 2022: (3,1)    radius - Running 'send Access-Challenge' from file /usr/local/etc/raddb/sites-enabled/default
Fri May 20 08:56:00 2022: (3,1)    send Access-Challenge {
Fri May 20 08:56:00 2022: (3,1)      attr_filter.access_challenge - EXPAND %{User-Name}
Fri May 20 08:56:00 2022: (3,1)      attr_filter.access_challenge -    --> 0315010003901299@wlan.mnc010.mcc315.3gppnetwork.org
Fri May 20 08:56:00 2022: (3,1)      attr_filter.access_challenge - Matched entry DEFAULT at line 12
Fri May 20 08:56:00 2022: (3,1)      attr_filter.access_challenge.post-auth (updated)
Fri May 20 08:56:00 2022: (3,1)      handled (handled)
Fri May 20 08:56:00 2022: (3,1)    } # send Access-Challenge (handled)
Fri May 20 08:56:00 2022: (3,1)    radius - Saving &session-state
Fri May 20 08:56:00 2022: (3,1)    radius -   &session-state.Session-State-User-Name = 0315010003901299@wlan.mnc010.mcc315.3gppnetwork.org
Fri May 20 08:56:00 2022: (3,1)    radius (ok)
Fri May 20 08:56:00 2022: (3,1)  } # default (ok)
Fri May 20 08:56:00 2022: (3,1)  Done request
Fri May 20 08:56:00 2022: (3,1)  Sending Access-Challenge ID 49 from 192.168.222.128:1812 to 192.168.222.117:59981 length 150 via socket radius_udp server * port 1812
Fri May 20 08:56:00 2022: (3,1)    EAP-Message = 0x01ca005c170100000b05000019f3b54ead3aca4cfb76bec031eb22a201050000562e3697eae1c77c3941eb99235696ed0205000062ec5582f7fa00008bec39216865ce4d86060000a506f52f53d7588793eb6ca63bab8e9e30d3c84e
Fri May 20 08:56:00 2022: (3,1)    Message-Authenticator = 0x00000000000000000000000000000000
Fri May 20 08:56:00 2022: (3,1)    State = 0x0301f600d74400c2f227f6abf65de4a0
Fri May 20 08:56:00 2022: (3,1)  Finished request
Fri May 20 08:56:00 2022: proto_radius_udp - cleaning up request in 5.000000s
Fri May 20 08:56:00 2022: proto_radius_udp - Received Access-Request ID 50 length 276 radius_udp server * port 1812
Fri May 20 08:56:00 2022: (4)  default {
Fri May 20 08:56:00 2022: (4)    Received Access-Request ID 50 from 192.168.222.117:59981 to 192.168.222.128:1812 via enp0s3 
Fri May 20 08:56:00 2022: (4)      User-Name = 0315010003901299@wlan.mnc010.mcc315.3gppnetwork.org
Fri May 20 08:56:00 2022: (4)      NAS-Identifier = 0
Fri May 20 08:56:00 2022: (4)      Called-Station-Id = 68-21-5F-04-2B-88:Test Site
Fri May 20 08:56:00 2022: (4)      NAS-Port-Type = Wireless-802.11
Fri May 20 08:56:00 2022: (4)      Service-Type = Framed-User
Fri May 20 08:56:00 2022: (4)      NAS-Port = 1
Fri May 20 08:56:00 2022: (4)      Calling-Station-Id = AA-AC-D7-C7-CB-40
Fri May 20 08:56:00 2022: (4)      Connect-Info = CONNECT 54Mbps 802.11g
Fri May 20 08:56:00 2022: (4)      Acct-Session-Id = AB9F62A5DCE5AD32
Fri May 20 08:56:00 2022: (4)      WLAN-Pairwise-Cipher.OUI = 0x000fac
Fri May 20 08:56:00 2022: (4)      WLAN-Pairwise-Cipher.Suite-Type = 4
Fri May 20 08:56:00 2022: (4)      WLAN-Group-Cipher.OUI = 0x000fac
Fri May 20 08:56:00 2022: (4)      WLAN-Group-Cipher.Type = 4
Fri May 20 08:56:00 2022: (4)      WLAN-AKM-Suite.OUI = 0x000fac
Fri May 20 08:56:00 2022: (4)      WLAN-AKM-Suite.Suite-Type = 5
Fri May 20 08:56:00 2022: (4)      WLAN-Group-Mgmt-Cipher.OUI = 0x000fac
Fri May 20 08:56:00 2022: (4)      WLAN-Group-Mgmt-Cipher.Type = 6
Fri May 20 08:56:00 2022: (4)      Framed-MTU = 1400
Fri May 20 08:56:00 2022: (4)      EAP-Message = 0x02ca00181704000004047360c1008a4b9ae82f65182d3515
Fri May 20 08:56:00 2022: (4)      State = 0x0301f600d74400c2f227f6abf65de4a0
Fri May 20 08:56:00 2022: (4)      Message-Authenticator = 0xde403886def4fb07eafa970566b640d5
Fri May 20 08:56:00 2022: (4,1)    Restored &session-state
Fri May 20 08:56:00 2022: (4,1)      &session-state.Session-State-User-Name = 0315010003901299@wlan.mnc010.mcc315.3gppnetwork.org
Fri May 20 08:56:00 2022: (4,1)    Running 'recv Access-Request' from file /usr/local/etc/raddb/sites-enabled/default
Fri May 20 08:56:00 2022: (4,1)    recv Access-Request {
Fri May 20 08:56:00 2022: (4,1)      policy filter_username {
Fri May 20 08:56:00 2022: (4,1)        if (&State) {
Fri May 20 08:56:00 2022: (4,1)          if (&User-Name) {
Fri May 20 08:56:00 2022: (4,1)            if (!&session-state.Session-State-User-Name) {
Fri May 20 08:56:00 2022: (4,1)              ...
Fri May 20 08:56:00 2022: (4,1)            }
Fri May 20 08:56:00 2022: (4,1)            if (&User-Name != &session-state.Session-State-User-Name) {
Fri May 20 08:56:00 2022: (4,1)              ...
Fri May 20 08:56:00 2022: (4,1)            }
Fri May 20 08:56:00 2022: (4,1)          } # if (&User-Name) (noop)
Fri May 20 08:56:00 2022: (4,1)        } # if (&State) (noop)
Fri May 20 08:56:00 2022: (4,1)      } # policy filter_username (noop)
Fri May 20 08:56:00 2022: (4,1)      chap (noop)
Fri May 20 08:56:00 2022: (4,1)      mschap (noop)
Fri May 20 08:56:00 2022: (4,1)      digest (noop)
Fri May 20 08:56:00 2022: (4,1)      eap - Peer sent EAP Response (code 2) ID 202 length 24
Fri May 20 08:56:00 2022: (4,1)      eap - Continuing on-going EAP conversation
Fri May 20 08:56:00 2022: (4,1)      eap - Setting &control.Auth-Type = eap
Fri May 20 08:56:00 2022: (4,1)      eap (updated)
Fri May 20 08:56:00 2022: (4,1)      expiration (noop)
Fri May 20 08:56:00 2022: (4,1)      logintime (noop)
Fri May 20 08:56:00 2022: (4,1)    } # recv Access-Request (updated)
Fri May 20 08:56:00 2022: (4,1)    radius - Running 'authenticate eap' from file /usr/local/etc/raddb/sites-enabled/default
Fri May 20 08:56:00 2022: (4,1)    authenticate eap {
Fri May 20 08:56:00 2022: (4,1)      eap - Continuing EAP session
Fri May 20 08:56:00 2022: (4,1)      eap - Peer sent packet with EAP method AKA (23)
Fri May 20 08:56:00 2022: (4,1)      eap - Calling submodule eap_aka
Fri May 20 08:56:00 2022: (4,1)      subrequest {
Fri May 20 08:56:00 2022: ((4,1).0)      eap.aka - Decoded attributes
Fri May 20 08:56:00 2022: ((4,1).0)      eap.aka -   EAP-Type = AKA
Fri May 20 08:56:00 2022: ((4,1).0)      eap.aka -   EAP-Identity = 0315010003901299@wlan.mnc010.mcc315.3gppnetwork.org
Fri May 20 08:56:00 2022: ((4,1).0)      eap.aka -   AUTS = 0x7360c1008a4b9ae82f65182d3515
Fri May 20 08:56:00 2022: ((4,1).0)      eap.aka -   Subtype = AKA-Synchronization-Failure
Fri May 20 08:56:00 2022: ((4,1).0)      eap.aka - Received EAP-Response/AKA-Synchronization-Failure
Fri May 20 08:56:00 2022: ((4,1).0)      eap-aka - AUTS validation success, new SQN 50000
Fri May 20 08:56:00 2022: ((4,1).0)      recv Syncronization-Failure {
Fri May 20 08:56:00 2022: ((4,1).0)        ok (ok)
Fri May 20 08:56:00 2022: ((4,1).0)      } # recv Syncronization-Failure (ok)
Fri May 20 08:56:00 2022: ((4,1).0)      eap-aka - Reentering state AKA-CHALLENGE
Fri May 20 08:56:00 2022: ((4,1).0)      send Challenge-Request {
Fri May 20 08:56:00 2022: ((4,1).0)        update control {
Fri May 20 08:56:00 2022: ((4,1).0)          &Sim-Ki := 0xxxx
Fri May 20 08:56:00 2022: ((4,1).0)          &Sim-Opc := 0xxxx
Fri May 20 08:56:00 2022: ((4,1).0)          &Sim-SQN = 50000
Fri May 20 08:56:00 2022: ((4,1).0)        } # update control (noop)
Fri May 20 08:56:00 2022: ((4,1).0)      } # send Challenge-Request (noop)
Fri May 20 08:56:00 2022: ((4,1).0)      eap-aka - Acquiring UMTS vector(s)
Fri May 20 08:56:00 2022: ((4,1).0)      eap-aka - UMTS vector
Fri May 20 08:56:00 2022: ((4,1).0)      eap-aka -   AUTN         : 0x0bb463afa2150000592927fc529dc452
Fri May 20 08:56:00 2022: ((4,1).0)      eap-aka -   CK           : 0xf4807f689a14e11294ec4d6b1d8c74e9
Fri May 20 08:56:00 2022: ((4,1).0)      eap-aka -   IK           : 0x2fd48f75df02e429ec344cde1e4aea8e
Fri May 20 08:56:00 2022: ((4,1).0)      eap-aka -   RAND         : 0xef6f5e78ba166f72b2422b5b8195c1c1
Fri May 20 08:56:00 2022: ((4,1).0)      eap-aka -   XRES         : 0x5b3e10c998e01344
Fri May 20 08:56:00 2022: ((4,1).0)      eap-aka (handled)
ASSERT FAILED src/lib/eap_aka_sim/module.c[220]: !mod_session->ctx.k_encr
CAUGHT SIGNAL: Aborted
```

### Backtrace from LLDB or GDB

```shell
(gdb) bt
#0  0x00007fbd0d839c3a in __GI___wait4 (pid=373768, stat_loc=stat_loc@entry=0x7ffe5f9e2a98, options=options@entry=0, usage=usage@entry=0x0)
    at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007fbd0d839bfb in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc@entry=0x7ffe5f9e2a98, options=options@entry=0) at waitpid.c:38
#2  0x00007fbd0d7a8f67 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007fbd0dd7e221 in fr_fault (sig=6) at src/lib/util/debug.c:973
#4  0x00007fbd0dd7ed49 in _fr_assert_fail (file=0x7fbd0cbd89ee "src/lib/eap_aka_sim/module.c", line=220, expr=0x7fbd0cbd8c3b "!mod_session->ctx.k_encr", 
    msg=0x0) at src/lib/util/debug.c:1373
#5  0x00007fbd0cbbb34e in mod_encode (p_result=0x7ffe5f9e37d0, mctx=0x7ffe5f9e37f0, request=0x55d3ed0759e0, rctx=0x0) at src/lib/eap_aka_sim/module.c:220
#6  0x00007fbd0de7bb45 in unlang_module_resume (p_result=0x55d3ed075bbc, request=0x55d3ed0759e0, frame=0x55d3ed075c38) at src/lib/unlang/module.c:628
#7  0x00007fbd0de74043 in frame_eval (priority=0x55d3ed075bb8, result=0x55d3ed075bbc, frame=0x55d3ed075c38, request=0x55d3ed0759e0)
    at src/lib/unlang/interpret.c:377
#8  unlang_interpret (request=0x55d3ed0759e0) at src/lib/unlang/interpret.c:546
#9  0x00007fbd0de44174 in worker_run_request (start=12990339809, worker=0x55d3ecf7d520) at src/lib/io/worker.c:1184
#10 fr_worker_post_event (el=0x55d3ecf81f60, now=12990338553, uctx=0x55d3ecf7d520) at src/lib/io/worker.c:1394
#11 0x00007fbd0dd9b093 in fr_event_service (el=0x55d3ecf81f60) at src/lib/util/event.c:2187
#12 0x00007fbd0dd9b199 in fr_event_loop (el=0x55d3ecf81f60) at src/lib/util/event.c:2227
#13 0x00007fbd0df2b7a9 in main_loop_start () at src/lib/server/main_loop.c:214
#14 0x000055d3ebfd0c51 in main (argc=4, argv=0x7ffe5f9e3c08) at src/bin/radiusd.c:926
(gdb) f 5
#5  0x00007fbd0cbbb34e in mod_encode (p_result=0x7ffe5f9e37d0, mctx=0x7ffe5f9e37f0, request=0x55d3ed0759e0, rctx=0x0) at src/lib/eap_aka_sim/module.c:220
220				fr_assert(!mod_session->ctx.k_encr);
(gdb) bt
#0  0x00007fbd0d839c3a in __GI___wait4 (pid=373768, stat_loc=stat_loc@entry=0x7ffe5f9e2a98, options=options@entry=0, usage=usage@entry=0x0)
    at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007fbd0d839bfb in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc@entry=0x7ffe5f9e2a98, options=options@entry=0) at waitpid.c:38
#2  0x00007fbd0d7a8f67 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007fbd0dd7e221 in fr_fault (sig=6) at src/lib/util/debug.c:973
#4  0x00007fbd0dd7ed49 in _fr_assert_fail (file=0x7fbd0cbd89ee "src/lib/eap_aka_sim/module.c", line=220, expr=0x7fbd0cbd8c3b "!mod_session->ctx.k_encr", 
    msg=0x0) at src/lib/util/debug.c:1373
#5  0x00007fbd0cbbb34e in mod_encode (p_result=0x7ffe5f9e37d0, mctx=0x7ffe5f9e37f0, request=0x55d3ed0759e0, rctx=0x0) at src/lib/eap_aka_sim/module.c:220
#6  0x00007fbd0de7bb45 in unlang_module_resume (p_result=0x55d3ed075bbc, request=0x55d3ed0759e0, frame=0x55d3ed075c38) at src/lib/unlang/module.c:628
#7  0x00007fbd0de74043 in frame_eval (priority=0x55d3ed075bb8, result=0x55d3ed075bbc, frame=0x55d3ed075c38, request=0x55d3ed0759e0)
    at src/lib/unlang/interpret.c:377
#8  unlang_interpret (request=0x55d3ed0759e0) at src/lib/unlang/interpret.c:546
#9  0x00007fbd0de44174 in worker_run_request (start=12990339809, worker=0x55d3ecf7d520) at src/lib/io/worker.c:1184
#10 fr_worker_post_event (el=0x55d3ecf81f60, now=12990338553, uctx=0x55d3ecf7d520) at src/lib/io/worker.c:1394
#11 0x00007fbd0dd9b093 in fr_event_service (el=0x55d3ecf81f60) at src/lib/util/event.c:2187
#12 0x00007fbd0dd9b199 in fr_event_loop (el=0x55d3ecf81f60) at src/lib/util/event.c:2227
#13 0x00007fbd0df2b7a9 in main_loop_start () at src/lib/server/main_loop.c:214
#14 0x000055d3ebfd0c51 in main (argc=4, argv=0x7ffe5f9e3c08) at src/bin/radiusd.c:926
```

**Comment by arr2036** [comment]
Yeah that code path wasn't well tested.  Good to see the crypto code worked properly though.  For the section name it was changed a while back to `Synchronization-Failure` (which matches the default config), so you must be using an old version of the code.
