### ISSUE TITLE
[defect]: Segfault / "talloc abort: Bad talloc magic value - unknown value

### ISSUE THREAD

**Issue by caglarkarahan** [FreeRADIUS/freeradius-server#4528]
### What type of defect/bug is this?

Crash or memory corruption (segv, abort, etc...)

### How can the issue be reproduced?

This error is occurred when using Windows 10 as a Client while establishing EAP-TLS wireless connection with wrong ECC certificates. We are trying to connect from wireless and after 4th try, radius crash is occured.

Error is not occurred (we did not observed yet) when decreasing the max_response_time from default 30 to 15 in radiusd.conf file. If we set 20, we still come across the issue. But it takes 2 hours to crash freeradius.

This issue is occurred on freeradius version 3.0.23. Also we tried this issue on version 3.2.0. Nothing is changed.

### Log output from the FreeRADIUS daemon

```shell
Fri May 20 16:40:22 2022 : Debug: (TLS) Ignoring cbtls_msg call with pseudo content type 256, version 0
Fri May 20 16:40:22 2022 : Debug: (10) eap_tls: (TLS) send TLS 1.2 Handshake, ServerHelloDone 
Fri May 20 16:40:22 2022 : Debug: (10) eap_tls: (TLS) Handshake state [TWSD] - Server SSLv3/TLS write server done (26)
Fri May 20 16:40:22 2022 : Debug: (10) eap_tls: (TLS) Server : Need to read more data: SSLv3/TLS write server done
Fri May 20 16:40:22 2022 : Debug: (10) eap_tls: (TLS) In Handshake Phase
Fri May 20 16:40:22 2022 : Debug: (10) eap_tls: (TLS) got 902 bytes of data
Fri May 20 16:40:22 2022 : Debug: (10) eap_tls: [eaptls process] = handled
Fri May 20 16:40:22 2022 : Debug: (10) eap: Sending EAP Request (code 1) ID 62 length 912
Fri May 20 16:40:22 2022 : Debug: (10) eap: EAP session adding &reply:State = 0xdfa9addfde97a014
Fri May 20 16:40:22 2022 : Debug: (10)     modsingle[authenticate]: returned from eap (rlm_eap)
Fri May 20 16:40:22 2022 : Debug: (10)     [eap] = handled
Fri May 20 16:40:22 2022 : Debug: (10)   } # authenticate = handled
Fri May 20 16:40:22 2022 : Debug: (10) Using Post-Auth-Type Challenge
Fri May 20 16:40:22 2022 : Debug: (10) # Executing group from file /opt/freeradius/etc/raddb/sites-enabled/default
Fri May 20 16:40:22 2022 : Debug: (10)   Challenge { ... } # empty sub-section is ignored
Fri May 20 16:40:22 2022 : Debug: (10) session-state: Saving cached attributes
Fri May 20 16:40:22 2022 : Debug: (10)   Framed-MTU = 1014
Fri May 20 16:40:22 2022 : Debug: (10)   TLS-Session-Information = "(TLS) recv TLS 1.3 Handshake, ClientHello\n"
Fri May 20 16:40:22 2022 : Debug: (10)   TLS-Session-Information = "(TLS) send TLS 1.2 Handshake, ServerHello\n"
Fri May 20 16:40:22 2022 : Debug: (10)   TLS-Session-Information = "(TLS) send TLS 1.2 Handshake, Certificate\n"
Fri May 20 16:40:22 2022 : Debug: (10)   TLS-Session-Information = "(TLS) send TLS 1.2 Handshake, ServerKeyExchange\n"
Fri May 20 16:40:22 2022 : Debug: (10)   TLS-Session-Information = "(TLS) send TLS 1.2 Handshake, CertificateRequest\n"
Fri May 20 16:40:22 2022 : Debug: (10)   TLS-Session-Information = "(TLS) send TLS 1.2 Handshake, ServerHelloDone\n"
Bad talloc magic value - unknown value

talloc abort: Bad talloc magic value - unknown value
```

### Backtrace from LLDB or GDB

```shell
Starting program: radiusd -XX
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff6f5a859 in __GI_abort () at abort.c:79
#2  0x00007ffff7b5aaaa in _fr_talloc_fault_simple (reason=<optimized out>) at src/lib/debug.c:848
#3  0x00007ffff71a3cbf in talloc_abort () from /usr/lib/x86_64-linux-gnu/libtalloc.so.2
#4  0x00007ffff71a3ce5 in talloc_abort_unknown_value () from /usr/lib/x86_64-linux-gnu/libtalloc.so.2
#5  0x00007ffff71a3d63 in talloc_chunk_from_ptr () from /usr/lib/x86_64-linux-gnu/libtalloc.so.2
#6  0x00007ffff71a617f in _talloc_free () from /usr/lib/x86_64-linux-gnu/libtalloc.so.2
#7  0x000055555542e99a in state_entry_free (entry=<optimized out>, state=0x555555677940 <global_state>)
    at src/main/state.c:168
#8  0x000055555542ef76 in state_entry_free (entry=0x5555560d0f30, state=0x555555677940 <global_state>)
    at src/main/state.c:155
#9  fr_state_cleanup_find (state=0x555555677940 <global_state>) at src/main/state.c:310
#10 fr_state_put_vps (request=0x55555605f980, original=0x55555605f6a0, packet=0x55555605fb30) at src/main/state.c:671
#11 0x00005555554159ed in rad_postauth (request=request@entry=0x55555605f980) at src/main/auth.c:373
#12 0x000055555543b820 in request_finish (request=0x55555605f980, action=1) at src/main/process.c:1425
#13 0x0000555555438890 in request_queue_or_run (request=request@entry=0x55555605f980, 
    process=process@entry=0x55555543c0b0 <request_running>) at src/main/process.c:1106
#14 0x000055555543ac97 in request_receive (ctx=ctx@entry=0x55555605f640, listener=listener@entry=0x555555b59850, 
    packet=<optimized out>, client=client@entry=0x55555607a790, fun=fun@entry=0x555555415a40 <rad_authenticate>)
    at src/main/process.c:1930
#15 0x0000555555421cbe in auth_socket_recv (listener=0x555555b59850) at src/main/listen.c:1637
#16 0x0000555555435bee in event_socket_handler (xel=<optimized out>, fd=<optimized out>, ctx=<optimized out>)
    at src/main/process.c:4971
#17 0x00007ffff7b77f9f in fr_event_loop (el=0x555555934660) at src/lib/event.c:649
```

**Comment by jpereira** [comment]
@caglarkarahan it must be helpful if you perform the same test against the latest 3.0.25 or build your own package from the v3.0.x/HEAD branch. please, do the tests and let us know if it is fixed or not.

**Comment by caglarkarahan** [comment]
Thanks for reply @jpereira . We perform the same test against the 3.0.25 and also HEAD branch. Nothing is changed. We got same issue after 3-4 try of request-challenge message in freeradius.

**Comment by jpereira** [comment]
@caglarkarahan thanks, so could you please share with us the entire debug output? then it will allow us to have the same setup and try to reproduce it locally to see what is causing that issue.

**Comment by caglarkarahan** [comment]
**We found the reason for the error. If the subject key identifier or authority key identifier options  is not found in the ECC certificates uploaded to the server side, radius crash occurs.**

Debug output:

Thu Apr 28 13:12:38 2022 : Warning: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Thu Apr 28 13:12:38 2022 : Warning: !! EAP session with state 0x81d125f683c028a108de4e0e36d06220 did not finish!                  !!
Thu Apr 28 13:12:38 2022 : Warning: !! Please read http://wiki.freeradius.org/guide/Certificate_Compatibility     !!
Thu Apr 28 13:12:38 2022 : Warning: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Thu Apr 28 13:12:38 2022 : Debug: (7) eap: Expiring EAP session with state 0x4896d4fc4a3dd9a7
Thu Apr 28 13:12:38 2022 : Debug: (7) eap: Finished EAP session with state 0x33878ce733738134
Thu Apr 28 13:12:38 2022 : Debug: (7) eap: Previous EAP request found for state 0x33878ce733738134, released from the list
Thu Apr 28 13:12:38 2022 : Debug: (7) eap: Peer sent packet with method EAP TLS (13)
Thu Apr 28 13:12:38 2022 : Debug: (7) eap: Calling submodule eap_tls to process data
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) EAP Continuing ...
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) EAP Peer sent flags --L
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) EAP Peer says that the final record size will be 160 bytes
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) EAP Got all data (160 bytes)
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) EAP Verification says length included
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) Handshake state [PINIT] - before SSL initialization (0)
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) Handshake state [PINIT] - Server before SSL initialization (0)
Thu Apr 28 13:12:38 2022 : Debug: (TLS) Ignoring cbtls_msg call with pseudo content type 256, version 0
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) Handshake state [PINIT] - Server before SSL initialization (0)
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) recv TLS 1.3 Handshake, ClientHello
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) Handshake state [TRCH] - Server SSLv3/TLS read client hello (20)
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: Server preferred ciphers (by priority)
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [0] TLS_AES_256_GCM_SHA384
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [1] TLS_CHACHA20_POLY1305_SHA256
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [2] TLS_AES_128_GCM_SHA256
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [3] ECDHE-RSA-AES128-GCM-SHA256
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [4] ECDHE-RSA-AES256-GCM-SHA384
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [5] ECDHE-RSA-AES128-SHA256
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [6] ECDHE-RSA-AES256-SHA384
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [7] ECDHE-ECDSA-AES128-GCM-SHA256
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [8] ECDHE-ECDSA-AES128-SHA256
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [9] ECDHE-ECDSA-AES256-GCM-SHA384
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [10] ECDHE-ECDSA-AES256-SHA384
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: Client preferred ciphers (by priority)
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [0] ECDHE-ECDSA-AES256-GCM-SHA384
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [1] ECDHE-ECDSA-AES128-GCM-SHA256
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [2] ECDHE-RSA-AES256-GCM-SHA384
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [3] ECDHE-RSA-AES128-GCM-SHA256
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [4] DHE-RSA-AES256-GCM-SHA384
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [5] DHE-RSA-AES128-GCM-SHA256
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [6] ECDHE-ECDSA-AES256-SHA384
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [7] ECDHE-ECDSA-AES128-SHA256
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [8] ECDHE-RSA-AES256-SHA384
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [9] ECDHE-RSA-AES128-SHA256
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [10] ECDHE-ECDSA-AES256-SHA
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [11] ECDHE-ECDSA-AES128-SHA
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [12] ECDHE-RSA-AES256-SHA
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [13] ECDHE-RSA-AES128-SHA
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [14] AES256-GCM-SHA384
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [15] AES128-GCM-SHA256
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [16] AES256-SHA256
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [17] AES128-SHA256
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [18] AES256-SHA
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS)    [19] AES128-SHA
Thu Apr 28 13:12:38 2022 : Debug: (TLS) Ignoring cbtls_msg call with pseudo content type 256, version 0
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) send TLS 1.2 Handshake, ServerHello
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) Handshake state [TWSH] - Server SSLv3/TLS write server hello (22)
Thu Apr 28 13:12:38 2022 : Debug: (TLS) Ignoring cbtls_msg call with pseudo content type 256, version 0
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) send TLS 1.2 Handshake, Certificate
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) Handshake state [TWSC] - Server SSLv3/TLS write certificate (23)
Thu Apr 28 13:12:38 2022 : Debug: (TLS) Ignoring cbtls_msg call with pseudo content type 256, version 0
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) send TLS 1.2 Handshake, ServerKeyExchange
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) Handshake state [TWSKE] - Server SSLv3/TLS write key exchange (24)
Thu Apr 28 13:12:38 2022 : Debug: (TLS) Ignoring cbtls_msg call with pseudo content type 256, version 0
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) send TLS 1.2 Handshake, CertificateRequest
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) Handshake state [TWCR] - Server SSLv3/TLS write certificate request (25)
Thu Apr 28 13:12:38 2022 : Debug: (TLS) Ignoring cbtls_msg call with pseudo content type 256, version 0
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) send TLS 1.2 Handshake, ServerHelloDone
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) Handshake state [TWSD] - Server SSLv3/TLS write server done (26)
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) Server : Need to read more data: SSLv3/TLS write server done
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) In Handshake Phase
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: (TLS) got 901 bytes of data
Thu Apr 28 13:12:38 2022 : Debug: (7) eap_tls: [eaptls process] = handled
Thu Apr 28 13:12:38 2022 : Debug: (7) eap: Sending EAP Request (code 1) ID 245 length 911
Thu Apr 28 13:12:38 2022 : Debug: (7) eap: EAP session adding &reply:State = 0x33878ce732728134
Thu Apr 28 13:12:38 2022 : Debug: (7)     modsingle[authenticate]: returned from eap (rlm_eap)
Thu Apr 28 13:12:38 2022 : Debug: (7)     [eap] = handled
Thu Apr 28 13:12:38 2022 : Debug: (7)   } # authenticate = handled
Thu Apr 28 13:12:38 2022 : Debug: (7) Using Post-Auth-Type Challenge
Thu Apr 28 13:12:38 2022 : Debug: (7) # Executing group from file /opt/freeradius/etc/raddb/sites-enabled/default
Thu Apr 28 13:12:38 2022 : Debug: (7)   Challenge { ... } # empty sub-section is ignored
Thu Apr 28 13:12:38 2022 : Debug: (7) session-state: Saving cached attributes
Thu Apr 28 13:12:38 2022 : Debug: (7)   Framed-MTU = 1014
Thu Apr 28 13:12:38 2022 : Debug: (7)   TLS-Session-Information = "(TLS) recv TLS 1.3 Handshake, ClientHello\n"
Thu Apr 28 13:12:38 2022 : Debug: (7)   TLS-Session-Information = "(TLS) send TLS 1.2 Handshake, ServerHello\n"
Thu Apr 28 13:12:38 2022 : Debug: (7)   TLS-Session-Information = "(TLS) send TLS 1.2 Handshake, Certificate\n"
Thu Apr 28 13:12:38 2022 : Debug: (7)   TLS-Session-Information = "(TLS) send TLS 1.2 Handshake, ServerKeyExchange\n"
Thu Apr 28 13:12:38 2022 : Debug: (7)   TLS-Session-Information = "(TLS) send TLS 1.2 Handshake, CertificateRequest\n"
Thu Apr 28 13:12:38 2022 : Debug: (7)   TLS-Session-Information = "(TLS) send TLS 1.2 Handshake, ServerHelloDone\n"
Bad talloc magic value - unknown value

talloc abort: Bad talloc magic value - unknown value

Aborted

**Comment by alandekok** [comment]
Can you use the scripts / configuration files in `raddb/certs` to create a "fake" certificate which shows this error?  Then upload the `server.cnf` file, and the certificates as attachments here.

**Comment by jpereira** [comment]
@caglarkarahan could you please perform the same test against that branch here https://github.com/jpereira/freeradius-server/tree/v3/fix1

**Comment by caglarkarahan** [comment]
@jpereira  we patched it into version 3.0.23 and we got same errors.  And we also tried with branch https://github.com/jpereira/freeradius-server/tree/v3/fix1. We still get same errors.

**Comment by caglarkarahan** [comment]
@alandekok we did not reproduce the error according to created certificates as you said.

**Comment by alandekok** [comment]
@caglarkarahan Until we can reproduce the problem, it will be very difficult to fix it.

I don't think you want to share your production certificates with us.  But you should be able to use the scripts to create certificates which are mostly identical to the production ones.

**Comment by caglarkarahan** [comment]
@alandekok Hi Alan, we reproduce the issue as you described the way. We modify and removed the lines from server.cnf and xpextensions file.  You can find the related files in the attachment that causes the related error.  

[certs_from_raddb_certs.zip](https://github.com/FreeRADIUS/freeradius-server/files/8798871/certs_from_raddb_certs.zip)

**Comment by jpereira** [comment]
@caglarkarahan I did the tests using your `certs_from_raddb_certs.zip` against the latest v3.0.x/HEAD without any error. the next try will be to check if you could share with us the entire `/etc/raddb`directory. (Of course, please remove any sensitive information like public ips/username/passwords)

**Comment by caglarkarahan** [comment]
@jpereira Did you try it with wireless client. Because what we saw is we get issue when client sends more than 4 or 5 request messages. Wireless devices generally try to reauthenticate to server in determined interval time. Except that you can maybe try with sending consecutive request messages from client to reproduce the problem.

**Comment by jpereira** [comment]
@caglarkarahan please share the entire Access-Request packet, then I will try that.

**Comment by caglarkarahan** [comment]
@jpereira I cant share my whole Access-Request packet. But for getting issue, I am using rad_eap_test  tool to send access-request messages from client. You can see below command.

sudo ./rad_eap_test -H <IP ADDR> -P <PORT> -S <secret> -k /home/certs_from_script/client.pem -j /home/certs_from_script/client.crt -a /home/certs_from_script/ca.pem -m IEEE8021X -e TLS

**Comment by jpereira** [comment]
Thanks, I will take a look today.

**Comment by caglarkarahan** [comment]
@jpereira By the way to be more understandable, I think, we get different fault if we compare it with "bad talloc fault" by using rad_eap_test tool. I am sharing backtrace info for that.

Program received signal SIGSEGV, Segmentation fault.
state_entry_unlink (entry=entry@entry=0x5555562a58d0, state=0x5555557cb940 <global_state>) at src/main/state.c:128
128			prev->next = next;
(gdb) bt
#0  state_entry_unlink (entry=entry@entry=0x5555562a58d0, state=0x5555557cb940 <global_state>)
    at src/main/state.c:128
#1  0x0000555555582d38 in fr_state_cleanup_find (state=0x5555557cb940 <global_state>)
    at src/main/state.c:320
#2  fr_state_put_vps (request=0x5555562ba930, original=0x5555562ba750, packet=0x5555562baae0)
    at src/main/state.c:671
#3  0x00005555555699ad in rad_postauth (request=request@entry=0x5555562ba930) at src/main/auth.c:373
#4  0x000055555558f7e0 in request_finish (request=0x5555562ba930, action=1)
    at src/main/process.c:1425
#5  0x000055555558c850 in request_queue_or_run (request=request@entry=0x5555562ba930, 
    process=process@entry=0x555555590070 <request_running>) at src/main/process.c:1106
#6  0x000055555558ec57 in request_receive (ctx=ctx@entry=0x5555562ba6f0, 
    listener=listener@entry=0x555555e31490, packet=<optimized out>, 
    client=client@entry=0x555555b2e420, fun=fun@entry=0x555555569a00 <rad_authenticate>)
    at src/main/process.c:1930
#7  0x0000555555575c7e in auth_socket_recv (listener=0x555555e31490) at src/main/listen.c:1637
#8  0x0000555555589bae in event_socket_handler (xel=<optimized out>, fd=<optimized out>, 
    ctx=<optimized out>) at src/main/process.c:4971
#9  0x00007ffff798af8f in fr_event_loop (el=0x555555a87c80) at src/lib/event.c:649
#10 0x00005555555917a1 in radius_event_process () at src/main/process.c:6056

**Comment by jpereira** [comment]
@caglarkarahan could you please let us know which is the `eapol_test -v` version?

**Comment by jpereira** [comment]
@caglarkarahan could you please let us know which is the `eapol_test -v` and your `openssl` version?

**Comment by jpereira** [comment]
@caglarkarahan well, I've tried to reproduce the error against v3.0.x/HEAD on OSX and Linux. therefore, no errors. we encourage you to remove any sensitive data from your `raddb/` and send it to jorge@freeradius.org and aland@freeradius.org also let us know which OS are you using, OpenSSL version.

**Comment by alandekok** [comment]
This seems very site-specific. Every attempt we've had to reproduce this doesn't crash.

**Comment by jpereira** [comment]
@caglarkarahan we got your `raddb` and performed all tests without errors. if possible, what is your Linux distribution and the libtalloc version? the other way is you try to reproduce such an error inside some Docker image. then, you could share with us the Dockerfile. It would be very helpful.

**Comment by alandekok** [comment]
This seems site-specific.
