### ISSUE TITLE
[defect]: double free or corruption (!prev): 0x00007fffd8040a70

### ISSUE THREAD

**Issue by mkhon** [FreeRADIUS/freeradius-server#4624]
### What type of defect/bug is this?

Crash or memory corruption (segv, abort, etc...)

### How can the issue be reproduced?

I am running radiusd in an environment where LDAP initialization fails during startup:

```
Error : Failed setting connection option new TLS context: Unknown error
Error : ldap - [2] - Connection initialisation failed
```

When this error happens sometimes freeradius dies (see below).
There are actually two threads doing SSL_load_error_strings() simultaneously.
There is a similar issue in grpc: https://github.com/grpc/grpc/issues/9526

The solution is to do full SSL initialization in a main thread prior to starting other threads.

### Log output from the FreeRADIUS daemon

```shell
Info  : Network 0 - Starting
Info  : Worker 0 - Starting
Info  : Worker 1 - Starting
*** Error in `radiusd': double free or corruption (!prev): 0x00007f56ac040a70 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f474)[0x7f56c86dc474]
/lib64/libc.so.6(+0x84770)[0x7f56c86e1770]
/lib64/libc.so.6(realloc+0x1d2)[0x7f56c86e2e12]
/lib64/libcrypto.so.10(CRYPTO_realloc+0x49)[0x7f56be8b4809]
/lib64/libcrypto.so.10(lh_insert+0x121)[0x7f56be96c971]
/lib64/libcrypto.so.10(+0x12940a)[0x7f56be96f40a]
/lib64/libcrypto.so.10(+0x128dcb)[0x7f56be96edcb]
/lib64/libcrypto.so.10(ERR_load_ERR_strings+0x20)[0x7f56be96f680]
/lib64/libcrypto.so.10(ERR_load_crypto_strings+0x9)[0x7f56be9709a9]
/lib64/libssl.so.10(SSL_load_error_strings+0x9)[0x7f56becef8c9]
/lib64/libldap-2.4.so.2(+0x39d99)[0x7f56bf3a9d99]
/lib64/libldap-2.4.so.2(+0x367fa)[0x7f56bf3a67fa]
/lib64/libldap-2.4.so.2(ldap_set_option+0xbb)[0x7f56bf39bedb]
/usr/lib64/freeradius/libfreeradius-ldap.so(fr_ldap_connection_configure+0xc18)[0x7f56bf14308e]
/usr/lib64/freeradius/libfreeradius-ldap.so(+0xb506)[0x7f56bf143506]
/usr/lib64/freeradius/libfreeradius-server.so(+0x350f4)[0x7f56cb10a0f4]
/usr/lib64/freeradius/rlm_ldap.so(+0x5768)[0x7f56bf7d9768]
/usr/lib64/freeradius/libfreeradius-server.so(modules_thread_instantiate+0xaa)[0x7f56cb12990a]
radiusd[0x405821]
/usr/lib64/freeradius/libfreeradius-io.so(+0x155a5)[0x7f56cac1a5a5]
/lib64/libpthread.so.0(+0x7ea5)[0x7f56c8ea9ea5]
/lib64/libc.so.6(clone+0x6d)[0x7f56c875bb0d]
======= Memory map: ========
00400000-0040d000 r-xp 00000000 103:01 4909                              /usr/sbin/radiusd
0060c000-0060d000 r--p 0000c000 103:01 4909                              /usr/sbin/radiusd
0060d000-0060e000 rw-p 0000d000 103:01 4909                              /usr/sbin/radiusd
01c94000-02d25000 rw-p 00000000 00:00 0                                  [heap]
7f56ac000000-7f56ac041000 rw-p 00000000 00:00 0
7f56ac041000-7f56b0000000 ---p 00000000 00:00 0
7f56b0000000-7f56b0041000 rw-p 00000000 00:00 0
7f56b0041000-7f56b4000000 ---p 00000000 00:00 0
7f56b4000000-7f56b4033000 rw-p 00000000 00:00 0
7f56b4033000-7f56b8000000 ---p 00000000 00:00 0
7f56ba438000-7f56ba439000 ---p 00000000 00:00 0
7f56ba439000-7f56bac39000 rw-p 00000000 00:00 0
7f56bac39000-7f56bac3a000 ---p 00000000 00:00 0
7f56bac3a000-7f56bb43a000 rw-p 00000000 00:00 0
7f56bb43a000-7f56bb43b000 ---p 00000000 00:00 0
7f56bb43b000-7f56bbe3c000 rw-p 00000000 00:00 0
7f56bbe3c000-7f56bbe45000 r-xp 00000000 103:01 8389169                   /usr/lib64/freeradius/rlm_redis_ippool.so
7f56bbe45000-7f56bc044000 ---p 00009000 103:01 8389169                   /usr/lib64/freeradius/rlm_redis_ippool.so
7f56bc044000-7f56bc045000 r--p 00008000 103:01 8389169                   /usr/lib64/freeradius/rlm_redis_ippool.so
7f56bc045000-7f56bc047000 rw-p 00009000 103:01 8389169                   /usr/lib64/freeradius/rlm_redis_ippool.so
7f56bc047000-7f56bc059000 r-xp 00000000 103:01 8389054                   /usr/lib64/freeradius/libfreeradius-redis.so
7f56bc059000-7f56bc258000 ---p 00012000 103:01 8389054                   /usr/lib64/freeradius/libfreeradius-redis.so
7f56bc258000-7f56bc259000 r--p 00011000 103:01 8389054                   /usr/lib64/freeradius/libfreeradius-redis.so
7f56bc259000-7f56bc25a000 rw-p 00012000 103:01 8389054                   /usr/lib64/freeradius/libfreeradius-redis.so
7f56bc25a000-7f56bc266000 r-xp 00000000 103:01 827580                    /usr/lib64/libhiredis.so.0.12
7f56bc266000-7f56bc465000 ---p 0000c000 103:01 827580                    /usr/lib64/libhiredis.so.0.12
7f56bc465000-7f56bc466000 r--p 0000b000 103:01 827580                    /usr/lib64/libhiredis.so.0.12
7f56bc466000-7f56bc467000 rw-p 0000c000 103:01 827580                    /usr/lib64/libhiredis.so.0.12
7f56bc467000-7f56bc46d000 r-xp 00000000 103:01 8389168                   /usr/lib64/freeradius/rlm_redis.so
7f56bc46d000-7f56bc66c000 ---p 00006000 103:01 8389168                   /usr/lib64/freeradius/rlm_redis.so
7f56bc66c000-7f56bc66d000 r--p 00005000 103:01 8389168                   /usr/lib64/freeradius/rlm_redis.so
7f56bc66d000-7f56bc66e000 rw-p 00006000 103:01 8389168                   /usr/lib64/freeradius/rlm_redis.so
7f56bc66e000-7f56bc675000 r-xp 00000000 103:01 8389144                   /usr/lib64/freeradius/rlm_linelog.so
7f56bc675000-7f56bc874000 ---p 00007000 103:01 8389144                   /usr/lib64/freeradius/rlm_linelog.so
7f56bc874000-7f56bc876000 r--p 00006000 103:01 8389144                   /usr/lib64/freeradius/rlm_linelog.so
7f56bc876000-7f56bc877000 rw-p 00008000 103:01 8389144                   /usr/lib64/freeradius/rlm_linelog.so
7f56bc877000-7f56bc883000 r-xp 00000000 103:01 237348                    /usr/lib64/libnss_files-2.17.so
7f56bc883000-7f56bca82000 ---p 0000c000 103:01 237348                    /usr/lib64/libnss_files-2.17.so
7f56bca82000-7f56bca83000 r--p 0000b000 103:01 237348                    /usr/lib64/libnss_files-2.17.so
7f56bca83000-7f56bca84000 rw-p 0000c000 103:01 237348                    /usr/lib64/libnss_files-2.17.so
7f56bca84000-7f56bca8a000 rw-p 00000000 00:00 0
7f56bca8a000-7f56bca8d000 r-xp 00000000 103:01 60969                     /usr/lib64/libkeyutils.so.1.5
7f56bca8d000-7f56bcc8c000 ---p 00003000 103:01 60969                     /usr/lib64/libkeyutils.so.1.5
7f56bcc8c000-7f56bcc8d000 r--p 00002000 103:01 60969                     /usr/lib64/libkeyutils.so.1.5
7f56bcc8d000-7f56bcc8e000 rw-p 00003000 103:01 60969                     /usr/lib64/libkeyutils.so.1.5
7f56bcc8e000-7f56bcc9c000 r-xp 00000000 103:01 206453                    /usr/lib64/libkrb5support.so.0.1
7f56bcc9c000-7f56bce9c000 ---p 0000e000 103:01 206453                    /usr/lib64/libkrb5support.so.0.1
7f56bce9c000-7f56bce9d000 r--p 0000e000 103:01 206453                    /usr/lib64/libkrb5support.so.0.1
7f56bce9d000-7f56bce9e000 rw-p 0000f000 103:01 206453                    /usr/lib64/libkrb5support.so.0.1
7f56bce9e000-7f56bcea1000 r-xp 00000000 103:01 29764                     /usr/lib64/libcom_err.so.2.1
7f56bcea1000-7f56bd0a0000 ---p 00003000 103:01 29764                     /usr/lib64/libcom_err.so.2.1
7f56bd0a0000-7f56bd0a1000 r--p 00002000 103:01 29764                     /usr/lib64/libcom_err.so.2.1
7f56bd0a1000-7f56bd0a2000 rw-p 00003000 103:01 29764                     /usr/lib64/libcom_err.so.2.1
7f56bd0a2000-7f56bd0d3000 r-xp 00000000 103:01 206445                    /usr/lib64/libk5crypto.so.3.1
7f56bd0d3000-7f56bd2d2000 ---p 00031000 103:01 206445                    /usr/lib64/libk5crypto.so.3.1
7f56bd2d2000-7f56bd2d4000 r--p 00030000 103:01 206445                    /usr/lib64/libk5crypto.so.3.1CAUGHT SIGNAL: Aborted
Backtrace of last 27 frames:
/usr/lib64/freeradius/libfreeradius-util.so(fr_fault+0x1ba)[0x7f56cb84dbfa]
/lib64/libpthread.so.0(+0xf630)[0x7f56c8eb1630]
/lib64/libc.so.6(gsignal+0x37)[0x7f56c8693387]
/lib64/libc.so.6(abort+0x148)[0x7f56c8694a78]
/lib64/libc.so.6(+0x78f67)[0x7f56c86d5f67]
/lib64/libc.so.6(+0x7f474)[0x7f56c86dc474]
/lib64/libc.so.6(+0x84770)[0x7f56c86e1770]
/lib64/libc.so.6(realloc+0x1d2)[0x7f56c86e2e12]
/lib64/libcrypto.so.10(CRYPTO_realloc+0x49)[0x7f56be8b4809]
/lib64/libcrypto.so.10(lh_insert+0x121)[0x7f56be96c971]
/lib64/libcrypto.so.10(+0x12940a)[0x7f56be96f40a]
/lib64/libcrypto.so.10(+0x128dcb)[0x7f56be96edcb]
/lib64/libcrypto.so.10(ERR_load_ERR_strings+0x20)[0x7f56be96f680]
/lib64/libcrypto.so.10(ERR_load_crypto_strings+0x9)[0x7f56be9709a9]
/lib64/libssl.so.10(SSL_load_error_strings+0x9)[0x7f56becef8c9]
/lib64/libldap-2.4.so.2(+0x39d99)[0x7f56bf3a9d99]
/lib64/libldap-2.4.so.2(+0x367fa)[0x7f56bf3a67fa]
/lib64/libldap-2.4.so.2(ldap_set_option+0xbb)[0x7f56bf39bedb]
/usr/lib64/freeradius/libfreeradius-ldap.so(fr_ldap_connection_configure+0xc18)[0x7f56bf14308e]
/usr/lib64/freeradius/libfreeradius-ldap.so(+0xb506)[0x7f56bf143506]
/usr/lib64/freeradius/libfreeradius-server.so(+0x350f4)[0x7f56cb10a0f4]
/usr/lib64/freeradius/rlm_ldap.so(+0x5768)[0x7f56bf7d9768]
/usr/lib64/freeradius/libfreeradius-server.so(modules_thread_instantiate+0xaa)[0x7f56cb12990a]
radiusd[0x405821]
/usr/lib64/freeradius/libfreeradius-io.so(+0x155a5)[0x7f56cac1a5a5]
/lib64/libpthread.so.0(+0x7ea5)[0x7f56c8ea9ea5]
/lib64/libc.so.6(clone+0x6d)[0x7f56c875bb0d]
No panic action set
_EXIT(134) CALLED /home/ubuntu/work/viasat/freeradius-server/rpmbuild/BUILD/freeradius-server-4.0.0/src/lib/util/debug.c[1055]
```

### Backtrace from LLDB or GDB

```shell
(gdb) info thr
  Id   Target Id         Frame 
* 8    Thread 0x7fffe7041700 (LWP 19593) "radiusd" 0x00007ffff4964387 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
  7    Thread 0x7fffe7842700 (LWP 19592) "radiusd" getrn (lh=lh@entry=0x7fffd80409b0, 
    data=data@entry=0x7fffeb0aef60 <SYS_str_reasons>, rhash=rhash@entry=0x7fffe7814cd0) at lhash.c:417
  6    Thread 0x7fffe8043700 (LWP 19591) "radiusd" 0x00007ffff4a2d0e3 in epoll_wait ()
    at ../sysdeps/unix/syscall-template.S:81
  5    Thread 0x7ffff1e6f700 (LWP 19590) "libkqueue_mon" 0x00007ffff496558a in do_sigwaitinfo (
    info=0x7ffff1e42010, set=0x7ffff1e41f90) at ../sysdeps/unix/sysv/linux/sigwaitinfo.c:54
  4    Thread 0x7ffff166e700 (LWP 19589) "libkqueue_wait" 0x00007ffff496558a in do_sigwaitinfo (
    info=0x7ffff1640fe0, set=0x7ffff1640f60) at ../sysdeps/unix/sysv/linux/sigwaitinfo.c:54
  1    Thread 0x7ffff7fdf580 (LWP 19582) "radiusd" 0x00007ffff5180b3b in futex_abstimed_wait (cancel=true, 
    private=<optimized out>, abstime=0x0, expected=0, futex=0x1695788)
    at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:43
(gdb) thr 8
[Switching to thread 8 (Thread 0x7fffe7041700 (LWP 19593))]
#0  0x00007ffff4964387 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
55	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) bt
#0  0x00007ffff4964387 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff4965a78 in __GI_abort () at abort.c:90
#2  0x00007ffff49a6f67 in __libc_message (do_abort=do_abort@entry=2, 
    fmt=fmt@entry=0x7ffff4ab95d0 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/unix/sysv/linux/libc_fatal.c:196
#3  0x00007ffff49ad474 in malloc_printerr (action=<optimized out>, 
    str=0x7ffff4ab96f8 "double free or corruption (!prev)", ptr=<optimized out>, ar_ptr=<optimized out>)
    at malloc.c:4967
#4  0x00007ffff49b2770 in _int_free (have_lock=1, p=<optimized out>, av=0x7fffd8000020) at malloc.c:3843
#5  _int_realloc (av=av@entry=0x7fffd8000020, oldp=oldp@entry=0x7fffd8040a60, oldsize=oldsize@entry=144, 
    nb=nb@entry=272) at malloc.c:4290
#6  0x00007ffff49b3e12 in __GI___libc_realloc (oldmem=0x7fffd8040a70, bytes=256) at malloc.c:3026
#7  0x00007fffeacbd809 in CRYPTO_realloc (str=0x7fffd8040a70, num=256, file=0x7fffeae35acf "lhash.c", 
    line=336) at mem.c:397
#8  0x00007fffead75971 in expand (lh=0x7fffd80409b0) at lhash.c:335
#9  lh_insert (lh=lh@entry=0x7fffd80409b0, data=data@entry=0x7fffeb0a5970 <ERR_str_libraries+240>)
    at lhash.c:186
#10 0x00007fffead7840a in int_err_set_item (d=0x7fffeb0a5970 <ERR_str_libraries+240>) at err.c:412
#11 0x00007fffead77dcb in err_load_strings (lib=lib@entry=0, str=0x7fffeb0a5970 <ERR_str_libraries+240>, 
    str@entry=0x7fffeb0a5880 <ERR_str_libraries>) at err.c:675
#12 0x00007fffead78680 in ERR_load_ERR_strings () at err.c:662
#13 0x00007fffead799a9 in ERR_load_crypto_strings () at err_all.c:114
#14 0x00007fffeb0f88c9 in SSL_load_error_strings () at ssl_err2.c:66
#15 0x00007fffeb7b2d99 in tlso_init () at tls_o.c:148
#16 0x00007fffeb7af7fa in ldap_int_tls_init_ctx (lo=0x7fffdc038060, is_server=0) at tls2.c:205
#17 0x00007fffeb7b0246 in ldap_pvt_tls_set_option (ld=ld@entry=0x7fffdc037fd0, option=option@entry=24591, 
    arg=arg@entry=0x7fffe7013e74) at tls2.c:864
#18 0x00007fffeb7a4edb in ldap_set_option (ld=0x7fffdc037fd0, option=24591, invalue=0x7fffe7013e74)
    at options.c:787
#19 0x00007fffeb54c08e in fr_ldap_connection_configure (c=0x7fffdc037d90, config=0x121f458)
    at /home/ubuntu/work/viasat/freeradius-server/src/lib/ldap/connection.c:170
#20 0x00007fffeb54c506 in _ldap_connection_init (h=0x7fffdc037848, conn=0x7fffdc037830, uctx=0x121f458)
    at /home/ubuntu/work/viasat/freeradius-server/src/lib/ldap/connection.c:352
#21 0x00007ffff73db0f4 in connection_state_enter_init (conn=0x7fffdc037830)
    at /usr/src/debug/freeradius-server-4.0.0/src/lib/server/connection.c:1070
#22 connection_state_enter_init (conn=0x7fffdc037830)
    at /usr/src/debug/freeradius-server-4.0.0/src/lib/server/connection.c:1036
#23 0x00007fffebbe2768 in mod_thread_instatiate (mctx=0x7fffe7013fc0)
    at /usr/src/debug/freeradius-server-4.0.0/src/modules/rlm_ldap/rlm_ldap.c:1679
#24 0x00007ffff73fa90a in modules_thread_instantiate (ctx=ctx@entry=0x7fffdc000920, ml=0x6d3320, 
    el=el@entry=0x7fffdc004c80) at /usr/src/debug/freeradius-server-4.0.0/src/lib/server/module.c:654
#25 0x00007ffff73fcdaf in modules_rlm_thread_instantiate (ctx=ctx@entry=0x7fffdc000920, 
    el=el@entry=0x7fffdc004c80) at /usr/src/debug/freeradius-server-4.0.0/src/lib/server/module_rlm.c:939
#26 0x0000000000405821 in thread_instantiate (ctx=0x7fffdc000920, el=0x7fffdc004c80, uctx=<optimized out>)
    at /usr/src/debug/freeradius-server-4.0.0/src/bin/radiusd.c:133
#27 0x00007ffff6eeb5a5 in fr_schedule_worker_thread (arg=<optimized out>)
    at /usr/src/debug/freeradius-server-4.0.0/src/lib/io/schedule.c:213
#28 0x00007ffff517aea5 in start_thread (arg=0x7fffe7041700) at pthread_create.c:307
#29 0x00007ffff4a2cb0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) thr 7
[Switching to thread 7 (Thread 0x7fffe7842700 (LWP 19592))]
#0  getrn (lh=lh@entry=0x7fffd80409b0, data=data@entry=0x7fffeb0aef60 <SYS_str_reasons>, 
    rhash=rhash@entry=0x7fffe7814cd0) at lhash.c:417
417	        ret = &(n1->next);
(gdb) bt
#0  getrn (lh=lh@entry=0x7fffd80409b0, data=data@entry=0x7fffeb0aef60 <SYS_str_reasons>, 
    rhash=rhash@entry=0x7fffe7814cd0) at lhash.c:417
#1  0x00007fffead758a0 in lh_insert (lh=lh@entry=0x7fffd80409b0, 
    data=data@entry=0x7fffeb0aef60 <SYS_str_reasons>) at lhash.c:188
#2  0x00007fffead7840a in int_err_set_item (d=0x7fffeb0aef60 <SYS_str_reasons>) at err.c:412
#3  0x00007fffead77dcb in err_load_strings (lib=2, str=0x7fffeb0aef60 <SYS_str_reasons>) at err.c:675
#4  0x00007fffead799a9 in ERR_load_crypto_strings () at err_all.c:114
#5  0x00007fffeb0f88c9 in SSL_load_error_strings () at ssl_err2.c:66
#6  0x00007fffeb7b2d99 in tlso_init () at tls_o.c:148
#7  0x00007fffeb7af7fa in ldap_int_tls_init_ctx (lo=0x7fffd8038060, is_server=0) at tls2.c:205
#8  0x00007fffeb7b0246 in ldap_pvt_tls_set_option (ld=ld@entry=0x7fffd8037fd0, option=option@entry=24591, 
    arg=arg@entry=0x7fffe7814e74) at tls2.c:864
#9  0x00007fffeb7a4edb in ldap_set_option (ld=0x7fffd8037fd0, option=24591, invalue=0x7fffe7814e74)
    at options.c:787
#10 0x00007fffeb54c08e in fr_ldap_connection_configure (c=0x7fffd8037d90, config=0x121f458)
    at /home/ubuntu/work/viasat/freeradius-server/src/lib/ldap/connection.c:170
#11 0x00007fffeb54c506 in _ldap_connection_init (h=0x7fffd8037848, conn=0x7fffd8037830, uctx=0x121f458)
    at /home/ubuntu/work/viasat/freeradius-server/src/lib/ldap/connection.c:352
#12 0x00007ffff73db0f4 in connection_state_enter_init (conn=0x7fffd8037830)
    at /usr/src/debug/freeradius-server-4.0.0/src/lib/server/connection.c:1070
#13 connection_state_enter_init (conn=0x7fffd8037830)
    at /usr/src/debug/freeradius-server-4.0.0/src/lib/server/connection.c:1036
#14 0x00007fffebbe2768 in mod_thread_instatiate (mctx=0x7fffe7814fc0)
    at /usr/src/debug/freeradius-server-4.0.0/src/modules/rlm_ldap/rlm_ldap.c:1679
#15 0x00007ffff73fa90a in modules_thread_instantiate (ctx=ctx@entry=0x7fffd8000920, ml=0x6d3320, 
    el=el@entry=0x7fffd8004c80) at /usr/src/debug/freeradius-server-4.0.0/src/lib/server/module.c:654
#16 0x00007ffff73fcdaf in modules_rlm_thread_instantiate (ctx=ctx@entry=0x7fffd8000920, 
    el=el@entry=0x7fffd8004c80) at /usr/src/debug/freeradius-server-4.0.0/src/lib/server/module_rlm.c:939
#17 0x0000000000405821 in thread_instantiate (ctx=0x7fffd8000920, el=0x7fffd8004c80, uctx=<optimized out>)
    at /usr/src/debug/freeradius-server-4.0.0/src/bin/radiusd.c:133
#18 0x00007ffff6eeb5a5 in fr_schedule_worker_thread (arg=<optimized out>)
    at /usr/src/debug/freeradius-server-4.0.0/src/lib/io/schedule.c:213
#19 0x00007ffff517aea5 in start_thread (arg=0x7fffe7842700) at pthread_create.c:307
#20 0x00007ffff4a2cb0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) 
```

**Comment by arr2036** [comment]
We already initialise a bunch of OpenSSL stuff before threads are created, what do we need to initialise for this in particular?

**Comment by alandekok** [comment]
It looks like we're not calling `OPENSSL_init_ssl()`, which loads the *different* error strings.  Patch attached.
[patch.gz](https://github.com/FreeRADIUS/freeradius-server/files/9162023/patch.gz)

I suspect it's not necessary to add `OPENSSL_INIT_LOAD_CRYPTO_STRINGS` to the `OPENSSL_init_crypto()` call.  But if it still crashes, try that on top of this patch.

**Comment by mkhon** [comment]
@alandekok actually `OPENSSL_init_ssl()` does `OPENSSL_init_crypto()`, so doing something like

`OPENSSL_init_ssl(OPENSSL_INIT_NO_ATEXIT | OPENSSL_INIT_LOAD_CONFIG, NULL);`

instead of

`OPENSSL_init_crypto(OPENSSL_INIT_NO_ATEXIT | OPENSSL_INIT_LOAD_CONFIG, NULL);`

should be enough.

However openssl 1.1.0 should initialize itself automatically - not sure though if its `SSL_load_error_strings()` implementation is thread-safe or uses mutexes to serialize.

I realized this issue occured on a machine which had openldap built with openssl 1.0.2 (while freeradius itself is built with 1.1.1). I think this issue can be closed.
