### ISSUE TITLE
[defect]: Segmentation Fault in rlm_rest module in 3.2.0

### ISSUE THREAD

**Issue by drkhosla** [FreeRADIUS/freeradius-server#4678]
### What type of defect/bug is this?

Crash or memory corruption (segv, abort, etc...)

### How can the issue be reproduced?

I set /etc/raddb/mods-enable/rest authorize section to one of public IP

       authorize {
                uri = "https://api.ipify.org/?format=json"
                method = 'get'
                body = 'none'
                force_to = 'json'
        }

and also enable rest module in authorize section of /etc/raddb/sites-enable/default

       authorize {
                       ...
                       rest
                       ...
       }

I also tried using my own rest url. After failing that I tried public rest url. 

### Log output from the FreeRADIUS daemon

```shell
Wed Aug 17 15:20:18 2022 : Debug: (0)     modsingle[authorize]: calling rest (rlm_rest)
Wed Aug 17 15:20:18 2022 : Debug: rlm_rest (rest): Reserved connection (0)
Wed Aug 17 15:20:18 2022 : Debug: (0) rest: Expanding URI components
Wed Aug 17 15:20:18 2022 : Debug: https://api.ipify.org
Wed Aug 17 15:20:18 2022 : Debug: Parsed xlat tree:
Wed Aug 17 15:20:18 2022 : Debug: literal --> https://api.ipify.org
Wed Aug 17 15:20:18 2022 : Debug: (0) rest: EXPAND https://api.ipify.org
Wed Aug 17 15:20:18 2022 : Debug: (0) rest:    --> https://api.ipify.org
Wed Aug 17 15:20:18 2022 : Debug: /?format=json
Wed Aug 17 15:20:18 2022 : Debug: Parsed xlat tree:
Wed Aug 17 15:20:18 2022 : Debug: literal --> /?format=json
Wed Aug 17 15:20:18 2022 : Debug: (0) rest: EXPAND /?format=json
Wed Aug 17 15:20:18 2022 : Debug: (0) rest:    --> /?format=json
Wed Aug 17 15:20:18 2022 : Debug: (0) rest: Sending HTTP GET to "https://api.ipify.org/?format=json"
Wed Aug 17 15:20:18 2022 : Debug: (0) rest: Adding custom headers:
Wed Aug 17 15:20:18 2022 : Debug: (0) rest:   X-FreeRADIUS-Section: authorize
Wed Aug 17 15:20:18 2022 : Debug: (0) rest:   X-FreeRADIUS-Server: default
Wed Aug 17 15:20:18 2022 : Debug: (0) rest: Using a HTTP method which does not require a body.  Forcing request body type to "none"
[New Thread 0x7fffeb3b4700 (LWP 104854)]
[Thread 0x7fffeb3b4700 (LWP 104854) exited]
Wed Aug 17 15:20:19 2022 : Debug: (0) rest: Processing response header
Wed Aug 17 15:20:19 2022 : Debug: (0) rest:   Status : 200 (OK)
Wed Aug 17 15:20:19 2022 : Debug: (0) rest:   Type   : json (application/json)
Wed Aug 17 15:20:19 2022 : Debug: (0) rest: Forcing body type to "json"

Thread 1 "radiusd" received signal SIGSEGV, Segmentation fault.
```

### Relevant log output from client utilities

>radclient -f tests/test008 -r 3 -s -x -P udp 127.0.0.1 auth testing123
Sent Access-Request Id 237 from 0.0.0.0:51745 to 127.0.0.1:1812 length 128
	Packet-Type = Access-Request
	User-Name = "B0:BE:76:XX:XX:XX"
	User-Password = "B0:BE:76:XX:XX:XX"
	NAS-Port-Type = Ethernet
	NAS-Port = 234398
	Called-Station-Id = "dhcp1"
	NAS-IP-Address = 202.xxx.xxx.xxx
	NAS-Identifier = "io.testing"
	Service-Type = Framed-User
	Cleartext-Password = "B0:BE:76:XX:XX:XX"
2022/08/17 15:39:02 Session.ring:[127.0.0.1:UP]
Sent Access-Request Id 237 from 0.0.0.0:51745 to 127.0.0.1:1812 length 128
	Packet-Type = Access-Request
	User-Name = "B0:BE:76:XX:XX:XX"
	User-Password = "B0:BE:76:XX:XX:XX"
	NAS-Port-Type = Ethernet
	NAS-Port = 234398
	Called-Station-Id = "dhcp1"
	NAS-IP-Address = 202.xxx.xxx.xxx
	NAS-Identifier = "io.testing"
	Service-Type = Framed-User
	Cleartext-Password = "B0:BE:76:XX:XX:XX"
Sent Access-Request Id 237 from 0.0.0.0:51745 to 127.0.0.1:1812 length 128
	Packet-Type = Access-Request
	User-Name = "B0:BE:76:XX:XX:XX"
	User-Password = "B0:BE:76:XX:XX:XX"
	NAS-Port-Type = Ethernet
	NAS-Port = 234398
	Called-Station-Id = "dhcp1"
	NAS-IP-Address = 202.xxx.xxx.xxx
	NAS-Identifier = "io.testing"
	Service-Type = Framed-User
	Cleartext-Password = "B0:BE:76:XX:XX:XX"
(0) No reply from server for ID 237 socket 4
Packet summary:
	Accepted      : 0
	Rejected      : 0
	Lost          : 1
	Passed filter : 0
	Failed filter : 0

### Backtrace from LLDB or GDB

```shell
gdb --args /usr/sbin/radiusd -XXX
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-18.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/radiusd...Reading symbols from /usr/lib/debug/usr/sbin/radiusd-3.2.0-1.el8.x86_64.debug...done.
done.
(gdb) run
Starting program: /usr/sbin/radiusd -XXX
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Wed Aug 17 15:19:56 2022 : Debug: Server was built with: 
Wed Aug 17 15:19:56 2022 : Debug:   accounting                : yes
Wed Aug 17 15:19:56 2022 : Debug:   authentication            : yes
Wed Aug 17 15:19:56 2022 : Debug:   ascend-binary-attributes  : yes
Wed Aug 17 15:19:56 2022 : Debug:   coa                       : yes
Wed Aug 17 15:19:56 2022 : Debug:   recv-coa-from-home-server : yes
Wed Aug 17 15:19:56 2022 : Debug:   control-socket            : yes
Wed Aug 17 15:19:56 2022 : Debug:   detail                    : yes
Wed Aug 17 15:19:56 2022 : Debug:   dhcp                      : yes
Wed Aug 17 15:19:56 2022 : Debug:   dynamic-clients           : yes
Wed Aug 17 15:19:56 2022 : Debug:   osfc2                     : no
Wed Aug 17 15:19:56 2022 : Debug:   proxy                     : yes
Wed Aug 17 15:19:56 2022 : Debug:   regex-pcre                : no
Wed Aug 17 15:19:56 2022 : Debug:   regex-posix               : yes
Wed Aug 17 15:19:56 2022 : Debug:   regex-posix-extended      : yes
Wed Aug 17 15:19:56 2022 : Debug:   session-management        : yes
Wed Aug 17 15:19:56 2022 : Debug:   stats                     : yes
Wed Aug 17 15:19:56 2022 : Debug:   systemd                   : yes
Wed Aug 17 15:19:56 2022 : Debug:   tcp                       : yes
Wed Aug 17 15:19:56 2022 : Debug:   threads                   : yes
Wed Aug 17 15:19:56 2022 : Debug:   tls                       : yes
Wed Aug 17 15:19:56 2022 : Debug:   unlang                    : yes
Wed Aug 17 15:19:56 2022 : Debug:   vmps                      : yes
Wed Aug 17 15:19:56 2022 : Debug:   developer                 : no
Wed Aug 17 15:19:56 2022 : Debug: Server core libs:
Wed Aug 17 15:19:56 2022 : Debug:   freeradius-server         : 3.2.0
Wed Aug 17 15:19:56 2022 : Debug:   talloc                    : 2.3.*
Wed Aug 17 15:19:56 2022 : Debug:   ssl                       : 1.1.1k release
Wed Aug 17 15:19:56 2022 : Debug: Endianness:
Wed Aug 17 15:19:56 2022 : Debug:   little
Wed Aug 17 15:19:56 2022 : Debug: Compilation flags:
Wed Aug 17 15:19:56 2022 : Debug:   cppflags : 
Wed Aug 17 15:19:56 2022 : Debug:   cflags   : -I. -Isrc -include src/freeradius-devel/autoconf.h -include src/freeradius-devel/build.h -include src/freeradius-devel/features.h -include src/freeradius-devel/radpaths.h -fno-strict-aliasing -Wno-date-time -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -Wall -std=c99 -D_GNU_SOURCE -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS -DOPENSSL_NO_KRB5 -DNDEBUG -DIS_MODULE=1
Wed Aug 17 15:19:56 2022 : Debug:   ldflags  :  -Wl,--build-id 
Wed Aug 17 15:19:56 2022 : Debug:   libs     : -lcrypto -lssl -ltalloc -latomic -lresolv -ldl -lpthread -lreadline
Wed Aug 17 15:19:56 2022 : Debug:   
Wed Aug 17 15:19:56 2022 : Info: FreeRADIUS Version 3.2.0
Wed Aug 17 15:19:56 2022 : Info: Copyright (C) 1999-2021 The FreeRADIUS server project and contributors
Wed Aug 17 15:19:56 2022 : Info: There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
Wed Aug 17 15:19:56 2022 : Info: PARTICULAR PURPOSE
Wed Aug 17 15:19:56 2022 : Info: You may redistribute copies of FreeRADIUS under the terms of the
Wed Aug 17 15:19:56 2022 : Info: GNU General Public License
Wed Aug 17 15:19:56 2022 : Info: For more information about these matters, see the file named COPYRIGHT
[Detaching after fork from child process 104442]
Wed Aug 17 15:19:56 2022 : Info: Starting - reading configuration files ...
.
.
.
.Wed Aug 17 15:20:18 2022 : Debug: (0)     modsingle[authorize]: calling rest (rlm_rest)
Wed Aug 17 15:20:18 2022 : Debug: rlm_rest (rest): Reserved connection (0)
Wed Aug 17 15:20:18 2022 : Debug: (0) rest: Expanding URI components
Wed Aug 17 15:20:18 2022 : Debug: https://api.ipify.org
Wed Aug 17 15:20:18 2022 : Debug: Parsed xlat tree:
Wed Aug 17 15:20:18 2022 : Debug: literal --> https://api.ipify.org
Wed Aug 17 15:20:18 2022 : Debug: (0) rest: EXPAND https://api.ipify.org
Wed Aug 17 15:20:18 2022 : Debug: (0) rest:    --> https://api.ipify.org
Wed Aug 17 15:20:18 2022 : Debug: /?format=json
Wed Aug 17 15:20:18 2022 : Debug: Parsed xlat tree:
Wed Aug 17 15:20:18 2022 : Debug: literal --> /?format=json
Wed Aug 17 15:20:18 2022 : Debug: (0) rest: EXPAND /?format=json
Wed Aug 17 15:20:18 2022 : Debug: (0) rest:    --> /?format=json
Wed Aug 17 15:20:18 2022 : Debug: (0) rest: Sending HTTP GET to "https://api.ipify.org/?format=json"
Wed Aug 17 15:20:18 2022 : Debug: (0) rest: Adding custom headers:
Wed Aug 17 15:20:18 2022 : Debug: (0) rest:   X-FreeRADIUS-Section: authorize
Wed Aug 17 15:20:18 2022 : Debug: (0) rest:   X-FreeRADIUS-Server: default
Wed Aug 17 15:20:18 2022 : Debug: (0) rest: Using a HTTP method which does not require a body.  Forcing request body type to "none"
[New Thread 0x7fffeb3b4700 (LWP 104854)]
[Thread 0x7fffeb3b4700 (LWP 104854) exited]
Wed Aug 17 15:20:19 2022 : Debug: (0) rest: Processing response header
Wed Aug 17 15:20:19 2022 : Debug: (0) rest:   Status : 200 (OK)
Wed Aug 17 15:20:19 2022 : Debug: (0) rest:   Type   : json (application/json)
Wed Aug 17 15:20:19 2022 : Debug: (0) rest: Forcing body type to "json"

Thread 1 "radiusd" received signal SIGSEGV, Segmentation fault.
0x00007fffef9165f1 in rest_request_perform (instance=instance@entry=0xa23890, section=section@entry=0xa238d0, request=request@entry=0xb09d70, 
    handle=handle@entry=0xa8d8b0) at src/modules/rlm_rest/rest.c:2414
2414		vp->vp_integer = rest_get_handle_code(handle);
Missing separate debuginfos, use: yum debuginfo-install brotli-1.0.6-3.el8.x86_64 cyrus-sasl-lib-2.1.27-5.el8.x86_64 glibc-2.28-203.el8.x86_64 json-c-0.13.1-3.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-14.el8.x86_64 libatomic-8.5.0-4.el8_5.x86_64 libblkid-2.32.1-28.el8.x86_64 libcap-2.26-5.el8.x86_64 libcom_err-1.45.6-2.el8.x86_64 libcurl-7.61.1-22.el8.x86_64 libgcc-8.5.0-13.el8.x86_64 libgcrypt-1.8.5-6.el8.x86_64 libgpg-error-1.31-1.el8.x86_64 libibverbs-37.1-1.el8.x86_64 libidn2-2.2.0-1.el8.x86_64 libmount-2.32.1-28.el8.x86_64 libnl3-3.5.0-1.el8.x86_64 libpcap-1.9.1-5.el8.x86_64 libpsl-0.20.2-6.el8.x86_64 libselinux-2.9-5.el8.x86_64 libssh-0.9.6-3.el8.x86_64 libstdc++-8.5.0-13.el8.x86_64 libtalloc-2.3.3-1.el8.x86_64 libunistring-0.9.9-3.el8.x86_64 libuuid-2.32.1-28.el8.x86_64 libxcrypt-4.1.1-6.el8.x86_64 lz4-libs-1.8.3-3.el8_4.x86_64 ncurses-libs-6.1-9.20180224.el8.x86_64 openldap-2.4.46-18.el8.x86_64 openssl-libs-1.1.1k-5.el8_5.x86_64 pcre2-10.32-2.el8.x86_64 readline-7.0-10.el8.x86_64 sssd-client-2.5.2-2.el8_5.1.x86_64 systemd-libs-239-58.el8.x86_64 xz-libs-5.2.4-3.el8.x86_64 zlib-1.2.11-17.el8.x86_64
(gdb) bt
#0  0x00007fffef9165f1 in rest_request_perform (instance=instance@entry=0xa23890, section=section@entry=0xa238d0, request=request@entry=0xb09d70, 
    handle=handle@entry=0xa8d8b0) at src/modules/rlm_rest/rest.c:2414
#1  0x00007fffef912c0c in rlm_rest_perform (instance=instance@entry=0xa23890, section=section@entry=0xa238d0, handle=handle@entry=0xa8d8b0, 
    request=request@entry=0xb09d70, username=username@entry=0x0, password=password@entry=0x0) at src/modules/rlm_rest/rlm_rest.c:123
#2  0x00007fffef912fc3 in mod_authorize (instance=0xa23890, request=0xb09d70) at src/modules/rlm_rest/rlm_rest.c:375
#3  0x0000000000429c98 in call_modsingle (request=0xb09d70, sp=<optimized out>, component=MOD_AUTHORIZE) at src/main/modcall.c:304
#4  modcall_recurse (request=0xb09d70, component=MOD_AUTHORIZE, depth=1, entry=entry@entry=0x7fffffffd4f8, do_next_sibling=true)
    at src/main/modcall.c:584
#5  0x0000000000429323 in modcall_child (request=<optimized out>, component=<optimized out>, depth=<optimized out>, entry=0x7fffffffd4e0, 
    c=<optimized out>, result=0x7fffffffd2c4, do_next_sibling=true) at src/main/modcall.c:410
#6  0x00000000004294cf in modcall_recurse (request=request@entry=0xb09d70, component=component@entry=MOD_AUTHORIZE, depth=depth@entry=0, 
    entry=entry@entry=0x7fffffffd4e0, do_next_sibling=do_next_sibling@entry=true) at src/main/modcall.c:795
#7  0x000000000042c223 in modcall (component=component@entry=MOD_AUTHORIZE, c=c@entry=0xae4c00, request=request@entry=0xb09d70)
    at src/main/modcall.c:1140
#8  0x0000000000426a5b in indexed_modcall (comp=comp@entry=MOD_AUTHORIZE, idx=idx@entry=0, request=request@entry=0xb09d70) at src/main/modules.c:1025
#9  0x0000000000427bd3 in process_authorize (autz_type=autz_type@entry=0, request=request@entry=0xb09d70) at src/main/modules.c:2206
#10 0x0000000000413501 in rad_authenticate (request=0xb09d70) at src/main/auth.c:515
#11 0x000000000043b73f in request_running (action=1, request=0xb09d70) at src/main/process.c:1646
#12 request_running (request=0xb09d70, action=<optimized out>) at src/main/process.c:1615
#13 0x0000000000437beb in request_queue_or_run (request=request@entry=0xb09d70, process=process@entry=0x43b6c0 <request_running>)
    at src/main/process.c:1114
#14 0x0000000000439fdf in request_receive (ctx=ctx@entry=0xb09b30, listener=listener@entry=0xae09a0, packet=<optimized out>, 
    client=client@entry=0x862790, fun=fun@entry=0x413440 <rad_authenticate>) at src/main/process.c:1940
#15 0x000000000041f82b in auth_socket_recv (listener=0xae09a0) at src/main/listen.c:1792
#16 0x0000000000434db2 in event_socket_handler (xel=<optimized out>, fd=<optimized out>, ctx=<optimized out>) at src/main/process.c:5147
#17 0x00007ffff798341f in fr_event_loop (el=0x9c0250) at src/lib/event.c:649
#18 0x000000000043cea5 in radius_event_process () at src/main/process.c:6319
#19 0x0000000000412684 in main (argc=<optimized out>, argv=<optimized out>) at src/main/radiusd.c:641
```

**Comment by alandekok** [comment]
The relevant code is:

```
	vp = pair_make_reply("REST-HTTP-Status-Code", NULL, T_OP_SET);
	vp->vp_integer = rest_get_handle_code(handle);
```

If the crash is there, and not in `rest_get_handle_code()`, then the issue is that `vp==NULL`.  Which pretty much means that the dictionaries have been edited, and the `REST-HTTP-Status-Code` attribute deleted from them.

The only feedback here is "don't do that".

If `vp` is not `NULL`, then the crash is even weirder.

**Comment by drkhosla** [comment]
Thanks @alandekok , actually I used our older customised dictionary files. I restore newer dictionary.freeradius.internal file. Things are resolved.
