### ISSUE TITLE
[defect]: Segmentation fault - rlm_python

### ISSUE THREAD

**Issue by mrozhnov** [FreeRADIUS/freeradius-server#5193]
### What type of defect/bug is this?

Crash or memory corruption (segv, abort, etc...)

### How can the issue be reproduced?

Hello!
I use Ubuntu 22.04 with python 3.10.12 (I have reproduced the same issue on Ubuntu 20.04 with python 3.8.10). I use the last commit branch for FreeRADIUS rebuild procedure (master). I use rlm_python with example.py where:
```
def authenticate(p):
    print("*** authenticate ***")
    print("")
    freeradius.log(freeradius.L_INFO, "*** log call in authenticate ***")
    print("")
    print(p)
    print("")
    print(freeradius.config)
    print("")

    login = ''
    passcode = ''
    for i in p:
        if i[0] == 'User-Name':
            login = i[1]
        elif i[0] == 'User-Password':
            passcode = i[1]

    requests.get(r"http://httpbin.org/get")
    return freeradius.RLM_MODULE_OK
```

I get a segmentation fault after RADIUS request.

### Log output from the FreeRADIUS daemon

```shell
*** authenticate ***

Info  : *** log call in authenticate ***

(('User-Name', 'mrozhnov'), ('User-Password', '123456'), ('NAS-IP-Address', '127.0.1.1'), ('NAS-Port', 0), ('Message-Authenticator', b'\x06\x1b\xf7}\x80w\xf4\xd98\x19\x87\xc0\x93*9\x82'), (<NULL>, <NULL>), ('Packet-Type', 1))

{}

CAUGHT SIGNAL: Segmentation fault
Backtrace of last 19 frames:
/usr/lib/freeradius/libfreeradius-util.so(fr_fault+0x1b4)[0x7f598eeabdd4]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f598e969520]
/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x13e121)[0x7f598c1ce121]
/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x5dbd)[0x7f598c107a1d]
/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af)[0x7f598c2523af]
/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0xe13f4)[0x7f598c1713f4]
/lib/x86_64-linux-gnu/libpython3.10.so.1.0(PyObject_CallFunctionObjArgs+0xa3)[0x7f598c171883]
/usr/lib/freeradius/rlm_python.so(+0x58a1)[0x7f598c66c8a1]
/usr/lib/freeradius/rlm_python.so(+0x5a1a)[0x7f598c66ca1a]
/usr/lib/freeradius/libfreeradius-unlang.so(+0x30ca7)[0x7f598ece2ca7]
/usr/lib/freeradius/libfreeradius-unlang.so(unlang_interpret+0x4fb)[0x7f598ecc153b]
/usr/lib/freeradius/libfreeradius-io.so(fr_worker_post_event+0xb5)[0x7f598ec9ba95]
/usr/lib/freeradius/libfreeradius-util.so(fr_event_service+0x2be)[0x7f598eec801e]
/usr/lib/freeradius/libfreeradius-util.so(fr_event_loop+0x28)[0x7f598eecba48]
/usr/lib/freeradius/libfreeradius-server.so(main_loop_start+0xef)[0x7f598ed91b2f]
freeradius(main+0x1005)[0x55a9140f34e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f598e950d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f598e950e40]
freeradius(_start+0x25)[0x55a9140f3995]
No panic action set
_EXIT(139) CALLED src/lib/util/debug.c[1058].  Last error was: SQL-User-Name (string) contains no 'children' extension
root@freeradius-build:/etc/freeradius/mods-config/python#
```

We have found out that p value contained (<NULL>, <NULL>) in the request from the radtest util.

### Relevant log output from client utilities

mrozhnov@docker-build:~$ radtest -x -4 mrozhnov 123456 10.79.63.17:1812 0 testing123
Sent Access-Request Id 53 from 0.0.0.0:42241 to 10.79.63.17:1812 length 78
        User-Name = "mrozhnov"
        User-Password = "123456"
        NAS-IP-Address = 127.0.1.1
        NAS-Port = 0
        Message-Authenticator = 0x00
        Cleartext-Password = "123456"
Sent Access-Request Id 53 from 0.0.0.0:42241 to 10.79.63.17:1812 length 78
        User-Name = "mrozhnov"
        User-Password = "123456"
        NAS-IP-Address = 127.0.1.1
        NAS-Port = 0
        Message-Authenticator = 0x00
        Cleartext-Password = "123456"
Sent Access-Request Id 53 from 0.0.0.0:42241 to 10.79.63.17:1812 length 78
        User-Name = "mrozhnov"
        User-Password = "123456"
        NAS-IP-Address = 127.0.1.1
        NAS-Port = 0
        Message-Authenticator = 0x00
        Cleartext-Password = "123456"
(0) No reply from server for ID 53 socket 3

**Comment by alandekok** [comment]
This is v4.  If it works, great.  If not, the code is under active development.  It may or may not work on a daily basis.

In 99% of cases, you don't need v4.  Please use v3.2 while we work on v4.

**Comment by mrozhnov** [comment]
@alandekok , thanks for your reply!
We are using FR 3.0.26 with rlm_python3 module. rlm_python3 has limitation - RLM_TYPE_THREAD_UNSAFE. Due to single mode we have 10-20 pps with radperf. We have found out that v4 and v4/pyfr used RLM_TYPE_THREAD_SAFE in rlm_python module. We tried both builds v4 and v4/pyfr, but there we did'n fave any improvements in part of pps. To say true we had less performance (even use num_worker more then 16). So v4 and v4/pyfr could not resolved out issue performance.
I saw a project - it's a docker image based on alpine witch uses rlm_python, python 2.7 and python module compiled to ELF binary file. radperf performance was approximately 45-50 pps (in similar network environment). Is it possible to archive the same performance

**Comment by alandekok** [comment]
The short answer is that Python is slow.  Very, very, very, slow.  Depending on what you're doing, it might not matter much if the python module runs threaded.

So... what are you doing?  Why do you need python?

After many years of doing this, the only time we've needed python is to use a third-party authentication library which is only available in Python.

If you're just running Python because unlang is too complex, don't.  Just use unlang.  It will be about 100x faster than Python.

**Comment by alandekok** [comment]
We'll track this as a bug to fix for v4.0.0 release.  But it's a low priority for now.

**Comment by alandekok** [comment]
The server comes with a rest module.

**Comment by mrozhnov** [comment]
@alandekok thans for the advice!
