### ISSUE TITLE
[defect]: 3.2.5 crashes with segmentation violation when upstream is disconnected

### ISSUE THREAD

**Issue by mzary** [FreeRADIUS/freeradius-server#5406]
### What type of defect/bug is this?

Crash (segv)

### How can the issue be reproduced?

We have similar problems with FreeRADIUS 3.2.5 as we have had with 3.0.24. When the upstream is disconnected, and authorization for proxied requests cannot be completed, our servers crash with segmentation violation. 

To reproduce configure proxying for at least one realm to unreachable destination and try to authorise the users from that realm.

### Log output from the FreeRADIUS daemon

```shell
Thu Aug 22 12:17:59 2024 : Proxy: Marking home server x.x.x.x port 1812 as zombie (it has not responded in 20.000000 seconds).
Thu Aug 22 12:17:59 2024 : ERROR: (37) ERROR: Failing proxied request for user "_redacted_", due to lack of any response from home server x.x.x.x port 1812
Thu Aug 22 12:17:59 2024 : Auth: (37) Login incorrect (Home Server failed to respond): [_redacted_@external.realm] (from client CAMPUS-NAS-1 port 0 cli xx:xx:xx:xx:xx:xx)
Thu Aug 22 12:17:59 2024 : Auth: (37) Login incorrect (Failing proxied request for user "_redacted_", due to lack of any response from home server x.x.x.x port 1812): [_redacted_@external.realm] (from client CAMPUS-NAS-1 port 0 cli xx:xx:xx:xx:xx:xx)
Thu Aug 22 12:18:03 2024 : Error: No response to status check 45 ID 60 for home server x.x.x.x port 1812

Then it crashes:
[8704] pid 3176 (radiusd), jid 1, uid 133: exited on signal 11 (core dumped)
```

### Backtrace from LLDB or GDB

```shell
We are running FreeBSD here so the cores might be useless, but I have them. FreeRADIUS was built without debugging symbols, but here's the backtrace from one of them:

(gdb) bt
#0  0x000000000024bc50 in request_stats_final ()
#1  0x000000000025467f in request_receive ()
#2  0x000000000025ac5b in radius_event_process ()
#3  0x00000008224cde14 in fr_event_run () from /usr/local/lib/freeradius-3.2.5/libfreeradius-radius.so
#4  0x00000008224ce574 in fr_event_loop () from /usr/local/lib/freeradius-3.2.5/libfreeradius-radius.so
#5  0x000000000024a6c5 in main ()
```

**Comment by alandekok** [comment]
Found and fixed already.  We will release 3.2.6 soon.

**Comment by mzary** [comment]
> Found and fixed already. We will release 3.2.6 soon.
Thank you for the reply. I should have dug a bit more and applied the fix from commit 3a94495. I am sorry for making noise here. 
If you plan to release 3.2.6 soon I will skip submitting the patch with the fix to the FreeBSD ports repository.

**Comment by mzary** [comment]
FWIW: It will take you some time to release 3.2.6, so I submitted a patch with the fix to FreeBSD Bugzilla: https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=281197

**Comment by mcnewton** [comment]
On 1 September 2024 20:54:43 BST, Marek Zarychta ***@***.***> wrote:
>FWIW: It will take you some time to release 3.2.6, so I submitted a patch with the fix to FreeBSD Bugzilla: https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=281197
>


We released 3.2.6 a week ago.

-- 
Matthew

**Comment by mzary** [comment]
I missed it, thanks for the info
