### ISSUE TITLE
[defect]: ASSERT FAILED src/main/process.c[3663]: !spawn_flag || !we_are _master()

### ISSUE THREAD

**Issue by krtzsu** [FreeRADIUS/freeradius-server#5679]
### What type of defect/bug is this?

Crash or memory corruption (segv, abort, etc...)

### How can the issue be reproduced?

Starting from v3.2.6 proxy fallback to virtual server causes assertion failed crashes. This happens when home server goes down and proxy-fallback starts to process requests. Proxy-fallback is used to retrieve latest authentication result from cache.

# proxy.conf
home_server test_primary {
        type = auth
        ipaddr = x.x.x.x
        port = 1812
        secret = xxx
        src_ipaddr = x.x.x.x
        require_message_authenticator = yes
        response_window = 4
        no_response_fail = yes
        zombie_period = 10
        revive_interval = 120
        num_answers_to_alive = 3
        max_outstanding = 65536

home_server proxy-fallback {
        virtual_server = proxy-fallback
}

home_server_pool test_pool {
        home_server = test_primary
        fallback = proxy-fallback
}

# proxy-fallback
server proxy-fallback {

authorize {
        update control {
                Cache-Status-Only = 'yes'
        }
        cache
        if (ok) {
                update control {
                        Cache-Status-Only = 'no'
                        Auth-Type := Accept
                }
                cache
        }
        else {
                reject
        }
}
}

### Log output from the FreeRADIUS daemon

```shell
Nov  7 12:02:43 test[2039496]: Marking home server x.x.x.x port 1812 as zombie (it has not responded in 4.000000 seconds).
Nov  7 12:02:50 test[2039496]: Marking home server x.x.x.x port 1812 as dead.
Nov  7 12:02:50 test[2039496]: Home server pool test_pool failing over to fallback proxy-fallback
Nov  7 12:02:50 test[2039496]: ASSERT FAILED src/main/process.c[3663]: !spawn_flag || !we_are_master()
```

### Backtrace from LLDB or GDB

```shell
from Freeradius v3.2.6

(gdb) bt full
#0  0x00007f836440982f in raise () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f83655e3ba3 in fr_fault (sig=6) at src/lib/debug.c:823
        cmd = '\000' <repeats 531 times>
        out = 0x7ffdfcbbb5c0 ""
        left = 532
        ret = 2314885530818453536
        p = 0x7f83658213e0 <panic_action> ""
        q = 0x0
        code = 538976288
#2  0x00007f8365846a2e in rad_assert_fail (file=0x479da2 "src/main/process.c", line=3663,
    expr=0x47b268 "!spawn_flag || !we_are_master()") at src/main/util.c:557
No locals.
#3  0x000000000044747e in proxy_to_virtual_server (request=0x2c5b3b0) at src/main/process.c:3663
        fake = 0x7ffdfcbbb8e0
#4  0x0000000000447d05 in request_proxy_anew (request=0x2c5b3b0) at src/main/process.c:3883
        home = 0x1c41a90
#5  0x000000000044941b in proxy_wait_for_reply (request=0x2c5b3b0, action=3)
    at src/main/process.c:4431
        now = {tv_sec = 1762509770, tv_usec = 647909}
        when = {tv_sec = 7747829361926930434, tv_usec = 42392176}
        response_window = 0x0
        home = 0x1c3c0e0
        buffer = "@\271\273\374\375\177\000\000`\317D\000\000\000\000\000س\305\002\000\000\000\000\370\271\273\374\375\177\000\000س\305\002\000\000\000\000\370\271\273\374\375\177\000\000p\271\273\374\375\177\000\000r\021`e\203\177\000\000\370\271\273\374\375\177\000\000@Ck\002", '\000' <repeats 12 times>, "pچ\002\000\000\000\000\240\271\273\374\375\177\000\000\357\021`e\203\177\000\000\370\271\273\374\375\177\000\000@Ck\002\000\000\000"
        __FUNCTION__ = "proxy_wait_for_reply"
#6  0x00000000004435bc in request_receive (ctx=0x2bd2ad0, listener=0x1eae600, packet=0x2bd2b30,
    client=0x26b8e70, fun=0x410bac <rad_authenticate>) at src/main/process.c:1868
        child_state = REQUEST_PROXIED
        old_module = 0x479dce ""
        count = 11
        packet_p = 0x2c5b3d8
        request = 0x2c5b3b0
        now = {tv_sec = 1762509770, tv_usec = 647848}
        sock = 0x1d50c40
#7  0x000000000041aa92 in auth_socket_recv (listener=0x1eae600) at src/main/listen.c:2218
        rcode = 367
        code = 1
        src_port = 65345
        packet = 0x2bd2b30
        fun = 0x410bac <rad_authenticate>
        client = 0x26b8e70
        src_ipaddr = {af = 2, ipaddr = {ip4addr = {s_addr = 1803932097}, ip6addr = {__in6_u = {
                __u6_addr8 = "\301хk", '\000' <repeats 11 times>, __u6_addr16 = {53697, 27525, 0,
                  0, 0, 0, 0, 0}, __u6_addr32 = {1803932097, 0, 0, 0}}}}, prefix = 32 ' ',
          scope = 0}
        ctx = 0x2bd2ad0
#8  0x000000000044bc87 in event_socket_handler (xel=0x1c55130, fd=11, ctx=0x1eae600)
    at src/main/process.c:5390
        listener = 0x1eae600
#9  0x00007f836560bf54 in fr_event_loop (el=0x1c55130) at src/lib/event.c:721
        ef = 0x1c552a8
        i = 2
        rcode = 1
        when = {tv_sec = 1762509770, tv_usec = 657450}
        wake = 0x7ffdfcbbbd40
        read_fds = {fds_bits = {2048, 0 <repeats 15 times>}}
        write_fds = {fds_bits = {0 <repeats 16 times>}}
#10 0x000000000044dc0e in radius_event_process () at src/main/process.c:6600
No locals.
#11 0x0000000000435a63 in main (argc=5, argv=0x7ffdfcbbbef8) at src/main/radiusd.c:641
        rcode = 0
        status = 32643
        argval = -1
        spawn_flag = true
        display_version = false
        flag = 0
        from_child = {6, 7}
        p = 0x7ffdfcbbc769 "/radiusd"
        state = 0x6931e0 <global_state>
        autofree = 0x1a00300
```

**Comment by alandekok** [comment]
Please try the v3.2.x branch.  There have been a number of fixes which should address this issue.

**Comment by krtzsu** [comment]
Yes, it works in v3.2.5 but not after that.

**Comment by alandekok** [comment]
You said:

> The issue can be reproduced in v3.2.6, v3.2.7, v3.2.8

This doesn't include the v3.2.x branch.  As I said, I have pushed fixes into the v3.2.x branch which are AFTER 3.2.8.

Please try the v3.2.x branch, and/or confirm that the problem still exists in the most recent code in the v3.2.x branch.

**Comment by krtzsu** [comment]
It is the same in 3.2.x branch.

Nov  7 23:01:02 test[2274269]: Marking home server x.x.x.x port 1812 as zombie (it has not responded in 4.000000 seconds).
Nov  7 23:01:09 test[2274269]: Marking home server x.x.x.x port 1812 as dead.
Nov  7 23:01:09 test[2274269]: Home server pool test_pool failing over to fallback proxy-fallback
Nov  7 23:01:09 test[2274269]: ASSERT FAILED freeradius-server-3.2.x/src/main/process.c[3925]: !spawn_flag || !we_are_master()

**Comment by alandekok** [comment]
Please try the patch, and see if it works.

**Comment by krtzsu** [comment]
Now it does not stop in assert, but crashes after 15 seconds of fallback proxying.

Nov  9 17:29:57 test[3185988]: Marking home server x.x.x.x port 1812 as zombie (it has not responded in 4.000000 seconds).
Nov  9 17:30:04 test[3185988]: Marking home server x.x.x.x port 1812 as dead.
Nov  9 17:30:04 test[3185988]: Home server pool test_pool failing over to fallback proxy-fallback
<...repeated...>
Nov  9 17:30:10 test[3185988]: Home server pool test_pool failing over to fallback proxy-fallback
Nov  9 17:30:10 test[3185988]: Marking home server (null) port 0 as zombie (it has not responded in 15.000000 seconds).

(gdb) bt full
#0  0x000000000044d0de in proxy_wait_for_reply (request=0x3004ce0, action=4)
    at src/main/process.c:4889
        now = {tv_sec = 1762702210, tv_usec = 664403}
        when = {tv_sec = 1762702210, tv_usec = 664318}
        response_window = 0x2082a28
        home = 0x2082950
        buffer = "\001\032\370\336m\003\000\000\060\036\272\002\000\000\000\000\02$
        __FUNCTION__ = "proxy_wait_for_reply"
#1  0x0000000000442c22 in request_timer (ctx=0x3004ce0)
    at src/main/process.c:591
        request = 0x3004ce0
        action = 4
#2  0x00007ffb8ac57cf6 in fr_event_run (el=0x2097520, when=0x7ffddef81cf0)
    at src/lib/event.c:319
        callback = 0x442bd2 <request_timer>
        ctx = 0x3004ce0
        ev = 0x2ba1e90
#3  0x00007ffb8ac587f7 in fr_event_loop (el=0x2097520)
    at src/lib/event.c:693
        i = 10
        rcode = 0
        when = {tv_sec = 1762702210, tv_usec = 664397}
        wake = 0x7ffddef81cf0
        read_fds = {fds_bits = {0 <repeats 16 times>}}
        write_fds = {fds_bits = {0 <repeats 16 times>}}
#4  0x000000000045126e in radius_event_process ()
    at src/main/process.c:6961
No locals.
#5  0x0000000000437597 in main (argc=5, argv=0x7ffddef81eb8)
    at src/main/radiusd.c:653
        rcode = 0
        status = 110
        argval = -1
        spawn_flag = true
        display_version = false
        flag = 0
        from_child = {6, 7}
        p = 0x7ffddef83769 "/radiusd"
        state = 0x69d300 <global_state>
        autofree = 0x1e35300

**Comment by krtzsu** [comment]
The latest change fixed the issue. Thanks a lot!

**Comment by alandekok** [comment]
Thanks!
