### ISSUE TITLE
Freeradius 3.0.6 crush after auth client

### ISSUE THREAD

**Issue by askovpen** [FreeRADIUS/freeradius-server#888]
config default, only add one user in /etc/raddb/users

```
user1 Cleartext-Password := "password"
    Service-Type = NAS-Prompt-User,
    Login-Service = Telnet,
    Auth-Type = Local
```

after enter user/pass from client device - radius segfault:
 
```
Thread 1 (Thread 0x7fcd340c0740 (LWP 828)):
#0  0x00007fcd3261621a in waitpid () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007fcd3259ebfb in do_system () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007fcd33a6b4ad in fr_fault () from /usr/lib/freeradius/libfreeradius-radius.so
No symbol table info available.
#3  <signal handler called>
No symbol table info available.
#4  0x00007fcd33a7c03e in data2vp () from /usr/lib/freeradius/libfreeradius-radius.so
No symbol table info available.
#5  0x00007fcd33a7c993 in data2vp () from /usr/lib/freeradius/libfreeradius-radius.so
No symbol table info available.
#6  0x00007fcd33a7d4a4 in rad_attr2vp () from /usr/lib/freeradius/libfreeradius-radius.so
No symbol table info available.
#7  0x00007fcd33a7f529 in rad_decode () from /usr/lib/freeradius/libfreeradius-radius.so
No symbol table info available.
#8  0x0000000000430718 in ?? ()
No symbol table info available.
#9  0x000000000042d8ee in ?? ()
No symbol table info available.
#10 0x000000000042ed1f in request_receive ()
No symbol table info available.
#11 0x000000000041a36a in ?? ()
No symbol table info available.
#12 0x000000000042b7ce in ?? ()
No symbol table info available.
#13 0x00007fcd33a868ac in fr_event_loop () from /usr/lib/freeradius/libfreeradius-radius.so
No symbol table info available.
#14 0x000000000040ef7e in main ()
No symbol table info available.
A debugging session is active.
```
ps: archlinux freeradius 3.0.6-1

**Comment by alandekok** [comment]
It works for me.  Are you sure you don't have multiple versions of the server installed?

The crash in rad_decode() means it can't even decode the packet.  That's bad, and should never happen.

What client are you using to send the Access-Request?

**Comment by arr2036** [comment]
reconfigure with ``./configure --enable-developer`` please.

**Comment by arr2036** [comment]
and no, he can't have, the server wouldn't even start.

**Comment by askovpen** [comment]
@alandekok auth - ok. accounting - segfault.
/var/log/radius/radacct - empty
```
(3) Sent Access-Accept Id 35 from X.X.X.X:1812 to X.X.X.X:1024 length 32
(3)   Service-Type = NAS-Prompt-User
(3)   Login-Service = Telnet
(3) Finished request
Waking up in 0.3 seconds.
Segfault(translated) (core dumped)
```

**Comment by askovpen** [comment]
this packet kill radius: 
```
    X.X.X.X.1024 > X.X.X.X.1813: [udp sum ok] RADIUS, length: 247
        Accounting Request (4), id: 0xf3, Authenticator: XXXXXXXXXX
          Username Attribute (1), length: 7, Value: user1
            0x0000:  7573 6572 31
          NAS ID Attribute (32), length: 11, Value: device-name
            0x0000:  7031 342d 3438 3030 47
          NAS Port Attribute (5), length: 6, Value: 0
            0x0000:  0000 0000
          NAS Port ID Attribute (87), length: 34, Value: slot=0;subslot=0;port=0;vlanid=0
            0x0000:  736c 6f74 3d30 3b73 7562 736c 6f74 3d30
            0x0010:  3b70 6f72 743d 303b 766c 616e 6964 3d30
          NAS Port Type Attribute (61), length: 6, Value: Virtual
            0x0000:  0000 0005
          Calling Station Attribute (31), length: 16, Value: 0000-0000-0000
            0x0000:  3030 3030 2d30 3030 302d 3030 3030
          Accounting Status Attribute (40), length: 6, Value: Stop
            0x0000:  0000 0002
          Accounting Authentication Attribute (45), length: 6, Value: RADIUS
            0x0000:  0000 0001
          Accounting Session ID Attribute (44), length: 17, Value: 11500222155cb01
            0x0000:  3131 3530 3032 3232 3135 3563 6230 31
          Framed IP Address Attribute (8), length: 6, Value: X.X.X.X
            0x0000:  9b04 0c64
          NAS IP Address Attribute (4), length: 6, Value: X.X.X.X
            0x0000:  ac12 0e0a
          Event Timestamp Attribute (55), length: 6, Value: Fri Jan 23 00:55:10 2015
            0x0000:  54c1 71be
          Accounting Session Time Attribute (46), length: 6, Value: 00 secs
            0x0000:  0000 0000
          Accounting Delay Attribute (41), length: 6, Value: 10:09 min
            0x0000:  0000 0261
          Accounting Input Octets Attribute (42), length: 6, Value: 0
            0x0000:  0000 0000
          Accounting Input Packets Attribute (47), length: 6, Value: 0
            0x0000:  0000 0000
          Accounting Output Octets Attribute (43), length: 6, Value: 0
            0x0000:  0000 0000
          Accounting Output Packets Attribute (48), length: 6, Value: 0
            0x0000:  0000 0000
          Accounting Input Giga Attribute (52), length: 6, Value: 0
            0x0000:  0000 0000
          Accounting Output Giga Attribute (53), length: 6, Value: 0
            0x0000:  0000 0000
          Accounting Termination Cause Attribute (49), length: 6, Value: Service Unavailable
            0x0000:  0000 000f
          Vendor Specific Attribute (26), length: 46, Value: Vendor: Unknown (43)
            Vendor Attribute: 28, Length: 0, Value: 
            Vendor Attribute: 1, Length: 4, Value: ....
            Vendor Attribute: 60, Length: 30, Value: X.X.X.X 00:00:00:00:00:00
            0x0000:  0000 002b 1c02 0106 0000 0000 3c20 3135
            0x0010:  352e 342e 3132 2e31 3030 2030 303a 3030
            0x0020:  3a30 303a 3030 3a30 303a 3030
```

**Comment by arr2036** [comment]
A vendor attribute with length 0?

**Comment by askovpen** [comment]
@arr2036 maybe tcpdump wrong parse packet? radius 2.2.0 - work ok

**Comment by askovpen** [comment]
from 2.2.0:
```
Wed Jan 21 14:07:28 2015
        User-Name = "user1"
        NAS-Identifier = "devicename"
        NAS-Port = 0
        NAS-Port-Id = "slot=0;subslot=0;port=0;vlanid=0"
        NAS-Port-Type = Virtual
        Calling-Station-Id = "0000-0000-0000"
        Acct-Status-Type = Start
        Acct-Authentic = RADIUS
        Acct-Session-Id = "11500211507c701"
        Framed-IP-Address = X.X.X.X
        NAS-IP-Address = X.X.X.X
        Event-Timestamp = "Jan 21 2015 18:07:28 MSK"
        3Com-User-Access-Level = XXX
        3Com-Ip-Host-Addr = "X.X.X.X 00:00:00:00:00:00"
        Acct-Unique-Session-Id = "36ff97ae695016d1"
        Timestamp = 1421838448
```

**Comment by arr2036** [comment]
Yep attribute 28 looks like it's ignored. I don't think tcpdump is parsing the packet wrong, I think the 3com NAS is sending an invalid attribute.

**Comment by askovpen** [comment]
@arr2036 how to debug it deeper?

**Comment by alandekok** [comment]
debugging symbols would help enormously.

When I put the VSA data into a test framework, it doesn't crash. So I can't reproduce it here.

**Comment by askovpen** [comment]
rebuild from sources with --enable-developer and debug using makepkg - all ok work. sry. you are not to blame :-))

**Comment by askovpen** [comment]
works only with --enable-developer. without - segfault
