### ISSUE TITLE
Segfault with unit tests

### ISSUE THREAD

**Issue by herwinw** [FreeRADIUS/freeradius-server#901]
Just compiled the latest HEAD (commit d5cab82ad59c8bf8c595dfbd43cb85e8d7cbd2bb) with clang-3.5 on a 32bit-system and the unit tests segfaults (many lines removed due to readability)

```
MODULE_TEST_DIR=src/tests/modules/sql_sqlite/ MODULE_TEST_UNLANG=src/tests/modules/sql_sqlite/acct_start_conflict.unlang gdb ./build/bin/local/unittest
(gdb) run -D share -d src/tests/modules/ -i build/tests/modules/sql_sqlite/acct_start_conflict.attrs -f build/tests/modules/sql_sqlite/acct_start_conflict.attrs
Starting program: [xxxxx]/freeradius-server/build/bin/local/unittest -D share -d src/tests/modules/ -i build/tests/modules/sql_sqlite/acct_start_conflict.attrs -f build/tests/modules/sql_sqlite/acct_start_conflict.attrs
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/i686/cmov/libthread_db.so.1".
Wed Feb  4 19:19:26 2015 : Info: Starting - reading configuration files ...
Wed Feb  4 19:19:26 2015 : Info: rlm_sql_sqlite: libsqlite version: 3.8.7.4
Wed Feb  4 19:19:26 2015 : Info: rlm_sql (sql_sqlite): Driver rlm_sql_sqlite (module rlm_sql_sqlite) loaded and linked
Wed Feb  4 19:19:26 2015 : Info: rlm_sql (sql_sqlite): Attempting to connect to database "radius"
Wed Feb  4 19:19:26 2015 : Warning: WARNING: Ignoring "spare = 3", forcing to "spare = 1"
Wed Feb  4 19:19:26 2015 : Warning: WARNING: Ignoring "idle_timeout = 60", forcing to "idle_timeout = 0"
Wed Feb  4 19:19:26 2015 : Info: rlm_sql (sql_sqlite): Opening additional connection (0), 1 of 1 pending slots used
Wed Feb  4 19:19:26 2015 : Info: rlm_sql_sqlite: Opening SQLite database "src/tests/modules/sql_sqlite//rlm_sql_sqlite.db"
Wed Feb  4 19:19:26 2015 : Info: Loaded virtual server <default>
Wed Feb  4 19:19:26 2015 : Info: Loaded virtual server default
Wed Feb  4 19:19:27 2015 : Info: rlm_sql (sql_sqlite): Opening additional connection (1), 1 of 1 pending slots used
Wed Feb  4 19:19:27 2015 : Info: rlm_sql_sqlite: Opening SQLite database "src/tests/modules/sql_sqlite//rlm_sql_sqlite.db"
Wed Feb  4 19:19:27 2015 : Info: rlm_sql (sql_sqlite): Opening additional connection (2), 1 of 1 pending slots used
Wed Feb  4 19:19:27 2015 : Info: rlm_sql_sqlite: Opening SQLite database "src/tests/modules/sql_sqlite//rlm_sql_sqlite.db"
Access-Accept
Wed Feb  4 19:19:27 2015 : Info: Exiting normally
Wed Feb  4 19:19:27 2015 : Info: rlm_sql (sql_sqlite): Closing connection (2)

Program received signal SIGSEGV, Segmentation fault.
0xf7f88178 in fr_heap_extract (hp=0x81f6208, data=0x822dbb0) at src/lib/heap.c:165
165                     parent = *((int *)(((uint8_t *)data) + hp->offset));
(gdb) bt
#0  0xf7f88178 in fr_heap_extract (hp=0x81f6208, data=0x822dbb0) at src/lib/heap.c:165
#1  0x080712d5 in fr_connection_close (pool=0x8205d48, this=0x822dbb0) at src/main/connection.c:481
#2  0x08071930 in fr_connection_pool_delete (pool=0x8205d48) at src/main/connection.c:590
#3  0xf7f1ff59 in mod_detach (instance=0x8203810) at src/modules/rlm_sql/rlm_sql.c:784
#4  0xf7ce78d5 in _talloc_free_internal (ptr=0x8203810, location=0x80903f5 "src/main/modules.c:393") at ../talloc.c:993
#5  0xf7ce0a6b in _talloc_free_children_internal (tc=<optimized out>, location=0x80903f5 "src/main/modules.c:393", ptr=0x82031a0) at ../talloc.c:1466
#6  _talloc_free_internal (location=<optimized out>, ptr=<optimized out>) at ../talloc.c:1013
#7  _talloc_free (ptr=<optimized out>, location=0x80903f5 "src/main/modules.c:393") at ../talloc.c:1581
#8  0x08060383 in module_instance_free (data=0x82031a0) at src/main/modules.c:393
#9  0xf7f7ae14 in free_walker (tree=0x81fce50, x=0x8219fa8) at src/lib/rbtree.c:80
#10 0xf7f7adf0 in free_walker (tree=0x81fce50, x=0x81fd800) at src/lib/rbtree.c:78
#11 0xf7f7adc3 in free_walker (tree=0x81fce50, x=0x81ffd38) at src/lib/rbtree.c:77
#12 0xf7f7adf0 in free_walker (tree=0x81fce50, x=0x81fe148) at src/lib/rbtree.c:78
#13 0xf7f7acce in rbtree_free (tree=0x81fce50) at src/lib/rbtree.c:93
#14 0x0805cc26 in modules_free () at src/main/modules.c:433
#15 0x0806c134 in main (argc=9, argv=0xffffd8c4) at src/main/unittest.c:910
(gdb) info locals
child = 134870352
parent = -134760172
max = 1111638593
(gdb) info args
hp = 0x81f6208
data = 0x822dbb0
(gdb) p *((uint8_t *)data)
$1 = 0 '\000'
(gdb) p hp->offset
$2 = 1111638594
(gdb) p *(hp->offset)
Cannot access memory at address 0x42424242
```

The address "BBBB" looks a bit suspicious to me. Repeating the test results in the same address. Compiling with gcc (version 4.9.2-10 (Debian)) gives the same results.

**Comment by alandekok** [comment]
(gdb) p hp->offset
> $2 = 1111638594
> (gdb) p *(hp->offset)
> Cannot access memory at address 0x42424242
> 
> The address "BBBB" looks a bit suspicious to me. Repeating the test results in the same address. Compiling with gcc (version 4.9.2-10 (Debian)) gives the same results.

  “offset” should be a small integer.  It looks like there’s some kind of memory smashing going on.

  Can you run it under valgrind?

**Comment by herwinw** [comment]
https://gist.github.com/anonymous/f58ea24734773622384c
