### ISSUE TITLE
radwho doesn't work

### ISSUE THREAD

**Issue by nicraMarcin** [FreeRADIUS/freeradius-server#942]
radwho produces memory error what radzap doesn't work to 
```
gdb --args radwho
GNU gdb (GDB) 7.4.1-debian                                                                                                     
Copyright (C) 2012 Free Software Foundation, Inc.                                                                
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>                                    
This is free software: you are free to change and redistribute it.                                               
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"                                       
and "show warranty" for details.                                                                                 
This GDB was configured as "x86_64-linux-gnu".                                                                   
For bug reporting instructions, please see:                                                                      
<http://www.gnu.org/software/gdb/bugs/>...                                                                
Reading symbols from /usr/bin/radwho...Reading symbols from /usr/lib/debug/usr/bin/radwho...done.         
done.                                                                                                     
(gdb) run                                                                                       
Starting program: /usr/bin/radwho                                                               
[Thread debugging using libthread_db enabled]                                                   
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".                                                     
                                                                                                                               
Program received signal SIGSEGV, Segmentation fault.                                                                           
0x00007ffff616ad91 in ?? () from /lib/x86_64-linux-gnu/libc.so.6                                                               
(gdb) quit                                                                                                                     
A debugging session is active.

        Inferior 1 [process 2850] will be killed.

Quit anyway? (y or n) y
```

**Comment by arr2036** [comment]
In the commands I posted to the list were, in order:

```
run
bt
```

You only ran the first of those commands, hence my response.

**Comment by nicraMarcin** [comment]
# gdb --args radwho
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/radwho...Reading symbols from /usr/lib/debug/usr/bin/radwho...done.
done.
(gdb) run
Starting program: /usr/bin/radwho 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff616ad91 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff616ad91 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff79812c6 in my_dict_init (parent=parent@entry=0x0, 
    filename=filename@entry=0x402dab "dictionary", src_file=src_file@entry=0x0, src_line=src_line@entry=0)
    at src/lib/dict.c:2038
#2  0x00007ffff7982af5 in dict_init (dir=0x0, fn=fn@entry=0x402dab "dictionary") at src/lib/dict.c:2510
#3  0x00000000004018ef in main (argc=1, argv=0x7fffffffed28) at src/main/radwho.c:300
(gdb) quit
A debugging session is active.

        Inferior 1 [process 2810] will be killed.

Quit anyway? (y or n) y

**Comment by alandekok** [comment]
This was fixed.  You need to get updated code from git.

**Comment by arr2036** [comment]
``git pull``
